### ISSUE TITLE
Segfault in network packet handler

### ISSUE THREAD

**Issue by gpcf** [minetest/minetest#10374]
##### Minetest version

```
Minetest 5.3.0 (Linux)
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_GETTEXT=1
USE_SOUND=0
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="/usr/share/games/minetest"
STATIC_LOCALEDIR="/usr/local/share/locale"
```

##### OS / Hardware

Operating system:   4.9.0-8-amd64 #1 SMP Debian 4.9.144-3.1 (2019-02-19) x86_64 GNU/Linux
CPU:  Intel(R) Xeon(R) Gold 6140 CPU
##### Summary
The server randomly segfaults (about every 1-2 hours or so) with the following backtrace obtainable from gdb:

```

0x00007f4f3c512647 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007f4f3c512647 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tre<!-- For bug reports or build issues, explain how the problem happened -->
e_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555c8ff5ee1e in std::pair<std::_Rb_tree_iterator<irr::core::vector3d<short> >, bool> std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_M_insert_unique<irr::core::vector3d<short> const&>(irr::core::vector3d<short> const&)
    ()
#2  0x0000555c8ff0d378 in Server::handleCommand_GotBlocks(NetworkPacket*) ()
#3  0x0000555c90192fb0 in Server::ProcessData(NetworkPacket*) ()
#4  0x0000555c90193210 in Server::Receive() ()
#5  0x0000555c901a48ca in ServerThread::run() ()
#6  0x0000555c8ffbddf3 in Thread::threadProc(Thread*) ()
#7  0x00007f4f3c524b2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f4f3c89dfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f4f3c2044cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```
##### Steps to reproduce
it seems to happen for unknown reasons on the linuxforks minetest server, and happens randomly enough for no reason to be apparent.

**Comment by SmallJoker** [comment]
Blocks are removed from the queue in `Server`, but added in `handleCommand_GotBlocks` which runs in a separate thread. Mutex in `RemoteClient` is needed for the block management code.

**Comment by gpcf** [comment]
```
gpcf@belgium:~/stock/minetest$ git apply --check segfault.patch
error: patch failed: src/network/serverpackethandler.cpp:437
error: src/network/serverpackethandler.cpp: patch does not apply

```
I'm on the 5.3.0 tag.

**Comment by SmallJoker** [comment]
@gpcf ¯\_(ツ)_/¯ then please do the changes manually. It's a few lines only. I suspect GitHub trimmed the last newline from the output, hence not being a valid diff for git.

**Comment by gpcf** [comment]
ok, I have applied it manually, I hope I can provide results later.

**Comment by SmallJoker** [comment]
@gpcf Did you have the chance to test the patch a bit? Still the same segfault?

**Comment by gpcf** [comment]
the patch is live on linuxforks. I just had a segfault, however, I wasn't running gdb so I don't know what caused it (I have identified another segfault in luajit which I haven't had the chance to debug yet.

**Comment by gpcf** [comment]
I think this does make a pretty big difference on my server, I haven't gotten the network packet handler segfault again.

**Comment by sfan5** [comment]
I suggest that this patch be applied for 5.4.0, more locking is only an improvement.

**Comment by SmallJoker** [comment]
Pushed to master. 7ebd5da9c
