### ISSUE TITLE
Shutdown takes forever

### ISSUE THREAD

**Issue by hecktest** [minetest/minetest#10566]
5.4.0-whatever, windows

Shutting down a singleplayer world after messing around a bit takes an obscene amount of time. The time sems proportional to the time spent messing around, and possibly the amount of mapblocks explored.
It's faster to just kill the process, and I've observed no ill effects yet from doing so, which means it's probably not doing anything important.
Map save interval is set to 10 seconds so it's not that. Text logging is pretty much off.
Where and how would you profile something like this?

**Comment by lhofhansl** [comment]
I noticed that, but haven't dug into that, yet.

**Comment by lhofhansl** [comment]
Attached a debugger and found this as the main suspect:

```
Thread 1 (Thread 0x7ffff604c2c0 (LWP 32774)):
#0  0x00007ffff7f99357 in compress_block () from /lib64/libz.so.1
#1  0x00007ffff7f9a09e in _tr_flush_block () from /lib64/libz.so.1
#2  0x00007ffff7f9168b in deflate_slow () from /lib64/libz.so.1
#3  0x00007ffff7f92296 in deflate () from /lib64/libz.so.1
#4  0x0000000000a66c51 in compressZlib(unsigned char const*, unsigned long, std::ostream&, int) ()
#5  0x0000000000a0aed3 in MapNode::serializeBulk(std::ostream&, int, MapNode const*, unsigned int, unsigned char, unsigned char, bool) ()
#6  0x0000000000a05a24 in MapBlock::serialize(std::ostream&, unsigned char, bool) ()
#7  0x00000000009f6269 in ServerMap::saveBlock(MapBlock*, MapDatabase*) ()
#8  0x00000000009f6791 in ServerMap::save(ModifiedState) ()
#9  0x00000000009f6e3d in ServerMap::~ServerMap() ()
#10 0x00000000009f7009 in ServerMap::~ServerMap() ()
#11 0x0000000000a93064 in ServerEnvironment::~ServerEnvironment() ()
#12 0x0000000000a93849 in ServerEnvironment::~ServerEnvironment() ()
#13 0x0000000000a825f3 in Server::~Server() ()
#14 0x0000000000a832e9 in Server::~Server() ()
#15 0x00000000005de0b2 in Game::~Game() ()
#16 0x00000000005e7a59 in the_game(bool*, InputHandler*, GameStartData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&,ChatBackend&, bool*) ()
#17 0x0000000000590e27 in ClientLauncher::run(GameStartData&, Settings const&) ()
#18 0x00000000005657b3 in main ()
```

So in my case it *is* saving the map.
We might want to pick another another compression scheme, zlib is one of the slowest.
It's also building a new dictionary for each single block. Do blocks even compress well?

**Comment by lhofhansl** [comment]
Blocks marked as `MOD_STATE_WRITE_AT_UNLOAD` are - as the name suggests - only written when unloaded. When a large number of them have accumulated that can take a while. We should save these in the background as well, perhaps a random subset of them, so that that load is spread a bit.

**Comment by sfan5** [comment]
The default unload timeout on the server is 29 seconds so I don't see how this could happen unless your "messing around" session is shorter than that (and you mess around <i>a lot</i>).

> We might want to pick another another compression scheme,

That sounds like treating the symptoms.

> Do blocks even compress well?

They do, here's a local world I have:
<pre>
Uncompressed: 3969613824 bytes
  compressed: 52842446 bytes (1.3%)
</pre>
Even if you exclude blocks that have only air/stone/ignore/... or ignore + air/stone/... it still looks good:
<pre>
Uncompressed: 1686798336 bytes
  compressed: 46304019 bytes (2.7%)
</pre>

**Comment by BuckarooBanzay** [comment]
@hecktest whats your `server_unload_unused_data_timeout` setting?
I had the same issue after i tried to cache some mapblocks with it, a setting of half an hour resulted in about five minutes shutdown-time :confounded:

afaik the mapblocks don't get unloaded for this amount of time, accumulate in memory and get written back as soon as the engine ~~crashes~~ shuts down

**Comment by lhofhansl** [comment]
@sfan5 Hmm... I have not changed it from the default 29s. Let me dig a bit deeper.

**Comment by lhofhansl** [comment]
I'm playing with large viewing_range up to 500. Looking at `map::timerUpdate`, blocks are not saved when they are in use.
`2/3 * pi * ceil(500/16) * (1 - cos(72))` can be up to `41k` blocks in the server's view-cone for a player.

We might want to sometimes save blocks anyway when they are dirty.

Then again perhaps it's not a reasonable scenario...?
Or perhaps it's just fine as is, when the server has lots of blocks shutting down will take a while.

**Comment by lhofhansl** [comment]
@sfan5 I see that in `MapBlock::deSerialize` the block's timestamp is set with `setTimestamp`, which marks the block as dirty. So just by loading it, it is dirty. I think we should use `setTimestampNoChangedFlag` in that method.

The other place is active blocks, when active and the time on disk differs from the actual time by more than 60s they are marked dirty, and they are immediately marked dirty (via `setTimestamp`) when removed.

**Comment by sfan5** [comment]
That sounds like a huge oversight.
Can you think of any reason this might be intended?

**Comment by hecktest** [comment]
A lower server_unload_unused_data_timeout helps but that in turn causes #9130 
It's definitely not fine. When the server has nothing left to save, it should just free its memory and die. There's no way it should be taking longer than it took to fill this memory up.
