### ISSUE TITLE
Segfault if minimap disabled

### ISSUE THREAD

**Issue by Warr1024** [minetest/minetest#10609]
##### Minetest version

```
Minetest 5.4.0-dev-627c22c36-dirty (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_GETTEXT=1
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=0
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
```

##### OS / Hardware

Operating system: Linux 4.19.0-12-amd64 #1 SMP Debian 4.19.152-1 (2020-10-18) x86_64 GNU/Linux
CPU: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz

##### Summary

Game crashes when near other players on a multiplayer server

##### Steps to reproduce

1. Start a local multiplayer server running latest _NodeCore ALPHA_ game (from CDB).
2. Join local multiplayer server with a second client.
3. Crash.

Note that this only seems to happen if the players are within a certain distance of one another, e.g. like ~100 nodes.  If they're fare enough away the crash doesn't happen until someone gets near.

This appears to be a client-only crash; it doesn't cause our dedicated server to crash.

```
Backtrace:
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt8__detail15_List_node_base7_M_hookEPS0_+0x0)[0x7fe85711a580]
/home/warr/.minetest/bin/minetest(_ZN7Minimap9addMarkerEPN3irr5scene10ISceneNodeE+0x37)[0x5618ec71efb7]
/home/warr/.minetest/bin/minetest(_ZN10GenericCAO12updateMarkerEv+0x5d)[0x5618ec69a15d]
/home/warr/.minetest/bin/minetest(_ZN10GenericCAO10addToSceneEP14ITextureSource+0x2fd)[0x5618ec6a30dd]
/home/warr/.minetest/bin/minetest(_ZN17ClientEnvironment15addActiveObjectEthRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x77)[0x5618ec671cd7]
/home/warr/.minetest/bin/minetest(_ZN6Client35handleCommand_ActiveObjectRemoveAddEP13NetworkPacket+0xd7)[0x5618ec8f0bc7]
/home/warr/.minetest/bin/minetest(_ZN6Client11ProcessDataEP13NetworkPacket+0x242)[0x5618ec664212]
/home/warr/.minetest/bin/minetest(_ZN6Client10ReceiveAllEv+0xa6)[0x5618ec6644e6]
/home/warr/.minetest/bin/minetest(_ZN6Client4stepEf+0x70)[0x5618ec6690c0]
/home/warr/.minetest/bin/minetest(_ZN4Game3runEv+0x8ec)[0x5618ec6cec8c]
/home/warr/.minetest/bin/minetest(_Z8the_gamePbP12InputHandlerRK13GameStartDataRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER11ChatBackendS_+0x98)[0x5618ec6d00a8]
/home/warr/.minetest/bin/minetest(_ZN14ClientLauncher3runER13GameStartDataRK8Settings+0x203d)[0x5618ec67b60d]
/home/warr/.minetest/bin/minetest(main+0x1eae)[0x5618ec650d0e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fe856d3d09b]
/home/warr/.minetest/bin/minetest(_start+0x2a)[0x5618ec653d7a]
```

**Comment by rubenwardy** [comment]
Appears to be a crash in the minimap code - @pyrollo

**Comment by sfan5** [comment]
more like @sfan5 because #10443 touched this
Since the minimap runs on a separate thread I guess there is a lock missing somewhere.

**Comment by Warr1024** [comment]
Note that per NodeCore game rules, the minimap is completely disabled.

**Comment by Warr1024** [comment]
Found the regression in 660115c1abc76f3d4f6a6597ed0c4737465c6c55.  Version before that works fine, but that version and after crashes.

**Comment by rubenwardy** [comment]
ah, my bad. I forgot about that PR!

**Comment by sfan5** [comment]
I cannot find any fault either by reading the code or reproduce it by testing the scenario (even made sure to use limited player transfer distance).

It'd be useful if you could reproduce this crash in a debug build while gdb is running and provide a backtrace of all thread (`thread apply all bt`).

**Comment by Warr1024** [comment]
```2020-11-07 09:15:37: INFO[Main]: textures[0]: nc_player_wield:sel
2020-11-07 09:15:37: INFO[Main]: Lazily creating item texture and mesh for "nc_player_wield:sel"
2020-11-07 09:15:37: INFO[Main]: GenericCAO: Got init data
2020-11-07 09:15:37: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=1)
2020-11-07 09:15:37: INFO[Main]: GenericCAO::addToScene(): mesh

Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x00007ffff66eb580 in std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) thread apply all bt

Thread 15 (Thread 0x7fffc5a2d700 (LWP 30114)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x5555565fdc20) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5555565fdc20, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff6cb5988 in __new_sem_wait_slow (sem=0x5555565fdc20, abstime=0x0) at sem_waitcommon.c:181
#3  0x000055555571a388 in UpdateThread::run() ()
#4  0x0000555555a8a573 in Thread::threadProc(Thread*) ()
#5  0x00007ffff6703b2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6cacfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff63e34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffc522c700 (LWP 30004)):
#0  0x00007ffff63db037 in __GI___select (nfds=12, readfds=0x7fffc522b740, writefds=0x0, exceptfds=0x0, timeout=0x7fffc522b710)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00005555559d7d27 in UDPSocket::WaitData(int) ()
#2  0x00005555559d7e65 in UDPSocket::Receive(Address&, void*, int) ()
#3  0x00005555559bd37d in con::ConnectionReceiveThread::receive(SharedBuffer<unsigned char>&, bool&) ()
#4  0x00005555559bdf4e in con::ConnectionReceiveThread::run() ()
#5  0x0000555555a8a573 in Thread::threadProc(Thread*) ()
#6  0x00007ffff6703b2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6cacfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff63e34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffc4a2b700 (LWP 30003)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fffc4a2a7a0, expected=0, futex_word=0x555556e81cc0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x555556e81cc0, abstime=abstime@entry=0x7fffc4a2a7a0) at sem_waitcommon.c:111
#2  0x00007ffff6cb5b93 in __new_sem_wait_slow (sem=0x555556e81cc0, abstime=0x7fffc4a2a7a0) at sem_waitcommon.c:181
#3  0x0000555555a8a4c5 in Semaphore::wait(unsigned int) ()
#4  0x00005555559c2b62 in con::ConnectionSendThread::run() ()
#5  0x0000555555a8a573 in Thread::threadProc(Thread*) ()
#6  0x00007ffff6703b2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6cacfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff63e34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffc7fff700 (LWP 29838)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555555ec47b8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555555ec4768, cond=0x555555ec4790) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555ec4790, mutex=0x555555ec4768) at pthread_cond_wait.c:655
#3  0x00007fffe4a16e83 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffe4a16bd7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff6cacfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff63e34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffe5924700 (LWP 29828)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x555555ee2fc0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x555555ee2fc0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff6cb5988 in __new_sem_wait_slow (sem=0x555555ee2fc0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff7110ff9 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007ffff70d62dd in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff7110b67 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff6cacfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff63e34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe634c700 (LWP 29827)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555555ed317c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555555edccb0, cond=0x555555ed3150) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555ed3150, mutex=0x555555edccb0) at pthread_cond_wait.c:655
#3  0x00007fffe79ca6f8 in pa_threaded_mainloop_wait () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff710a4a6 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff7110b67 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff6cacfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff63e34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe6bb6700 (LWP 29826)):
#0  0x00007ffff63d8819 in __GI___poll (fds=0x7fffe000c720, nfds=3, timeout=564) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffe79ca131 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffe79bb9a0 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffe79bbfee in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffe79bc0a0 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffe79ca079 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffe7967468 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so
#7  0x00007ffff6cacfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff63e34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff4f62b80 (LWP 29793)):
#0  0x00007ffff66eb580 in std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00005555557cefb7 in Minimap::addMarker(irr::scene::ISceneNode*) ()
#2  0x000055555574a15d in GenericCAO::updateMarker() ()
#3  0x00005555557530dd in GenericCAO::addToScene(ITextureSource*) ()
#4  0x0000555555721cd7 in ClientEnvironment::addActiveObject(unsigned short, unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x00005555559a0bc7 in Client::handleCommand_ActiveObjectRemoveAdd(NetworkPacket*) ()
#6  0x0000555555714212 in Client::ProcessData(NetworkPacket*) ()
#7  0x00005555557144e6 in Client::ReceiveAll() ()
#8  0x00005555557190c0 in Client::step(float) ()
#9  0x000055555577ec8c in Game::run() ()
#10 0x00005555557800a8 in the_game(bool*, InputHandler*, GameStartData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*) ()
#11 0x000055555572b60d in ClientLauncher::run(GameStartData&, Settings const&) ()
#12 0x0000555555700d0e in main ()
(gdb) quit
```

**Comment by Warr1024** [comment]
I figured out how to reproduce it.

It does _not_ matter which game you play; behaves the same with NodeCore and MTG.

It depends on the **`enable_minimap`** setting in `minetest.conf`.  If true, the game works fine, if false, it crashes.

**Comment by SmallJoker** [comment]
c940a57a3
