### ISSUE TITLE
Segfault on quit

### ISSUE THREAD

**Issue by Wuzzy2** [minetest/minetest#10920]
##### Minetest version
```
9b64834c6a2ae6eb254e486c87864e6116cfafa1
```

##### OS / Hardware
Operating system: GNU/Linux

##### Summary
If you quit Minetest from the main menu, you might get a segfault:

```
Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x00005555559264da in irr::gui::CGUITTFont::~CGUITTFont (this=0x55555903c5b0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at ~/src/minetest/git/src/irrlicht_changes/CGUITTFont.cpp:426
426			if (f->drop())
(gdb) bt
#0  0x00005555559264da in irr::gui::CGUITTFont::~CGUITTFont (this=0x55555903c5b0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at ~/src/minetest/git/src/irrlicht_changes/CGUITTFont.cpp:426
#1  0x0000555555926618 in irr::gui::CGUITTFont::~CGUITTFont (this=0x55555903c5b0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at ~/src/minetest/git/src/irrlicht_changes/CGUITTFont.cpp:443
#2  0x00005555556f5a6c in irr::IReferenceCounted::drop (this=0x55555903c6c0) at /usr/include/irrlicht/IReferenceCounted.h:124
#3  0x000055555577fe03 in FontEngine::cleanCache (this=0x5555570f8eb0) at ~/src/minetest/git/src/client/fontengine.cpp:95
#4  0x000055555577fcfd in FontEngine::~FontEngine (this=0x5555570f8eb0, __in_chrg=<optimized out>) at ~/src/minetest/git/src/client/fontengine.cpp:86
#5  0x0000555555731d8d in ClientLauncher::~ClientLauncher (this=0x7fffffffe1c0, __in_chrg=<optimized out>) at ~/src/minetest/git/src/client/clientlauncher.cpp:80
#6  0x0000555555ba6dff in main (argc=1, argv=0x7fffffffe618) at ~/src/minetest/git/src/main.cpp:228
```

##### Steps to reproduce
1. Start Minetest
2. Start DevTest
3. Quit to main menu
4. Hit Esc

This might not work with 100% chance, however, so try it again a couple of times.

**Comment by SmallJoker** [comment]
Do you have a rough idea since when this occurs? 5.4.0-dev, 5.3.0 or earlier?

**Comment by Wuzzy2** [comment]
It never occurred in 5.3.0. It often occurs in the commit I gave u. As for other versions, I have no ideas. But it seems to be relatively new. But I don't use -dev very often.

**Comment by srifqi** [comment]
Using `git bisect`, first time this problem occured is at 2072afb72b4b3e9c5dcbcec71d824aeae1b35d19 (@Adriankhl).

**Comment by sfan5** [comment]
Yeah that's nonsense, I should have looked at this better, the face is already stored in `c_faces` and doesn't need to be freed explicitly.

**Comment by randomMesh** [comment]
Smart pointers to the rescue!
