### ISSUE TITLE
Segfault in pause menu

### ISSUE THREAD

**Issue by kilbith** [minetest/minetest#10934]
6591597430c8a06c579e2631fcdbb022ae12160d

### Steps to reproduce

1. Open the pause menu
2. Press either :arrow_up: or :arrow_down: (arrows, not <kbd>W</kbd> <kbd>S</kbd>)

```
Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x00005555556cd8aa in LocalFormspecHandler::gotText(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) ()
(gdb) bt
#0  0x00005555556cd8aa in LocalFormspecHandler::gotText(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) ()
#1  0x00005555557fcbc1 in GUIFormSpecMenu::acceptInput(FormspecQuitMode) ()
#2  0x00005555558092e9 in GUIFormSpecMenu::OnEvent(irr::SEvent const&) ()
#3  0x00007ffff7e60c93 in irr::gui::CGUIEnvironment::postEventFromUser(irr::SEvent const&)
    () from /lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#4  0x00007ffff7e3313b in irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) ()
   from /lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#5  0x00007ffff7e2575f in irr::CIrrDeviceLinux::run() ()
   from /lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#6  0x00005555556c7e62 in Game::run() ()
#7  0x00005555556c91f4 in the_game(bool*, InputHandler*, GameStartData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*)
    ()
#8  0x000055555566f2d5 in ClientLauncher::run(GameStartData&, Settings const&) ()
#9  0x0000555555642189 in main ()
```

**Comment by kilbith** [comment]
Bugfix:

```Diff
diff --git a/src/client/game.cpp b/src/client/game.cpp
index 9e942f47a..3c58fb46f 100644
--- a/src/client/game.cpp
+++ b/src/client/game.cpp
@@ -171,13 +171,7 @@ struct LocalFormspecHandler : public TextDest
                                return;
                        }
 
-                       if (fields.find("quit") != fields.end()) {
-                               return;
-                       }
-
-                       if (fields.find("btn_continue") != fields.end()) {
-                               return;
-                       }
+                       return;
                }
 
                if (m_formname == "MT_DEATH_SCREEN") {
```

These are the lines that trigger the crash. Mod events have no business in the pause menu. So, early return is the solution.
https://github.com/minetest/minetest/blob/6591597430c8a06c579e2631fcdbb022ae12160d/src/client/game.cpp#L189-L190

**Comment by SmallJoker** [comment]
1d64e6537
