### ISSUE TITLE
Crash in serialize_schematic when cached biome schematic is used

### ISSUE THREAD

**Issue by EliasFleckenstein03** [minetest/minetest#10995]
##### Minetest version
```
Minetest 5.4.0 (Linux)
Using Irrlicht 1.8.4
Using LuaJIT 2.1.0-beta3
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
USE_FREETYPE=1
STATIC_SHAREDIR="/usr/share/minetest"
STATIC_LOCALEDIR="/usr/share/locale"
```
##### OS / Hardware
Operating system: Linux 5.4.0-65-generic Ubuntu SMP x86_64 x86_64 x86_64 GNU/Linux
CPU: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz

GPU model:
OpenGL version:

##### Summary
I join the minetest 5.4 (release), installed over apt using this PPA: https://launchpad.net/~minetestdevs/+archive/ubuntu/stable, with the MineClone2 subgame (latest git version),  then I'm able to play for a few seconds, then the game crashes with SIGSEGV. It works fine when I use a run-in-place self compiled build, that's why I suspect LuaJIT. It has caused problems with MCL2 earlier: https://git.minetest.land/MineClone2/MineClone2/issues/1128

The problems occur when using a local server / singleplayer. They do not occur when I join one of my public servers, using a RUN_IN_PLACE build as well. The problem did not occur when using the v7 mapgen instead of carpathian, but at some point with v7 the server freezed - the client unaffected, and after about 15 seconds it ran smoothly again the logs were showing
```
2021-02-24 17:07:33: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-169,-48,-212)
2021-02-24 17:07:33: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-169,-48,-212)
2021-02-24 17:07:33: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-137,-43,-259)
2021-02-24 17:07:33: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-137,-43,-259)
2021-02-24 17:07:33: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-132,-51,-259)
2021-02-24 17:07:33: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-132,-51,-259)
2021-02-24 17:07:34: WARNING[Server]: active block modifiers took 51ms (processed 393 of 455 active blocks)
2021-02-24 17:07:34: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (-176,28,-318)
2021-02-24 17:07:34: ACTION[Emerge-0]: [mcl_dungeons] Placing new dungeon at (7,-24,-296)
2021-02-24 17:07:34: WARNING[Server]: active block modifiers took 51ms (processed 259 of 455 active blocks)
2021-02-24 17:07:36: WARNING[Server]: active block modifiers took 51ms (processed 297 of 475 active blocks)
2021-02-24 17:07:37: WARNING[Server]: active block modifiers took 51ms (processed 398 of 475 active blocks)
2021-02-24 17:07:38: WARNING[Server]: active block modifiers took 51ms (processed 138 of 475 active blocks)
2021-02-24 17:08:10: WARNING[Emerge-0]: Map::getNodeMetadata(): Block not found
```
With the last line repeated about 1000 times (that is not an exaggeration). This might be a MineClone2 problem tho. 

gdb backtrace when using caparthian:
```
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:365
365     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) back
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:365
#1  0x00007ffff72a2648 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff72949b4 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00005555558d550f in ?? ()
#4  0x0000555555985984 in ?? ()
#5  0x00005555559335ca in ?? ()
#6  0x00007ffff760d017 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#7  0x00007ffff765b4a4 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#8  0x000055555595d7da in ?? ()
#9  0x0000555555ba224e in ?? ()
#10 0x0000555555bab0ab in ?? ()
#11 0x0000555555bb1f62 in ?? ()
#12 0x0000555555b9882b in ?? ()
#13 0x0000555555b9b0de in ?? ()
#14 0x00005555559ceb97 in ?? ()
#15 0x00007ffff7237d84 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff75ea609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00007ffff6f27293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

When I started minetest with --server and joined it (also carpathian), a memory leak happened and the process was automatically killed - it did not happen before I joined tho.

A similar SEGFAULT also happened to one of my servers using the v7 mapgen, everytime a specific player joined the game this happened:
```
__memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:104
104     ../sysdeps/x86_64/multiarch/memcpy-ssse3.S: No such file or directory.
(gdb) back
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:104
#1  0x00007ffff7c2e648 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7c209b4 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00005555556820f9 in Schematic::serializeToLua (this=0x5555577fcb80, os=0x7fffefffd920, names=std::vector of length 0, capacity 16, use_comments=false, indent_spaces=0)
    at /home/fleckenstein/minetest/src/mapgen/mg_schematic.cpp:441
#4  0x000055555573beda in ModApiMapgen::l_serialize_schematic (L=0x555555c1acd0) at /home/fleckenstein/minetest/src/script/lua_api/l_mapgen.cpp:1745
#5  0x000055555595de37 in luaD_precall (L=0x555555c1acd0, func=0x555559541b80, nresults=1) at /home/fleckenstein/minetest/lib/lua/src/ldo.c:320
#6  0x00005555559744d0 in luaV_execute (L=0x555555c1acd0, nexeccalls=5) at /home/fleckenstein/minetest/lib/lua/src/lvm.c:591
#7  0x000055555595e0ea in luaD_call (L=0x555555c1acd0, func=0x5555595418c0, nResults=0) at /home/fleckenstein/minetest/lib/lua/src/ldo.c:378
#8  0x00005555559559cd in f_call (L=0x555555c1acd0, ud=0x7fffefffe100) at /home/fleckenstein/minetest/lib/lua/src/lapi.c:800
#9  0x000055555595d0f4 in luaD_rawrunprotected (L=0x555555c1acd0, f=0x555555955994 <f_call>, ud=0x7fffefffe100) at /home/fleckenstein/minetest/lib/lua/src/ldo.c:116
#10 0x000055555595e4f4 in luaD_pcall (L=0x555555c1acd0, func=0x555555955994 <f_call>, u=0x7fffefffe100, old_top=32, ef=16) at /home/fleckenstein/minetest/lib/lua/src/ldo.c:464
#11 0x0000555555955a8f in lua_pcall (L=0x555555c1acd0, nargs=2, nresults=0, errfunc=1) at /home/fleckenstein/minetest/lib/lua/src/lapi.c:821
#12 0x000055555571f2f1 in LuaLBM::trigger (this=0x55555aaaa1e0, env=0x55555ab10e20, p=..., n=...) at /home/fleckenstein/minetest/src/script/lua_api/l_env.cpp:136
#13 0x00005555558d7e79 in LBMManager::applyLBMs (this=0x55555ab11028, env=0x55555ab10e20, block=0x7fffe0024a40, stamp=9083373) at /home/fleckenstein/minetest/src/serverenvironment.cpp:284
#14 0x00005555558db6ed in ServerEnvironment::activateBlock (this=0x55555ab10e20, block=0x7fffe0024a40, additional_dtime=0) at /home/fleckenstein/minetest/src/serverenvironment.cpp:973
#15 0x00005555558dd8c8 in ServerEnvironment::step (this=0x55555ab10e20, dtime=0.0900000036) at /home/fleckenstein/minetest/src/serverenvironment.cpp:1378
#16 0x00005555558aa582 in Server::AsyncRunStep (this=0x7fffffffd430, initial_step=false) at /home/fleckenstein/minetest/src/server.cpp:600
#17 0x00005555558a612a in ServerThread::run (this=0x555555bdea20) at /home/fleckenstein/minetest/src/server.cpp:110
#18 0x00005555557831d1 in Thread::threadProc (thr=0x555555bdea20) at /home/fleckenstein/minetest/src/threading/thread.cpp:188
#19 0x000055555578411b in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x55555aaaa050: 0x55555578315e <Thread::threadProc(Thread*)>) at /usr/include/c++/9/bits/invoke.h:60
#20 0x0000555555784067 in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x55555aaaa050: 0x55555578315e <Thread::threadProc(Thread*)>) at /usr/include/c++/9/bits/invoke.h:95
#21 0x0000555555783fb7 in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x55555aaaa048) at /usr/include/c++/9/thread:244
#22 0x0000555555783f59 in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x55555aaaa048) at /usr/include/c++/9/thread:251
#23 0x0000555555783f2a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x55555aaaa040) at /usr/include/c++/9/thread:195
#24 0x00007ffff7bc3d84 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#25 0x00007ffff7dd8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#26 0x00007ffff78b3293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
minetest version of the server:
```
Minetest 5.4.0-dev-debug-e86c93f0b (Linux)
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_GETTEXT=0
USE_SOUND=0
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=0
STATIC_SHAREDIR="."
```
The OS of the VPS is the exact same as on my PC, and the CPU is `QEMU Virtual CPU version 2.5+`.

Hmm, after looking at the gdb backtrace of the server, it seems like it is actually the same as the one in the Release - so it is probably not the fault of the carpathian mapgen or LuaJIT. Note that these errors happened on the server for the first time after some MineClone2 mapgen changes.

**Comment by SmallJoker** [comment]
```
#3  0x00005555556820f9 in Schematic::serializeToLua (this=0x5555577fcb80, os=0x7fffefffd920, names=std::vector of length 0, capacity 16, use_comments=false, indent_spaces=0)
    at /home/fleckenstein/minetest/src/mapgen/mg_schematic.cpp:441
#4  0x000055555573beda in ModApiMapgen::l_serialize_schematic (L=0x555555c1acd0) at /home/fleckenstein/minetest/src/script/lua_api/l_mapgen.cpp:1745
```

So a mod attempts to export a schematic, but fails wiring a string/char array to a `l_serialize_schematic`-local stream. The only place where this could happen is here:
https://github.com/minetest/minetest/blob/b5eda416cea3157ae3590fb7d229cd2cd17c3bf9/src/mapgen/mg_schematic.cpp#L440

> Portable programs should never call this function with an argument n that is out of range, since this causes undefined behavior.

http://www.cplusplus.com/reference/vector/vector/operator[]/

Means it cannot find a specific node, either due to incomplete node alias handling or garbage left over by deleting a certain node.

**Comment by sfan5** [comment]
For what purpose does MCL2 call `serialize_schematic` during an LBM anyway?

**Comment by kay27** [comment]
There is on_generated callback, not LBM, maybe technically it's the same? :)

I need to get the size of schematics to call emerge_area once more, as I mentioned here, https://github.com/minetest/minetest/issues/8232#issuecomment-776703890 The sizes can be hardcoded though... but it wouldn't too much nice.

Author of settlements mod uses it to replace some nodes of schematics before placing them.

**Comment by kay27** [comment]
I confirm, have catched single failure today on my kay27.ignorelist.com:30000 server:
```log
root@astra:/home/minetest/.minetest# tail _failures.txt
2021-02-23 17:04:41: WARNING[Server]: active block modifiers took 248ms (processed 1 of 266 active blocks)
2021-02-23 17:04:52: WARNING[Server]: active block modifiers took 204ms (processed 90 of 267 active blocks)
2021-02-23 17:04:55: ERROR[Main]: ServerError: AsyncErr: ServerThread::run Lua: Runtime error from mod 'mcl_core' in callback LuaABM::trigger(): std::bad_alloc
2021-02-23 17:04:55: ERROR[Main]: stack traceback:
2021-02-23 17:04:55: ERROR[Main]:       [C]: in function 'serialize_schematic'
2021-02-23 17:04:55: ERROR[Main]:       ...est/games/MineClone2/mods/MAPGEN/mcl_structures/init.lua:19: in function 'place_schematic'
2021-02-23 17:04:55: ERROR[Main]:       ...etest/games/MineClone2/mods/ITEMS/mcl_core/functions.lua:620: in function 'generate_acacia_tree'
2021-02-23 17:04:55: ERROR[Main]:       ...etest/games/MineClone2/mods/ITEMS/mcl_core/functions.lua:357: in function 'generate_tree'
2021-02-23 17:04:55: ERROR[Main]:       ...etest/games/MineClone2/mods/ITEMS/mcl_core/functions.lua:1009: in function 'func'
2021-02-23 17:04:55: ERROR[Main]:       /usr/share/minetest/builtin/profiler/instrumentation.lua:106: in function </usr/share/minetest/builtin/profiler/instrumentation.lua:100>
```

**Comment by kay27** [comment]
LOL, @sfan5 is right, it seems to be LBM, when we came to the area and make it active - there is tree growth implemented and voila... I'll try to fix it ASAP in MCL2. But I'd like to know what's wrong with parameters/nodes still, if it's possible.

**Comment by sfan5** [comment]
This is not MCL2's fault, I was just wondering what schematic serialization is used for.

**Comment by kay27** [comment]
Well, if it's not MCL2's fault, maybe you won't close the issue and do the something with it?
As a person involved in this, I'm sorry :)
And I've tried to wrap it around for MCL2, https://git.minetest.land/MineClone2/MineClone2/commit/54cd5007edae66c5d4e013e0535d60dc1d61f5f1

**Comment by EliasFleckenstein03** [comment]
@SmallJoker after applying your patch the problems did not reoccur on my server. Thanks a lot!

**Comment by SmallJoker** [comment]
@EliasFleckenstein03 Well that's cool but would you mind sharing which nodes or node IDs that are actually affected?

**Comment by EliasFleckenstein03** [comment]
It seems to be mostly 126, which is `CONTENT_AIR`, how does this make sense? 257 (`mcl_core:acaciatree`), 280 (`mcl_core:acacialeaves`), 277 (`mcl_core:leaves`) and 253 (`mcl_core:tree`) are also affected. 
But, most importantly, `len` is always 0.

**Comment by SmallJoker** [comment]
This makes perfect sense. It's attempting to serialize air and MC2 stuff to a schematic. Apparently something's wrong with the id -> name resolution vector because that should be initialized with all registered nodes. I'll have a look into this soon.

**Comment by SmallJoker** [comment]
How can I reproduce this?

**Comment by EliasFleckenstein03** [comment]
I do not know when it happens, but it seems to be more common on carpathian mapgen. The best approach would probably to use the same build settings as the 5.4 release here: https://launchpad.net/~minetestdevs/+archive/ubuntu/stable and of course the latest git version of MineClone2 (https://git.minetest.land/MineClone2/MineClone2).

**Comment by ryvnf** [comment]
Looks like @kay27 has found a way to reproduce the crash [here](https://git.minetest.land/MineClone2/MineClone2/issues/1212).

1. Play on the latest git version of Mineclone2
2. Enter the command `/spawnstruct ice_spike_small`

The server crashes by a segmentation fault.

I tried to compile for debugging and run through gdb, so I could get a stacktrace.  First I got no crash and this error message:

    2021-02-27 21:17:08: ERROR[Emerge-0]: NodeResolver: failed to resolve node name ''

I repeated the process and on my second try I got a segmentation fault with this stacktrace:

```
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:440
#1  0x00007ffff653f998 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff6530b34 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000555555e43860 in Schematic::serializeToLua (this=0x555558384740, os=0x7fffda1f5670, names=std::vector of length 0, capacity 16, use_comments=false, indent_spaces=0)
    at minetest/src/mapgen/mg_schematic.cpp:441
#4  0x0000555555ef5c5c in ModApiMapgen::l_serialize_schematic (L=0x555556c3c3c0) at minetest/src/script/lua_api/l_mapgen.cpp:1740
#5  0x000055555612a8f0 in luaD_precall (L=0x555556c3c3c0, func=0x55557210ec90, nresults=1) at minetest/lib/lua/src/ldo.c:320
#6  0x000055555613f86a in luaV_execute (L=0x555556c3c3c0, nexeccalls=4) at minetest/lib/lua/src/lvm.c:591
#7  0x000055555612ab97 in luaD_call (L=0x555556c3c3c0, func=0x55557210ea20, nResults=1) at minetest/lib/lua/src/ldo.c:378
#8  0x0000555556122c69 in f_call (L=0x555556c3c3c0, ud=0x7fffda1f5ef0) at minetest/lib/lua/src/lapi.c:800
#9  0x0000555556129c0b in luaD_rawrunprotected (L=0x555556c3c3c0, f=0x555556122c34 <f_call>, ud=0x7fffda1f5ef0) at minetest/lib/lua/src/ldo.c:116
#10 0x000055555612af90 in luaD_pcall (L=0x555556c3c3c0, func=0x555556122c34 <f_call>, u=0x7fffda1f5ef0, old_top=48, ef=32) at minetest/lib/lua/src/ldo.c:464
#11 0x0000555556122d18 in lua_pcall (L=0x555556c3c3c0, nargs=4, nresults=1, errfunc=2) at minetest/lib/lua/src/lapi.c:821
#12 0x0000555555eada41 in ScriptApiBase::runCallbacksRaw (this=0x55555699ac10, nargs=2, mode=RUN_CALLBACKS_MODE_OR_SC, 
    fxn=0x5555561eeeb0 <ScriptApiServer::on_chat_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::__FUNCTION__> "on_chat_message") at minetest/src/script/cpp_api/s_base.cpp:277
#13 0x0000555555ec7ded in ScriptApiServer::on_chat_message (this=0x55555699ac00, name="ad", message="/spawnstruct ice_spike_small") at minetest/src/script/cpp_api/s_server.cpp:151
#14 0x00005555560c4f64 in Server::handleChat (this=0x555556b29d70, name="ad", wmessage=L"/spawnstruct ice_spike_small", check_shout_priv=true, player=0x7fffd0040e80) at minetest/src/server.cpp:3007
#15 0x0000555555e83b69 in Server::handleCommand_ChatMessage (this=0x555556b29d70, pkt=0x7fffda1f67d0) at minetest/src/network/serverpackethandler.cpp:774
#16 0x00005555560cb816 in Server::handleCommand (this=0x555556b29d70, pkt=0x7fffda1f67d0) at minetest/src/server.cpp:1110
#17 0x00005555560ba0d4 in Server::ProcessData (this=0x555556b29d70, pkt=0x7fffda1f67d0) at minetest/src/server.cpp:1187
#18 0x00005555560b937a in Server::Receive (this=0x555556b29d70) at minetest/src/server.cpp:1008
#19 0x00005555560b283b in ServerThread::run (this=0x555556b33670) at minetest/src/server.cpp:112
#20 0x0000555555f350b5 in Thread::threadProc (thr=0x555556b33670) at minetest/src/threading/thread.cpp:188
#21 0x0000555555f357eb in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x55555cdda920: 0x555555f35046 <Thread::threadProc(Thread*)>, __args#0=@0x55555cdda918: 0x555556b33670)
    at /usr/include/c++/8/bits/invoke.h:60
#22 0x0000555555f35511 in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x55555cdda920: 0x555555f35046 <Thread::threadProc(Thread*)>, __args#0=@0x55555cdda918: 0x555556b33670)
    at /usr/include/c++/8/bits/invoke.h:95
#23 0x0000555555f35d19 in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x55555cdda918) at /usr/include/c++/8/thread:244
#24 0x0000555555f35cd4 in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x55555cdda918) at /usr/include/c++/8/thread:253
#25 0x0000555555f35cb8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x55555cdda910) at /usr/include/c++/8/thread:196
#26 0x00007ffff64deb2f in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#27 0x00007ffff6a87fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#28 0x00007ffff61be4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

It looks like it crashes in the same location.

**Comment by kay27** [comment]
I tried to use ```minetest.after(random, place_schematic)``` to do that not in ```[Emerge-0]``` thread but same result.
Then I tried to change ```is_ground_content``` to ```false``` for ```mcl_core:packed_ice``` and the crash has gone.
(Schematics didn't appear though.)

Guys I do apologize very much for my stupidity. [There is an information](https://github.com/minetest/minetest/issues/7379#issuecomment-392823020) that we shouldn't place 'ground content' in ```on_generated``` callback. Maybe the problem is this. But how we should place ground content then? Would you mind telling me some brief example how to place e.g. stones to not awake the mapgen? We really don't need rivers/oceans to be further regenerated at this moment.

**Comment by kay27** [comment]
So, If I understand correctly, we need some backup nodes without ground_content attribute to place them there instead of normal ones. It can be done for MCL2.

If I only was sure that I've got it right :) I have many various suspicions, e. g. we definitely have several emerge_area calls at the same time, hope it's okay for the engine? I know, there is only one thread, but there should be some synchronization implemented, right?

Minetest mapgens are beautiful, I don't want to disable them and write own in Lua.

**Comment by kay27** [comment]
I tried to add special 'ground-content' nodes through helper function:
```
local function register_ground_content(name, definition)
	if not name or not definition then return false end
	local name = name
	local name_gc = name .. "_gc"
	local definition = definition
	definition.is_ground_content = false
	minetest.register_node(name, definition)
	definition.is_ground_content = true
	if not definition.groups then
		definition.groups = {}
	end
	definition.groups.not_in_creative_inventory = 1
	if not definition.drop then
		definition.drop = name
	end
	minetest.register_node(name_gc, definition)
end
```
And then remap the following MCL2 nodes to their _gc equivalents:
```
mcl_core:stone
mcl_core:stone_with_coal
mcl_core:stone_with_iron
mcl_core:stone_with_gold
mcl_core:stone_with_redstone
mcl_core:stone_with_redstone_lit
mcl_core:stone_with_lapis
mcl_core:stone_with_emerald
mcl_core:stone_with_diamond
mcl_core:granite
mcl_core:andesite
mcl_core:diorite
mcl_core:dirt_with_grass
mcl_core:grass_path
mcl_core:mycelium
mcl_core:podzol
mcl_core:dirt
mcl_core:coarse_dirt
mcl_core:gravel
mcl_core:sand
mcl_core:sandstone
mcl_core:redsand
mcl_core:redsandstone
mcl_core:clay
mcl_core:obsidian
mcl_core:ice
mcl_core:packed_ice
mcl_core:snow_1
mcl_core:snow_2
mcl_core:snow_3
mcl_core:snow_4
mcl_core:snow_5
mcl_core:snow_6
mcl_core:snow_7
mcl_core:snow_8
mcl_core:snowblock
mcl_core:cactus
mcl_core:reeds
mcl_nether:glowstone
mcl_nether:quartz_ore
mcl_nether:netherrack
mcl_nether:magma
mcl_nether:soul_sand
```

But it breaks the logic of world analysis, e.g. you'd like to spawn a structure on a ```:sand``` but there is no more sand, now it's ```:sand_gc```. So I should add all _gc equivalents to ```find_nodes``` calls, or replace _gc to common nodes through VM in on_generated callback.

It seemed a little too much for me and I've tried just to replace 'is_ground_content = true' to 'is_ground_content = false' everywhere, just to see what mapgen will do in this case. And surprisingly I can't find any differences of the surface at first glance. What we do that for, ```/spawnstruct ice_spike_small``` doesn't produce crash with this simple patch. Underground structures don't spawn at all with this settings, IDK why for now, but ores generate well, lava. water...

Also I've found [this old forum post](https://forum.minetest.net/viewtopic.php?t=8628) which caused me feel myself so stupid again, cause I still can't realize it entirely,

**Comment by ryvnf** [comment]
@kay27 I don't think that information is useful for solving this issue. As previously stated this is an engine issue. Discussing possible workarounds for Mineclone2 here makes the issue discussion harder to follow.

**Comment by SmallJoker** [comment]
`mcl_structures_ice_spike_small.mts` is also registered as a biome decoration.
1. The node names are resolved on load (`loadSchematicFromFile`. `ndef` is non-NULL) to content IDs
2. Node names are no longer required and dropped in `NodeResolver::nodeResolveInternal`
3. The mod loads the cached schematic (same path) which does not have any node name mapping
4. Serialize to Lua fails because the vector is accessed out-of-range

If it were not registered as a biome decoration, a new (internal) schematic would be loaded in `serialize_schematic`, but without node resolving. A quick fix would be to not clear `m_nodenames` in `nodeResolveInternal`.

**Comment by kay27** [comment]
@SmallJoker thanks so much for the good job. [Wrapped](https://git.minetest.land/MineClone2/MineClone2/commit/05a3b4e60ce46ae76c1783debdb534ef8cd72ed6) The only thing I worry still, maybe "/spawnstruct ice_spike_small" it isn't the same crash as original one (who knows, maybe it just looks similar), so I'm updating my publicly listed servers to try catching more data right now. Actually we (maybe) hadn't problems with spikes, trees and boulders before and it was my big mistake to handle them all at once, but we 100% had problems with strongholds, dungeons and desert temples - so they still go through serialization and area emerging.
