### ISSUE TITLE
JoystickController segfault

### ISSUE THREAD

**Issue by HimbeerserverDE** [minetest/minetest#11210]
##### Minetest version

```
0077982fb78a8ed39a90da03c0898d12583fed64
```

##### OS / Hardware

Operating system: Ubuntu 20.04.2 64-bit
CPU: Intel i5-4300U

GPU model:
OpenGL version:

##### Summary

I get a segfault when I run the executable:
```
Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x00005555557bfd75 in JoystickController::handleEvent(irr::SEvent::SJoystickEvent const&) ()
(gdb) bt
#0  0x00005555557bfd75 in JoystickController::handleEvent(irr::SEvent::SJoystickEvent const&) ()
#1  0x00005555557b973d in MyEventReceiver::OnEvent(irr::SEvent const&) ()
#2  0x00007ffff7e327e3 in irr::CLogger::log(char const*, irr::ELOG_LEVEL) () from /lib/x86_64-linux-gnu/libIrrlicht.so.1.9
#3  0x00007ffff7e31b83 in irr::CIrrDeviceStub::CIrrDeviceStub(irr::SIrrlichtCreationParameters const&) () from /lib/x86_64-linux-gnu/libIrrlicht.so.1.9
#4  0x00007ffff7e2ac37 in irr::CIrrDeviceLinux::CIrrDeviceLinux(irr::SIrrlichtCreationParameters const&) () from /lib/x86_64-linux-gnu/libIrrlicht.so.1.9
#5  0x00007ffff7e34698 in createDeviceEx () from /lib/x86_64-linux-gnu/libIrrlicht.so.1.9
#6  0x0000555555806fa2 in RenderingEngine::RenderingEngine(irr::IEventReceiver*) ()
#7  0x000055555573e005 in ClientLauncher::init_engine() ()
#8  0x0000555555742f4e in ClientLauncher::run(GameStartData&, Settings const&) ()
#9  0x0000555555716ff0 in main ()
```
The reason is that the JoystickController is a null pointer.
Relevant part of the full backtrace:
```
#0  0x0000555555d5d917 in JoystickController::handleEvent (this=0x0, ev=...) at /home/himbeerserverde/Documents/minetest/src/client/joystick_controller.cpp:197
        keys_pressed = std::bitset = {[67] = 1, [70] = 1, [75] = 1, [77] = 1, [78] = 1, [80] = 1, [81] = 1, [82] = 1, [85] = 1, [86] = 1, [89] = 1, [90] = 1, [92] = 1, [94] = 1, [96] = 1, [98] = 1, [100] = 1, [102] = 1, [104] = 1, [106] = 1, [108] = 1, [110] = 1}
```
As a temporary solution I've changed `src/client/inputhandler.cpp:144` to `return joystick && joystick->handleEvent(event.JoystickEvent);`

##### Steps to reproduce

* Pull the latest version and compile it (cmake params: `-DCMAKE_BUILD_TYPE=Debug -DIRRLICHT_INCLUDE_DIR=../irrlicht/include/ -DIRRLICHT_LIBRARY=../irrlicht/lib/Linux/libIrrlichtMt.a`)
* Run `bin/minetest`. There will be a segmentation fault before the GUI window opens.

**Comment by SmallJoker** [comment]
https://irc.minetest.net/minetest/2021-04-05#i_5808224

Update and recompile Irrlicht. A change in an enum causes this issue.

**Comment by HimbeerserverDE** [comment]
Deleting `CMakeCache.txt` did the trick, thanks!
