### ISSUE TITLE
Client crash after server crash

### ISSUE THREAD

**Issue by savilli** [minetest/minetest#11278]
##### Minetest version
```
5.5.0-dev-4152227f1
```

##### OS / Hardware
Operating system: Linux Ubuntu 20.10
CPU: Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz

##### Summary
Server crashed, the client didn't disconnect by timeout, but crashed with this bt after a bit:
```
#0  0x00000000000002a1 in ?? ()
#1  0x0000557b467fc1dc in irr::video::COpenGLDriver::setMaterial(irr::video::SMaterial const&) ()
#2  0x0000557b461abc48 in ClientMap::renderMap(irr::video::IVideoDriver*, int) ()
#3  0x0000557b4678644a in irr::scene::CSceneManager::drawAll() ()
#4  0x0000557b4631da38 in GUIEngine::run() ()
#5  0x0000557b4631e828 in GUIEngine::GUIEngine(JoystickController*, irr::gui::IGUIElement*, RenderingEngine*, IMenuManager*, MainMenuData*, bool&) ()
#6  0x0000557b461a1287 in ClientLauncher::main_menu(MainMenuData*) ()
#7  0x0000557b461a26e3 in ClientLauncher::launch_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool, GameStartData&, Settings const&) ()
#8  0x0000557b461a4676 in ClientLauncher::run(GameStartData&, Settings const&) ()
#9  0x0000557b461768fe in main ()
```

##### Steps to reproduce
Can't reproduce at the moment. Definitely related to server crash.

**Comment by savilli** [comment]
The crash happened because ClientMap scene hadn't been removed from scene manager. The removal was supposed to happen there
https://github.com/minetest/minetest/blob/de85bc9227ef0db01854fa0eef89256646b4d578/src/client/clientlauncher.cpp#L280 but con::PeerNotFoundException was thrown and this code was skipped.
\
The exception was probably thrown from https://github.com/minetest/minetest/blob/93f43c890bf53dcdfccdd87601bea60e43862861/src/client/game.cpp#L4179 but I can't say for sure. At least this code can throw the exception.
\
To reproduce the problem you can patch the client and press Esc
```diff
diff --git a/src/client/game.cpp b/src/client/game.cpp
index eb1dbb5a3..872e149c2 100644
--- a/src/client/game.cpp
+++ b/src/client/game.cpp
@@ -4176,6 +4176,7 @@ void Game::showPauseMenu()
        const std::string &address = client->getAddressName();
        static const std::string mode = strgettext("- Mode: ");
        if (!simple_singleplayer_mode) {
+               throw con::PeerNotFoundException("TEST");
                Address serverAddress = client->getServerAddress();
                if (!address.empty()) {
                        os << mode << strgettext("Remote server") << "\n"
```
