### ISSUE TITLE
Can´t start Programm anymore, Segfault.

### ISSUE THREAD

**Issue by JPRuehmann** [minetest/minetest#11306]
##### Minetest version

```
Minetest 5.5.0-dev-e15cae9fa (Linux)
Using Irrlicht 1.9.0mt2
Using LuaJIT 2.1.0-beta3
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
USE_FREETYPE=1
STATIC_SHAREDIR="/usr/local/share/minetest"
STATIC_LOCALEDIR="/usr/local/share/locale"
```

##### OS / Hardware

Operating system: Kubuntu 18.04 LTS (32Bit)
CPU: Intel i5-7500T (4) @ 3.300GHz

GPU model: NVIDIA GeForce GTX 1070 Mobile
OpenGL version: OpenGL version string: 4.6.0 NVIDIA 390.143

##### Summary

Can´t start Programm anymore (segmentation fault)
```
minetest
2021-06-02 20:54:07: [Main]: Automatically selecting world at [/home/ruehmann/.minetest/worlds/Minetest]
zsh: segmentation fault  minetest
```
##### Steps to reproduce

enter minetest at the Commandline.

**Comment by DeltaNedas** [comment]
can you provide a backtrace (using minetest with debug symbols):
```
$ gdb minetest
```

**Comment by JPRuehmann** [comment]
```
gdb minetest
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from minetest...(no debugging symbols found)...fertig.
(gdb) 
```
```
minetest --verbose                                                                                                                                              ──(Do,Jun03)─┘
2021-06-03 15:30:04: INFO[Main]: Using system-wide paths (NOT RUN_IN_PLACE)
2021-06-03 15:30:04: INFO[Main]: Detected share path: /usr/local/share/minetest
2021-06-03 15:30:04: INFO[Main]: Detected user path: /home/ruehmann/.minetest
2021-06-03 15:30:04: INFO[Main]: Detected cache path: /home/ruehmann/.cache/minetest
2021-06-03 15:30:04: INFO[Main]: Using in-place locale directory /usr/local/share/minetest/locale even though a static one was provided.
2021-06-03 15:30:04: INFO[Main]: minetest with SER_FMT_VER_HIGHEST_READ=28, BUILD_TYPE=Release
2021-06-03 15:30:04: INFO[Main]: RUN_IN_PLACE=0
2021-06-03 15:30:04: INFO[Main]: USE_CURL=1
2021-06-03 15:30:04: INFO[Main]: USE_GETTEXT=1
2021-06-03 15:30:04: INFO[Main]: USE_SOUND=1
2021-06-03 15:30:04: INFO[Main]: USE_FREETYPE=1
2021-06-03 15:30:04: INFO[Main]: STATIC_SHAREDIR="/usr/local/share/minetest"
2021-06-03 15:30:04: INFO[Main]: STATIC_LOCALEDIR="/usr/local/share/locale"
2021-06-03 15:30:04: VERBOSE[Main]: httpfetch_init: parallel_limit=8
2021-06-03 15:30:04: INFO[Main]: Gettext: domainname="minetest" path="/usr/local/share/minetest/locale"
2021-06-03 15:30:04: INFO[Main]: Message locale is now set to: LC_CTYPE=de_DE.utf8;LC_NUMERIC=C;LC_TIME=de_DE.utf8;LC_COLLATE=de_DE.utf8;LC_MONETARY=de_DE.utf8;LC_MESSAGES=de_DE.utf8;LC_PAPER=de_DE.utf8;LC_NAME=de_DE.utf8;LC_ADDRESS=de_DE.utf8;LC_TELEPHONE=de_DE.utf8;LC_MEASUREMENT=de_DE.
2021-06-03 15:30:04: INFO[Main]: utf8;LC_IDENTIFICATION=de_DE.utf8
2021-06-03 15:30:04: INFO[Main]: Searching worlds...
2021-06-03 15:30:04: INFO[Main]:   In /home/ruehmann/.minetest/worlds: Minetest 
2021-06-03 15:30:04: INFO[Main]: 1 found.
2021-06-03 15:30:04: [Main]: Automatically selecting world at [/home/ruehmann/.minetest/worlds/Minetest]
2021-06-03 15:30:04: INFO[Main]: Using world gameid [minetest]
2021-06-03 15:30:06: INFO[Main]: Audio: Global Initialized: OpenAL 1.1 ALSOFT 1.18.2, using OpenAL Soft
zsh: segmentation fault  minetest --verbose
```

**Comment by SmallJoker** [comment]
You're supposed to **start** Minetest in `gdb` like so:

```
gdb minetest
r
bt
```

then post the output here.

**Comment by sfan5** [comment]
Or better as a single command, no interaction required:
```bash
gdb -q -ex 'set confirm off' -ex 'r' -ex 'bt' -ex 'quit' --args minetest --verbose
```

**Comment by JPRuehmann** [comment]
```
gdb -q -ex 'set confirm off' -ex 'r' -ex 'bt' -ex 'quit' --args minetest --verbose
Reading symbols from minetest...(no debugging symbols found)...fertig.
Starting program: /usr/local/bin/minetest --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
2021-06-04 08:34:56: INFO[Main]: Using system-wide paths (NOT RUN_IN_PLACE)
2021-06-04 08:34:56: INFO[Main]: Detected share path: /usr/local/share/minetest                                                                                                              
2021-06-04 08:34:56: INFO[Main]: Detected user path: /home/ruehmann/.minetest                                                                                                                
2021-06-04 08:34:56: INFO[Main]: Detected cache path: /home/ruehmann/.cache/minetest
2021-06-04 08:34:56: INFO[Main]: Using in-place locale directory /usr/local/share/minetest/locale even though a static one was provided.
2021-06-04 08:34:56: INFO[Main]: minetest with SER_FMT_VER_HIGHEST_READ=28, BUILD_TYPE=Release
2021-06-04 08:34:56: INFO[Main]: RUN_IN_PLACE=0
2021-06-04 08:34:56: INFO[Main]: USE_CURL=1
2021-06-04 08:34:56: INFO[Main]: USE_GETTEXT=1
2021-06-04 08:34:56: INFO[Main]: USE_SOUND=1
2021-06-04 08:34:56: INFO[Main]: USE_FREETYPE=1
2021-06-04 08:34:56: INFO[Main]: STATIC_SHAREDIR="/usr/local/share/minetest"
2021-06-04 08:34:56: INFO[Main]: STATIC_LOCALEDIR="/usr/local/share/locale"
2021-06-04 08:34:56: VERBOSE[Main]: httpfetch_init: parallel_limit=8
2021-06-04 08:34:56: INFO[Main]: Gettext: domainname="minetest" path="/usr/local/share/minetest/locale"
2021-06-04 08:34:56: INFO[Main]: Message locale is now set to: LC_CTYPE=de_DE.utf8;LC_NUMERIC=C;LC_TIME=de_DE.utf8;LC_COLLATE=de_DE.utf8;LC_MONETARY=de_DE.utf8;LC_MESSAGES=de_DE.utf8;LC_PAPER=de_DE.utf8;LC_NAME=de_DE.utf8;LC_ADDRESS=de_DE.utf8;LC_TELEPHONE=de_DE.utf8;LC_MEASUREMENT=de_DE.
2021-06-04 08:34:56: INFO[Main]: utf8;LC_IDENTIFICATION=de_DE.utf8
2021-06-04 08:34:56: INFO[Main]: Searching worlds...
2021-06-04 08:34:56: INFO[Main]:   In /home/ruehmann/.minetest/worlds: Minetest 
2021-06-04 08:34:56: INFO[Main]: 1 found.
2021-06-04 08:34:56: [Main]: Automatically selecting world at [/home/ruehmann/.minetest/worlds/Minetest]
2021-06-04 08:34:56: INFO[Main]: Using world gameid [minetest]
[New Thread 0xb59b2b40 (LWP 16240)]
[Thread 0xb59b2b40 (LWP 16240) exited]
Warnung: Error reading shared library list entry at 0x6be0
[New Thread 0xb535db40 (LWP 16241)]
[Thread 0xb535db40 (LWP 16241) exited]
[New Thread 0xb535db40 (LWP 16242)]
[New Thread 0xa4b5cb40 (LWP 16255)]
2021-06-04 08:34:58: INFO[Main]: Audio: Global Initialized: OpenAL 1.1 ALSOFT 1.18.2, using OpenAL Soft

Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x004fda06 in JoystickController::handleEvent(irr::SEvent::SJoystickEvent const&) ()
#0  0x004fda06 in JoystickController::handleEvent(irr::SEvent::SJoystickEvent const&) ()
#1  0x004f6ccb in MyEventReceiver::OnEvent(irr::SEvent const&) ()
#2  0xb7d98b43 in irr::CLogger::log(char const*, irr::ELOG_LEVEL) [clone .localalias.9] () from /usr/local/lib/libIrrlicht.so.1.9
#3  0xb7d9a397 in irr::os::Printer::log(char const*, irr::ELOG_LEVEL) () from /usr/local/lib/libIrrlicht.so.1.9
#4  0xb7d97e64 in irr::CIrrDeviceStub::CIrrDeviceStub(irr::SIrrlichtCreationParameters const&) () from /usr/local/lib/libIrrlicht.so.1.9
#5  0xb7d91b8a in irr::CIrrDeviceLinux::CIrrDeviceLinux(irr::SIrrlichtCreationParameters const&) () from /usr/local/lib/libIrrlicht.so.1.9
#6  0xb7d99f68 in createDeviceEx () from /usr/local/lib/libIrrlicht.so.1.9
#7  0x0054923b in RenderingEngine::RenderingEngine(irr::IEventReceiver*) ()
#8  0x0046f4bb in ClientLauncher::init_engine() ()
#9  0x00474a2a in ClientLauncher::run(GameStartData&, Settings const&) ()
#10 0x00449714 in main ()
```

**Comment by SmallJoker** [comment]
Duplicate of #11210. Re-compile irrlicht and check `ldd minetest` to confirm that the newest binary is used by Minetest. This is caused by a header/library version mismatch.

**Comment by JPRuehmann** [comment]
I do a fresh compile aof libirlicht-mt everytime before compiling minetest.
```
ldd minetest
        linux-gate.so.1 (0xb7f2f000)
        libgtk3-nocsd.so.0 => /usr/lib/i386-linux-gnu/libgtk3-nocsd.so.0 (0xb76c3000)
        libz.so.1 => /usr/local/lib/libz.so.1 (0xb76a4000)
        libIrrlicht.so.1.9 => /usr/local/lib/libIrrlicht.so.1.9 (0xb712d000)
        libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xb6fe3000)
        libopenal.so.1 => /usr/lib/i386-linux-gnu/libopenal.so.1 (0xb6f38000)
        libvorbisfile.so.3 => /usr/lib/i386-linux-gnu/libvorbisfile.so.3 (0xb6f2d000)
        libsqlite3.so.0 => /usr/lib/i386-linux-gnu/libsqlite3.so.0 (0xb6e0e000)
        libluajit-5.1.so.2 => /usr/lib/i386-linux-gnu/libluajit-5.1.so.2 (0xb6d92000)
        libgmp.so.10 => /usr/lib/i386-linux-gnu/libgmp.so.10 (0xb6d07000)
        librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xb6cfd000)
        libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xb6cdb000)
        libOpenGL.so.0 => /usr/lib/i386-linux-gnu/libOpenGL.so.0 (0xb6cb9000)
        libGLX.so.0 => /usr/lib/i386-linux-gnu/libGLX.so.0 (0xb6c7e000)
        libcurl-gnutls.so.4 => /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4 (0xb6bee000)
        libfreetype.so.6 => /usr/lib/i386-linux-gnu/libfreetype.so.6 (0xb6b31000)
        libncursesw.so.5 => /lib/i386-linux-gnu/libncursesw.so.5 (0xb6afb000)
        libtinfo.so.5 => /lib/i386-linux-gnu/libtinfo.so.5 (0xb6ad8000)
        libpq.so.5 => /usr/lib/i386-linux-gnu/libpq.so.5 (0xb6a8b000)
        libleveldb.so.1 => /usr/lib/i386-linux-gnu/libleveldb.so.1 (0xb6a28000)
        libhiredis.so.0.13 => /usr/lib/i386-linux-gnu/libhiredis.so.0.13 (0xb6a19000)
        libspatialindex.so.4 => /usr/lib/i386-linux-gnu/libspatialindex.so.4 (0xb695d000)
        libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xb67d5000)
        libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xb66d3000)
        libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xb66b5000)
        libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb64d9000)
        libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xb64d4000)
        libjpeg.so.8 => /usr/lib/i386-linux-gnu/libjpeg.so.8 (0xb644a000)
        libpng16.so.16 => /usr/lib/i386-linux-gnu/libpng16.so.16 (0xb6410000)
        libGL.so.1 => /usr/lib/i386-linux-gnu/libGL.so.1 (0xb63a4000)
        libXxf86vm.so.1 => /usr/lib/i386-linux-gnu/libXxf86vm.so.1 (0xb639d000)
        libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xb6371000)
        libsndio.so.6.1 => /usr/lib/i386-linux-gnu/libsndio.so.6.1 (0xb635f000)
        libvorbis.so.0 => /usr/lib/i386-linux-gnu/libvorbis.so.0 (0xb6332000)
        libogg.so.0 => /usr/lib/i386-linux-gnu/libogg.so.0 (0xb6329000)
        /lib/ld-linux.so.2 (0xb7f30000)
        libGLdispatch.so.0 => /usr/lib/i386-linux-gnu/libGLdispatch.so.0 (0xb62ae000)
        libnghttp2.so.14 => /usr/lib/i386-linux-gnu/libnghttp2.so.14 (0xb6285000)
        libidn2.so.0 => /usr/lib/i386-linux-gnu/libidn2.so.0 (0xb6266000)
        librtmp.so.1 => /usr/lib/i386-linux-gnu/librtmp.so.1 (0xb6246000)
        libpsl.so.5 => /usr/lib/i386-linux-gnu/libpsl.so.5 (0xb6237000)
        libnettle.so.6 => /usr/lib/i386-linux-gnu/libnettle.so.6 (0xb61fb000)
        libgnutls.so.30 => /usr/lib/i386-linux-gnu/libgnutls.so.30 (0xb6064000)
        libgssapi_krb5.so.2 => /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2 (0xb6010000)
        libldap_r-2.4.so.2 => /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2 (0xb5fb2000)
        liblber-2.4.so.2 => /usr/lib/i386-linux-gnu/liblber-2.4.so.2 (0xb5fa2000)
        libssl.so.1.1 => /usr/lib/i386-linux-gnu/libssl.so.1.1 (0xb5f0e000)
        libcrypto.so.1.1 => /usr/lib/i386-linux-gnu/libcrypto.so.1.1 (0xb5c61000)
        libsnappy.so.1 => /usr/lib/i386-linux-gnu/libsnappy.so.1 (0xb5c58000)
        libXext.so.6 => /usr/lib/i386-linux-gnu/libXext.so.6 (0xb5c43000)
        libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xb5c3e000)
        libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xb5c37000)
        libasound.so.2 => /usr/lib/i386-linux-gnu/libasound.so.2 (0xb5b14000)
        libbsd.so.0 => /lib/i386-linux-gnu/libbsd.so.0 (0xb5af9000)
        libunistring.so.2 => /usr/lib/i386-linux-gnu/libunistring.so.2 (0xb5976000)
        libhogweed.so.4 => /usr/lib/i386-linux-gnu/libhogweed.so.4 (0xb593f000)
        libp11-kit.so.0 => /usr/lib/i386-linux-gnu/libp11-kit.so.0 (0xb57f1000)
        libtasn1.so.6 => /usr/lib/i386-linux-gnu/libtasn1.so.6 (0xb57dc000)
        libkrb5.so.3 => /usr/lib/i386-linux-gnu/libkrb5.so.3 (0xb5700000)
        libk5crypto.so.3 => /usr/lib/i386-linux-gnu/libk5crypto.so.3 (0xb56cb000)
        libcom_err.so.2 => /lib/i386-linux-gnu/libcom_err.so.2 (0xb56c6000)
        libkrb5support.so.0 => /usr/lib/i386-linux-gnu/libkrb5support.so.0 (0xb56b9000)
        libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 (0xb56a1000)
        libsasl2.so.2 => /usr/lib/i386-linux-gnu/libsasl2.so.2 (0xb5683000)
        libgssapi.so.3 => /usr/lib/i386-linux-gnu/libgssapi.so.3 (0xb563a000)
        libffi.so.6 => /usr/lib/i386-linux-gnu/libffi.so.6 (0xb5631000)
        libkeyutils.so.1 => /lib/i386-linux-gnu/libkeyutils.so.1 (0xb562c000)
        libheimntlm.so.0 => /usr/lib/i386-linux-gnu/libheimntlm.so.0 (0xb5622000)
        libkrb5.so.26 => /usr/lib/i386-linux-gnu/libkrb5.so.26 (0xb5585000)
        libasn1.so.8 => /usr/lib/i386-linux-gnu/libasn1.so.8 (0xb54d2000)
        libhcrypto.so.4 => /usr/lib/i386-linux-gnu/libhcrypto.so.4 (0xb5496000)
        libroken.so.18 => /usr/lib/i386-linux-gnu/libroken.so.18 (0xb547e000)
        libwind.so.0 => /usr/lib/i386-linux-gnu/libwind.so.0 (0xb5454000)
        libheimbase.so.1 => /usr/lib/i386-linux-gnu/libheimbase.so.1 (0xb5441000)
        libhx509.so.5 => /usr/lib/i386-linux-gnu/libhx509.so.5 (0xb53f2000)
        libcrypt.so.1 => /lib/i386-linux-gnu/libcrypt.so.1 (0xb53c0000)
```

**Comment by SmallJoker** [comment]
>  libIrrlicht.so.1.9 => /usr/local/lib/libIrrlicht.so.1.9 (0xb712d000)

This is supposed to be `libIrrlichtMt.so`, the Minetest-specific Irrlicht build.

**Comment by JPRuehmann** [comment]
Removing CMakeCache.txt gives
```
cmake . -DENABLE_GLES=FALSE -DENABLE_GETTEXT=TRUE -DENABLE_REDIS=TRUE -DENABLE_FREETYPE=TRUE -DENABLE_SOUND=TRUE -DENABLE_IRRLICHT_INCLUDE_DIR=/usr/local/include/irrlichtmt -DENABLE_IRRLICHT_LIBRARY=/usr/local/lib/libIrrlichtMT.so -DENABLE_IRRLICHT_SOURCE_DIR=/usr/local/lib
-- *** Will build version 5.5.0-dev ***
-- Looking for IRRLICHT_VERSION_MT
-- Looking for IRRLICHT_VERSION_MT - not found
CMake Error at CMakeLists.txt:78 (message):
  Irrlicht found, but it is not IrrlichtMt (Minetest's Irrlicht fork).  The
  Minetest team has forked Irrlicht to make their own customizations.  It can
  be found here: https://github.com/minetest/irrlicht

  Building the client with upstream Irrlicht is no longer possible.
```

-- Configuring incomplete, errors occurred!
See also "/home/ruehmann/minetest/CMakeFiles/CMakeOutput.log".
See also "/home/ruehmann/minetest/CMakeFiles/CMakeError.log".

**Comment by SmallJoker** [comment]
Wrong configuration parameters. The path variables should not begin with `ENABLE_`. Please check https://github.com/minetest/minetest#build

Something like this should work:
```
cmake . (custom params) -DIRRLICHT_INCLUDE_DIR=/usr/local/include/irrlichtmt -DIRRLICHT_LIBRARY=/usr/local/lib/libIrrlichtMT.so
```

**Comment by JPRuehmann** [comment]
make
-- *** Detected Git version 5.5.0-dev-e15cae9fa ***
[  0%] Built target GenerateVersion
Consolidate compiler generated dependencies of target minetest
make[2]: *** Keine Regel vorhanden, um das Ziel „/usr/local/lib/libIrrlichtMT.so“, 
  benötigt von „bin/minetest“, zu erstellen.  Schluss.
CMakeFiles/Makefile2:393: recipe for target 'src/CMakeFiles/minetest.dir/all' failed
make[1]: *** [src/CMakeFiles/minetest.dir/all] Error 2
Makefile:155: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by SmallJoker** [comment]
Well then, `libIrrlichtMt.so`. Spelling mistake. If that still does not work, recompile Irrlicht and locate the installed files (when using a system-wide approach).

**Comment by JPRuehmann** [comment]
If it is spelled wrong? how could cmake find it?

**Comment by sfan5** [comment]
You seem to have an older version of IrrlichtMt installed from before it was renamed.
Please delete `/usr/local/include/irrlicht` and `/usr/local/lib/libIrrlicht.so` (or to be sure everything that says Irrlicht) and try again.

**Comment by JPRuehmann** [comment]
```
ldconfig -p | grep libIrrlicht
        libIrrlichtMt.so.1.9 (libc6) => /usr/local/lib/libIrrlichtMt.so.1.9
        libIrrlichtMt.so (libc6) => /usr/local/lib/libIrrlichtMt.so
```
```
[ 76%] Building CXX object src/CMakeFiles/minetest.dir/voxelalgorithms.cpp.o
make[2]: *** Keine Regel vorhanden, um das Ziel „/usr/local/lib/libIrrlichtMT.so“, 
  benötigt von „bin/minetest“, zu erstellen.  Schluss.
CMakeFiles/Makefile2:393: recipe for target 'src/CMakeFiles/minetest.dir/all' failed
make[1]: *** [src/CMakeFiles/minetest.dir/all] Error 2
Makefile:155: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by SmallJoker** [comment]
![grafik](https://user-images.githubusercontent.com/1497498/120788862-1d440b00-c531-11eb-80bc-8d1edf4f1b84.png)

As already mentioned previously. Check the spelling. Linux is cases-sensitive.

**Comment by JPRuehmann** [comment]
Thanks, That was it.
Did´nt see it until you pointed me to it.
