### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by jjk4** [minetest/minetest#11407]
##### Minetest version

```
Minetest 5.4.1 (Linux)
Using Irrlicht 1.8.4
Using Lua 5.1.5
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=0
USE_SOUND=1
USE_FREETYPE=1
STATIC_SHAREDIR="."
```
Game: MineClone2
Mods: here: https://forum.minetest.net/viewtopic.php?f=21&t=25823
##### OS / Hardware

Operating system: Raspbian 10 (Buster)
Hardware:
RaspberryPi 4, 4GB overclocked to 2GHz (doesn't get too hot, I already had the problem before I overclocked it)
Kingston A2000 SATA M.2 SSD

##### Summary
I sometimes get this error:
`/home/pi/minetest_server/02mineclone_server/autorestart.sh: Zeile 11: 14094 Speicherzugriffsfehler  ./minetestserver`
("Speicherzugriffsfehler" in English is "segmentation fault", "Zeile" is "line")
The players don't get kicked, they only get a timeout.

I already tried to reset the whole OS, but it didn't work. It gets worse with each Minetest Version. With 5.2 I didn't get this error, with 5.3 the error was very rare but since I updated to 5.4 my server isn't playable anymore.  It's like the world destroys itself.

##### Steps to reproduce
I know, this is not much information, but it's very simple:

- Install Minetest and the latest MineClone2 on a RaspberryPi 4

That's it

Sorry for my bad English ;)

**Comment by sfan5** [comment]
Please run the server under gdb in order to produce a backtrace and post it here.
You can do it by replacing the line in your script that starts the server:
```bash
# Before
./minetestserver ...
# After
gdb -q -ex 'set confirm off' -ex 'r' -ex 'bt' -ex 'quit' --args ./minetestserver ...
```

**Comment by jjk4** [comment]
Done. Now we need to wait until it crashes (usually < 1 day). I saw, that I get more logs in the console, but not in debug.txt. Are these logs stored in a file or do i need something like `> out.txt` on the end of the line?

**Comment by sfan5** [comment]
gdb logs to stderr (or stdout?) by default so you'll need a redirection.

**Comment by jjk4** [comment]
Thanks, this is my new start command:
`gdb -q -ex 'set confirm off' -ex 'r' -ex 'bt' -ex 'quit' --args ./minetestserver > /home/pi/minetest_server/$(date +%F_%T)`

**Comment by jjk4** [comment]
It crashed yesterday and this is the output:

```
Reading symbols from ./minetestserver...(no debugging symbols found)...done.
Starting program: /home/pi/minetest_server/02mineclone_server/bin/minetestserver 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb5c6d160 (LWP 25009)]
[New Thread 0xb52ff160 (LWP 25010)]
[Mapserver] bridge not active, additional infos will not be visible on the map
[OK] Mapserver
[New Thread 0xb3aaf160 (LWP 25126)]
[New Thread 0xb30ff160 (LWP 25127)]
[New Thread 0xb26ff160 (LWP 25128)]
[Thread 0xb26ff160 (LWP 25128) exited]
[New Thread 0xb26ff160 (LWP 25129)]
[New Thread 0xaaaff160 (LWP 25772)]
[Thread 0xaaaff160 (LWP 25772) exited]
[New Thread 0xaaaff160 (LWP 26405)]
[Thread 0xaaaff160 (LWP 26405) exited]
[New Thread 0xaaaff160 (LWP 27076)]
[Thread 0xaaaff160 (LWP 27076) exited]
[New Thread 0xaaaff160 (LWP 27682)]
[Thread 0xaaaff160 (LWP 27682) exited]
**(Removed, because nothing special happens here)**
[New Thread 0xaaaff160 (LWP 32116)]
[Thread 0xaaaff160 (LWP 32116) exited]
[New Thread 0xaaaff160 (LWP 32736)]
[Thread 0xaaaff160 (LWP 32736) exited]

Thread 4 "Server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb3aaf160 (LWP 25126)]
0xb310026c in ?? ()
#0  0xb310026c in ?? ()
#1  0x001ce218 in UnitSAO::clearParentAttachment() ()
#2  0x0019f694 in ObjectRef::l_remove(lua_State*) ()
#3  0x003d42dc in luaD_precall ()
#4  0x003e204c in luaV_execute ()
#5  0x00000030 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by SmallJoker** [comment]
https://github.com/minetest/minetest/blob/e9bc59e376f88f1d4d1c6d3fedf62d9049e3e60d/src/server/unit_sao.cpp#L187-L199

It would be interesting to know the parent caller of `luaV_execute`. Something must've called this code from C++ side. Since `this` and `m_env` are previously checked in `l_object.cpp`, only `parent` somehow got deleted between `m_env->getActiveObject` and `parent->removeAttachmentChild`. However, object deletion done in ticks/intervals after all callbacks are run, hence I do not see what could cause this problem.

**Comment by jjk4** [comment]
I only understand

> I do not see what could cause this problem.

xD But thanks

**Comment by superfloh247** [comment]
lldb output:
Process 72294 stopped
* thread #2, name = 'Server', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
frame #0: 0x00000001000f689a minetestserver`UnitSAO::clearChildAttachments() + 80
minetestserver`UnitSAO::clearChildAttachments:
-> 0x1000f689a <+80>: movq 0x20(%rax), %rax
0x1000f689e <+84>: xorps %xmm0, %xmm0
0x1000f68a1 <+87>: movaps %xmm0, -0x40(%rbp)
0x1000f68a5 <+91>: movq $0x0, -0x30(%rbp)
Target 0: (minetestserver) stopped.

**Comment by SmallJoker** [comment]
Is this only happening with MineClone2 and the Raspberry PI? Does someone know how to reproduce this on other computers? Does it also happen in Minetest Game, with no mods enabled?

**Comment by jjk4** [comment]
I dont think I can test this. I only run minetest with MineClone2 yet and it takes months until this problem happens... Maybe it's a Mineclone Problem, yes.

**Comment by superfloh247** [comment]
Happens with minetest_game (and lots of mods) on Mac OS X

**Comment by jjk4** [comment]
This is another error I get...
`28    ../sysdeps/unix/sysv/linux/nanosleep.c: Datei oder Verzeichnis nicht gefunden.`

**Comment by randomMesh** [comment]
I can confirm the crashes with the lastest version of Minetest on Raspberry Pi 400 and MineClone2.
`
xxx@xxx:~/development/minetest$ uname -a
Linux alix 5.11.0-1016-raspi #17-Ubuntu SMP PREEMPT Thu Jul 29 15:33:06 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux
`
`
xxx@xxx:~/development/minetest$ ./bin/minetest --version
Minetest 5.5.0-dev-040aed3 (Linux)
Using Irrlicht 1.9.0mt3
Using LuaJIT 2.1.0-beta3
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
USE_FREETYPE=1
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
`

I try to compile in debug mode and run it with gdb when i find the time.

**Comment by sfan5** [comment]
I installed 5.5.0-dev plus MCL2 on an SBC I have around (aarch64, so comparable to a Raspberry Pi) today. It's been running for close to an hour with active playing, no crashes so far.
If anyone has an idea what could make the crash more likely check the server list for "testing server do what you want", join it and try.

> Do you know what's wrong?

Could be a crash in or related to LuaJIT. gdb is probably not able to look into those.

**Comment by randomMesh** [comment]
> Could be a crash in or related to LuaJIT.

I had one of those crashes just clicking the "Join game" tab in the main menu. I guess no LuaJIT is running there?

**Comment by sfan5** [comment]
> Did you use the bundled or the system LuaJIT?

I used the LuaJIT provided by [my distribution](https://archlinuxarm.org/packages/aarch64/luajit-git):
<pre>
Minetest 5.5.0-dev-ff9945d (Linux)
Using Irrlicht 1.9.0mt3
Using LuaJIT 2.1.0-beta3
BUILD_TYPE=RelWithDebInfo
</pre>

Seeing as Arch apparently uses a git version of luajit maybe there are issues with older ones.

FYI If you disable LuaJIT Minetest will use the bundled plain Lua (there is no Lua<i>JIT</i> bundled).

**Comment by superfloh247** [comment]
> If anyone has an idea what could make the crash more likely check the server list for "testing server do what you want", join it and try.

I think when a player leaves the segfault sometimes occurs.
It occurs almost every time when the last player leaves.

**Comment by sfan5** [comment]
More than a day later the only server "crash" so far is a bug in MCL2's achivement mod:
<pre>
2021-09-04 01:48:04: ACTION[Main]: Server: Shutting down
2021-09-04 01:48:05: ERROR[Main]: ServerError: AsyncErr: ServerThread::run Lua: Runtime error from mod 'mcl_achievements' in callback on_playerReceiveFields(): .../games/mineclone2/mods/HUD/awards/api.lua:472: bad argument #2 to 'chat_send_player' (string expected, got no value)
2021-09-04 01:48:05: ERROR[Main]: stack traceback:
2021-09-04 01:48:05: ERROR[Main]: 	[C]: in function 'chat_send_player'
2021-09-04 01:48:05: ERROR[Main]: 	.../games/mineclone2/mods/HUD/awards/api.lua:472: in function 'show_to'
2021-09-04 01:48:05: ERROR[Main]: 	.../games/mineclone2/mods/HUD/mcl_achievements/init.lua:238: in function <.../games/mineclone2/mods/HUD/mcl_achievements/init.lua:235>
2021-09-04 01:48:05: ERROR[Main]: 	.../builtin/game/register.lua:425: in function <.../builtin/game/register.lua:409>
</pre>

**Comment by randomMesh** [comment]
> I installed 5.5.0-dev plus MCL2 on an SBC I have around (aarch64, so comparable to a Raspberry Pi) today.

> More than a day later the only server "crash" so far is a bug in MCL2's achivement mod:

Mmhh. How much memory does that SBC have? How fast is the CPU?

I think the crashes have to do with the limited capabilities of the Pi. For example, if i play Minetest Game, nothing happens. But then i play MC2 and i get these crashes.

There are a lot of these messages also with MC2:
```
2021-09-04 19:35:39: ACTION[Server]: player singleplayer crafts mcl_beds:bed_white_bottom
2021-09-04 19:35:40: WARNING[Server]: active block modifiers took 201ms (processed 379 of 485 active blocks)
2021-09-04 19:35:42: WARNING[Server]: active block modifiers took 201ms (processed 355 of 485 active blocks)
2021-09-04 19:35:43: WARNING[Server]: active block modifiers took 201ms (processed 345 of 485 active blocks)
2021-09-04 19:35:45: WARNING[Server]: active block modifiers took 204ms (processed 57 of 485 active blocks)
2021-09-04 19:35:47: WARNING[Server]: active block modifiers took 201ms (processed 384 of 485 active blocks)
Speicherzugriffsfehler (Speicherabzug geschrieben)
```

**Comment by sfan5** [comment]
>  How much memory does that SBC have? How fast is the CPU?

4 Gigabytes. How fast is hard to quantify, it's a Cortex-A55 (x4, 2GHz)

If you happen to run out of RAM it certainly shouldn't segfault, I can only suggest trying to run Minetest under gdb again.

**Comment by Hume2** [comment]
Does this happen when you mount a rideable object and then you disconnect without dismounting it? I recall that someone made [this patch (or maybe a different one)](https://gitlab.com/h2mm/bike/-/merge_requests/9/diffs) to fix dismounting bikes. Then I noticed that our server crashed when someone disconnected while riding a bike and I didn't apply that patch yet. So I updated the bike mod after a long time and it doesn't happen anymore. Maybe there are more things that caused the server to crash but at least I eliminated one of these.
