### ISSUE TITLE
Division by zero in Camera::update

### ISSUE THREAD

**Issue by erlehmann** [minetest/minetest#11627]
##### Minetest version
Minetest commit 719a12eca

##### OS / Hardware
Operating system: GNU/Linux

##### Summary
```
src/client/camera.cpp:381:24: runtime error: division by zero
    #0 0xb38791 in Camera::update(LocalPlayer*, float, float, float) (bin/minetest+0xb38791)
    #1 0xd5ef95 in Game::updateCamera(unsigned int, float) (bin/minetest+0xd5ef95)
    #2 0xd59456 in Game::run() (bin/minetest+0xd59456)
    #3 0xd9a1db in the_game(bool*, InputHandler*, RenderingEngine*, GameStartData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*) (bin/minetest+0xd9a1db)
    #4 0xc2e1cf in ClientLauncher::run(GameStartData&, Settings const&) (bin/minetest+0xc2e1cf)
    #5 0x1a4d78b in main (bin/minetest+0x1a4d78b)
    #6 0x7f4be1ab009a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #7 0xb06d69 in _start (bin/minetest+0xb06d69)
```

##### Steps to reproduce
Walk around in devtest and hit some blocks with a mese pickaxe I guess? No idea really, but that is what I did.

**Comment by erlehmann** [comment]
Line 381 of `src/client/camera.cp` looks like `fall_bobbing *= (1 - rangelim(50 / player->camera_impact, 0, 1)) * 5;`.
