### ISSUE TITLE
mapgen tries to fit negative float in unsigned long

### ISSUE THREAD

**Issue by erlehmann** [minetest/minetest#11631]
##### Minetest version
Commit 719a12eca

##### OS / Hardware
Operating system: GNU/Linux
CPU: x86_64 something Intel

##### Summary
```
src/mapgen/mg_biome.cpp:268:19: runtime error: -5.81409 is outside the range of representable values of type 'const unsigned long'
    #0 0x13bfae1 in BiomeGenOriginal::calcBiomeFromNoise(float, float, irr::core::vector3d<short>) const (bin/minetest+0x13bfae1)
    #1 0x13bec9e in BiomeGenOriginal::calcBiomeAtPoint(irr::core::vector3d<short>) const (bin/minetest+0x13bec9e)
    #2 0x15f562c in ModApiMapgen::l_get_biome_data(lua_State*) (bin/minetest+0x15f562c)
    #3 0x2175b03 in luaD_precall (bin/minetest+0x2175b03)
    #4 0x218aa7d in luaV_execute (bin/minetest+0x218aa7d)
    #5 0x2175daa in luaD_call (bin/minetest+0x2175daa)
    #6 0x216de7c in f_call (bin/minetest+0x216de7c)
    #7 0x2174e1e in luaD_rawrunprotected (bin/minetest+0x2174e1e)
    #8 0x21761a3 in luaD_pcall (bin/minetest+0x21761a3)
    #9 0x216df2b in lua_pcall (bin/minetest+0x216df2b)
    #10 0x1564612 in ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, char const*) (bin/minetest+0x1564612)
    #11 0x15735bf in ScriptApiEnv::environment_OnGenerated(irr::core::vector3d<short>, irr::core::vector3d<short>, unsigned int) (bin/minetest+0x15735bf)
    #12 0x195bc93 in EmergeThread::finishGen(irr::core::vector3d<short>, BlockMakeData*, std::map<irr::core::vector3d<short>, MapBlock*, std::less<irr::core::vector3d<short> >, std::allocator<std::pair<irr::core::vector3d<short> const, MapBlock*> > >*) (bin/minetest+0x195bc93)
    #13 0x195ce9c in EmergeThread::run() (bin/minetest+0x195ce9c)
    #14 0x16b1d65 in Thread::threadProc(Thread*) (bin/minetest+0x16b1d65)
    #15 0x16b4b82 in void std::__invoke_impl<void, void (*)(Thread*), Thread*>(std::__invoke_other, void (*&&)(Thread*), Thread*&&) (bin/minetest+0x16b4b82)
    #16 0x16b47b7 in std::__invoke_result<void (*)(Thread*), Thread*>::type std::__invoke<void (*)(Thread*), Thread*>(void (*&&)(Thread*), Thread*&&) (bin/minetest+0x16b47b7)
    #17 0x16b467f in decltype(std::__invoke(_S_declval<0ul>(), _S_declval<1ul>())) std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (bin/minetest+0x16b467f)
    #18 0x16b44a1 in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator()() (bin/minetest+0x16b44a1)
    #19 0x16b3985 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run() (bin/minetest+0x16b3985)
    #20 0x7f0e43b5eb2e  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xbbb2e)
    #21 0x7f0e441abfa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)
    #22 0x7f0e4383e4ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)
```

##### Steps to reproduce
Not sure. I compiled minetest with ubsan, used mapgen v5 and walked around in Minetest game and got this trace.

**Comment by SmallJoker** [comment]
I had a quick look into this case. Raising the seed to a guaranteed positive value generates odd biome blending patterns at around Y=-1, which does not happen with current master. The whole blending-related code seems a bit strange. It might be better to add some noise to `heat` and `humidity` to work around this problem while still generating okay-ish patterns.

**Comment by erlehmann** [comment]
I understand that the problematic statement is `const u64 seed = pos.Y + (heat + humidity) * 0.9f;`.

**Comment by erlehmann** [comment]
Assuming u64 is effectively uint64_t, I made a small test case:

```
#include <iostream>
#include <stdint.h>

int main() {
 float f = -54321.09876;
 uint64_t i = f;
 std::cout << f << '\t' << i << '\n';
}
```

**Comment by erlehmann** [comment]
x86_64 clang++ 7.0.1-8+deb10u2 (tags/RELEASE_701/final):
```
$ for O in -O0 -O1 -O2 -O3; do clang++ test.cpp -o test $O; ./test; done
-54321.1	18446744073709497295
-54321.1	140432851814592
-54321.1	140672104646848
-54321.1	140244232751296
```

**Comment by erlehmann** [comment]
x86 g++ (Debian 8.3.0-6) 8.3.0, using original value of `-5.81409` from the initial bug report:
```
$ for i in 0 1 2 3; do g++ test.cpp -o test -O$i; ./test; done
-5.81409	18446744073709551611
-5.81409	0
-5.81409	0
-5.81409	0
```

**Comment by SmallJoker** [comment]
Rather than fixing this bug, it might be better to reconsider the randomness overall. A smoothed noise value would provide a much better result than plugging positive numbers into the RNG seed.

**Comment by appgurueu** [comment]
I remembered seeing this before and I was right :)

It was fixed that way in #14365 but unfortunately the issue wasn't linked so it wasn't closed. Back then we verified that this didn't cause any change in behavior (which is important for mapgen code): https://github.com/minetest/minetest/pull/14365#discussion_r1485650572.
