### ISSUE TITLE
Black Screen SEGFAULT after world join <Thread 1 "minetest" received signal SIGBUS, Bus error>

### ISSUE THREAD

**Issue by katgetscash** [minetest/minetest#11674]
##### Minetest version

```
minetest-5.4.1-51.24.x86_64
```

##### OS / Hardware

Operating system: openSUSE Tumbleweed x86_64
CPU:Intel I7-4600U . 

GPU model: Intel Haswell ULT
OpenGL version: 3.0 Mesa 21.2.2

##### Summary

After many hours playing both online and on private cloud, client disconnected during gameplay while playing on an online server. Attempting to rejoin world results in SEGFAULT blackscreen following world spawn. GDB debug log included below:

```
Thread 1 "minetest" received signal SIGBUS, Bus error.
irr::video::COpenGLDriver::STextureStageCache::set (tex=0x40a0000040a00000, stage=2, this=<optimized out>)
    at /usr/src/debug/irrlicht-1.8.4-14.24.x86_64/source/Irrlicht/COpenGLDriver.h:505
505                                                     tex->grab();
(gdb) bt
#0  irr::video::COpenGLDriver::STextureStageCache::set (tex=0x40a0000040a00000, stage=2, this=<optimized out>)
    at /usr/src/debug/irrlicht-1.8.4-14.24.x86_64/source/Irrlicht/COpenGLDriver.h:505
#1  irr::video::COpenGLDriver::STextureStageCache::set (tex=0x40a0000040a00000, stage=2, this=<optimized out>)
    at /usr/src/debug/irrlicht-1.8.4-14.24.x86_64/source/Irrlicht/COpenGLDriver.h:499
#2  irr::video::COpenGLDriver::setActiveTexture (texture=0x40a0000040a00000, stage=2, this=0x555555d1b610)
    at /usr/src/debug/irrlicht-1.8.4-14.24.x86_64/source/Irrlicht/COpenGLDriver.cpp:2440
#3  irr::video::COpenGLDriver::setActiveTexture (this=this@entry=0x555555d1b610, stage=stage@entry=2, texture=0x40a0000040a00000)
    at /usr/src/debug/irrlicht-1.8.4-14.24.x86_64/source/Irrlicht/COpenGLDriver.cpp:2429
#4  0x00007ffff7dd93d5 in irr::video::COpenGLDriver::setMaterial (this=0x555555d1b610, material=...)
    at /usr/src/debug/irrlicht-1.8.4-14.24.x86_64/source/Irrlicht/COpenGLDriver.cpp:2523
#5  0x000055555564530d in ClientMap::renderMap (this=<optimized out>, driver=0x555555d1b610, pass=<optimized out>)
    at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/clientmap.cpp:393
#6  0x00007ffff7d8fdaa in irr::scene::CSceneManager::drawAll (this=0x555555f37660)
    at /usr/src/debug/irrlicht-1.8.4-14.24.x86_64/source/Irrlicht/CSceneManager.cpp:1501
#7  0x00005555556aa964 in RenderingCore::draw3D (this=this@entry=0x555570293050)
    at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/render/core.cpp:75
#8  0x00005555556b283d in RenderingCorePlain::drawAll (this=0x555570293050)
    at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/render/plain.cpp:72
#9  0x0000555555687121 in RenderingCore::draw (_draw_crosshair=true, _draw_wield_tool=<optimized out>, 
    _show_minimap=<optimized out>, _show_hud=<optimized out>, _skycolor=..., this=0x555570293050)
    at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/render/core.cpp:70
#10 RenderingEngine::_draw_scene (draw_crosshair=true, draw_wield_tool=<optimized out>, show_minimap=<optimized out>, 
    show_hud=<optimized out>, skycolor=..., this=<optimized out>)
    at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/renderingengine.cpp:609
#11 RenderingEngine::draw_scene (draw_crosshair=true, draw_wield_tool=<optimized out>, show_minimap=<optimized out>, 
    show_hud=<optimized out>, skycolor=...) at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/renderingengine.h:122
#12 Game::updateFrame (this=0x7fffffffc940, graph=0x7fffffffc420, stats=0x7fffffffc3e0, dtime=0.0160000008, cam=...)
    at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/game.cpp:3885
#13 0x0000555555677e6e in Game::run (this=<optimized out>) at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/game.cpp:1138
#14 0x000055555568a1f1 in the_game (kill=<optimized out>, input=<optimized out>, start_data=..., error_message="", 
    chat_backend=..., reconnect_requested=<optimized out>) at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/game.cpp:4262
#15 0x0000555555955e64 in ClientLauncher::run(GameStartData&, Settings const&) [clone .constprop.0] (this=<optimized out>, 
    start_data=..., cmd_args=...) at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/client/clientlauncher.cpp:273
#16 0x0000555555604cfa in main (argc=1, argv=<optimized out>) at /usr/src/debug/minetest-5.4.1-51.24.x86_64/src/main.cpp:229
```

##### Steps to reproduce

At first this issue only occurred on the one client account and not on an alternate, but has since occurred across accounts. This error does not occur on private world vanilla MTG.

Purge and reinstall did not work, am now rebuilding from source according to server maintainer and will follow up with additional information. Thank you for your time and dedication to this project.

**Comment by HybridDog** [comment]
Does the Problem also happen with software rendering?

You can use mesa's software rendering with the `LIBGL_ALWAYS_SOFTWARE` environment variable, for example   `LIBGL_ALWAYS_SOFTWARE=1 minetest`.
Here's a list of environment variables for graphics debugging: https://docs.mesa3d.org/envvars.html

**Comment by katgetscash** [comment]
Closing as problem resolved after update
