### ISSUE TITLE
IMoveAction::apply(): Assertion `move_count <= count' failed

### ISSUE THREAD

**Issue by sfan5** [minetest/minetest#11805]
Minetest 5.4.1

experienced by Alias on IRC
https://irc.minetest.net/minetest/2021-09-12#i_5875727
Backtrace: https://pastebin.com/raw/NYw5eNBn (scroll to "Thread 4") for the relevant one.

Circumstances are unclear but it is confirmed that this only happens since #9923 (@appgurueu)
(writing this down so it isn't forgotten / someone else can look at it)

**Comment by ronoaldo** [comment]
I got the same issue in my server, mercurio.

It happens kind of consistently in a few situations, as some players reported. I believe it is because of the interaction between a few mods that manage the furnace inventory in our case. For instance, if you have a furnace + hopper and try to manage inventory moves from the hopper source/target it raises the bug on a networked server. It seems to be amplified in conjunction with a farm like techpack (techpack + hopper + furnace seems to trigger it consistently).

I don't think it will be easy to reproduce locally. I'll try to build a minimal reproducible test case to help dissect the issue root cause.

**Comment by BuckarooBanzay** [comment]
Having the same issue (i think):
```
#0  IMoveAction::apply (this=<optimized out>, mgr=0x7f02b13a92b0, player=0x7f027eeee510, gamedef=0x7ffeb9165810) at /git/minetest/src/inventory.h:60
60	/git/minetest/src/inventory.h: No such file or directory.
[Current thread is 1 (LWP 21)]
(gdb) bt
#0  IMoveAction::apply (this=<optimized out>, mgr=0x7f02b13a92b0, player=0x7f027eeee510, gamedef=0x7ffeb9165810) at /git/minetest/src/inventory.h:60
#1  0x000055a387986008 in Server::handleCommand_InventoryAction (this=0x7ffeb9165800, pkt=<optimized out>) at /git/minetest/src/network/serverpackethandler.cpp:747
#2  0x000055a387b84652 in Server::handleCommand (pkt=0x7f029c2c2f30, this=<optimized out>) at /git/minetest/src/server.cpp:1136
#3  Server::ProcessData (this=<optimized out>, pkt=0x7f029c2c2f30) at /git/minetest/src/server.cpp:1213
#4  0x000055a387b8487e in Server::Receive (this=0x7ffeb9165800) at /git/minetest/src/server.cpp:1033
#5  0x000055a387b8f96a in ServerThread::run (this=0x7f02b158d350) at /git/minetest/src/server.cpp:122
#6  0x000055a387a20b15 in Thread::threadProc (thr=0x7f02b158d350) at /git/minetest/src/threading/thread.cpp:188
#7  0x00007f02b1a726e9 in ?? () from /usr/lib/libstdc++.so.6
#8  0x00007f02b2049221 in ?? () from /lib/ld-musl-x86_64.so.1
#9  0x0000000000000000 in ?? ()
```

Somewhere around here: https://github.com/minetest/minetest/blob/44c2e33c78b54835c153d100487600348bd6dee7/src/network/serverpackethandler.cpp#L746-L747
(haven't digged deeper yet)

Issue-Tracker ref: https://github.com/pandorabox-io/pandorabox.io/issues/720

**Comment by SmallJoker** [comment]
@BuckarooBanzay `inventory.h:60` points to `ItemStack::empty()` which is very close to the original reported error. If the this error and the original assertion are related, it would imply that the "single transaction" code does work. Otherwise the backtrace would contain a second `apply` call due to the unfold within `move_somewhere`.

https://github.com/minetest/minetest/blob/b2596eda32a41a8008b6979d7a29e0c225421a3a/src/inventorymanager.cpp#L299-L300
https://github.com/minetest/minetest/blob/b2596eda32a41a8008b6979d7a29e0c225421a3a/src/inventorymanager.cpp#L309-L311
Due to mod callbacks, changes are that the list size was modified, hence `dest_size` becoming invalid. Does it help if you replace all `dest_size` mentions with `list_to->getSize()`?

**Comment by BuckarooBanzay** [comment]
>  Due to mod callbacks, changes are that the list size was modified, hence dest_size becoming invalid. Does it help if you replace all dest_size mentions with list_to->getSize()?

I _could_ do that but i'm not sure how to reproduce this reliably :/ @ronoaldo how did you trigger this issue?

**Comment by SmallJoker** [comment]
This specific issue could be provoked by using `inv:set_size()` or `inv:set_list()` within an inventory callback that reduces the affected list size. However, the original reported issue could also be something different, in which case would need excessive testing to narrow down.

**Comment by ronoaldo** [comment]
@BuckarooBanzay we are trying to reproduce locally, but it was related to having a hopper attached to a furnace at my server, and while the hopper is doing things change the furnace inventory. If I'm not mistaken, this was somehow connected to the techpack machines as well, like, they were also doing stuff in the inventory.

I'll try to reproduce the crash using the server mods as worldmods in a self-contained world.

**Comment by sfan5** [comment]
Would be useful if someone could check whether this is fixed with #11882.

**Comment by fluxionary** [comment]
> Would be useful if someone could check whether this is fixed with #11882.

it appears that #11882 does indeed fix the issue; at least it doesn't occur for me w/ the identical setup patched w/ that PR

**Comment by debagos** [comment]
Repost from duplicate #12992:
I'm running Minetest 5.6.1 in debug mode with GDB attached, because LuaJIT keeps crashing and I want to get a core dump.
Now the server crashed with SIGABRT, it never did that before while running in release mode.
Here's the error message: 
```
minetestserver: /home/juri/minetest/wuwe/minetest-5.6.1/src/inventorymanager.cpp:304: virtual void IMoveAction::apply(InventoryManager*, ServerActiveObject*, IGameDef*): Assertion `move_count <= count' failed.
```
My CMake flags:
```
-DRUN_IN_PLACE=TRUE -DBUILD_CLIENT=FALSE -DBUILD_SERVER=TRUE -DCMAKE_BUILD_TYPE=Debug -DENABLE_POSTGRESQL=ON  -DENABLE_LUAJIT=ON
```

**Comment by debagos** [comment]
Happened again.
```gdb
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055564aff4cb6 in IMoveAction::apply(InventoryManager*, ServerActiveObject*, IGameDef*) ()
[Current thread is 1 (Thread 0x7f3dfac31640 (LWP 69497))]
(gdb) bt
#0  0x000055564aff4cb6 in IMoveAction::apply(InventoryManager*, ServerActiveObject*, IGameDef*) ()
#1  0x000055564adfcec5 in Server::handleCommand_InventoryAction(NetworkPacket*) ()
#2  0x000055564b09235c in Server::ProcessData(NetworkPacket*) ()
#3  0x000055564b092557 in Server::Receive() ()
#4  0x000055564b0a5802 in ServerThread::run() ()
#5  0x000055564aeb4bba in Thread::threadProc(Thread*) ()
#6  0x00007f3e1aff42b3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f3e1ac7bb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f3e1ad0da00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by fluxionary** [comment]
> Happened again.

currently, the solution is to pull in the code from #11882 manually.

**Comment by debagos** [comment]
> currently, the solution is to pull in the code from https://github.com/minetest/minetest/pull/11882 manually.

Why isn't the PR merged yet, despite being so old?
Are there known bugs?
How big is the risk to wreck my server with manually merging that PR into 5.6.1?

**Comment by fluxionary** [comment]
> Why isn't the PR merged yet, despite being so old? Are there known bugs? How big is the risk to wreck my server with manually merging that PR into 5.6.1?

unfortunately i don't know the answers to those things, i'd love to see it move forward as well. the core devs only have so much time though and there's lots of other high-priority issues.

**Comment by Bastrabun** [comment]
For whatever reason this happened during the last couple of days a lot more than in the past couple of month. Those are only the recorded segfaults after a server restart:

[  256.455538] Server[3167]: segfault at 7fd5fc2c8 ip 000055ccf4cd517e sp 00007fd6196c1db0 error 4 in minetestserver[55ccf4982000+44d000]
[  256.455862] Code: 66 44 89 93 b2 00 00 00 83 bd 9c f7 ff ff ff 0f 85 8c 12 00 00 0f bf 7b 58 4d 8b 0e 48 89 f8 48 c1 e0 05 48 29 f8 4d 8d 2c c1 <45> 0f b7 55 20 66 44 3b 95 a8 f7 ff ff 73 10 66 44 89 93 b2 00 00
[21034.093527] systemd-journald[464]: Data hash table of /var/log/journal/01b9a392816b424fa72e7edf53bb1760/system.journal has a fill level at 75.0 (174764 of 233016 items, 50331648 file size, 287 bytes per hash table item), suggesting rotation.
[21034.093737] systemd-journald[464]: /var/log/journal/01b9a392816b424fa72e7edf53bb1760/system.journal: Journal header limits reached or header out-of-date, rotating.
[29616.907663] perf: interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[75019.886971] Server[65148]: segfault at 7f8911a89010 ip 00007f892cf7165d sp 00007f89191d70e8 error 6 in libc.so.6[7f892ce45000+155000]
[75019.887134] Code: 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 83 fa 20 72 27 c5 fe 6f 06 48 83 fa 40 0f 87 a9 00 00 00 c5 fe 6f 4c 16 e0 <c5> fe 7f 07 c5 fe 7f 4c 17 e0 c5 f8 77 c3 0f 1f 44 00 00 83 fa 10
[75150.835246] Server[65312]: segfault at 7f74982b0000 ip 00007f74d0551661 sp 00007f74b3ffb0e8 error 7 in libc.so.6[7f74d0425000+155000]
[75150.835409] Code: 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 83 fa 20 72 27 c5 fe 6f 06 48 83 fa 40 0f 87 a9 00 00 00 c5 fe 6f 4c 16 e0 c5 fe 7f 07 <c5> fe 7f 4c 17 e0 c5 f8 77 c3 0f 1f 44 00 00 83 fa 10 73 2d 83 fa
[175503.449323] Server[87053]: segfault at 7f49918c4 ip 0000556c7cfd417e sp 00007f4a33dcbdb0 error 4 in minetestserver[556c7cc81000+44d000]
[175503.449563] Code: 66 44 89 93 b2 00 00 00 83 bd 9c f7 ff ff ff 0f 85 8c 12 00 00 0f bf 7b 58 4d 8b 0e 48 89 f8 48 c1 e0 05 48 29 f8 4d 8d 2c c1 <45> 0f b7 55 20 66 44 3b 95 a8 f7 ff ff 73 10 66 44 89 93 b2 00 00
[194805.063604] Server[140997]: segfault at 7fa665750ee4 ip 0000557ea33c017e sp 00007fa3df6eedb0 error 4 in minetestserver[557ea306d000+44d000]
[194805.063794] Code: 66 44 89 93 b2 00 00 00 83 bd 9c f7 ff ff ff 0f 85 8c 12 00 00 0f bf 7b 58 4d 8b 0e 48 89 f8 48 c1 e0 05 48 29 f8 4d 8d 2c c1 <45> 0f b7 55 20 66 44 3b 95 a8 f7 ff ff 73 10 66 44 89 93 b2 00 00
[259256.606443] Server[152685]: segfault at 7f78efc36 ip 0000556cbca6217e sp 00007f79f0481db0 error 4 in minetestserver[556cbc70f000+44d000]
[259256.606632] Code: 66 44 89 93 b2 00 00 00 83 bd 9c f7 ff ff ff 0f 85 8c 12 00 00 0f bf 7b 58 4d 8b 0e 48 89 f8 48 c1 e0 05 48 29 f8 4d 8d 2c c1 <45> 0f b7 55 20 66 44 3b 95 a8 f7 ff ff 73 10 66 44 89 93 b2 00 00
[262953.609834] Server[188921]: segfault at 7f65a55f4 ip 0000559e99dea17e sp 00007f65f58d5db0 error 4 in minetestserver[559e99a97000+44d000]
[262953.610022] Code: 66 44 89 93 b2 00 00 00 83 bd 9c f7 ff ff ff 0f 85 8c 12 00 00 0f bf 7b 58 4d 8b 0e 48 89 f8 48 c1 e0 05 48 29 f8 4d 8d 2c c1 <45> 0f b7 55 20 66 44 3b 95 a8 f7 ff ff 73 10 66 44 89 93 b2 00 00
