### ISSUE TITLE
Out of bounds array access at src/log.cpp line 433

### ISSUE THREAD

**Issue by erlehmann** [minetest/minetest#11844]
##### Minetest version
Commit 80d12dbe

##### OS / Hardware
Operating system: Debian GNU/Linux
CPU: x86_64

##### Summary
A griefer placed a lot of Ender chests on the Oysterity Mineclonia server spawn & this lagged the server.

When trying to reproduce it locally, I found that Minetest logging performed an illegal (UB) array access:

```
2021-12-07 02:52:32: ACTION[Main]: Server for gameid="Mineclonia" listening on 0.0.0.0:58683.
2021-12-07 02:52:37: WARNING[Main]: Irrlicht: Could not create ITexture, texture needs to have a non-empty name.
2021-12-07 02:52:40: ACTION[Server]: singleplayer [127.0.0.1] joins game. List of players: singleplayer
2021-12-07 02:52:40: ACTION[Server]: [mcl_skins] Player skin for singleplayer set to skin #1
2021-12-07 02:52:40: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:40: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:40: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:41: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:41: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 685 pkts
2021-12-07 02:52:41: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 763 pkts
2021-12-07 02:52:41: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1011 pkts
2021-12-07 02:52:41: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:41: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
src/log.cpp:433:24: runtime error: index 256 out of bounds for type 'char [256]'
2021-12-07 02:52:42: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:42: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:42: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:44: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:44: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
2021-12-07 02:52:45: WARNING[ConnectionSend]: con(11/1) Packet quota used up for peer_id=2, was 1024 pkts
```

##### Steps to reproduce
1. Use worldedit to place a 10x10x10 cube of Ender chests in Mineclonia.
2. Rejoin the world in a Minetest build built with UBsan.
3. Experience enormous lag and error messages.

Note that Mineclonia does not work with latest Minetest master right now as I did not make an exception in the startup self tests yet for the case “the Minetest engine may be unable to find a node it just placed if coords of that node are outside ±31000” (which used to work fine), which was introduced with https://github.com/minetest/minetest/pull/11770 … I will fix it some time.

**Comment by erlehmann** [comment]
https://git.minetest.land/Mineclonia/Mineclonia/issues/205

**Comment by sfan5** [comment]
This appears to be a false-positive and not UB: https://stackoverflow.com/questions/40677575/gcc-fsanitize-bounds-strange-behaviour-with-stdarray

https://github.com/minetest/minetest/blob/d9d219356aa31cd953303580ccde7f0e27dd0fe6/src/log.cpp#L433-L437
The index is indeed incremented past the end of the buffer, but this memory location is never accessed and the index is immediately reset back to zero.

**Comment by erlehmann** [comment]
@sfan5 I don't get it. `BUFFER_LENGTH` is 256 (line 38), so the loop resets if `buffer_index` is `>= 256`, but at that point, I think the illegal access already happened line 433. Do C++ arrays in Minetest start counting at 1?

**Comment by sfan5** [comment]
```c
buffer[buffer_index++] = c; 
```
is equivalent to
```c
buffer[buffer_index] = c; 
buffer_index += 1;
```

If after this snipped the index is 256 then the location 25<b>5</b> was accessed.

**Comment by erlehmann** [comment]
Ok, I get it thx.
