### ISSUE TITLE
minetest.get_inventory crashes instead when run before environment is initialized

### ISSUE THREAD

**Issue by Montandalar** [minetest/minetest#11928]
##### Minetest version

```
Minetest 5.4.1 (Linux)
Using Irrlicht 1.8.5
Using LuaJIT 2.1.0-beta3
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
USE_FREETYPE=1
STATIC_SHAREDIR="/usr/share/games/minetest"
STATIC_LOCALEDIR="/usr/share/locale"
```

##### OS / Hardware

Operating system: Linux [HOSTNAME REDACTED] 5.15.0-2-amd64 #1 SMP Debian 5.15.5-2 (2021-12-18) x86_64 GNU/Linux
CPU: AMD Ryzen 3 2200G

##### Summary
With the use of a poorly coded mod ([source at specific commit](https://github.com/Montandalar/lib_multigame/tree/3ef19ba)) which access player inventory information before the server has finished loading all mods, I can make the engine segfault. There may be other player-related API functions that behave similarly poorly.

At a guess, the issue seems to be an access to an uninitialized vector. Full backtrace from gdb:

```c++
Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x0000555555d48010 in __gnu_cxx::__normal_iterator<RemotePlayer**, std::vector<RemotePlayer*, std::allocator<RemotePlayer*> > >::__normal_iterator (this=0x7fffffffc5f8, __i=<error reading variable>) at /usr/include/c++/11/bits/stl_iterator.h:1011
1011          : _M_current(__i) { }
(gdb) list
1006          _GLIBCXX_CONSTEXPR __normal_iterator() _GLIBCXX_NOEXCEPT
1007          : _M_current(_Iterator()) { }
1008
1009          explicit _GLIBCXX20_CONSTEXPR
1010          __normal_iterator(const _Iterator& __i) _GLIBCXX_NOEXCEPT
1011          : _M_current(__i) { }
1012
1013          // Allow iterator to const_iterator conversion
1014          template<typename _Iter>
1015            _GLIBCXX20_CONSTEXPR
(gdb) bt
#0  0x0000555555d48010 in __gnu_cxx::__normal_iterator<RemotePlayer**, std::vector<RemotePlayer*, std::allocator<RemotePlayer*> > >::__normal_iterator (this=0x7fffffffc5f8, __i=<error reading variable>) at /usr/include/c++/11/bits/stl_iterator.h:1011
#1  0x0000555555d44e9f in std::vector<RemotePlayer*, std::allocator<RemotePlayer*> >::begin (this=0x278) at /usr/include/c++/11/bits/stl_vector.h:812
#2  0x0000555555d34fa4 in ServerEnvironment::getPlayer (this=0x0, name=0x7fffffffc708 "singleplayer") at /home/[REDACTED]/minetest/src/serverenvironment.cpp:512
#3  0x0000555555b597b3 in ServerInventoryManager::getInventory (this=0x555556b32480, loc=...) at /home/[REDACTED]/minetest/src/server/serverinventorymgr.cpp:47
#4  0x0000555555b0798d in ModApiInventory::l_get_inventory (L=0x40000378) at /home/[REDACTED]/minetest/src/script/lua_api/l_inventory.cpp:507
#5  0x0000555555ac7cf3 in script_exception_wrapper (L=0x40000378, f=0x555555b0765e <ModApiInventory::l_get_inventory(lua_State*)>) at /home/[REDACTED]/minetest/src/script/common/c_internal.cpp:40
#6  0x00007ffff7aaa647 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#7  0x0000555555ae8f22 in ScriptApiSecurity::sl_g_dofile (L=0x40000378) at /home/[REDACTED]/minetest/src/script/cpp_api/s_security.cpp:649
#8  0x0000555555ac7cf3 in script_exception_wrapper (L=0x40000378, f=0x555555ae8ed0 <ScriptApiSecurity::sl_g_dofile(lua_State*)>) at /home/[REDACTED]/minetest/src/script/common/c_internal.cpp:40
#9  0x00007ffff7aaa647 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x00007ffff7afe78f in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#11 0x0000555555acef8a in ScriptApiBase::loadScript (this=0x555556b301b0, script_path=...) at /home/[REDACTED]/minetest/src/script/cpp_api/s_base.cpp:195
#12 0x0000555555acee44 in ScriptApiBase::loadMod (this=0x555556b301b0, script_path=..., mod_name=...) at /home/[REDACTED]/minetest/src/script/cpp_api/s_base.cpp:178
#13 0x0000555555b51e52 in ServerModManager::loadMods (this=0x555556b28160, script=0x555556b30170) at /home/[REDACTED]/minetest/src/server/mods.cpp:68
#14 0x0000555555d0841e in Server::init (this=0x5555568fcb90) at /home/[REDACTED]/minetest/src/server.cpp:420
#15 0x0000555555d09019 in Server::start (this=0x5555568fcb90) at /home/[REDACTED]/minetest/src/server.cpp:485
#16 0x000055555586aa4f in Game::createSingleplayerServer (this=0x7fffffffd270, map_dir=..., gamespec=..., port=63753) at /home/[REDACTED]/minetest/src/client/game.cpp:1293
#17 0x000055555586a406 in Game::init (this=0x7fffffffd270, map_dir=..., address=..., port=63753, gamespec=...) at /home/[REDACTED]/minetest/src/client/game.cpp:1230
#18 0x00005555558692e1 in Game::startup (this=0x7fffffffd270, kill=0x555556380680 <porting::g_killed>, input=0x5555566c4eb0, rendering_engine=0x555556441c50, start_data=..., error_message=..., reconnect=0x7fffffffd6ff, chat_backend=0x7fffffffd720)
    at /home/[REDACTED]/minetest/src/client/game.cpp:1040
#19 0x000055555587d729 in the_game (kill=0x555556380680 <porting::g_killed>, input=0x5555566c4eb0, rendering_engine=0x555556441c50, start_data=..., error_message=..., chat_backend=..., reconnect_requested=0x7fffffffd6ff)
    at /home/[REDACTED]/minetest/src/client/game.cpp:4352
#20 0x00005555558101c3 in ClientLauncher::run (this=0x7fffffffe160, start_data=..., cmd_args=...) at /home/[REDACTED]/minetest/src/client/clientlauncher.cpp:264
#21 0x0000555555c97fa0 in main (argc=1, argv=0x7fffffffe2b8) at /home/[REDACTED]/minetest/src/main.cpp:229
(gdb)
```

##### Steps to reproduce
1. Make sure you have a debug build of Minetest
2. Install [lib_multigame@3ef19ba](https://github.com/Montandalar/lib_multigame/tree/3ef19ba) and enable it in a world.
3. Launch the game and read the backtrace.

**Comment by SmallJoker** [comment]
> this=0x0,

`ServerEnvironment` is yet not initialized.
https://github.com/minetest/minetest/blob/196562870552b156265feb83043da2bc21bd6246/src/server/serverinventorymgr.cpp#L40
needs a `if (!m_env) return NULL;` check

**Comment by SmallJoker** [comment]
d33ab9743
