### ISSUE TITLE
Heap UAF in craft recipes

### ISSUE THREAD

**Issue by savilli** [minetest/minetest#11992]
##### Minetest version
```
5.5.0-dev-48e508052
```

##### OS / Hardware
Operating system: Linux Ubuntu 21.04
CPU: Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz

##### Summary
`==11332==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d000005b40 at pc 0x555555bc0f6c bp 0x7fffffff86b0 sp 0x7fffffff86a0`

##### Steps to reproduce
* Create a mod with this code
```lua
minetest.register_craftitem("test:tool1", {
    description = "tool1",
    inventory_image = "unittests_stick.png",
})

minetest.register_craftitem("test:tool2", {
    description = "tool2",
    inventory_image = "unittests_stick.png",
})

minetest.register_craftitem("test:tool3", {
    description = "tool3",
    inventory_image = "unittests_stick.png",
})

minetest.register_craft({
    output = "test:tool2",
    recipe = {{"test:tool1"}},
})

minetest.register_alias_force("test:tool2", "test:tool3")

minetest.clear_craft({
    recipe = {{"test:tool1"}},
})

print(dump(minetest.get_all_craft_recipes("test:tool2")))
```
* Start a server

**Comment by savilli** [comment]
We're supposed to remove the recipe from `m_output_craft_definitions` there https://github.com/minetest/minetest/blob/48e508052ad477eda1142f08990d523c8b9701ea/src/craftdef.cpp#L1037, but `craftGetItemName` returns different name - we fail.

**Comment by LoneWolfHT** [comment]
Sparked by https://github.com/pandorabox-io/pandorabox-mods/pull/2057
... which I can reproduce on Windows too
