### ISSUE TITLE
Server dies with SIGIOT

### ISSUE THREAD

**Issue by debagos** [minetest/minetest#12163]
## The crashes
I have the Mesecons modpack and Pipeworks installed.
When I create a setup like in the picture (see below) and let it run, the server dies.
There are other ways, involving Mesecons Lua Controller with interrupts, but so far this is the only reliable way how I can trigger the crash every time.
Most times I don't get any error message at all, the whole server is just gone and the last line in the log is e.g. a player digging something.
My auto-restart script tells me then that the server process exited with the code 6 (SIGIOT).
Only two times (like out of 20 crashes) Minetest actually reported an error:
```
2022-03-25 21:07:57: ERROR[Server]: An unhandled exception occurred: basic_string::_M_construct null not valid
2022-03-25 21:07:57: ERROR[Server]: In thread 7fa2198c5700:
2022-03-25 21:07:57: ERROR[Server]: /home/juri/github/minetest-5.5.0/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: basic_string::_M_construct null not valid
```
```
2022-03-26 21:43:11: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-03-26 21:43:11: ERROR[Server]: In thread 7fa18ef38700:
2022-03-26 21:43:11: ERROR[Server]: /home/juri/github/minetest-5.5.0/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
```
Here is a back trace:
```
Attaching to process 19483
[New LWP 19484]
[New LWP 19485]
[New LWP 19486]
[New LWP 19487]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5636f37680 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffd11dfbd0, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28      ../sysdeps/unix/sysv/linux/nanosleep.c: Datei oder Verzeichnis nicht gefunden.
(gdb) c
Continuing.

Thread 4 "Server" received signal SIGSEGV, Segmentation fault.
[Wechseln zu Thread 0x7f562aad9700 (LWP 19486)]
0x0000558f8f3ba77f in ?? ()
(gdb) bt
#0  0x0000558f8f3ba77f in ?? ()
#1  0x00007f5639a1e380 in ?? ()
#2  0x0000558fc505744a in newtab ()
#3  0x0000000600000007 in ?? ()
#4  0x00007f5628d46778 in ?? ()
#5  0x0000000200000003 in ?? ()
#6  0x00007f5600000001 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) quit
```

## Specs
```
MT: 5.5.0 (server-only build)
CPU: x86_64 Intel
OS: Ubuntu 18.04 LTS
Backends: SQLite
```
Mesecons version: https://github.com/minetest-mods/mesecons/commit/399ee9f5b5ded1c423f4aa652c2e2252abbe5312
LuaJit version: https://github.com/LuaJIT/LuaJIT/commit/e2c312e0deb874aa5fa8ce502c08d87deb38e82f

## Screenshot
![screenshot_20220402_003546](https://user-images.githubusercontent.com/24960652/161350813-0d5e8d19-53d9-49c6-8dca-79f960ce26ba.png)

**Comment by debagos** [comment]
I want to mention that the BT is from an debug build with
https://github.com/minetest/minetest/blob/master/src/debug.h#L47
commented out.

**Comment by sfan5** [comment]
> `2022-03-26 21:43:11: ERROR[Server]: An unhandled exception occurred: std::bad_alloc`

This just an out-of-memory condition.

> Here is a back trace:

The backtrace is unfortunately junk. There's either something wrong with gdb, the stack is corrupted or you are missing debug symbols.

You mentioned having a restart script, you can transparently capture backtraces at runtime using a command line like this:
<pre>
gdb -q -batch -ex 'set confirm off' -ex 'r' -ex 'bt' --args ./bin/minetestserver (rest of the arguments)
</pre>

> I want to mention that the BT is from an debug build with (...) commented out.

Btw Unless you want to debug a release build there is no need to comment anything out.

**Comment by debagos** [comment]
### OOM
> This just an out-of-memory condition.

Seems odd to me since the host server has roughly 25 GB of free RAM, Minetest takes around 1.5 GB and the RAM usage by Minetest isn't growing over time while I trigger the bug (it takes ~15 seconds until the crash kicks in).
### Debug symbols

> you are missing debug symbols
```
$ file minetestserver
minetestserver: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=de6b0b137894b0d61a303d9db96decdb0366971c, with debug_info, not stripped
```
And GDB tells me
```
Reading symbols from /home/juri/minetest/crashtest/minetest-5.5.0/bin/minetestserver...fertig.
```
Furthermore there are valid backtraces for the other threads:
```
(gdb) info threads
Id   Target Id         Frame
* 1    Thread 0x7fc026af9700 (LWP 20608) 0x000055c6fdee7a05 in ?? ()
2    Thread 0x7fc035bd2600 (LWP 20605) 0x00007fc032f26680 in __GI___nanosleep (requested_time=requested_time@entry=0x7ffd0c60ca20, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
3    Thread 0x7fc02df69700 (LWP 20606) 0x00007fc0349649b2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc02df688d0, expected=0, futex_word=0x55c6f8483000) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
4    Thread 0x7fc02d768700 (LWP 20607) 0x00007fc032f58d1f in __GI___select (nfds=5, readfds=0x7fc02d767670, writefds=0x0, exceptfds=0x0, timeout=0x7fc02d767640) at ../sysdeps/unix/sysv/linux/select.c:41
5    Thread 0x7fc0262f8700 (LWP 20609) 0x00007fc034961ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55c6f84997f4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
(gdb) t 2
[Switching to thread 2 (Thread 0x7fc035bd2600 (LWP 20605))]
#0  0x00007fc032f26680 in __GI___nanosleep (requested_time=requested_time@entry=0x7ffd0c60ca20, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28      ../sysdeps/unix/sysv/linux/nanosleep.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007fc032f26680 in __GI___nanosleep (requested_time=requested_time@entry=0x7ffd0c60ca20, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007fc032f59557 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x000055c6f788a1a1 in dedicated_server_loop (server=..., kill=@0x55c6f7dd69c0: false) at /home/juri/minetest/crashtest/minetest-5.5.0/src/server.cpp:3884
#3  0x000055c6f78085ef in run_dedicated_server (game_params=..., cmd_args=...) at /home/juri/minetest/crashtest/minetest-5.5.0/src/main.cpp:965
#4  0x000055c6f7802da3 in main (argc=3, argv=0x7ffd0c60d7c8) at /home/juri/minetest/crashtest/minetest-5.5.0/src/main.cpp:226
```

### Corrupted stack
When I try to generate a core file, GDB gives me this warning:
```
(gdb) generate-core-file
Warnung: target file /proc/20605/cmdline contained unexpected null characters
Saved corefile core.20605
```
Could be no problem tho.

> you can transparently capture backtraces at runtime using a command line like this

Oh that's a neat command line, thank you :)

> Unless you want to debug a release build there is no need to comment anything out

Okay. It was just a suggestion by someone who has much more experience with this than me. He said something about unhandled exceptions that aren't really unhandled.

### How to reproduce it
As my initial comment said, there are multiple ways to trigger it, but only one so far is reliably working. When I do the exact same on a local server, that server doesn't crash, but I get a lot warnings like this in my output:
```
WARNING[Main]: createPlayingSoundAt: out of memory
WARNING[Main]: before createPlayingSoundAt: invalid name
```
So it seems like it crashes only server-only builds.

1.) Compile server-only build.
2.) Create a new map and install "Mesecons", "Pipeworks" and "WorldEdit" mods on it.
3.) Download my schematic [crash.we.txt](https://github.com/minetest/minetest/files/8403593/crash.we.txt), remove ".txt" from the file name and put it in a directory called "schems" inside the directory where your new world is in.
4.) Complete the circuit like shown in the screenshot in my original comment.
5.) Wait a few moments.

**Comment by debagos** [comment]
I created a test world.
Just unzip the folder "crash" from the ZIP archive into your "minetest/worlds" directory and you can start the world (called "crash"). The world contains all needed mods.

[crash.zip](https://github.com/minetest/minetest/files/8403750/crash.zip)

**Comment by debagos** [comment]
Okay, so out of desperation I tried compiling Minetest without LuaJit, instead with the slower, bundled Lua.
Guess what, the crashes are gone now...
I want to wait one or two days before I close this issue here, just to make sure tho.

**Comment by savilli** [comment]
The crash happens using the last LuaJIT (https://github.com/LuaJIT/LuaJIT/commit/20aea93915a0d31138cb00e17cc15eb849e3b806), doesn't happen using LuaJIT-2.1.0-beta3 (https://github.com/LuaJIT/LuaJIT/commit/8271c643c21d1b2f344e339f559f2de6f3663191)
Recovered backtrace:
```
#0  0x00005555556e7b1a in ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, char const*) ()
#1  0x00005555556ead34 in ScriptApiEnv::environment_Step(float) ()
#2  0x00005555559436e3 in ServerEnvironment::step(float) ()
#3  0x00005555559284f9 in Server::AsyncRunStep(bool) ()
#4  0x000055555592adce in ServerThread::run() ()
#5  0x000055555576dd47 in Thread::threadProc(Thread*) ()
#6  0x00007ffff7b78de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7d1f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7865163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Looks like a bug in LuaJIT

**Comment by debagos** [comment]
My server runs stable and without any crashes since I switched to the old, stable release.
Besides that I changed nothing on my server, so we can say with confidence that there is a bug in LuaJIT.
So I'll close this issue now.

Thanks to all the nice people who helped me in the process of finding the culprit, I learned a lot for you guys!

**Comment by savilli** [comment]
LuaJIT bug is fixed in https://github.com/LuaJIT/LuaJIT/commit/5e3c45c43bb0e0f1f2917d432e9d2dba12c42a6e
https://github.com/LuaJIT/LuaJIT/issues/829
