### ISSUE TITLE
Stl_vector error

### ISSUE THREAD

**Issue by farribeiro** [minetest/minetest#12532]
##### Minetest version

Commit hash: https://github.com/minetest/minetest/commit/8724fe6e3fc2b6c0b78123f1f95fd8c6c6817dd5

```
[📦 net.minetest.Minetestdevel ~]$ minetest --version
Minetest 5.6.0-dev-8724fe6 (Linux)
Using Irrlicht 1.9.0mt6
Using LuaJIT 2.1.0-beta3
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="/app/share/minetest"
STATIC_LOCALEDIR="/app/share/locale"
[📦 net.minetest.Minetestdevel ~]$ 
```

##### OS / Hardware

Operating system:
CPU: Intel® Core™ i7-4790K × 8

GPU model: Nvidia GTX650
OpenGL version: 4.6.0

##### Summary

When Done loading the game close with this error.

```
/usr/include/c++/11.3.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = irr::video::S3DVertex; _Alloc = std::allocator<irr::video::S3DVertex>; std::vector<_Tp, _Alloc>::reference = irr::video::S3DVertex&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

##### Steps to reproduce

Enter in a server or singleplayer world

**NOTE:** I built from sources using flatpak infrastructure, and also built from source the 5.5.1 stable release and works without problem

**Comment by SmallJoker** [comment]
Please provide a full backtrace in gdb, preferably using a Minetest Debug build.

**Comment by sfan5** [comment]
We'll definitely need a backtrace with debug symbols here, no way to tell otherwise.

**Comment by naatje80** [comment]
I'm encountering the exact same issue. I created some build tools to generate rpm packages using a podman or docker container. I recently switched to an RHEL 9 based OS (AlmaLinux 9), and minetest also crashed with the exact same error and at the same moment described by farribeiro. When generating rpms, the compile options are defined in macros for that specific OS. I already noticed other builds were failing because of changes in the default build flags. So I'm also investigating what could be the cause of this difference compared to a RHEL 8 based OS. I read the the c++ build flags -D_GLIBCXX_ASSERTIONS caused simular errors for other applications. However, I've rebuild minetest yesterday without this flag. I received a lot of warnings that _GLIBCXX_ASSERTIONS was not set and the application was still crashing with the same error. But in case I will find more information, I will let you know.

**Comment by naatje80** [comment]
Found the related article again: https://stackoverflow.com/questions/66892158/assertion-builtin-expect-n-this-size-true-failed-error-in-visual

**Comment by rollerozxa** [comment]
This also occurs when building Minetest on Arch Linux using the makepkg tooling, as seen in #12473. I've been able to reproduce this myself when building and packaging Minetest development versions, assumedly makepkg's default compile flags include `_GLIBCXX_ASSERTIONS`.

**Comment by sfan5** [comment]
The right fix here is not somehow disabling the assertion, it's fixing the bug inside MT that causes this assertion. And we can only do that with a backtrace.

**Comment by rollerozxa** [comment]
Yes of course. Here's a backtrace of the crash built from latest master:

```
#0  0x00007ffff6e8e36c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6e3e838 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff6e28535 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff72d2002 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#4  0x00005555557d8b56 in std::vector<irr::video::S3DVertex, std::allocator<irr::video::S3DVertex> >::operator[] (this=0x55555b344be0, __n=0) at /usr/include/c++/12.1.0/bits/stl_vector.h:1123
#5  0x00005555557d72a7 in irr::core::array<irr::video::S3DVertex>::pointer (this=0x55555b344be0)
    at --snip--/src/minetest/lib/irrlichtmt/include/irrArray.h:230
#6  0x00005555557e0222 in irr::scene::CMeshBuffer<irr::video::S3DVertex>::getVertices (this=0x55555b344b00)
    at --snip--/src/minetest/lib/irrlichtmt/include/CMeshBuffer.h:61
#7  0x00005555557e053a in irr::scene::CMeshBuffer<irr::video::S3DVertex>::append (this=0x55555b344b00, vertices=0x7fffffffd0f0, numVertices=8, indices=0x7fffffffd0d0, numIndices=12)
    at --snip--/src/minetest/lib/irrlichtmt/include/CMeshBuffer.h:188
#8  0x00005555558eb566 in createExtrusionMesh (resolution_x=16, resolution_y=16) at --snip--/src/minetest/src/client/wieldmesh.cpp:67
#9  0x00005555558f0574 in ExtrusionMeshCache::ExtrusionMeshCache (this=0x55555b341800) at --snip--/src/minetest/src/client/wieldmesh.cpp:145
#10 0x00005555558ec849 in WieldMeshSceneNode::WieldMeshSceneNode (this=0x555559e1b630, mgr=0x555556e493c0, id=-1, lighting=false, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at --snip--/src/minetest/src/client/wieldmesh.cpp:210
#11 0x0000555555738d42 in Camera::Camera (this=0x5555581c9dd0, draw_control=..., client=0x5555573ad760, rendering_engine=0x55555647ecd0)
    at --snip--/src/minetest/src/client/camera.cpp:65
#12 0x00005555557f83b2 in Game::createClient (this=0x7fffffffd800, start_data=...) at --snip--/src/minetest/src/client/game.cpp:1351
#13 0x00005555557f66e4 in Game::startup (this=0x7fffffffd800, kill=0x555556327540 <porting::g_killed>, input=0x555556a13de0, rendering_engine=0x55555647ecd0, start_data=..., 
    error_message="", reconnect=0x7fffffffdb1c, chat_backend=0x7fffffffdca0) at --snip--/src/minetest/src/client/game.cpp:1053
#14 0x000055555580bf0b in the_game (kill=0x555556327540 <porting::g_killed>, input=0x555556a13de0, rendering_engine=0x55555647ecd0, start_data=..., error_message="", chat_backend=..., 
    reconnect_requested=0x7fffffffdb1c) at --snip--/src/minetest/src/client/game.cpp:4350
#15 0x000055555578cc2c in ClientLauncher::run (this=0x7fffffffde60, start_data=..., cmd_args=...)
    at --snip--/src/minetest/src/client/clientlauncher.cpp:264
#16 0x0000555555cdac63 in main (argc=1, argv=0x7fffffffe308) at --snip--/src/minetest/src/main.cpp:250
```

**Comment by SmallJoker** [comment]
`irr::array<T>::m_data` has zero length, resulting in this assertion when adding the first vertex to the list.

https://github.com/minetest/irrlicht/blob/master/include/irrArray.h#L226-L239 <-- this should probably return nullptr when there are no elements n the array?
