### ISSUE TITLE
Crash when shadow intensity is set to 0

### ISSUE THREAD

**Issue by lhofhansl** [minetest/minetest#12877]
##### Minetest version

Latest from master

##### Summary

When the shadow intensity is set to 0 MT crashes.

From GDB (sorry don't have a debug build right now)

```
Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7e96f35 in irr::video::COpenGLCoreCacheHandler<irr::video::COpenGLDriver, irr::video::COpenGLCoreTexture<irr::video::COpenGLDriver> >::STextureCache::set(unsigned int, irr::video::ITexture const*, irr::video::ESetTextureActive) ()
from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#1  0x00007ffff7e8da4b in irr::video::COpenGLDriver::setMaterial(irr::video::SMaterial const&) () from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#2  0x00007ffff7e284d0 in irr::scene::CAnimatedMeshSceneNode::render() ()
from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#3  0x00007ffff7e6c8c3 in irr::scene::CSceneManager::drawAll() ()
from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#4  0x00000000005ac5f8 in Draw3D::run (this=<optimized out>, context=...)
at /home/lars/dev/minetest/minetest/src/client/render/plain.cpp:36
#5  0x00000000005aa188 in RenderPipeline::run (this=<optimized out>, context=...)
at /home/lars/dev/minetest/minetest/src/client/render/pipeline.cpp:252
#6  0x00000000005aa199 in RenderPipeline::run (this=<optimized out>, context=...)
at /home/lars/dev/minetest/minetest/src/client/render/pipeline.cpp:252
#7  0x00000000005a89e8 in RenderingCore::draw (this=0x61ecab0, _skycolor=...,
_show_hud=<optimized out>, _show_minimap=<optimized out>,
_draw_wield_tool=<optimized out>, _draw_crosshair=<optimized out>)
at /home/lars/dev/minetest/minetest/src/client/render/core.cpp:60
#8  0x00000000005b1ae6 in RenderingEngine::draw_scene (this=<optimized out>,
skycolor=..., skycolor@entry=..., show_hud=<optimized out>,
show_minimap=<optimized out>, draw_wield_tool=<optimized out>,
```

##### Steps to reproduce

Set the shadow intensity to 0. `player:set_lighting({ shadows = { intensity = 0 } })`
(or use this mod: https://content.minetest.net/packages/ROllerozxa/enable_shadows/)

**Comment by lhofhansl** [comment]
@x2048

**Comment by nerzhul** [comment]
i just tested an i'm unable to reproduce, do you have more for us ?

**Comment by lhofhansl** [comment]
@nerzhul I assume you have shadows enabled on the client?

**Comment by sfan5** [comment]
No crash for me on dafdb3edb4b65db144d72cd2274a657af671bdd1, AMD GPU.

**Comment by nerzhul** [comment]
@nerzhul yeah i'm in ultra mode. Note i'm like @sfan5 on a AMD GPU, maybe related to other GPUs ?

**Comment by fluxionary** [comment]
no crash for me on linux, nvidia gpu, using nvidia's drivers. mt 5.6.1, built locally.

**Comment by lhofhansl** [comment]
Hmmm... Weird. Just tried again.

gcc (GCC) 12.2.1 20220819 (Red Hat 12.2.1-2)
Irrlicht on d6766fb8f4c9875eac91bd7a8b3d55451b5bad22
MT on dafdb3edb4b65db144d72cd2274a657af671bdd1
mesa-libGL-22.1.7
kmod-nvidia-5.19.16-200.fc36.x86_64-520.56.06
Colored-shadows disabled, shadow soft radius set to 15.

This fails reliably for me, in each setting that I tried.

**Comment by lhofhansl** [comment]
In fact anything <= 0.01 causes the crash. In the code I find this:
```
void ShadowRenderer::setShadowIntensity(float shadow_intensity)
{
	m_shadow_strength = pow(shadow_intensity, 1.0f / m_shadow_strength_gamma);
	if (m_shadow_strength > 1E-2)
		enable();
	else
		disable();
}
```

**Comment by lhofhansl** [comment]
When it does not crash I get 100's of these in the log:
```
Driver (or cache handler) type: 5
Fatal Error: Tried to set a texture not owned by this driver.
Texture type: 46825760
```

**Comment by fluxionary** [comment]
> kmod-nvidia-5.19.16-200.fc36.x86_64-520.56.06

i'm running 515.76 against a 5.15.65 kernel. i've certainly noticed that some versions of the nvidia drivers don't work well w/ certain kernels, but i haven't had problems in years. might be worth downgrading and seeing if the problem persists.

**Comment by lhofhansl** [comment]
@fluxionary Happens with the Intel driver as well.
Anyway, if I'm the only one, we can certainly close this.

**Comment by lhofhansl** [comment]
```
#0  0x00007ffff7e96f35 in irr::video::COpenGLCoreCacheHandler<irr::video::COpenGLDriver, irr::video::COpenGLCoreTexture<irr::video::COpenGLDriver> >::STextureCache::set(unsigned int, irr::video::ITexture const*, irr::video::ESetTextureActive) () from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#1  0x00007ffff7e8da4b in irr::video::COpenGLDriver::setMaterial(irr::video::SMaterial const&) () from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#2  0x00007ffff7e284d0 in irr::scene::CAnimatedMeshSceneNode::render() () from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#3  0x00007ffff7e6c8c3 in irr::scene::CSceneManager::drawAll() () from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#4  0x00000000005ad6d8 in Draw3D::run (this=<optimized out>, context=...) at /home/lars/dev/minetest/minetest/src/client/render/plain.cpp:36
#5  0x00000000005ab268 in RenderPipeline::run (this=<optimized out>, context=...) at /home/lars/dev/minetest/minetest/src/client/render/pipeline.cpp:252
#6  0x00000000005ab279 in RenderPipeline::run (this=<optimized out>, context=...) at /home/lars/dev/minetest/minetest/src/client/render/pipeline.cpp:252
#7  0x00000000005a9ac8 in RenderingCore::draw (this=0x5c096f0, _skycolor=..., _show_hud=<optimized out>, _show_minimap=<optimized out>,
_draw_wield_tool=<optimized out>, _draw_crosshair=<optimized out>) at /home/lars/dev/minetest/minetest/src/client/render/core.cpp:60
#8  0x00000000005b2c86 in RenderingEngine::draw_scene (this=<optimized out>, skycolor=..., skycolor@entry=..., show_hud=<optimized out>,
show_minimap=<optimized out>, draw_wield_tool=<optimized out>, draw_crosshair=<optimized out>)
at /home/lars/dev/minetest/minetest/src/client/renderingengine.cpp:558
#9  0x000000000054683a in Game::updateFrame (this=0x7fffffffc950, graph=0x7fffffffc7c0, stats=0x7fffffffc780, dtime=0.0702949986, cam=...)
at /home/lars/dev/minetest/minetest/src/client/game.cpp:4133
#10 0x000000000054a592 in Game::run (this=0x7fffffffc950) at /home/lars/dev/minetest/minetest/src/client/game.cpp:1292
#11 0x000000000054b23c in the_game (kill=kill@entry=0xbeae60 <porting::g_killed>, input=0x11d1ac0, rendering_engine=0xc9c320, start_data=...,
error_message="", chat_backend=..., reconnect_requested=0x7fffffffccbf) at /home/lars/dev/minetest/minetest/src/client/game.cpp:4508
#12 0x00000000004ec05f in ClientLauncher::run (this=this@entry=0x7fffffffd390, start_data=..., cmd_args=...)
at /home/lars/dev/minetest/minetest/src/client/clientlauncher.cpp:264
#13 0x00000000004beb60 in main (argc=<optimized out>, argv=<optimized out>) at /home/lars/dev/minetest/minetest/src/client/clientlauncher.h:31
```

**Comment by fluxionary** [comment]
> ```
> #0  0x00007ffff7e96f35 in irr::video::COpenGLCoreCacheHandler<irr::video::COpenGLDriver, 
> ```

possibly this should be reported to reported to [irrlichtmt](https://github.com/minetest/minetest/issues/12877#issuecomment-1287577124)? but that's mostly procedural, anyone who cares will see this here. 

can you do a debug build and post the stacktrace? 

also, i do really encourage trying to match the same versions of the kernel and driver just as a test. there's no smoking gun, but that at least makes a possible vector much less likely. 

in the late 90s, i had a rig w/ a graphics card whose driver didn't implement one particular routine, which caused a particular game to crash randomly when a certain effect was triggered. it took years to figure that out, by which time the game basically no longer existed.

the minetest devs (of which i'm only peripheral) don't have access to every possible graphics card, let alone every possible set-up. i know it's probably a waste of your time, but if you can, let's try to match our systems as much as possible to test this.

**Comment by lhofhansl** [comment]
I'm one of the devs, and I have access to this H/W :)
I really can't reasonably install a specific kernel version. Also, as I said, it's consistent between different drivers (Intel & NVidia).

It looks to me that we are ripping a texture out from under Irrlicht. If you are lucky nothing happens, if you're slightly less lucky you get the messages I listed above, and if you're even less lucky you get a seg fault.

I'm going to track this down myself.

**Comment by x2048** [comment]
Stack trace includes CAnimatedMeshSceneNode - you need entities to reproduce the issue.

That's why you don't see it in vanilla MTG or devtest.

The reason is that SM texture is released when shadow intensity is set close to 0, but apparently it is not removed from all mesh nodes (CAO). 

Shadow Renderer attempts to track all shadow receivers, and remove the texture assignment, but there is a leak somewhere.

**Comment by fluxionary** [comment]
> Stack trace includes CAnimatedMeshSceneNode - you need entities to reproduce the issue.

on my end, i had multiple kinds of entities (mesh, upright sprite) around me when i did my testing.

**Comment by lhofhansl** [comment]
bt with devtest:
```
#0  0x00007ffff7e96f35 in irr::video::COpenGLCoreCacheHandler<irr::video::COpenGLDriver, irr::video::COpenGLCoreTexture<irr::video::COpenGLDriver> >::STextureCache::set(unsigned int, irr::video::ITexture const*, irr::video::ESetTextureActive) ()
from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#1  0x00007ffff7e8da4b in irr::video::COpenGLDriver::setMaterial(irr::video::SMaterial const&) ()
from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#2  0x00007ffff7e23514 in irr::scene::CMeshSceneNode::render() () from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#3  0x00007ffff7e6c8c3 in irr::scene::CSceneManager::drawAll() () from /usr/local/lib64/libIrrlichtMt.so.1.9.0.8
#4  0x00000000005ad6d8 in Draw3D::run (this=<optimized out>, context=...) at /home/lars/dev/minetest/minetest/src/client/render/plain.cpp:36
#5  0x00000000005ab268 in RenderPipeline::run (this=<optimized out>, context=...)
at /home/lars/dev/minetest/minetest/src/client/render/pipeline.cpp:252
#6  0x00000000005ab279 in RenderPipeline::run (this=<optimized out>, context=...)
at /home/lars/dev/minetest/minetest/src/client/render/pipeline.cpp:252
#7  0x00000000005a9ac8 in RenderingCore::draw (this=0x4f67e40, _skycolor=..., _show_hud=<optimized out>, _show_minimap=<optimized out>,
_draw_wield_tool=<optimized out>, _draw_crosshair=<optimized out>) at /home/lars/dev/minetest/minetest/src/client/render/core.cpp:60
#8  0x00000000005b2c86 in RenderingEngine::draw_scene (this=<optimized out>, skycolor=..., skycolor@entry=..., show_hud=<optimized out>,
show_minimap=<optimized out>, draw_wield_tool=<optimized out>, draw_crosshair=<optimized out>)
at /home/lars/dev/minetest/minetest/src/client/renderingengine.cpp:558
#9  0x000000000054683a in Game::updateFrame (this=0x7fffffffc990, graph=0x7fffffffc800, stats=0x7fffffffc7c0, dtime=0.0164790004, cam=...)
at /home/lars/dev/minetest/minetest/src/client/game.cpp:4133
#10 0x000000000054a592 in Game::run (this=0x7fffffffc990) at /home/lars/dev/minetest/minetest/src/client/game.cpp:1292
#11 0x000000000054b23c in the_game (kill=kill@entry=0xbeae60 <porting::g_killed>, input=0x11d4df0, rendering_engine=0xcaa770, start_data=...,
error_message="", chat_backend=..., reconnect_requested=0x7fffffffccff) at /home/lars/dev/minetest/minetest/src/client/game.cpp:4508
#12 0x00000000004ec05f in ClientLauncher::run (this=this@entry=0x7fffffffd3d0, start_data=..., cmd_args=...)
at /home/lars/dev/minetest/minetest/src/client/clientlauncher.cpp:264
#13 0x00000000004beb60 in main (argc=<optimized out>, argv=<optimized out>) at /home/lars/dev/minetest/minetest/src/client/clientlauncher.h:31
```

**Comment by x2048** [comment]
Commenting out [these lines](https://github.com/minetest/minetest/blob/master/src/client/shadows/dynamicshadowsrender.cpp#L89-L92) seems to avoid the crash / error messages.

**Comment by lhofhansl** [comment]
Indeed. This does fix the problem.

**Comment by lhofhansl** [comment]
There was another issue with caching (not related to this), that also was dependent on timing (see https://github.com/minetest/minetest/pull/12465#issuecomment-1228103575 and following).

Perhaps there is some new concurrency issue with the pipelined approach?

**Comment by lhofhansl** [comment]
So what do we do about this one?
Could remove the lines @x2048 indicated for now. But there's still a problem looming in there somewhere.

**Comment by lhofhansl** [comment]
@sfan5 Has nothing to do with entities, right? See bt from DevTest.

**Comment by sfan5** [comment]
Eh whatever, feel free to rename it back.
