### ISSUE TITLE
Server crashes when abusive player joins.

### ISSUE THREAD

**Issue by BluebirdGreycoat** [minetest/minetest#13365]
The crash message is:

2023-03-27 21:44:01: ERROR[ConnectionSend]: /home/musttest/source/git/minetest/minetest/src/network/connection.cpp:413: bool con::UDPPeer::processReliableSendCommand(con::ConnectionCommandPtr&, unsigned int): An engine assumption 'c.data.getSize() < 0x8000*512' failed.

The player in question has been using this to crash my server; the crash happens every time they try to join. Interesting note: the crash only happens if they join with a particular username "bobman" and not when using any other name (and others can join fine, or at least they WOULD be able to join, if this unhelpful person would stop crashing the server every 2 secs. >:[

Version info:

Minetest 5.7.0-dev-0e439b2fa (Linux)
Using Irrlicht 1.9.0mt7
Using LuaJIT 2.1.0-beta3

I am currently compiling a new build of Minetest to see if that makes the problem go away.

**Comment by sfan5** [comment]
You likely have a mod that allows unbounded increase in item metadata, see also #11214.

If you have a dev build anyway also consider the `--debugger` option to produce (potentially) useful output.

**Comment by fluxionary** [comment]
possibly related: https://github.com/everamzah/books/pull/9

**Comment by BluebirdGreycoat** [comment]
I have books and memorandum. I can fix both of those well enough, but how would I fix this once a problem item has already been created? I can't erase the "heavy object" from the inventory unless the player can log in (I don't want to risk trying to use SQL tools to edit the player database directly).

As it currently stands, I'll have to ban "bobman", which, TBH, I would have preferred not to do, because I like it better when toxic players go away on their own (this person was causing a HUGE amount of drama).

**Comment by fluxionary** [comment]
> I don't want to risk trying to use SQL tools to edit the player database directly

it's totally safe to do that so long is the player isn't online or if the server is off. i've got a couple python scripts, one for dumping player inventories from postgres, and another for removing items from player inventories in sqlite. 
[remove_from_player_inventory.py.txt](https://github.com/minetest/minetest/files/11084079/remove_from_player_inventory.py.txt)
[snoop_player_inventor.py.txt](https://github.com/minetest/minetest/files/11084080/snoop_player_inventor.py.txt)

> I don't understand how this got marked WONTFIX

i'm not sure this isn't a problem that can't be easily fixed in the engine, mostly because there's no clear "correct" behavior. it's relatively easier for mods to regulate their own use of item metadata, though as most mods aren't actively maintained, that's also not a great solution. i'll take a look at memorandum and see if it has the same problem of not bounding player input.

**Comment by BluebirdGreycoat** [comment]
Thanks for the scripts, that's helped me.

However, it seems there isn't anything unusual with this inventory?

Here's the session:

```
sqlite> select * from player_inventory_items where player = "bobman";
bobman|0|0|default:pick_steel 1 52441 "\u0001description\u0002Iron Pickaxe\n\n\u001b(c@#1eff00)Iron Pickaxe\n\u001b(c@#ffdf00)Level 1 pickaxe\n\u001b(c@#9d9d9d)Nodes picked: 20\u0003tr_dug\u000220\u0003tr_desc\u0002\u001b(c@#1eff00)Iron Pickaxe\n\u001b(c@#ffdf00)Level 1 pickaxe\n\u001b(c@#9d9d9d)Nodes picked: 20\u0003"
bobman|0|1|default:sword_bronze
bobman|0|2|
bobman|0|3|raspberries:fruit 48
bobman|0|4|throwing:arrow_stone 63
bobman|0|5|flint_and_steel:flint_and_steel 1 17000
bobman|0|6|signs:sign_wall_wood 18
bobman|0|7|default:cobble 64
bobman|0|8|flint_and_steel:flint_and_steel 1 2000
bobman|0|9|flint_and_steel:flint_and_steel 1 2000
bobman|0|10|mobs:meat_mutton 8
bobman|0|11|default:cobble 12
bobman|0|12|
bobman|0|13|player_labels:show
bobman|0|14|torches:torch_floor 61
bobman|0|15|raspberries:fruit 64
bobman|0|16|raspberries:fruit 64
bobman|0|17|default:stick 43
bobman|0|18|default:cobble 64
bobman|0|19|default:stonebrick 64
bobman|0|20|basictrees:acacia_trunk 32
bobman|0|21|raspberries:fruit 64
bobman|0|22|default:stonebrick 64
bobman|0|23|default:flint 64
bobman|0|24|default:stick 7
bobman|0|25|real_torch:torch 2
bobman|0|26|torches:torch_floor 10
bobman|0|27|
bobman|0|28|throwing:arrow_stone 63
bobman|0|29|
bobman|0|30|basictrees:acacia_trunk 51
bobman|0|31|throwing:longbow 1 1965 "\u0001description\u0002Longbow\u0003"
bobman|1|0|basictrees:acacia_wood
bobman|1|1|basictrees:acacia_wood 9
bobman|1|2|basictrees:acacia_wood
bobman|1|3|basictrees:acacia_wood
bobman|1|4|
bobman|1|5|basictrees:acacia_wood 6
bobman|1|6|
bobman|1|7|default:stick 58
bobman|1|8|
bobman|2|0|
bobman|3|0|
bobman|4|0|
bobman|5|0|
bobman|6|0|
bobman|7|0|
bobman|8|0|
bobman|8|1|
bobman|8|2|
bobman|8|3|
bobman|8|4|
bobman|8|5|
bobman|9|0|: 30
sqlite>
```

I know next to nothing about Minetest's inventory storage scheme; I learned it once a long time ago in order to set up the server's control scripts, and then promptly forgot all about it. Is there anywhere else where a large object could hide? Or does this indicate that in fact the problem is NOT related to the inventory at all?

**Comment by fluxionary** [comment]
> it seems there isn't anything unusual with this inventory?

it's possible that the inventory that the poison item is in, is not actually a player inventory. perhaps it's a node inventory, or a detached inventory (which is used to manage e.g. 3d_armor, though i don't think there's any way to get 16 MB of data into armor metadata).

possibly it's actually just a poison *node* that has too much metadata, and not an item? the easy way to test that is to send a player to the last known location of bobman.

btw i'm guessing bobman didn't intentionally mean to break your server, given what i know. when a player is a poison pill (crashes the server on login) the problem is *usually* not their fault.

**Comment by BluebirdGreycoat** [comment]
I checked the map at bobman's position. There's absolutely nothing there; it's untouched landscape. Freshly generated. Wireframe view reveals nothing.

**Comment by BluebirdGreycoat** [comment]
I'll try to get a backtrace after work. Is using `--debugger` sufficient, or do I need to change my server scripts to run minetest under gdb?

**Comment by sfan5** [comment]
That's enough.

**Comment by sfan5** [comment]
Turns out I was wrong, where exactly the large packet was produces gets lost because it is queued in the network code.

With the following patch that should work:
```diff
diff --git a/src/network/connection.cpp b/src/network/connection.cpp
--- a/src/network/connection.cpp
+++ b/src/network/connection.cpp
@@ -1481,6 +1481,8 @@ void Connection::Send(session_t peer_id, u8 channelnum,
                NetworkPacket *pkt, bool reliable)
 {
        assert(channelnum < CHANNEL_COUNT); // Pre-condition
+       if (pkt->getSize() > 16777152)
+               __builtin_trap();
 
        putCommand(ConnectionCommand::send(peer_id, channelnum, pkt, reliable));
 }
```

**Comment by fluxionary** [comment]
w/ that patch:

```
Program terminated with signal SIGILL, Illegal instruction.
#0  con::Connection::Send (this=0x5651d78ae670, peer_id=2, channelnum=0 '\000', pkt=0x7f5eee40e190, reliable=true) at /opt/minetest-vanilla/src/network/connection.cpp:1486
1486	               __builtin_trap();
[Current thread is 1 (Thread 0x7f5eee4126c0 (LWP 3766920))]
(gdb) bt
#0  con::Connection::Send (this=0x5651d78ae670, peer_id=2, channelnum=0 '\000', pkt=0x7f5eee40e190, reliable=true) at /opt/minetest-vanilla/src/network/connection.cpp:1486
#1  0x00005651d577896c in ClientInterface::send (this=0x5651d78d8be8, peer_id=2, channelnum=0 '\000', pkt=0x7f5eee40e190, reliable=true) at /opt/minetest-vanilla/src/clientiface.cpp:715
#2  0x00005651d58840d2 in Server::Send (this=0x5651d78d88f0, peer_id=2, pkt=0x7f5eee40e190) at /opt/minetest-vanilla/src/server.cpp:1367
#3  0x00005651d5884049 in Server::Send (this=0x5651d78d88f0, pkt=0x7f5eee40e190) at /opt/minetest-vanilla/src/server.cpp:1362
#4  0x00005651d58853d7 in Server::SendInventory (this=0x5651d78d88f0, sao=0x7f5ed4031000, incremental=true) at /opt/minetest-vanilla/src/server.cpp:1520
#5  0x00005651d58b6c1e in ServerEnvironment::step (this=0x5651d71b4fb0, dtime=0.437557012) at /opt/minetest-vanilla/src/serverenvironment.cpp:1596
#6  0x00005651d587fb51 in Server::AsyncRunStep (this=0x5651d78d88f0, initial_step=false) at /opt/minetest-vanilla/src/server.cpp:655
#7  0x00005651d587ad42 in ServerThread::run (this=0x5651d789aaa0) at /opt/minetest-vanilla/src/server.cpp:123
#8  0x00005651d569519e in Thread::threadProc (thr=0x5651d789aaa0) at /opt/minetest-vanilla/src/threading/thread.cpp:188
#9  0x00005651d5695ecc in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x5651d7daefb0: 0x5651d569512c <Thread::threadProc(Thread*)>)
    at /usr/include/c++/12.2.1/bits/invoke.h:61
#10 0x00005651d5695e4f in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x5651d7daefb0: 0x5651d569512c <Thread::threadProc(Thread*)>) at /usr/include/c++/12.2.1/bits/invoke.h:96
#11 0x00005651d5695dbf in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x5651d7daefa8) at /usr/include/c++/12.2.1/bits/std_thread.h:258
#12 0x00005651d5695d78 in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x5651d7daefa8) at /usr/include/c++/12.2.1/bits/std_thread.h:265
#13 0x00005651d5695d5c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x5651d7daefa0)
    at /usr/include/c++/12.2.1/bits/std_thread.h:210
#14 0x00007f5f461f22c3 in std::execute_native_thread_routine (__p=0x5651d7daefa0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:82
#15 0x00007f5f45eb1bb5 in ?? () from /usr/lib/libc.so.6
#16 0x00007f5f45f33d90 in ?? () from /usr/lib/libc.so.6
```

**Comment by BluebirdGreycoat** [comment]
`--debugger` doesn't seem to be a valid command-line option. Guess I'm doing this the hard way, then.

**Comment by BluebirdGreycoat** [comment]
Here's my backtrace:

```
2023-03-28 21:59:01: ACTION[Main]: World at [/home/minetest/server/world]
2023-03-28 21:59:01: ACTION[Main]: Server for gameid="musttest" listening on [::]:30000.
2023-03-28 21:59:01: ACTION[Server]: Announcing start to servers.minetest.net
[New Thread 0x7fffe6505700 (LWP 1574)]
[New Thread 0x7fffe5d04700 (LWP 1575)]
[New Thread 0x7fffe5503700 (LWP 1576)]
[Thread 0x7fffe5503700 (LWP 1576) exited]
2023-03-28 21:59:17: ACTION[Server]: bobman [2605:59c8:1596:3610:66a0:e390:1664:e299] joins game. List of players: bobman
2023-03-28 21:59:20: ERROR[ConnectionSend]: In thread 7fffed068700:
2023-03-28 21:59:20: ERROR[ConnectionSend]: /home/yosef/source/git/minetest/minetest/src/network/connection.cpp:413: bool con::UDPPeer::processReliableSendCommand(con::ConnectionCommandPtr&, unsigned int): An engine assumption 'c.data.getSize() < 0x8000*512' failed.

Thread 2 "ConnectionSend" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffed068700 (LWP 1562)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply bt all
Invalid thread ID: bt all
(gdb) thread apply all bt

Thread 7 (Thread 0x7fffe5d04700 (LWP 1575)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff62880f4 in __GI___pthread_mutex_lock (mutex=0x7fffffffd368) at ../nptl/pthread_mutex_lock.c:115
#2  0x0000555555aed258 in ClientInterface::getClientIDs(ClientState) ()
#3  0x0000555555bfdcfb in Server::SetBlocksNotSent(std::map<irr::core::vector3d<short>, MapBlock*, std::less<irr::core::vector3d<short> >, std::allocator<std::pair<irr::core::vector3d<short> const, MapBlock*> > >&) ()
#4  0x0000555555b1d8de in EmergeThread::run() ()
#5  0x00005555559f3943 in Thread::threadProc(Thread*) ()
#6  0x00007ffff463d6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff62856db in start_thread (arg=0x7fffe5d04700) at pthread_create.c:463
#8  0x00007ffff3cfa61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffe6505700 (LWP 1574)):
#0  0x00007ffff628e9b2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffe6501ff0, expected=0, futex_word=0x555556197ed0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x555556197ed0, abstime=abstime@entry=0x7fffe6501ff0) at sem_waitcommon.c:111
#2  0x00007ffff628eac3 in __new_sem_wait_slow (sem=0x555556197ed0, abstime=0x7fffe6501ff0) at sem_waitcommon.c:181
#3  0x00005555559f3895 in Semaphore::wait(unsigned int) ()
#4  0x0000555555b39f48 in CurlFetchThread::run() ()
#5  0x00005555559f3943 in Thread::threadProc(Thread*) ()
#6  0x00007ffff463d6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff62856db in start_thread (arg=0x7fffe6505700) at pthread_create.c:463
#8  0x00007ffff3cfa61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe6d06700 (LWP 1573)):
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:534
#1  0x00007ffff46a3478 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff4693b84 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) ()
from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000555555bac803 in NodeMetadata::serialize(std::ostream&, unsigned char, bool) const ()
#4  0x0000555555baca9f in NodeMetadataList::serialize(std::ostream&, unsigned char, bool, bool, bool) const ()
#5  0x0000555555b8577a in MapBlock::serialize(std::ostream&, unsigned char, bool, int) ()
#6  0x0000555555c031ef in Server::SendBlockNoLock(unsigned short, MapBlock*, unsigned char, unsigned short, std::unordered_map<std::pair<irr::core::vector3d<short>, unsigned short>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Server::SBCHash, std::equal_to<std::pair<irr::core::vector3d<short>, unsigned short> >, std::allocator<std::pair<std::pair<irr::core::vector3d<short>, unsigned short> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) ()
#7  0x0000555555c0c748 in Server::SendBlocks(float) ()
#8  0x0000555555c0cb94 in Server::AsyncRunStep(bool) ()
#9  0x0000555555c0f47e in ServerThread::run() ()
#10 0x00005555559f3943 in Thread::threadProc(Thread*) ()
#11 0x00007ffff463d6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff62856db in start_thread (arg=0x7fffe6d06700) at pthread_create.c:463
#13 0x00007ffff3cfa61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe7507700 (LWP 1572)):
#0  0x00007ffff628e7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x555556246ea8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x555556246ea8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff628e8b8 in __new_sem_wait_slow (sem=0x555556246ea8, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000555555927b53 in AsyncWorkerThread::run() ()
#4  0x00005555559f3943 in Thread::threadProc(Thread*) ()
#5  0x00007ffff463d6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff62856db in start_thread (arg=0x7fffe7507700) at pthread_create.c:463
#7  0x00007ffff3cfa61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

---Type <return> to continue, or q <return> to quit---
Thread 3 (Thread 0x7fffec867700 (LWP 1563)):
#0  0x00007ffff3cefd1f in __GI___select (nfds=5, readfds=0x7fffec864150, writefds=0x0, exceptfds=0x0, timeout=0x7fffec864120) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x000055555590b73f in UDPSocket::WaitData(int) ()
#2  0x000055555590b8d8 in UDPSocket::Receive(Address&, void*, int) ()
#3  0x00005555558ef7b5 in con::ConnectionReceiveThread::receive(SharedBuffer<unsigned char>&, bool&) ()
#4  0x00005555558f044e in con::ConnectionReceiveThread::run() ()
#5  0x00005555559f3943 in Thread::threadProc(Thread*) ()
#6  0x00007ffff463d6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff62856db in start_thread (arg=0x7fffec867700) at pthread_create.c:463
#8  0x00007ffff3cfa61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffed068700 (LWP 1562)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff3c197f1 in __GI_abort () at abort.c:79
#2  0x0000555555b0b3e8 in sanity_check_fn(char const*, char const*, unsigned int, char const*) ()
#3  0x00005555558da8db in con::UDPPeer::processReliableSendCommand(std::shared_ptr<con::ConnectionCommand>&, unsigned int) ()
#4  0x00005555558dad47 in con::UDPPeer::PutReliableSendCommand(std::shared_ptr<con::ConnectionCommand>&, unsigned int) ()
#5  0x00005555558eafbf in con::ConnectionSendThread::sendReliable(std::shared_ptr<con::ConnectionCommand>&) ()
#6  0x00005555558ef36b in con::ConnectionSendThread::processReliableCommand(std::shared_ptr<con::ConnectionCommand>&) ()
#7  0x00005555558f5594 in con::ConnectionSendThread::run() ()
#8  0x00005555559f3943 in Thread::threadProc(Thread*) ()
#9  0x00007ffff463d6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff62856db in start_thread (arg=0x7fffed068700) at pthread_create.c:463
#11 0x00007ffff3cfa61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fbd140 (LWP 1557)):
#0  0x00007ffff3cbd680 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffffffc770, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff3cf0557 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x0000555555c07984 in dedicated_server_loop(Server&, bool&) ()
#3  0x00005555555cdb2b in run_dedicated_server(GameParams const&, Settings const&) ()
#4  0x00005555555e7a23 in main ()
(gdb)
```

I can't do this with @sfan5's patch because I currently can't build minetest per issue #13368

**Comment by BluebirdGreycoat** [comment]
Server crashed again with the same message,

```
2023-03-28 23:03:24: ERROR[ConnectionSend]: /home/yosef/source/git/minetest/minetest/src/network/connection.cpp:413: bool con::UDPPeer::processReliableSendCommand(con::ConnectionCommandPtr&, unsigned int): An engine assumption 'c.data.getSize() < 0x8000*512' failed.
```

This time, the only players online were the usual regulars.

**Comment by hlqkj** [comment]
I made some quick tests about this, hope they may help. Namely what I tried is:

- storing a poison item (with lenghty metadata as in #11214) in a node inventory
- storing a poison item in the player's inventory
- storing a lenghty string in node metadata: tried owner, infotext, formspec and a custom storage key
- sending a lenghty formspec to the client

First test doesn't seem to cause a crash, or not directly at least. It does crash (same error as reported here) when a player attempts to take the poison item in their inventory.

Second test do crash the server immediately (again, same error) and the poison item doesn't seem to get persisted in the player database.

Third test behaves differently: owner and custom keys don't cause issues. The infotext and formspec causes enormous lag, or sometimes crash on the client side, when hovering (infotext) or right-clicking (formspec) the node. But I could not get any error on the server side.

Finally, sending a formspec directly immediately cause a crash, same error. (I don't know if this case was covered by the above-mentioned issue, or if that specifically refers to itemstack metadata.)

Just for clarity, this is the traceback I get in all crashes I could replicate:

```
/src/network/connection.cpp:413: bool con::UDPPeer::processReliableSendCommand(con::ConnectionCommandPtr&, unsigned int): An engine assumption 'c.data.getSize() < 0x8000*512' failed.
```

I must mention I ran these tests on 5.6.1 compiled on Ubuntu 22.04.2 LTS, code I used is below.

<details>

```lua
minetest.register_tool(":test_tools:nodekiller", {
	description = "Node meta killer tool (please report to admin)",
	inventory_image = "default_stick.png^[colorize:#ff0000:64",

	on_use = function(itemstack, user, pointed_thing)
		local name = user:get_player_name()

		if pointed_thing.type ~= "node" then
			minetest.chat_send_player(name, "# Server: Not a node.")
			return
		end

		local pos = pointed_thing.under
		local spos = minetest.pos_to_string(pos, 0)
		local meta = minetest.get_meta(pos)
		local inv = meta:get_inventory()

		-- Make a poisonous string.
		local s = "A"
		for i = 1, 24 do
			s = s .. s
		end
		local slen = s:len()

		-- Some options are there to test with: put a poison item with huge metadata
		-- in the node or player inventory, or else put huge metadata directly into
		-- the node meta storage.

		local ctrl = user:get_player_control()

		-- Poison node metadata.
		if ctrl.aux1 then
			-- meta:set_string("owner", s)
			-- meta:set_string("infotext", s)
			-- meta:set_string("test_tools:poison", s)
			meta:set_string("formspec", string.format("size[8,4]label[1,1;%s]", s))
			minetest.log("action", name .. " puts poison metadata in node @ " .. spos)
			minetest.chat_send_player(name, "# Server: Done. Length is " .. slen)
			return
		end

		-- Or, use a poison item.
		local istack = ItemStack("default:dirt")
		istack:get_meta():set_string("test_tools:poison", s)

		-- Poison self's inventory if sneaking.
		if ctrl.sneak then
			spos = minetest.pos_to_string(user:get_pos(), 0)
			minetest.log("action", name .. " puts poison item self inventory @ " .. spos)
			minetest.chat_send_player(name, "# Server: Done. Length is " .. slen)
			user:set_wielded_item(istack)
			return
		end

		inv:add_item("main", istack)
		minetest.log("action", name .. " puts poison item in node inventory @ " .. spos)
		minetest.chat_send_player(name, "# Server: Done. Length is " .. slen)
	end
})

minetest.register_chatcommand("killerspec", {
	privs = { server = true },
	func = function(name, param)
		-- Make a poisonous string.
		local s = "A"
		for i = 1, 24 do
			s = s .. s
		end
		local slen = s:len()
		local fs = string.format("size[8,5]label[1,1;%s]", s)

		minetest.log("action", "Formspec prepared, about to send it to player " .. name)
		minetest.show_formspec(name, "test_tools:killfs", fs)

		-- Just in case the above succeeds.
		minetest.log("action", "Formspec sent to player " .. name)
		minetest.chat_send_player(name, "# Server: Done. Length is " .. slen)
		return true
	end
})
```

</details>

**Comment by BluebirdGreycoat** [comment]
Updated title.

I wish to report a new case: this time the trap/crash is related to the map and NOT to regular player inventory. One of my players messaged me that the server would crash whenever they were near their base. I sent a test Sam to the spot and sure enough, it crashed within a few seconds, without any interaction. I didn't try to open any inventories.

If anyone can point me to a tool or tutorial on how to inspect the map's nodemeta from the postgresql command line, that would be super helpful.

Failing that, I've just had an idea: what if I wrote an in-game chat-command to 1) Load the offending area [without actually traveling to it], 2) search for all nodes with meta, 3) convert meta to string format, 4) dump contents of suspiciously long strings, with positions and node-names.

Unfortunately this won't help me with my first report re: bobman (in that case the map at that player's location is CLEAN, and so is their inventory).

**Comment by BluebirdGreycoat** [comment]
I got a backtrace with @sfan5 's patch, moving around in the map area reported to be bad, but without any other interactions.

```
Thread 5 "Server" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffe6d06700 (LWP 4785)]
0x00005555558dd997 in con::Connection::Send(unsigned short, unsigned char, NetworkPacket*, bool) ()
(gdb) bt
#0  0x00005555558dd997 in con::Connection::Send(unsigned short, unsigned char, NetworkPacket*, bool) ()
#1  0x0000555555c2408f in Server::SendBlockNoLock(unsigned short, MapBlock*, unsigned char, unsigned short, std::unordered_map<std::pair<irr::core::vector3d<short>, unsigned short>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Server::SBCHash, std::equal_to<std::pair<irr::core::vector3d<short>, unsigned short> >, std::allocator<std::pair<std::pair<irr::core::vector3d<short>, unsigned short> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) ()
#2  0x0000555555c303f1 in Server::SendBlocks(float) ()
#3  0x0000555555c30844 in Server::AsyncRunStep(bool) ()
#4  0x0000555555c3364e in ServerThread::run() ()
#5  0x00005555559fa7c3 in Thread::threadProc(Thread*) ()
#6  0x00007ffff485c6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff3fd16db in start_thread (arg=0x7fffe6d06700) at pthread_create.c:463
#8  0x00007ffff3cfa61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by sfan5** [comment]
You can use this script to parse all information in a map block: https://gist.github.com/sfan5/52917a0e1338bcda2176edbc416dae60

It expects hexadecimal input on stdin, so you just have to get it out of the database.
In SQLite it would be something like this: `SELECT HEX(data) FROM blocks ORDER BY LENGTH(data) DESC LIMIT 1;`

**Comment by BluebirdGreycoat** [comment]
Thanks for all the help! I found bobman's stash of contraba ... er, signs filled with huge amounts of text. Bugs fixed, mapblocks judiciously nuked (nobody else nearby, fortunately), and leavings memorialized.

**Comment by BluebirdGreycoat** [comment]
I'd like to recommend @sfan5 's patch be made a formal PR. The existing trap comes too late, losing valuable information about the proximate cause. I think if that were done, it would shave a couple days off of the time taken to track down the problem, next time a server runs into this.
