### ISSUE TITLE
Client crash caused by `normal.makeInverse()` assertion on GLES2 with shaders

### ISSUE THREAD

**Issue by grorp** [minetest/minetest#13841]
##### Minetest version

4cf900c779b0c3562d7c08318f1a69e1be08136c

And a 5.8.0-dev version that probably is a few weeks older.

###### Setup 1

Operating system: Fedora Linux 37 (Workstation Edition)
CPU: Intel® Core™ i7-4790K × 8
GPU model: NVIDIA GeForce GTX 1080 Ti / NVIDIA GeForce GTX 1080 Ti

###### Setup 2

Phone model: OnePlus Nord CE 2 Lite / CPH2409
Operating system: Oxygen OS 13.0 (Android 13)

###### Setup 3

Phone model: Samsung Galaxy A20e

##### Summary

When playing the "Murder" game on the "[Minigames] A.E.S." server, clients with `video_driver = ogles2` and `enable_shaders = true` crash at some point.

This is the error message:

```
2023-09-23 22:48:36: ERROR[Main]: In thread 7ffff5f999c0:
2023-09-23 22:48:36: ERROR[Main]: /mt/src/client/shader.cpp:121: virtual void MainShaderConstantSetter::onSetConstants(video::IMaterialRendererServices *): An engine assumption 'normal.makeInverse()' failed.
```

Backtrace on desktop:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6eafec3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff6e5fa76 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6e497fc in __GI_abort () at abort.c:79
#4  0x00000000007c0988 in sanity_check_fn (assertion=0x99b9fe "normal.makeInverse()", file=0x99abc8 "/mt/src/client/shader.cpp", line=line@entry=289, 
    function=0x99b9a4 "virtual void MainShaderConstantSetter::onSetConstants(video::IMaterialRendererServices *)") at /mt/src/debug.cpp:61
#5  0x0000000000520255 in MainShaderConstantSetter::onSetConstants (this=0x9535f80, services=0x9533038) at /mt/src/client/shader.cpp:289
#6  0x00000000005223dc in ShaderCallback::OnSetConstants (this=<optimized out>, services=0x9533038, userData=<optimized out>) at /mt/src/client/shader.cpp:196
#7  0x0000000000949d20 in irr::video::COGLES2MaterialRenderer::OnRender (this=<optimized out>, service=<optimized out>, vtxtype=<optimized out>)
    at /mt/lib/irrlichtmt/source/Irrlicht/COGLES2MaterialRenderer.cpp:142
#8  0x000000000093c6b1 in irr::video::COGLES2Driver::setRenderStates3DMode (this=this@entry=0xf6b380) at /mt/lib/irrlichtmt/source/Irrlicht/COGLES2Driver.cpp:1538
#9  0x000000000093d837 in irr::video::COGLES2Driver::drawVertexPrimitiveList (this=<optimized out>, vertices=<optimized out>, vertexCount=168, indexList=<optimized out>, primitiveCount=84, vType=irr::video::EVT_STANDARD, 
    pType=<optimized out>, iType=<optimized out>) at /mt/lib/irrlichtmt/source/Irrlicht/COGLES2Driver.cpp:579
#10 0x00000000009056e7 in irr::video::CNullDriver::drawMeshBuffer (this=0xf6b380, mb=<optimized out>) at /mt/lib/irrlichtmt/source/Irrlicht/CNullDriver.cpp:1290
#11 0x0000000000968900 in irr::scene::CAnimatedMeshSceneNode::render (this=0x20594a0) at /mt/lib/irrlichtmt/source/Irrlicht/CAnimatedMeshSceneNode.cpp:293
#12 0x00000000008f969a in irr::scene::CSceneManager::drawAll (this=0x116a8b0) at /mt/lib/irrlichtmt/source/Irrlicht/CSceneManager.cpp:579
#13 0x000000000051166b in Draw3D::run (this=<optimized out>, context=...) at /mt/src/client/render/plain.cpp:36
#14 0x0000000000510c7c in RenderPipeline::run (this=0x9610470, context=...) at /mt/src/client/render/pipeline.cpp:286
#15 0x0000000000510c7c in RenderPipeline::run (this=0x91452d0, context=...) at /mt/src/client/render/pipeline.cpp:286
#16 0x000000000050d797 in RenderingCore::draw (this=0x96c7cf0, _skycolor=..., _show_hud=true, _show_minimap=false, _draw_wield_tool=true, _draw_crosshair=true) at /mt/src/client/render/core.cpp:52
#17 0x00000000004bd916 in Game::updateFrame (this=this@entry=0x7fffffffcc78, graph=graph@entry=0x7fffffffcb20, stats=stats@entry=0x7fffffffca80, 
    dtime=<error reading variable: That operation is not available on integers of more than 8 bytes.>, dtime@entry=0.0500710011, cam=...) at /mt/src/client/game.cpp:4174
#18 0x00000000004ba489 in Game::run (this=this@entry=0x7fffffffcc78) at /mt/src/client/game.cpp:1260
#19 0x00000000004cabe5 in the_game (kill=kill@entry=0x3ff0000000000000, input=0x116ae70, rendering_engine=0xc329e0, start_data=..., error_message="", chat_backend=..., reconnect_requested=<optimized out>)
    at /mt/src/client/game.cpp:4525
#20 0x000000000047b35f in ClientLauncher::run (this=0x7fffffffd360, start_data=..., cmd_args=...) at /mt/src/client/clientlauncher.cpp:263
#21 0x00000000007ffe5b in main (argc=1, argv=0x7fffffffdb18) at /mt/src/main.cpp:266
```

Backtrace on Android:

```
#00 pc 0000000000089cd0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 698b6aef520f034a9d40736d477f7a96)
#01 pc 0000000000e22004  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (sanity_check_fn(char const*, char const*, unsigned int, char const*)+244) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#02 pc 0000000000ac45b4  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (MainShaderConstantSetter::onSetConstants(irr::video::IMaterialRendererServices*)+636) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#03 pc 0000000000ace170  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (ShaderCallback::OnSetConstants(irr::video::IMaterialRendererServices*, int)+204) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#04 pc 000000000102be9c  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (irr::video::COGLES2MaterialRenderer::OnRender(irr::video::IMaterialRendererServices*, irr::video::E_VERTEX_TYPE)+44) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#05 pc 0000000001020b5c  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (irr::video::COGLES2Driver::setRenderStates3DMode()+628) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#06 pc 0000000001021c18  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (irr::video::COGLES2Driver::drawVertexPrimitiveList(void const*, unsigned int, void const*, unsigned int, irr::video::E_VERTEX_TYPE, irr::scene::E_PRIMITIVE_TYPE, irr::video::E_INDEX_TYPE)+116) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#07 pc 0000000000ff2600  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (irr::scene::CMeshSceneNode::render()+384) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#08 pc 0000000000fcddb4  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (irr::scene::CSceneManager::drawAll()+976) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#09 pc 0000000000ab0a24  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (Draw3D::run(PipelineContext&)+96) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#10 pc 0000000000aac64c  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (RenderPipeline::run(PipelineContext&)+324) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#11 pc 0000000000aac64c  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (RenderPipeline::run(PipelineContext&)+324) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#12 pc 0000000000aa5cc4  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (RenderingCore::draw(irr::video::SColor, bool, bool, bool, bool)+316) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#13 pc 0000000000ab93c0  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (RenderingEngine::draw_scene(irr::video::SColor, bool, bool, bool, bool)+112) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#14 pc 0000000000a08dd4  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (Game::updateFrame(ProfilerGraph*, RunStats*, float, CameraOrientation const&)+4824) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#15 pc 0000000000a0432c  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (Game::run()+1960) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#16 pc 0000000000a19f3c  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (the_game(bool*, InputHandler*, RenderingEngine*, GameStartData const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, ChatBackend&, bool*)+128) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#17 pc 000000000098d450  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (ClientLauncher::run(GameStartData&, Settings const&)+4336) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#18 pc 0000000000e871b8  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (main+2648) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#19 pc 0000000000ef2b4c  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (android_main+128) (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#20 pc 0000000000915da4  /data/app/~~kSh54jfkom3rXrfxKAMpNg==/net.minetest.minetest-mPm2tyvP2TDf1fZOrU1ZlA==/lib/arm64/libminetest.so (BuildId: 82f0c03996de53f422b361e507af75e37343ad2a)
#21 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
#22 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
```

##### Steps to reproduce

1. Build a client with `ENABLE_GLES2=TRUE` (the default on Android).

2. Set `video_driver = ogles2` and `enable_shaders = true` in `minetest.conf` (the defaults on Android).

3. Install the `arena_lib` and `murder` mods, set up an arena, and play the murder game with multiple clients at the same time.  
   https://gitlab.com/zughy-friends-minetest/arena_lib/-/tree/3436ad3d62d3627db2a58bef8a20b4be166bb2f8
   https://gitlab.com/zughy-friends-minetest/minetest-murder-mod/-/tree/0751c9a7256a55f15de9cc1a773ab550638d5d99
   
   OR
   
   Join the "[Minigames] A.E.S." server on the public serverlist, and play the murder game with multiple clients at the same time.

4. Play for a while. Observe some of your clients crashing with the message and backtrace mentioned above. They might crash when the players get their role and weapon, or they might crash when someone is killed.
   
   At least one of my clients crashes every time, sometimes two crash at the same time. The crash is reproducible both with the A.E.S. server and with a local server. It is reproducible on both desktop and Android, as long as I use the GLES2 driver with shaders enabled.

**Comment by grorp** [comment]
This is the code in question:

https://github.com/minetest/minetest/blob/4cf900c779b0c3562d7c08318f1a69e1be08136c/src/client/shader.cpp#L282-L296

Since our shaders don't use `mNormal` / `gl_NormalMatrix`, we could just remove it. I've tried that and it fixes the crash.

**Comment by grorp** [comment]
Out of curiosity, I tested this with the official 5.4.0 build for Android. Same crash:

```
09-24 11:26:22.476 15156 15251 E Minetest: 2023-09-24 11:26:22: ERROR[Main]: In thread 734a8c6cb0:
09-24 11:26:22.483 15156 15251 E Minetest: 2023-09-24 11:26:22: ERROR[Main]: /home/ruben/dev/minetest/build/android/native/jni/../../../../src/client/shader.cpp:113: virtual void MainShaderConstantSetter::onSetConstants(video::IMaterialRendererServices *): An engine assumption 'normal.makeInverse()' failed.
```

I think 5.4.0 was the first release with GLES2 + shaders support (#10506), and the first release to contain this code.

@numberZero Asking you since you wrote this code: Do you have an idea why this assertion could fail?

**Comment by numberZero** [comment]
> Do you have an idea why this assertion could fail?

Apparently the `worldView` matrix was not invertible, for whatever reason. Have no idea why.

> Oh, and it looks like `mNormal` was already unused when it was added by #10506.

Probably it was used before last rebase, in some shaders deleted in the mean time.
