### ISSUE TITLE
minetest crashes immediately

### ISSUE THREAD

**Issue by superfloh247** [minetest/minetest#13857]
### Minetest version

```true
version: 8fa2ea7
```

### Operating system and version

MacOS 13.6

### Summary

command: minetest/build/macos/minetest.app/Contents/MacOS/minetest --version

result:
```
Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000019f357b24

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [86807]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libunwind.dylib               	       0x19f357b24 _Unwind_GetIP + 244
1   libc++abi.1.0.dylib           	       0x1044eb1c4 __cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _Unwind_Exception*, _Unwind_Context*) + 136
2   libc++abi.1.0.dylib           	       0x1044eaff8 __gxx_personality_v0 + 204
3   libunwind.1.0.dylib           	       0x10412077c unwind_phase2 + 388
4   libunwind.1.0.dylib           	       0x1041209b4 _Unwind_Resume + 100
5   minetest                      	       0x102f803c0 Settings::getEntry(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 448
6   minetest                      	       0x102f80684 Settings::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 36
7   minetest                      	       0x102f80790 Settings::getBool(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 32
8   minetest                      	       0x102f821dc Settings::getFlag(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 32
9   minetest                      	       0x102e8e2f8 main + 248
10  dyld                          	       0x19369ff28 start + 2236
```

### Steps to reproduce

command: minetest/build/macos/minetest.app/Contents/MacOS/minetest --version

**Comment by superfloh247** [comment]
complete MacOS crash report:

> -------------------------------------
> Translated Report (Full Report Below)
> -------------------------------------
> 
> Process:               minetest [98657]
> Path:                  /Users/USER/*/minetest.app/Contents/MacOS/minetest
> Identifier:            net.minetest.minetest
> Version:               ???
> Code Type:             ARM-64 (Native)
> Parent Process:        zsh [4936]
> Responsible:           Terminal [2245]
> User ID:               502
> 
> Date/Time:             2023-09-29 18:03:47.2725 +0200
> OS Version:            macOS 13.6 (22G120)
> Report Version:        12
> Anonymous UUID:        D2A190B5-E540-B691-B8D3-A8F39A52196D
> 
> Sleep/Wake UUID:       C85AB819-B996-42E3-B8A1-51F47A4D2863
> 
> Time Awake Since Boot: 350000 seconds
> Time Since Wake:       17855 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BREAKPOINT (SIGTRAP)
> Exception Codes:       0x0000000000000001, 0x000000019f357b24
> 
> Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
> Terminating Process:   exc handler [98657]
> 
> Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
> 0   libunwind.dylib               	       0x19f357b24 _Unwind_GetIP + 244
> 1   libc++abi.1.0.dylib           	       0x101fbf1c4 __cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _Unwind_Exception*, _Unwind_Context*) + 136
> 2   libc++abi.1.0.dylib           	       0x101fbeff8 __gxx_personality_v0 + 204
> 3   libunwind.1.0.dylib           	       0x101bf477c unwind_phase2 + 388
> 4   libunwind.1.0.dylib           	       0x101bf49b4 _Unwind_Resume + 100
> 5   minetest                      	       0x100a543c0 Settings::getEntry(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 448
> 6   minetest                      	       0x100a54684 Settings::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 36
> 7   minetest                      	       0x100a54790 Settings::getBool(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 32
> 8   minetest                      	       0x100a561dc Settings::getFlag(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 32
> 9   minetest                      	       0x1009622f8 main + 248
> 10  dyld                          	       0x19369ff28 start + 2236
> 
> 
> Thread 0 crashed with ARM Thread State (64-bit):
>     x0: 0x000000016f9d6c30   x1: 0x00000000fffffffe   x2: 0x0000000000000001   x3: 0x0000000102f7c060
>     x4: 0x000000016f9d6780   x5: 0x0000000000010bac   x6: 0x656d616e7373616c   x7: 0x0000000000000170
>     x8: 0x000000016f9d6888   x9: 0x0000000101bf58c1  x10: 0x0000000101bf073c  x11: 0x0000000000000000
>    x12: 0x0000000100a543c4  x13: 0x0000000100a54200  x14: 0x0000000054000001  x15: 0x00000000000000ec
>    x16: 0x4000000100a543c0  x17: 0x0000000100a543c0  x18: 0x0000000000000000  x19: 0x000000016f9d6780
>    x20: 0x0000000100a543c0  x21: 0x0000000000000002  x22: 0x0000000000000002  x23: 0x000000016f9d6780
>    x24: 0x0000000100b600c4  x25: 0x0000000101bf7395  x26: 0x0000000000000002  x27: 0x0000000000000006
>    x28: 0x0000000000000000   fp: 0x000000016f9d6370   lr: 0x000000019f357b04
>     sp: 0x000000016f9d6360   pc: 0x000000019f357b24 cpsr: 0x20001000
>    far: 0x0000000101bf0a7c  esr: 0xf200c471 (Breakpoint) pointer authentication trap IB
> 
> Binary Images:
>        0x100428000 -        0x100bdbfff net.minetest.minetest (*) <fc086996-fc9b-3eee-ac74-7d707a84bf7c> /Users/USER/*/minetest.app/Contents/MacOS/minetest
>        0x101b2c000 -        0x101bb3fff libzstd.1.5.5.dylib (*) <ca1ba67c-ce9f-39ef-a7bf-7dc829e49ba0> /Users/USER/*/minetest.app/Contents/Frameworks/libzstd.1.5.5.dylib
>        0x101aa0000 -        0x101aa7fff libvorbisfile.3.dylib (*) <ac7cb1b5-258b-38b5-8300-e99f9e096fc0> /Users/USER/*/minetest.app/Contents/Frameworks/libvorbisfile.3.dylib
>        0x101ae4000 -        0x101b07fff libvorbis.0.dylib (*) <6588df44-d3f9-35c1-aa21-499c74f73f8b> /Users/USER/*/minetest.app/Contents/Frameworks/libvorbis.0.dylib
>        0x101ab4000 -        0x101abbfff libogg.0.8.5.dylib (*) <af10720f-082f-3111-bd5b-0c05417cf2cf> /Users/USER/*/minetest.app/Contents/Frameworks/libogg.0.8.5.dylib
>        0x101c58000 -        0x101ccbfff libluajit-5.1.2.1.0.dylib (*) <31ba7933-a4f7-3c1a-ba7e-4897fa96d6ad> /Users/USER/*/minetest.app/Contents/Frameworks/libluajit-5.1.2.1.0.dylib
>        0x101ce0000 -        0x101d37fff libgmp.10.dylib (*) <3ac364fc-02cc-37a5-869f-e7aa100ce924> /Users/USER/*/minetest.app/Contents/Frameworks/libgmp.10.dylib
>        0x101c08000 -        0x101c23fff libjsoncpp.25.dylib (*) <6252cd8a-ee0a-3056-aeb1-8036cc941885> /Users/USER/*/minetest.app/Contents/Frameworks/libjsoncpp.25.dylib
>        0x101df0000 -        0x101e6bfff libfreetype.6.dylib (*) <5d142f18-8979-33fc-95e6-31de7944410b> /Users/USER/*/minetest.app/Contents/Frameworks/libfreetype.6.dylib
>        0x101d50000 -        0x101d67fff libintl.8.dylib (*) <7f8c16a9-9f3f-3261-9d9b-356e1d4a75aa> /Users/USER/*/minetest.app/Contents/Frameworks/libintl.8.dylib
>        0x101e90000 -        0x101eb3fff libleveldb.1.23.0.dylib (*) <a6a99b72-7a5b-31d6-9689-4aafc8dbaef0> /Users/USER/*/minetest.app/Contents/Frameworks/libleveldb.1.23.0.dylib
>        0x101bd0000 -        0x101bdbfff libhiredis.1.1.0.dylib (*) <6186e771-e3c8-3795-89ff-38077c36f180> /Users/USER/*/minetest.app/Contents/Frameworks/libhiredis.1.1.0.dylib
>        0x101ed8000 -        0x101f33fff libjpeg.8.3.2.dylib (*) <cc1a44de-d39e-365c-9cfd-573231d3719a> /Users/USER/*/minetest.app/Contents/Frameworks/libjpeg.8.3.2.dylib
>        0x101dac000 -        0x101dcffff libpng16.16.dylib (*) <fc6833b5-5561-3514-a9cf-e5cb5681de1b> /Users/USER/*/minetest.app/Contents/Frameworks/libpng16.16.dylib
>        0x102050000 -        0x1020effff libc++.1.0.dylib (*) <31024a93-f776-36a0-8112-c85af6634131> /Users/USER/*/minetest.app/Contents/Frameworks/libc++.1.0.dylib
>        0x101bec000 -        0x101bf7fff libunwind.1.0.dylib (*) <365c423d-1e0b-323d-8ef0-a5d59a259073> /Users/USER/*/minetest.app/Contents/Frameworks/libunwind.1.0.dylib
>        0x101ac8000 -        0x101acffff libsnappy.1.1.10.dylib (*) <aa87c9fc-b8ff-36b9-b991-331d3c5ca6bd> /Users/USER/*/minetest.app/Contents/Frameworks/libsnappy.1.1.10.dylib
>        0x102158000 -        0x102177fff libtcmalloc.4.dylib (*) <d4119dc2-1786-3aca-afa0-6c14ea7cb8f1> /Users/USER/*/minetest.app/Contents/Frameworks/libtcmalloc.4.dylib
>        0x101f9c000 -        0x101fc3fff libc++abi.1.0.dylib (*) <9dfc7850-7140-37eb-adb1-7c29fddc40ae> /Users/USER/*/minetest.app/Contents/Frameworks/libc++abi.1.0.dylib
>        0x19f34e000 -        0x19f358fff libunwind.dylib (*) <f10c5b1c-4b40-3dde-8ac3-38b4e01a674f> /usr/lib/system/libunwind.dylib
>        0x19369a000 -        0x193728587 dyld (*) <49204446-242b-3d1e-9704-32f8ac99723e> /usr/lib/dyld
> 
> External Modification Summary:
>   Calls made by other processes targeting this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by all processes on this machine:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
> 
> VM Region Summary:
> ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
> Writable regions: Total=555.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=555.5M(100%)
> 
>                                 VIRTUAL   REGION 
> REGION TYPE                        SIZE    COUNT (non-coalesced) 
> ===========                     =======  ======= 
> Activity Tracing                   256K        1 
> Kernel Alloc Once                   32K        1 
> MALLOC                           148.2M       17 
> MALLOC guard page                   96K        6 
> MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
> SBRK (reserved)                   4096K        1         reserved VM address space (unallocated)
> STACK GUARD                       56.0M        1 
> Stack                             8176K        1 
> VM_ALLOCATE                       9216K        2 
> __AUTH                             581K      139 
> __AUTH_CONST                      11.2M      281 
> __DATA                            4671K      282 
> __DATA_CONST                      14.4M      301 
> __DATA_DIRTY                       678K       97 
> __FONT_DATA                        2352        1 
> __LINKEDIT                       817.8M       20 
> __OBJC_RO                         66.4M        1 
> __OBJC_RW                         2012K        1 
> __TEXT                           225.8M      314 
> dyld private memory                272K        2 
> mapped file                         64K        1 
> shared memory                       32K        2 
> ===========                     =======  ======= 
> TOTAL                              1.7G     1473 
> TOTAL, minus reserved VM space     1.3G     1473 
> 
> 
> 
> -----------
> Full Report
> -----------
> 
> {"app_name":"minetest","timestamp":"2023-09-29 18:03:47.00 +0200","app_version":"","slice_uuid":"fc086996-fc9b-3eee-ac74-7d707a84bf7c","build_version":"","platform":1,"bundleID":"net.minetest.minetest","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.6 (22G120)","roots_installed":0,"name":"minetest","incident_id":"B0EABBA2-5722-42B0-928D-1DCBA3667D66"}
> {
>   "uptime" : 350000,
>   "procRole" : "Unspecified",
>   "version" : 2,
>   "userID" : 502,
>   "deployVersion" : 210,
>   "modelCode" : "MacBookPro18,3",
>   "coalitionID" : 2028,
>   "osVersion" : {
>     "train" : "macOS 13.6",
>     "build" : "22G120",
>     "releaseType" : "User"
>   },
>   "captureTime" : "2023-09-29 18:03:47.2725 +0200",
>   "incident" : "B0EABBA2-5722-42B0-928D-1DCBA3667D66",
>   "pid" : 98657,
>   "translated" : false,
>   "cpuType" : "ARM-64",
>   "roots_installed" : 0,
>   "bug_type" : "309",
>   "procLaunch" : "2023-09-29 18:03:46.8071 +0200",
>   "procStartAbsTime" : 8543551656387,
>   "procExitAbsTime" : 8543562811867,
>   "procName" : "minetest",
>   "procPath" : "\/Users\/USER\/*\/minetest.app\/Contents\/MacOS\/minetest",
>   "bundleInfo" : {"CFBundleIdentifier":"net.minetest.minetest"},
>   "storeInfo" : {"deviceIdentifierForVendor":"98860173-5455-5242-BF49-32FE40866052","thirdParty":true},
>   "parentProc" : "zsh",
>   "parentPid" : 4936,
>   "coalitionName" : "com.apple.Terminal",
>   "crashReporterKey" : "D2A190B5-E540-B691-B8D3-A8F39A52196D",
>   "responsiblePid" : 2245,
>   "responsibleProc" : "Terminal",
>   "codeSigningID" : "net.minetest.minetest",
>   "codeSigningTeamID" : "",
>   "codeSigningFlags" : 570425857,
>   "codeSigningValidationCategory" : 10,
>   "codeSigningTrustLevel" : 0,
>   "wakeTime" : 17855,
>   "sleepWakeUUID" : "C85AB819-B996-42E3-B8A1-51F47A4D2863",
>   "sip" : "enabled",
>   "exception" : {"codes":"0x0000000000000001, 0x000000019f357b24","rawCodes":[1,6966049572],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
>   "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":98657},
>   "os_fault" : {"process":"minetest"},
>   "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
>   "faultingThread" : 0,
>   "threads" : [{"triggered":true,"id":5497866,"threadState":{"x":[{"value":6167555120},{"value":4294967294},{"value":1},{"value":4344758368},{"value":6167553920},{"value":68524},{"value":7308604897303421292},{"value":368},{"value":6167554184},{"value":4324284609},{"value":4324263740,"symbolLocation":36,"symbol":"libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)"},{"value":0},{"value":4305798084,"symbolLocation":0,"symbol":"std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SettingsEntry, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, SettingsEntry>>>::find[abi:v170001](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const"},{"value":4305797632,"symbolLocation":0,"symbol":"Settings::getEntry(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const"},{"value":1409286145},{"value":236},{"value":4611686022733185984,"symbolLocation":4611686018427388352,"symbol":"Settings::getEntry(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const"},{"value":4305798080,"symbolLocation":448,"symbol":"Settings::getEntry(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const"},{"value":0},{"value":6167553920},{"value":4305798080,"symbolLocation":448,"symbol":"Settings::getEntry(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const"},{"value":2},{"value":2},{"value":6167553920},{"value":4306895044,"symbolLocation":0,"symbol":"GCC_except_table65596"},{"value":4324291477},{"value":2},{"value":6},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6966049540},"cpsr":{"value":536875008},"fp":{"value":6167552880},"sp":{"value":6167552864},"esr":{"value":4060136561,"description":"(Breakpoint) pointer authentication trap IB"},"pc":{"value":6966049572,"matchesCrashFrame":1},"far":{"value":4324264572}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39716,"symbol":"_Unwind_GetIP","symbolLocation":244,"imageIndex":19},{"imageOffset":143812,"symbol":"__cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":136,"imageIndex":18},{"imageOffset":143352,"symbol":"__gxx_personality_v0","symbolLocation":204,"imageIndex":18},{"imageOffset":34684,"symbol":"unwind_phase2","symbolLocation":388,"imageIndex":15},{"imageOffset":35252,"symbol":"_Unwind_Resume","symbolLocation":100,"imageIndex":15},{"imageOffset":6472640,"symbol":"Settings::getEntry(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const","symbolLocation":448,"imageIndex":0},{"imageOffset":6473348,"symbol":"Settings::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const","symbolLocation":36,"imageIndex":0},{"imageOffset":6473616,"symbol":"Settings::getBool(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const","symbolLocation":32,"imageIndex":0},{"imageOffset":6480348,"symbol":"Settings::getFlag(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const","symbolLocation":32,"imageIndex":0},{"imageOffset":5481208,"symbol":"main","symbolLocation":248,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":20}]}],
>   "usedImages" : [
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4299325440,
>     "CFBundleIdentifier" : "net.minetest.minetest",
>     "size" : 8077312,
>     "uuid" : "fc086996-fc9b-3eee-ac74-7d707a84bf7c",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/MacOS\/minetest",
>     "name" : "minetest"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4323459072,
>     "size" : 557056,
>     "uuid" : "ca1ba67c-ce9f-39ef-a7bf-7dc829e49ba0",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libzstd.1.5.5.dylib",
>     "name" : "libzstd.1.5.5.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4322885632,
>     "size" : 32768,
>     "uuid" : "ac7cb1b5-258b-38b5-8300-e99f9e096fc0",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libvorbisfile.3.dylib",
>     "name" : "libvorbisfile.3.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4323164160,
>     "size" : 147456,
>     "uuid" : "6588df44-d3f9-35c1-aa21-499c74f73f8b",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libvorbis.0.dylib",
>     "name" : "libvorbis.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4322967552,
>     "size" : 32768,
>     "uuid" : "af10720f-082f-3111-bd5b-0c05417cf2cf",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libogg.0.8.5.dylib",
>     "name" : "libogg.0.8.5.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4324687872,
>     "size" : 475136,
>     "uuid" : "31ba7933-a4f7-3c1a-ba7e-4897fa96d6ad",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libluajit-5.1.2.1.0.dylib",
>     "name" : "libluajit-5.1.2.1.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4325244928,
>     "size" : 360448,
>     "uuid" : "3ac364fc-02cc-37a5-869f-e7aa100ce924",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libgmp.10.dylib",
>     "name" : "libgmp.10.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4324360192,
>     "size" : 114688,
>     "uuid" : "6252cd8a-ee0a-3056-aeb1-8036cc941885",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libjsoncpp.25.dylib",
>     "name" : "libjsoncpp.25.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4326359040,
>     "size" : 507904,
>     "uuid" : "5d142f18-8979-33fc-95e6-31de7944410b",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libfreetype.6.dylib",
>     "name" : "libfreetype.6.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4325703680,
>     "size" : 98304,
>     "uuid" : "7f8c16a9-9f3f-3261-9d9b-356e1d4a75aa",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libintl.8.dylib",
>     "name" : "libintl.8.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4327014400,
>     "size" : 147456,
>     "uuid" : "a6a99b72-7a5b-31d6-9689-4aafc8dbaef0",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libleveldb.1.23.0.dylib",
>     "name" : "libleveldb.1.23.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4324130816,
>     "size" : 49152,
>     "uuid" : "6186e771-e3c8-3795-89ff-38077c36f180",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libhiredis.1.1.0.dylib",
>     "name" : "libhiredis.1.1.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4327309312,
>     "size" : 376832,
>     "uuid" : "cc1a44de-d39e-365c-9cfd-573231d3719a",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libjpeg.8.3.2.dylib",
>     "name" : "libjpeg.8.3.2.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4326080512,
>     "size" : 147456,
>     "uuid" : "fc6833b5-5561-3514-a9cf-e5cb5681de1b",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libpng16.16.dylib",
>     "name" : "libpng16.16.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4328849408,
>     "size" : 655360,
>     "uuid" : "31024a93-f776-36a0-8112-c85af6634131",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libc++.1.0.dylib",
>     "name" : "libc++.1.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4324245504,
>     "size" : 49152,
>     "uuid" : "365c423d-1e0b-323d-8ef0-a5d59a259073",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libunwind.1.0.dylib",
>     "name" : "libunwind.1.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4323049472,
>     "size" : 32768,
>     "uuid" : "aa87c9fc-b8ff-36b9-b991-331d3c5ca6bd",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libsnappy.1.1.10.dylib",
>     "name" : "libsnappy.1.1.10.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4329930752,
>     "size" : 131072,
>     "uuid" : "d4119dc2-1786-3aca-afa0-6c14ea7cb8f1",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libtcmalloc.4.dylib",
>     "name" : "libtcmalloc.4.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4328112128,
>     "size" : 163840,
>     "uuid" : "9dfc7850-7140-37eb-adb1-7c29fddc40ae",
>     "path" : "\/Users\/USER\/*\/minetest.app\/Contents\/Frameworks\/libc++abi.1.0.dylib",
>     "name" : "libc++abi.1.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6966009856,
>     "size" : 45056,
>     "uuid" : "f10c5b1c-4b40-3dde-8ac3-38b4e01a674f",
>     "path" : "\/usr\/lib\/system\/libunwind.dylib",
>     "name" : "libunwind.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6768140288,
>     "size" : 583048,
>     "uuid" : "49204446-242b-3d1e-9704-32f8ac99723e",
>     "path" : "\/usr\/lib\/dyld",
>     "name" : "dyld"
>   }
> ],
>   "sharedCache" : {
>   "base" : 6767476736,
>   "size" : 3553476608,
>   "uuid" : "c26be8cd-619e-3513-8673-3ff826317005"
> },
>   "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=555.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=555.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           148.2M       17 \nMALLOC guard page                   96K        6 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSBRK (reserved)                   4096K        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                       9216K        2 \n__AUTH                             581K      139 \n__AUTH_CONST                      11.2M      281 \n__DATA                            4671K      282 \n__DATA_CONST                      14.4M      301 \n__DATA_DIRTY                       678K       97 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       817.8M       20 \n__OBJC_RO                         66.4M        1 \n__OBJC_RW                         2012K        1 \n__TEXT                           225.8M      314 \ndyld private memory                272K        2 \nmapped file                         64K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.7G     1473 \nTOTAL, minus reserved VM space     1.3G     1473 \n",
>   "legacyInfo" : {
>   "threadTriggered" : {
>     "queue" : "com.apple.main-thread"
>   }
> },
>   "logWritingSignature" : "46dc7cf5e28126b2bfab2567d581cc29ba6afd3c",
>   "trialInfo" : {
>   "rollouts" : [
>     {
>       "rolloutId" : "62c751b6bcb0435c2153fe92",
>       "factorPackIds" : {
>         "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "64f90ad90cac350e82935b7a",
>         "SIRI_UNDERSTANDING_MORPHUN" : "64e514ddc83b9a3d50649ddc"
>       },
>       "deploymentId" : 240000342
>     },
>     {
>       "rolloutId" : "63508950b3714d3622fc77f7",
>       "factorPackIds" : {
>         "SIRI_MEMORY_SYNC_CONFIG" : "63508beab3714d3622fc7808"
>       },
>       "deploymentId" : 240000004
>     }
>   ],
>   "experiments" : [
>     {
>       "treatmentId" : "3a3cf641-8471-4e4e-9ad4-81d0ede970fd",
>       "experimentId" : "64a84dae90d82611a0bd7d3d",
>       "deploymentId" : 400000010
>     },
>     {
>       "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
>       "experimentId" : "64406ba83deb637ac8a04419",
>       "deploymentId" : 900000017
>     }
>   ]
> }
> }
> 
>

**Comment by superfloh247** [comment]
I modified settings.cpp like this:

```
const SettingsEntry &Settings::getEntry(const std::string &name) const
{
	std::cout << "getEntry name: " << name << std::endl;
	{
		MutexAutoLock lock(m_mutex);

		SettingEntries::const_iterator n;
		std::cout << "after SettingEntries::const_iterator n" << std::endl;
		if ((n = m_settings.find(name)) != m_settings.end()) {
			std::cout << "after if ((n = m_settings.find(name))" << std::endl;
			return n->second;
		}
	}
	
	std::cout << "before if (auto parent = getParent())" << std::endl;
	if (auto parent = getParent()) {
		std::cout << "after if (auto parent = getParent())" << std::endl;
		return parent->getEntry(name);
	}

	throw SettingNotFoundException("Setting [" + name + "] not found.");
}
```

and the result is:
```
macos/minetest.app/Contents/MacOS/minetest --version                                              
getEntry name: help
after SettingEntries::const_iterator n
before if (auto parent = getParent())
zsh: trace trap  macos/minetest.app/Contents/MacOS/minetest --version
```

hope that helps

**Comment by superfloh247** [comment]
--help works

```
macos/minetest.app/Contents/MacOS/minetest --help
getEntry name: help
after SettingEntries::const_iterator n
after if ((n = m_settings.find(name))
Allowed options:
  --address <value>           Address to connect to. ('' = local game)
  --color <value>             Coloured logs ('always', 'never' or 'auto'), defaults to 'auto'
  --config <value>            Load configuration from specified file
  --console                   Starts with the console (Windows only)
...
```

**Comment by superfloh247** [comment]
next modification

```
const SettingsEntry &Settings::getEntry(const std::string &name) const
{
	std::cout << "getEntry name: " << name << std::endl;
	{
		MutexAutoLock lock(m_mutex);

		SettingEntries::const_iterator n;
		std::cout << "after SettingEntries::const_iterator n" << std::endl;
		if ((n = m_settings.find(name)) != m_settings.end()) {
			std::cout << "after if ((n = m_settings.find(name))" << std::endl;
			return n->second;
		}
	}
	
	std::cout << "before getParent()" << std::endl;
	auto parent = getParent();
	std::cout << "after getParent()" << std::endl;
	std::cout << "before std::cout << parent" << std::endl;
	std::cout << "getParent(): " << parent << std::endl;
	std::cout << "after std::cout << parent" << std::endl;

	std::cout << "before if (parent = getParent())" << std::endl;
	if  (parent = getParent()) {
		std::cout << "after if (parent = getParent())" << std::endl;
		return parent->getEntry(name);
	}

	throw SettingNotFoundException("Setting [" + name + "] not found.");
}
```

result:
```
macos/minetest.app/Contents/MacOS/minetest --version                                              
getEntry name: help
after SettingEntries::const_iterator n
before getParent()
after getParent()
before std::cout << parent
getParent(): 0x0
after std::cout << parent
before if (parent = getParent())
zsh: trace trap  macos/minetest.app/Contents/MacOS/minetest --version
```

**Comment by sfan5** [comment]
The exception is simply not being thrown correctly.
How exactly did you compile Minetest? Do a clean build and capture the build log too.

**Comment by superfloh247** [comment]
I always do a clean build

```
cd ~/VSCode
rm -rf minetest
git clone --depth=1 https://github.com/minetest/minetest.git
cd minetest
cd ~/VSCode/minetest/lib
git clone --depth=1 --branch `cat ../misc/irrlichtmt_tag.txt` https://github.com/minetest/irrlicht.git irrlichtmt
cd ~/VSCode/minetest/games
git clone --depth=1 https://github.com/minetest/minetest_game.git
cd ~/VSCode/minetest
mkdir build
cd build
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib -L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++" 
export PATH="/opt/homebrew/opt/llvm/bin:$PATH" 
export CC="/opt/homebrew/opt/llvm/bin/clang "
export CXX="/opt/homebrew/opt/llvm/bin/clang++"
/opt/homebrew/bin/cmake .. -DCMAKE_VERBOSE_MAKEFILE=TRUE -DCMAKE_BUILD_TYPE=Debug -DBUILD_SERVER=FALSE -DBUILD_CLIENT=TRUE -DCMAKE_FIND_FRAMEWORK=LAST -DCMAKE_INSTALL_PREFIX=../build/macos/ -DRUN_IN_PLACE=FALSE -DENABLE_LUAJIT=1 -DENABLE_POSTGRESQL=0 -DENABLE_SPATIAL=0 -DCMAKE_CXX_FLAGS="-flto=full -I/opt/homebrew/opt/llvm/include -O3 -march=native -mtune=native -mllvm -polly" -DCMAKE_C_FLAGS="-flto=full -O3 -march=native -mtune=native -mllvm -polly" -DBUILD_UNITTESTS=0 -DENABLE_GETTEXT=TRUE
make -j$(sysctl -n hw.logicalcpu)
make -j$(sysctl -n hw.logicalcpu) install
codesign --remove-signature macos/minetest.app
codesign --force --deep -s - macos/minetest.app

```

build according to docs https://github.com/minetest/minetest/blob/master/doc/compiling/macos.md works, so I suspect it has something to do with clang17 or the optimization options I activated

```
cd ~/VSCode
rm -rf minetest
git clone --depth 1 https://github.com/minetest/minetest.git
cd minetest
git clone --depth 1 https://github.com/minetest/minetest_game.git games/minetest_game
mkdir build
cd build
git clone --depth=1 --branch `cat ../misc/irrlichtmt_tag.txt` https://github.com/minetest/irrlicht.git ../lib/irrlichtmt
cmake .. \
    -DCMAKE_OSX_DEPLOYMENT_TARGET=10.14 \
    -DCMAKE_FIND_FRAMEWORK=LAST \
    -DCMAKE_INSTALL_PREFIX=../build/macos/ \
    -DRUN_IN_PLACE=FALSE -DENABLE_GETTEXT=TRUE
make -j$(sysctl -n hw.logicalcpu)
```

build succeeds
```
...
[100%] Building CXX object src/CMakeFiles/minetest.dir/version.cpp.o
[100%] Building CXX object src/CMakeFiles/minetest.dir/voxel.cpp.o
[100%] Building CXX object src/CMakeFiles/minetest.dir/voxelalgorithms.cpp.o
[100%] Linking CXX executable /Users/lindner/VSCode/minetest/bin/minetest
[100%] Built target minetest

```
make install fails
```
...
-- fixup_bundle: preparing...
-- warning: embedded item does not exist '/opt/opt/openssl@3/lib/libssl.3.dylib'
-- 
warning: cannot resolve item '@loader_path/../../../../../opt/openssl@3/lib/libssl.3.dylib'

  possible problems:
    need more directories?
    need to use InstallRequiredSystemLibraries?
    run in install tree instead of build tree?

-- warning: embedded item does not exist '/opt/opt/openssl@3/lib/libcrypto.3.dylib'
-- 
warning: cannot resolve item '@loader_path/../../../../../opt/openssl@3/lib/libcrypto.3.dylib'

  possible problems:
    need more directories?
    need to use InstallRequiredSystemLibraries?
    run in install tree instead of build tree?

-- warning: embedded item does not exist '/opt/opt/krb5/lib/libgssapi_krb5.2.2.dylib'
-- 
warning: cannot resolve item '@loader_path/../../../../../opt/krb5/lib/libgssapi_krb5.2.2.dylib'

  possible problems:
    need more directories?
    need to use InstallRequiredSystemLibraries?
    run in install tree instead of build tree?

-- warning: embedded item does not exist '/Users/lindner/VSCode/minetest/opt/krb5/lib/libgssapi_krb5.2.2.dylib'
-- 
warning: cannot resolve item '@loader_path/../../../../../opt/krb5/lib/libgssapi_krb5.2.2.dylib'

  possible problems:
    need more directories?
    need to use InstallRequiredSystemLibraries?
    run in install tree instead of build tree?

CMake Error at /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/BundleUtilities.cmake:458 (message):
  otool -l failed: 1

  error:
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/otool-classic:
  can't open file:
  @loader_path/../../../../../opt/krb5/lib/libgssapi_krb5.2.2.dylib (No such
  file or directory)

Call Stack (most recent call first):
  /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/BundleUtilities.cmake:527 (get_item_rpaths)
  /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/BundleUtilities.cmake:649 (set_bundle_key_values)
  /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/BundleUtilities.cmake:933 (get_bundle_keys)
  src/cmake_install.cmake:54 (fixup_bundle)
  cmake_install.cmake:94 (include)

```

this can be fixed with
```
cmake .. \
    -DCMAKE_OSX_DEPLOYMENT_TARGET=10.14 \
    -DCMAKE_FIND_FRAMEWORK=LAST \
    -DCMAKE_INSTALL_PREFIX=../build/macos/ \
    -DRUN_IN_PLACE=FALSE -DENABLE_GETTEXT=TRUE \ 
    -DENABLE_POSTGRESQL=0

```

make install succeeds now

run fails, which can be fixed with
`codesign --remove-signature macos/minetest.app  && codesign --force --deep -s - macOS/minetest.app
`

now minetest starts

I'll close this issue for now. Seems to be my fault
