### ISSUE TITLE
minetest crashes in Sky::update

### ISSUE THREAD

**Issue by superfloh247** [minetest/minetest#13960]
### Minetest version

```true
Minetest 5.8.0-dev-7213ff7 (OSX)
Using Irrlicht 1.9.0mt13
Using LuaJIT 2.1.1697887905
BUILD_TYPE=RelWithDebInfo
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="minetest.app/Contents/Resources"
STATIC_LOCALEDIR="minetest.app/Contents/Resources/locale"
```

### Active renderer

OpenGL 2.1

### Irrlicht device

OSX

### Operating system and version

MacOS 14.0

### CPU model

M1pro

### GPU model

M1pro

### OpenGL version

2.1

### Summary

minetest crashes in game 

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   minetest                      	       0x10291c558 modulo360f(float) + 12 (numeric.h:216) [inlined]
1   minetest                      	       0x10291c558 wrapDegrees_0_360(float) + 12 (numeric.h:229) [inlined]
2   minetest                      	       0x10291c558 Sky::update(float, float, float, bool, CameraMode, float, float) + 1676 (sky.cpp:446)

minetest 5.7.0 "official" installed with brew is not affected

### Steps to reproduce

I did not find the exact trigger yet. Visible sky seems to be a must

build script

cd ~/VSCode
rm -rf minetest
git clone --depth=1 https://github.com/minetest/minetest.git
cd minetest
git clone --depth=1 --branch `cat misc/irrlichtmt_tag.txt` https://github.com/minetest/irrlicht.git lib/irrlichtmt
git clone --depth 1 https://github.com/minetest/minetest_game.git games/minetest_game
mkdir build && cd build
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_OSX_DEPLOYMENT_TARGET=10.14 -DCMAKE_FIND_FRAMEWORK=LAST -DCMAKE_INSTALL_PREFIX=../build/macos/ -DRUN_IN_PLACE=FALSE -DENABLE_GETTEXT=TRUE  -DENABLE_POSTGRESQL=0  -DENABLE_LUAJIT=1 -DENABLE_SPATIAL=0
make -j$(sysctl -n hw.logicalcpu)
make install
codesign --remove-signature macos/minetest.app && codesign --force --deep -s - macos/minetest.app

latest Xcode toolchain

**Comment by Desour** [comment]
Technically, converting a float to an integer is UB if it the truncated value doesn't fit.

@superfloh247 Try if this helps (in numeric.h):
```patch
inline float modulo360f(float f)
{
	int sign;
-	int whole;
+	float whole;
	float fraction;

	if (f < 0) {
		f = -f;
		sign = -1;
	} else {
		sign = 1;
	}

-	whole = f;
+	whole = std::floorf(f);

	fraction = f - whole;
	whole %= 360;

	return sign * (whole + fraction);
}
```

**Comment by superfloh247** [comment]
numeric.h:219:8: error: invalid operands to binary expression ('float' and 'int')
        whole %= 360;

**Comment by superfloh247** [comment]
this also does not work

```
inline float modulo360f(float f)
{
    return fmodf(f, 360.0f);
}
```

crash seems to happen on night/day switch

I extended the functions to print out their arguments before doing anything
```
inline float wrapDegrees_0_360(float f)
{
	std::cout << "wrapDegrees_0_360(" << f << ")" << std::endl;
	float value = modulo360f(f);
	return value < 0 ? value + 360 : value;
}
```
and
```
inline float modulo360f(float f)
{
	std::cout << "modulo360f(" << f << ")" << std::endl;
	int sign;
	float whole;
	float fraction;

	if (f < 0) {
		f = -f;
		sign = -1;
	} else {
		sign = 1;
	}

	whole = std::floorf(f);

	fraction = f - whole;
	whole = fmodf(whole, 360.0f);

	return sign * (whole + fraction);
}
```

but I do not get any print outs

**Comment by superfloh247** [comment]
the crash definitely happens on day/night switch

next try, extend Sky::update right before line 446
```
std::cout << "Sky::update wrapDegrees_0_360(yaw:" << yaw << "dir_factor:" << dir_factor << " result:" << yaw * dir_factor + 90 << ")" << std::endl;
```

still no print out, crash reported in line 446 which is my std::cout << ... line

next try: distribute all parts <<'ed into std::cout into separate lines
```
			std::cout 
			<< "Sky::update wrapDegrees_0_360(yaw:" 
			<< yaw 
			<< "dir_factor:" 
			<< dir_factor 
			<< " result:" 
			<< yaw * dir_factor + 90 
			<< ")" 
			<< std::endl;
```

and the crash still gets reported in line 446

**Comment by Desour** [comment]
Sorry, I had not tested the code I suggested.

You should be able to replace the function definition by this (I forgot that the fmodf and co. functions are not required to be provided, weird doc...):
`return std::fmod(f, 360.0f);`

>but I do not get any print outs

Printing to `errorstream` (instead of std::cout) might help.

**Comment by superfloh247** [comment]
I am a very stupid tester ...

I forgot the make install ... now the client reports version...-dirty

and prints to std::cerr

no crashes with 
```
inline float modulo360f(float f)
{
	int sign;
	float whole;
	float fraction;

	if (f < 0) {
		f = -f;
		sign = -1;
	} else {
		sign = 1;
	}

	whole = std::floorf(f);

	fraction = f - whole;
	whole = fmodf(whole, 360.0f);

	return sign * (whole + fraction);
}
```

isn't that a complicated version of this?
```
inline float modulo360f(float f)
{
  return fmodf(f, 360.0f);
}
```

both versions do not crash :)
