### ISSUE TITLE
repeated errors trying to delete extraneous entities from a block ends in segfault

### ISSUE THREAD

**Issue by VanessaE** [minetest/minetest#1426]
The segfault at the end of this log may be related to the last commit from this patch/fork:
https://github.com/sapier/minetest/tree/fix_player_deleted_to_early
...but the error messages exist with or without the patch, hence my posting this issue.

```
22:05:54: ERROR[ServerThread]: ServerEnv: Trying to store id=1917 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:05:56: ERROR[ServerThread]: ServerEnv: Trying to store id=1918 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:05:56: ERROR[ServerThread]: ServerEnv: Trying to store id=1919 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:05:58: ERROR[ServerThread]: ServerEnv: Trying to store id=1920 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:00: ERROR[ServerThread]: ServerEnv: Trying to store id=1922 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:02: ERROR[ServerThread]: ServerEnv: Trying to store id=1924 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:04: ERROR[ServerThread]: ServerEnv: Trying to store id=1926 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:06: ERROR[ServerThread]: ServerEnv: Trying to store id=1927 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:06: ERROR[ServerThread]: ServerEnv: Trying to store id=1928 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:08: ERROR[ServerThread]: ServerEnv: Trying to store id=1929 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:08: ERROR[ServerThread]: ServerEnv: Trying to store id=1930 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:10: ERROR[ServerThread]: ServerEnv: Trying to store id=1931 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:12: ERROR[ServerThread]: ServerEnv: Trying to store id=1933 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:14: ERROR[ServerThread]: ServerEnv: Trying to store id=1935 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:16: ERROR[ServerThread]: ServerEnv: Trying to store id=1937 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:18: ERROR[ServerThread]: ServerEnv: Trying to store id=1938 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:18: ERROR[ServerThread]: ServerEnv: Trying to store id=1939 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.
22:06:20: ACTION[ServerThread]: Moving dethtaker to static spawnpoint at (-307,19,-426)
22:06:20: ACTION[ServerThread]: dethtaker [68.70.208.86] joins game. 
22:06:20: ACTION[ServerThread]: dethtaker joins game. List of players: dethtaker
22:06:20: ACTION[ServerThread]: [xban] dethtaker: added new IP '68.70.208.86' to list
22:06:20: ERROR[ServerThread]: ServerEnv: Trying to store id=1940 statically but block (-43,1,-28) already contains 573 objects. Forcing delete.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x78a8f945d700 (LWP 13003)]
0x00000000038f0594 in ?? ()
(gdb) bt full
#0  0x00000000038f0594 in ?? ()
No symbol table info available.
#1  0x00000000005cf771 in Server::SendInventory (this=this@entry=0x7fffffffd110, peer_id=20)
    at /home/minetest/minetest_core/src/server.cpp:3078
        __debug_stacker = {m_stack = 0x325c810, m_overflowed = false}
        __PRETTY_FUNCTION__ = "void Server::SendInventory(irr::u16)"
        os = <incomplete type>
        s = {static npos = <optimized out>, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x323ac98 "0\026c"}}
        data = {data = 0x36ee460 "`\300\234\003", m_size = 4283318336, refcount = 0x7fffffffd110}
        playersao = 0x42be470
#2  0x00000000005ded93 in Server::AsyncRunStep (this=0x7fffffffd110, initial_step=initial_step@entry=false)
    at /home/minetest/minetest_core/src/server.cpp:629
        playersao = 0x42be470
        i = {_M_node = 0x78a8ec0f2a70}
        clientids = {<std::_List_base<unsigned short, std::allocator<unsigned short> >> = {
            _M_impl = {<std::allocator<std::_List_node<unsigned short> >> = {<__gnu_cxx::new_allocator<std::_List_node<unsigned short> >> = {<No data fields>}, <No data fields>}, _M_node = {_M_next = 0x78a8ec0f2a70, 
                _M_prev = 0x78a8ec0f2a70}}}, <No data fields>}
        sp = {m_profiler = 0x89e2e0, m_name = {static npos = <optimized out>, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x78a8ec03e3e8 "Server: handle players"}}, m_timer = 0x78a8ec2c8fe0, m_type = SPT_ADD}
---Type <return> to continue, or q <return> to quit---
        __debug_stacker = {m_stack = 0x325c810, m_overflowed = false}
        __PRETTY_FUNCTION__ = "void Server::AsyncRunStep(bool)"
        dtime = 0.300000012
        map_timer_and_unload_dtime = 2.92000008
#3  0x00000000005e93a7 in ServerThread::Thread (this=0x31c4a60) at /home/minetest/minetest_core/src/server.cpp:109
        __debug_stacker = {m_stack = 0x325c810, m_overflowed = false}
        __PRETTY_FUNCTION__ = "virtual void* ServerThread::Thread()"
#4  0x000000000047328b in JThread::TheThread (param=0x31c4a60)
    at /home/minetest/minetest_core/src/jthread/pthread/jthread.cpp:156
        jthread = 0x31c4a60
#5  0x000078a8fe97db50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x000078a8fd66a0ed in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by VanessaE** [comment]
Doesn't seem to crash from this anymore.

**Comment by codexp** [comment]
I have this bug with Minetest 0.4.16 (Linux), but never had pipeworks mod installed. This issue appeared somewhere around advtrains / mesecons / digilines mods installation.

```
2018-04-25 00:47:06: WARNING[Server]: StaticObjectList::remove(): id=360 not found
2018-04-25 00:47:06: WARNING[Server]: ServerEnv: Trying to store id = 360 statically but block (-1,0,4) already contains 323 objects. Forcing delete.
2018-04-25 00:47:08: WARNING[Server]: ServerEnv: Trying to store id = 361 statically but block (-1,0,4) already contains 323 objects. Forcing delete.
2018-04-25 00:47:10: WARNING[Server]: ServerEnv: Trying to store id = 362 statically but block (-1,0,4) already contains 323 objects. Forcing delete.
2018-04-25 00:47:12: WARNING[Server]: ServerEnv: Trying to store id = 363 statically but block (-1,0,4) already contains 323 objects. Forcing delete.
2018-04-25 00:47:14: ERROR[Server]: ServerEnvironment::deactivateFarObjects(): id=364 m_static_exists=true but static data doesn't actually exist in (-1,0,4)

```

**Comment by SmallJoker** [comment]
@codexp What you can see there is not a bug. In contrary, it's a feature which prevents overloaded mapblocks by objects. Multiply each coordinate from the given log by 16 (mapblock size constant) to get to the minimum coordinate where the mapblock starts and check whether there is anything that keeps generating objects. If you're sure these objects are necessary for your server, I suggest raising the limit in your server's minetest.conf file:
https://github.com/minetest/minetest/blob/454f80a0f78b99cf0b595d91e4ad7d847cfbbcc4/minetest.conf.example#L1302-L1304

**Comment by codexp** [comment]
digging computer:tetris_arcade did not help ...
```
2018-04-30 14:28:54: ERROR[Server]: suspiciously large amount of objects detected: 115 in (-1,0,4); removing all of them.
2018-04-30 14:29:00: ACTION[Server]: dev digs computer:tetris_arcade at (-17,11,78)
2018-04-30 14:29:01: ACTION[Server]: dev digs computer:tetris_arcade at (-15,11,78)
2018-04-30 14:29:03: ACTION[Server]: dev digs computer:tetris_arcade at (-16,13,78)
2018-04-30 14:29:18: ACTION[Server]: dev leaves game. List of players: 
```
digging mesecons_hydroturbine:hydro_turbine_on did not help ...
```
2018-04-30 14:52:22: ERROR[Server]: suspiciously large amount of objects detected: 137 in (-1,0,4); removing all of them.
2018-04-30 14:52:41: ACTION[Server]: dev digs mesecons_hydroturbine:hydro_turbine_on at (-8,9,74)
2018-04-30 14:52:43: ACTION[Server]: dev digs mesecons_hydroturbine:hydro_turbine_on at (-9,9,74)
2018-04-30 14:52:52: ACTION[Server]: dev leaves game. List of players: 
```

**Comment by codexp** [comment]
in my case it was the lcd display from digilines mod
https://github.com/minetest-mods/digilines/issues/50
