### ISSUE TITLE
Weird raycast performance degradation since #14198

### ISSUE THREAD

**Issue by Niklp09** [minetest/minetest#14362]
### Minetest version

```true
Minetest 5.9.0-dev-eb52a149a-dirty (Linux)
Using LuaJIT 2.1.1707061634
Running on Linux/6.6.10-1-MANJARO x86_64
BUILD_TYPE=SemiDebug
RUN_IN_PLACE=1
USE_CURL=1
STATIC_SHAREDIR="."
```

### Operating system and version

Manjaro

### CPU model

12 × Intel® Core™ i5-10400F CPU @ 2.90GHz

### Summary

My testserver experiences SIGSEGVs since #14198. Starting minetest w/ `--debugger` showed me that the IPO/LTO build optimization causes a segmentation fault in the raycast code.

<details><summary>Backtrace</summary>

```c++
Thread 5 "Server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdb36e6c0 (LWP 42428)]
0x00007ffff7488d19 in ?? () from /usr/lib/libc.so.6
#0  0x00007ffff7488d19 in ?? () from /usr/lib/libc.so.6
#1  0x000055555561a8b9 in std::char_traits<char>::compare (__n=<optimized out>, __s2=<optimized out>, __s1=<optimized out>, __s1=<optimized out>, __s2=<optimized out>, __n=<optimized out>) at /usr/include/c++/13.2.1/bits/char_traits.h:399
#2  std::operator==<char, std::char_traits<char>, std::allocator<char> > (__rhs="cracky", __lhs=<error: Cannot access memory at address 0xb06020702>) at /usr/include/c++/13.2.1/bits/basic_string.h:3703
#3  std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator() (__y=..., __x=..., this=<optimized out>, this=<optimized out>, __x=..., __y=...) at /usr/include/c++/13.2.1/bits/stl_function.h:378
#4  std::__detail::_Hashtable_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals (__n=..., __k=<error: Cannot access memory at address 0xb06020702>, this=<optimized out>) at /usr/include/c++/13.2.1/bits/hashtable_policy.h:1724
#5  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (this=<optimized out>, __k=<error: Cannot access memory at address 0xb06020702>) at /usr/include/c++/13.2.1/bits/hashtable.h:1680
#6  0x0000555555751ad0 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::find (__x=..., this=<optimized out>, this=<optimized out>, __x=...) at /usr/include/c++/13.2.1/bits/unordered_map.h:887
#7  itemgroup_get (name=<error: Cannot access memory at address 0xb06020702>, groups=std::unordered_map with 1 element = {...}) at /home/nik/mt-server/src/itemgroup.h:29
#8  Pointabilities::matchGroups (groups=std::unordered_map with 1 element = {...}, pointable_groups=...) at /home/nik/mt-server/src/util/pointabilities.cpp:86
#9  0x000055555564f5aa in Pointabilities::matchNode (groups=std::unordered_map with 1 element = {...}, name="darkage:ors", this=0x7fffdb36a340) at /home/nik/mt-server/src/util/pointabilities.cpp:64
#10 isPointableNode (pointabilities=std::optional<Pointabilities> = {...}, liquids_pointable=false, nodedef=0x5555559c78d0, n=...) at /home/nik/mt-server/src/environment.cpp:114
#11 Environment::continueRaycast (result_p=0x7fffdb36a340, state=0x7fffbcb55e30, this=<optimized out>) at /home/nik/mt-server/src/environment.cpp:199
#12 LuaRaycast::l_next (L=0x7ffff68c5380, L@entry=<error reading variable: value has been optimized out>) at /home/nik/mt-server/src/script/lua_api/l_env.cpp:165
#13 0x000055555562e0c7 in script_exception_wrapper (L=0x7ffff68c5380, f=<optimized out>) at /home/nik/mt-server/src/script/common/c_internal.cpp:41
#14 0x000055555585956b in lj_BC_FUNCCW ()
#15 0x000055555583d3be in lua_pcall ()
#16 0x00005555556310aa in ScriptApiBase::runCallbacksRaw (this=0x555555a04e80, nargs=2, mode=RUN_CALLBACKS_MODE_OR_SC, fxn=0x5555558b3e69 "on_chat_message") at /home/nik/mt-server/src/script/cpp_api/s_base.cpp:337
#17 0x00005555558029dc in ScriptApiServer::on_chat_message (message="/spawndummy", name="Niklp", this=0x555555a04cd8) at /home/nik/mt-server/src/script/cpp_api/s_server.cpp:152
#18 Server::handleChat (this=0x7fffffffa450, name="Niklp", wmessage=L"/spawndummy", check_shout_priv=<optimized out>, player=<optimized out>) at /home/nik/mt-server/src/server.cpp:3084
#19 0x000055555560f32e in Server::handleCommand_ChatMessage (this=0x7fffffffa450, pkt=<optimized out>) at /home/nik/mt-server/src/network/serverpackethandler.cpp:775
#20 0x00005555557eb68c in Server::handleCommand (pkt=0x7fffdb36aa10, this=0x7fffffffa450) at /home/nik/mt-server/src/server.cpp:1152
#21 Server::ProcessData (pkt=0x7fffdb36aa10, this=0x7fffffffa450) at /home/nik/mt-server/src/server.cpp:1203
#22 Server::Receive (timeout=<optimized out>, this=0x7fffffffa450) at /home/nik/mt-server/src/server.cpp:1056
#23 ServerThread::run (this=0x55555599e2b0) at /home/nik/mt-server/src/server.cpp:135
#24 0x00005555556cfd90 in Thread::threadProc (thr=0x55555599e2b0) at /home/nik/mt-server/src/threading/thread.cpp:189
#25 0x00005555556cf93e in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=<optimized out>) at /usr/include/c++/13.2.1/bits/invoke.h:61
#26 std::__invoke<void (*)(Thread*), Thread*> (__fn=<optimized out>) at /usr/include/c++/13.2.1/bits/invoke.h:96
#27 std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=<optimized out>) at /usr/include/c++/13.2.1/bits/std_thread.h:292
#28 std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=<optimized out>) at /usr/include/c++/13.2.1/bits/std_thread.h:299
#29 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=<optimized out>) at /usr/include/c++/13.2.1/bits/std_thread.h:244
#30 0x00007ffff76e1943 in std::execute_native_thread_routine (__p=0x55555b2cbd90) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#31 0x00007ffff73bd9eb in ?? () from /usr/lib/libc.so.6
#32 0x00007ffff74417cc in ?? () from /usr/lib/libc.so.6
```

</details>

### Steps to reproduce

1. Build minetest in any mode except `debug` (those optimizations aren't enabled in debug builds)
2. Install my repro mod [raycast_crash](https://github.com/Niklp09/raycast_crash)
3. Run the `/crash` command ingame
4. Hopefully get the same crash

**Comment by SmallJoker** [comment]
Cannot reproduce on latest master with:
```
$ ./minetest --version
Minetest 5.9.0-dev-eb52a149a (Linux)
Using Irrlicht 1.9.0mt14
Using LuaJIT 2.1.0-beta3
Running on Linux/5.15.0-92-generic x86_64
BUILD_TYPE=Release
RUN_IN_PLACE=1
```

Compiler: GCC 11.4.0

**Comment by Niklp09** [comment]
> Can you also reproduce the same issue after a clean build from scratch?

No, but I ran into another (and maybe) related issue.
The simple `/crash` command takes ~2.5 seconds to execute and I get the following warning:
`WARNING[Server]: collisionMoveSimple: maximum step interval exceeded, lost movement details!`.

**Comment by appgurueu** [comment]
Unfortunately I can't reproduce this either. Minetest version:

```
Minetest 5.9.0-dev-eb52a149a-dirty (Linux)
Using Irrlicht 1.9.0mt14
Using LuaJIT 2.1.0-beta3
Running on Linux/5.15.0-94-generic x86_64
BUILD_TYPE=SemiDebug
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
```

Compiler: Also GCC 11.4.0, on Ubuntu 22.04.

I also tried with Clang 14.0.0 and `-DCMAKE_CXX_FLAGS="-fsanitize=address -fno-sanitize=vptr -fno-omit-frame-pointer"` (which is awfully slow). Again I couldn't reproduce the issue (or get some useful info from the sanitizers).

Could you share more details (such as which compiler you're using)? Could you try compiling & running with sanitizers?

**Comment by grorp** [comment]
> No, but I ran into another (and maybe) related issue.
> The simple `/crash` command takes ~2.5 seconds to execute and I get the following warning:
> `WARNING[Server]: collisionMoveSimple: maximum step interval exceeded, lost movement details!`.

If a clean build fixed it, isn't this is likely "Not a bug"?
That the command takes so long is odd. The warning is not related to the raycast, it occurs when the server step takes too long.

**Comment by Niklp09** [comment]
A clean build fixed this, closing.

**Comment by Desour** [comment]
>The simple `/crash` command takes ~2.5 seconds to execute

Can't reproduce this btw..
