### ISSUE TITLE
Crash when trying to change font under advanced setting Windows 11 - Minetest 5.8.0

### ISSUE THREAD

**Issue by td75** [minetest/minetest#14381]
### Minetest version

```true
Minetest 5.8.0
```

### Irrlicht device

WIN32

### Operating system and version

Windows 11

### CPU model

AMD Ryzen 9 3900X 12-Core Processor

### GPU model

Nvidia RTX 3090

### Active renderer

opengl 4.6.0

### Summary

When I go into advanced setting and click browse to change font game will crash.

### Steps to reproduce

Click advanced settings, search for font, click browse

**Comment by SmallJoker** [comment]
Reproduced in Wine 9.1

```C
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00006fffff44b7a5 in FindNextFileW (handle=0xfffffffffe8ac000, data=data@entry=0x7ffffe2fdec0) at d
lls/kernelbase/file.c:1449
1449    dlls/kernelbase/file.c: No such file or directory.
(gdb) bt
#0  0x00006fffff44b7a5 in FindNextFileW (handle=0xfffffffffe8ac000,
    data=data@entry=0x7ffffe2fdec0) at dlls/kernelbase/file.c:1449
#1  0x00006fffff44bc4d in FindNextFileA (handle=<optimized out>, data=0x7ffffe2fe140)
    at dlls/kernelbase/file.c:1334
#2  0x00006ffffef70dac in _findnexti64 (hand=<optimized out>, ft=0x7ffffe2fe510)
    at dlls/msvcrt/dir.c:668
#3  0x00006ffff9738796 in ?? () from M:\Downloads\tmp\minetest-5.8.0-win64\bin\IrrlichtMt.dll
#4  0x00006ffff9767695 in ?? () from M:\Downloads\tmp\minetest-5.8.0-win64\bin\IrrlichtMt.dll
#5  0x00006ffff975cd0c in ?? () from M:\Downloads\tmp\minetest-5.8.0-win64\bin\IrrlichtMt.dll
#6  0x00000001401c6bdf in GUIFileSelectMenu::regenerateGui(irr::core::vector2d<unsigned int>) ()
#7  0x00000001401e29b3 in GUIModalMenu::draw() ()
#8  0x00006ffff977e04a in ?? () from M:\Downloads\tmp\minetest-5.8.0-win64\bin\IrrlichtMt.dll
#9  0x00006ffff975e7aa in ?? () from M:\Downloads\tmp\minetest-5.8.0-win64\bin\IrrlichtMt.dll
#10 0x0000000140177320 in GUIEngine::run() ()
#11 0x0000000140178100 in GUIEngine::GUIEngine(JoystickController*, irr::gui::IGUIElement*, Renderin
gEngine*, IMenuManager*, MainMenuData*, bool&) ()
#12 0x0000000140022312 in ClientLauncher::main_menu(MainMenuData*) ()
#13 0x00000001400233ff in ClientLauncher::launch_game(std::__cxx11::basic_string<char, std::char_tra
its<char>, std::allocator<char> >&, bool, GameStartData&, Settings const&) ()
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00000001400262ba in ClientLauncher::run(GameStartData&, Settings const&) ()
#15 0x0000000140774f48 in main ()
```

This is Windows-specific.

**Comment by SmallJoker** [comment]
@td75 As a workaround, edit `minetest.conf` manually after closing Minetest (so that the game does not overwrite your changes).
