### ISSUE TITLE
Minetest compiled macOS arm64 5.9.0-dev Crash

### ISSUE THREAD

**Issue by ShadowRoi** [minetest/minetest#14397]
### Minetest version

```true
5.9.0-dev
```

### Irrlicht device

OSX

### Operating system and version

Sonoma 14.2.1

### CPU model

M1 Pro

### GPU model

M1 Pro

### Active renderer

OpenGL 2.1

### Summary

Here is the log file. The issue seems to be in the end with the Ipban.txt that it can't find. As always let me know if I can do anything else. 

2024-02-21 22:17:05: INFO[Main]: Using system-wide paths (NOT RUN_IN_PLACE)
2024-02-21 22:17:05: INFO[Main]: Detected share path: /Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources
2024-02-21 22:17:05: INFO[Main]: Detected user path: /Users/rileyradler/Library/Application Support/minetest
2024-02-21 22:17:05: INFO[Main]: Detected cache path: /Users/rileyradler/.cache/minetest
2024-02-21 22:17:05: INFO[Main]: Using in-place locale directory /Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/locale even though a static one was provided.
2024-02-21 22:17:05: INFO[Main]: Minetest 5.9.0-dev-e3cc26c (OSX)
2024-02-21 22:17:05: INFO[Main]: Using Irrlicht 1.9.0mt14
2024-02-21 22:17:05: INFO[Main]: Using LuaJIT 2.1.1703358377
2024-02-21 22:17:05: INFO[Main]: Built by Clang 15.0
2024-02-21 22:17:05: INFO[Main]: Running on Darwin/23.2.0 arm64
2024-02-21 22:17:05: INFO[Main]: BUILD_TYPE=Release
2024-02-21 22:17:05: INFO[Main]: RUN_IN_PLACE=0
2024-02-21 22:17:05: INFO[Main]: USE_CURL=1
2024-02-21 22:17:05: INFO[Main]: USE_GETTEXT=1
2024-02-21 22:17:05: INFO[Main]: USE_SOUND=1
2024-02-21 22:17:05: INFO[Main]: STATIC_SHAREDIR="minetest.app/Contents/Resources"
2024-02-21 22:17:05: INFO[Main]: STATIC_LOCALEDIR="minetest.app/Contents/Resources/locale"
2024-02-21 22:17:05: INFO[Main]: SER_FMT_VER_HIGHEST_READ=29 LATEST_PROTOCOL_VERSION=44
2024-02-21 22:17:05: VERBOSE[Main]: httpfetch_init: parallel_limit=8
2024-02-21 22:17:05: INFO[Main]: Gettext: domainname="minetest" path="/Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/locale"
2024-02-21 22:17:05: INFO[Main]: Message locale is now set to: C/UTF-8/C/C/C/C
2024-02-21 22:17:05: INFO[Main]: Searching worlds...
2024-02-21 22:17:05: INFO[Main]:   In /Users/rileyradler/Library/Application Support/minetest/worlds: crash world 
2024-02-21 22:17:05: INFO[Main]: 1 found.
2024-02-21 22:17:05: [Main]: Automatically selecting world at [/Users/rileyradler/Library/Application Support/minetest/worlds/crash world]
2024-02-21 22:17:05: INFO[Main]: Using world gameid [mineclonia]
2024-02-21 22:17:05: INFO[Main]: Audio: Global Initialized: OpenAL 1.1, using MacBook Pro Speakers
2024-02-21 22:17:05: INFO[Main]: Irrlicht: Irrlicht Engine version 1.9.0mt14
2024-02-21 22:17:05: INFO[Main]: Irrlicht: Darwin Kernel Version 23.2.0: Wed Nov 15 21:53:18 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T6000
2024-02-21 22:17:05: INFO[Main]: Irrlicht: Using renderer: OpenGL 2.1
2024-02-21 22:17:05: INFO[Main]: Irrlicht: Apple M1 Pro: Apple
2024-02-21 22:17:05: INFO[Main]: Irrlicht: OpenGL driver version is 1.2 or better.
2024-02-21 22:17:05: INFO[Main]: Irrlicht: GLSL version: 1.2
2024-02-21 22:17:05: INFO[Main]: Using the OpenGL video driver
2024-02-21 22:17:05: INFO[Main]: Waiting for other menus
2024-02-21 22:17:05: INFO[Main]: Waited for other menus
2024-02-21 22:17:05: INFO[Main]: ALExtensions: Not compiled with: AL_SOFT_direct_channels_remix
2024-02-21 22:17:05: INFO[Main]: Audio: Initialized: OpenAL 
2024-02-21 22:17:05: INFO[Main]: GUIEngine: Initializing Lua
2024-02-21 22:17:05: VERBOSE[Main]: Loading and running script from /Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/builtin/init.lua
2024-02-21 22:17:05: INFO[Main]: Initializing asynchronous environment
2024-02-21 22:17:05: VERBOSE[Main]: Loading and running script from /Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/builtin/init.lua
2024-02-21 22:17:05: INFO[Main]: Initializing asynchronous environment
2024-02-21 22:17:05: VERBOSE[Main]: Loading and running script from /Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/builtin/init.lua
2024-02-21 22:17:05: INFO[Main]: Initializing asynchronous environment
2024-02-21 22:17:05: VERBOSE[Main]: Loading and running script from /Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/builtin/init.lua
2024-02-21 22:17:05: INFO[Main]: Initializing asynchronous environment
2024-02-21 22:17:05: INFO[Main]: SCRIPTAPI: Initialized main menu modules
2024-02-21 22:17:05: VERBOSE[Main]: Loading and running script from /Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/builtin/init.lua
2024-02-21 22:17:05: INFO[Main]: Searching worlds...
2024-02-21 22:17:05: INFO[Main]:   In /Users/rileyradler/Library/Application Support/minetest/worlds: crash world 
2024-02-21 22:17:05: INFO[Main]: 1 found.
2024-02-21 22:17:05: INFO[OpenALSoundManager]: OpenALSoundManager: "/Users/rileyradler/Library/Application Support/minetest/games/mineclonia/menu/theme" not found.
2024-02-21 22:17:05: VERBOSE[AsyncWorker-0]: httpfetch_caller_alloc_secure: allocating 2195237972943885707
2024-02-21 22:17:05: INFO[AsyncWorker-0]: Mod performs HTTP request with URL https://content.minetest.net/api/updates/?type=mod&type=game&type=txp&protocol_version=44&engine_version=5.9.0-dev
2024-02-21 22:17:07: INFO[Main]: GUIEngine: Deinitializing scripting
2024-02-21 22:17:07: INFO[Main]: Audio: Deinitializing...
2024-02-21 22:17:07: INFO[Main]: ~MenuTextureSource() before cleanup: 6 after: 3
2024-02-21 22:17:07: INFO[Main]: Searching worlds...
2024-02-21 22:17:07: INFO[Main]:   In /Users/rileyradler/Library/Application Support/minetest/worlds: crash world 
2024-02-21 22:17:07: INFO[Main]: 1 found.
2024-02-21 22:17:07: INFO[Main]: Selected world: crash world [/Users/rileyradler/Library/Application Support/minetest/worlds/crash world]
2024-02-21 22:17:07: INFO[Main]: SourceImageCache::getOrLoad(): Loading path "/Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/textures/base/pack/progress_bar.png"
2024-02-21 22:17:07: INFO[Main]: SourceImageCache::getOrLoad(): Loading path "/Users/rileyradler/minetest/build/macos/minetest.app/Contents/Resources/textures/base/pack/progress_bar_bg.png"
2024-02-21 22:17:07: INFO[Main]: Attempting to use OpenAL audio
2024-02-21 22:17:07: INFO[Main]: ALExtensions: Not compiled with: AL_SOFT_direct_channels_remix
2024-02-21 22:17:07: INFO[Main]: Audio: Initialized: OpenAL 
2024-02-21 22:17:07: INFO[Main]: Server created for gameid "mineclonia" in simple singleplayer mode
2024-02-21 22:17:07: INFO[Main]: - world:  /Users/rileyradler/Library/Application Support/minetest/worlds/crash world
2024-02-21 22:17:07: INFO[Main]: - game:   /Users/rileyradler/Library/Application Support/minetest/games/mineclonia
2024-02-21 22:17:07: INFO[Main]: Initializing world at /Users/rileyradler/Library/Application Support/minetest/worlds/crash world
2024-02-21 22:17:07: INFO[Main]: ObjDefManager: added biome: name="default" index=0 uid=103
2024-02-21 22:17:07: INFO[Main]: EmergeManager: using 1 threads
2024-02-21 22:17:07: INFO[Main]: BanManager: loading from /Users/rileyradler/Library/Application Support/minetest/worlds/crash world/ipban.txt
2024-02-21 22:17:07: INFO[Main]: BanManager: failed loading from /Users/rileyradler/Library/Application Support/minetest/worlds/crash world/ipban.txt
zsh: segmentation fault  ./minetest --verbose
rileyradler@Rileys-MacBook-Pro MacOS % 

### Steps to reproduce

Compile and build the 5.9.0-dev in macOS on arm64 and attempting to create a world in mineclonia,mineClone2,Minetest Game the entire app crashes.

**Comment by sfan5** [comment]
Please re-try with the `--debugger` option.

**Comment by ShadowRoi** [comment]
[fuckmacOS.txt](https://github.com/minetest/minetest/files/14365010/fuckmacOS.txt)
@sfan5 If anything else I can do let me know.

**Comment by sfan5** [comment]
Relevant part extracted:
```
Process 36351 launched: '/Users/rileyradler/minetest/build/macos/minetest.app/Contents/MacOS/minetest' (arm64)
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000018eb6ddb4 libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool) + 48
    frame #1: 0x000000018eb6fc44 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool) + 544
    frame #2: 0x000000018eb71ddc libunwind.dylib`_Unwind_RaiseException + 484
    frame #3: 0x00000001822cf45c libc++abi.dylib`__cxa_throw + 300
    frame #4: 0x000000010048ef48 minetest`BanManager::load() + 2032
    frame #5: 0x000000010048e6a0 minetest`BanManager::BanManager(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 96
    frame #6: 0x00000001001d718c minetest`Server::init() + 1300
    frame #7: 0x00000001001d8ce0 minetest`Server::start() + 48
    frame #8: 0x00000001004f3344 minetest`the_game(bool*, InputHandler*, RenderingEngine*, GameStartData const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, ChatBackend&, bool*) + 4420
    frame #9: 0x0000000100338948 minetest`ClientLauncher::run(GameStartData&, Settings const&) + 9544
    frame #10: 0x00000001001b4ba8 minetest`main + 10536
    frame #11: 0x0000000181f950e0 dyld`start + 2360
```

Not sure what's happening here, needs more investigation.

**Comment by ShadowRoi** [comment]
That's great honestly I didn't expect anything else. Now what? This god damn OS

**Comment by SmallJoker** [comment]
Is this a new issue or does it also occur when building Minetest 5.8.0 or 5.7.0 ?
Unfortunately arm64 support for valgrind(-macos) is still work in progress. That might've helped to find out earlier invalid pointer accesses.

Since you've also got the development setup, you could try to print out the file paths in `BanManager::load()` to find out what could be causing the nullptr access.

**Comment by sfence** [comment]
I built minetest 5.9-dev on my Apple M2, Sonoma 14.2.1 from the actual master.

And I can create a world in MineClone2 and open that world.
I tried it with RUN_IN_PLACE=FALSE and RUN_IN_PLACE=TRUE.

**Comment by ShadowRoi** [comment]
that's great it's one of those it works on my machine issues. I updated my macOS to the latest(14.3.1) and now the compiled macOS app doesn't open at all, it crashes immediately

**Comment by sfan5** [comment]
I found this: https://github.com/emscripten-core/emscripten/issues/16826
and it looks like it was related to LTO in that case.

@ShadowRoi can you re-try but add `-DENABLE_LTO=OFF` at the end of the `cmake` command?
make sure to clean your old folder before doing this.

**Comment by ShadowRoi** [comment]
Using that command it compiled again successfully, same issue applies. It won't open at all it crashes immediately whenever I try to open minetest. 

I don't think this is related but I get the following warnings when trying to build it 
<img width="848" alt="image" src="https://github.com/minetest/minetest/assets/105967373/baa7df8b-6bea-466d-a3c8-df99db62f545">

**Comment by ShadowRoi** [comment]
The jpeg problem has been solved as now in the documentation it uses jpeg-turbo by default.

What I know is that something is being messed up really bad on the low level hardware. The fact that I was able to at least open minetest on macOS Sonoma 14.2.1 and now in 14.3.1 it won't open at all, it looks really REALLY bad..

If you mean the executable that's inside the .app it does the same behavior for me, and regarding the patch I have no idea how to do any of that, I am not experienced. 

What I do know is that normally we have to just copy paste the commands from the documentation and it should just work, anything else that occurs is an issue. While the jpeg issue is at least gone whatever else is happening I have no idea. And trying `--verbose` or `--debugger` doesn't show anything because it crashes instantly.

**Comment by sfan5** [comment]
what about the build from CI found here: https://github.com/minetest/minetest/actions/runs/8030434699
does that work?

**Comment by ShadowRoi** [comment]
@sfan5  If you mean this 
<img width="229" alt="image" src="https://github.com/minetest/minetest/assets/105967373/8f87a4c6-f3e0-4089-89a5-f85c5cb5ecfa">
Then yes, it's an x86. it runs just as it should. even though I am experiencing this in mineclonia which assuming this is a completely different thing related to mineclonia it's another story. But the app is fine.
<img width="838" alt="image" src="https://github.com/minetest/minetest/assets/105967373/4c8a3073-3aa6-44b4-9798-2a416bcabf06">

**Comment by sfan5** [comment]
@ShadowRoi 
> And just in case this is the full command I run
> [ image ]

that was wrong by the way.
either put the `-DENABLE_LTO=OFF` on the same line as the gettext thing **or** add `\` on the line before

> Then yes, it's an x86. it runs just as it should.

ah, you're right. I forgot it was an x86 build.

**Comment by ShadowRoi** [comment]
Just to be sure I deleted every single last file of minetest and repeat the process in recompiling it. Now it seems to perform exactly how it's supposed to. Even when running mineclonia or mineClone2 when issues appear the app doesn't crash, only shows the Lua issues which means it's not an app issue. So this is finally fixed for the love of god. Thank you sfan and who ever helped in this issue.

Just 1 question, @sfan5  should I open a pull request and add that new command to the documentation as default?

**Comment by sfan5** [comment]
> Just 1 question, @sfan5 should I open a pull request and add that new command to the documentation as default?

No need, we will solve it differently.
