### ISSUE TITLE
Crash with postprocessing on Android/OGLES2

### ISSUE THREAD

**Issue by grorp** [minetest/minetest#14445]
### Minetest version

```true
d88f0866b74e7a010e93233c067871c462edca78
```

### Irrlicht device

ANDROID

### Operating system and version

Android 13

### CPU model

"Qualcomm® Snapdragon™ 695 5G"

### GPU model

"Adreno 619"

### Active renderer

OpenGL ES 3.2

### Summary

Minetest on Android crashes if I enable postprocessing. The crash is new, postprocessing was enabled by default on Android until c81e0b743341a18707c05ea73693dbb50414d4f5 and it didn't crash. (c81e0b743341a18707c05ea73693dbb50414d4 doesn't crash btw.)

Backtrace collected with the arm64 APK from https://github.com/minetest/minetest/actions/runs/8179069759.

```
03-08 22:28:49.451 25264 25264 F DEBUG   : Revision: '0'
03-08 22:28:49.451 25264 25264 F DEBUG   : ABI: 'arm64'
03-08 22:28:49.451 25264 25264 F DEBUG   : Timestamp: 2024-03-08 22:28:49.313893453+0100
03-08 22:28:49.451 25264 25264 F DEBUG   : Process uptime: 5s
03-08 22:28:49.451 25264 25264 F DEBUG   : Cmdline: net.minetest.minetest
03-08 22:28:49.451 25264 25264 F DEBUG   : pid: 25100, tid: 25193, name: MinetestNativeT  >>> net.minetest.minetest <<<
03-08 22:28:49.451 25264 25264 F DEBUG   : uid: 10410
03-08 22:28:49.451 25264 25264 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
03-08 22:28:49.451 25264 25264 F DEBUG   : Cause: null pointer dereference
03-08 22:28:49.451 25264 25264 F DEBUG   :     x0  0000000000008ce0  x1  0000000000000000  x2  0000000000000030  x3  0000000000000003
03-08 22:28:49.451 25264 25264 F DEBUG   :     x4  00000072cac8be50  x5  0000007352e073d0  x6  00000000ffffffff  x7  0000000000000000
03-08 22:28:49.451 25264 25264 F DEBUG   :     x8  00000072e41492f8  x9  b4000072caf4aa10  x10 b4000072d7303800  x11 0000000000000000
03-08 22:28:49.451 25264 25264 F DEBUG   :     x12 0000000000000000  x13 b40000735298cc80  x14 000000000000000d  x15 b4000072ddeb8780
03-08 22:28:49.451 25264 25264 F DEBUG   :     x16 00000074147d6798  x17 00000074147594f0  x18 00000072e2680000  x19 0000000000000000
03-08 22:28:49.451 25264 25264 F DEBUG   :     x20 0000000000000007  x21 b4000072cc89ec80  x22 00000000ff75bef5  x23 b4000072ddfdbc00
03-08 22:28:49.451 25264 25264 F DEBUG   :     x24 0000000000000001  x25 b4000072ddfcde40  x26 0000007352e09000  x27 0000007352e07e60
03-08 22:28:49.451 25264 25264 F DEBUG   :     x28 00000072e4139ee0  x29 0000007352e07aa8
03-08 22:28:49.451 25264 25264 F DEBUG   :     lr  00000072e3b71574  sp  0000007352e07aa0  pc  0000000000000000  pst 0000000060001000
03-08 22:28:49.451 25264 25264 F DEBUG   : backtrace:
03-08 22:28:49.451 25264 25264 F DEBUG   :       #00 pc 0000000000000000  <unknown>
03-08 22:28:49.451 25264 25264 F DEBUG   :       #01 pc 000000000096f570  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (irr::video::COpenGL3DriverBase::setRenderTargetEx(irr::video::IRenderTarget*, unsigned short, irr::video::SColor, float, unsigned char)+136) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #02 pc 00000000005dd0ac  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (TextureBufferOutput::activate(PipelineContext&)+504) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #03 pc 00000000005ddf58  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (Draw3D::run(PipelineContext&)+28) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #04 pc 00000000005dd538  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (RenderPipeline::run(PipelineContext&)+132) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #05 pc 00000000005dd538  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (RenderPipeline::run(PipelineContext&)+132) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #06 pc 00000000005da208  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (RenderingCore::draw(irr::video::SColor, bool, bool, bool)+196) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #07 pc 000000000059f2e4  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (Game::drawScene(ProfilerGraph*, RunStats*)+480) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #08 pc 00000000005912d4  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (Game::updateFrame(ProfilerGraph*, RunStats*, float, CameraOrientation const&)+1640) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #09 pc 000000000058de88  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (Game::run()+1796) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #10 pc 000000000059f658  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (the_game(bool*, InputHandler*, RenderingEngine*, GameStartData const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, ChatBackend&, bool*)+116) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #11 pc 0000000000554548  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (ClientLauncher::run(GameStartData&, Settings const&)+2116) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #12 pc 00000000008484a0  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (main+7784) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #13 pc 000000000088e720  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (android_main+104) (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #14 pc 000000000052c57c  /data/app/~~h7RAsg9_zM2sck_U4oSaiA==/net.minetest.minetest-f6PY9CivIHGBCL205PTn_w==/lib/arm64/libminetest.so (BuildId: 0c819006f25333821c410e0f9424510b4ef14115)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #15 pc 00000000000e5a08  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 59222d1015276d9a9031ee1ea28c0bcd)
03-08 22:28:49.451 25264 25264 F DEBUG   :       #16 pc 000000000007f27c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 59222d1015276d9a9031ee1ea28c0bcd)```
```

### Steps to reproduce

1. Buy an Android device
2. Install Minetest 5.9.0-dev
3. Go to settings and enable postprocessing
4. Start a game
5. It crashes

**Comment by sfan5** [comment]
Note: this is a "regression" from 229389b7f60feedcfc416a05c669b80392b149cd, which switched to the unified GLES2 driver: https://github.com/minetest/irrlicht/commit/0a77ef5dc2a05dbde35a95f4c8083981f10f7264

**Comment by Unacceptium** [comment]
i can confirm that on latest android client (5.9dev)
not even debug.txt logs that

**Comment by rollerozxa** [comment]
From checking my own backtrace:

```
irr::video::COpenGL3DriverBase::setRenderTargetEx(irr::video::IRenderTarget*, unsigned short, irr::video::SColor, float, unsigned char)
/run/media/rollerozxa/apZodIaL1/Minetest/Engine/irr/src/OpenGL/Driver.cpp:1752
TextureBufferOutput::activate(PipelineContext&)
/run/media/rollerozxa/apZodIaL1/Minetest/Engine/src/client/render/pipeline.cpp:208
Draw3D::run(PipelineContext&)
/run/media/rollerozxa/apZodIaL1/Minetest/Engine/src/client/render/plain.cpp:34
```

It points to https://github.com/minetest/minetest/blob/e79587c934d2a0497ed8a4300a6e58e1d35e70d7/irr/src/OpenGL/Driver.cpp#L1752 which makes me think the RenderTarget it tries to create doesn't exist for some reason?
