### ISSUE TITLE
Segfault with minetest.get_worldpath() in async env

### ISSUE THREAD

**Issue by grorp** [minetest/minetest#14589]
### Minetest version

```
12ccbe6f1200c5a8efcbf672ba73cdcc656ef475
```

### Operating system and version

Fedora Linux

### Summary

Thread 21 "Emerge-0" received signal SIGSEGV, Segmentation fault.

```
#0  ModApiServer::l_get_worldpath (L=0x7fffdf4f0380) at /mt/src/script/lua_api/l_server.cpp:507
#1  0x000000000064eaac in script_exception_wrapper (L=0x7fffa0000bd0, f=0xfffffffe) at /mt/src/script/common/c_internal.cpp:41
#2  0x00007ffff7b0eaf0 in lj_BC_FUNCCW () from /lib64/libluajit-5.1.so.2
#3  0x00007ffff7b21ef0 in lua_pcall () from /lib64/libluajit-5.1.so.2
#4  0x00000000006571cd in ScriptApiBase::loadScript (this=0x7fffa0000bd0, script_path="/mt/bin/../mods/mapgen_rivers/mapgen.lua") at /mt/src/script/cpp_api/s_base.cpp:282
#5  0x0000000000657050 in ScriptApiBase::loadMod (this=0x7fffa0000bd0, script_path="/mt/bin/../mods/mapgen_rivers/mapgen.lua", mod_name=...)
    at /mt/src/script/cpp_api/s_base.cpp:265
#6  0x00000000007aa79a in EmergeThread::initScripting (this=this@entry=0x7fffac001c10) at /mt/src/emerge.cpp:628
#7  0x00000000007aaa80 in EmergeThread::run (this=0x7fffac001c10) at /mt/src/emerge.cpp:653
#8  0x00000000006e1f0f in Thread::threadProc (thr=0x7fffac001c10) at /mt/src/threading/thread.cpp:194
#9  0x00007ffff70e33c3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#10 0x00007ffff6eac897 in start_thread () from /lib64/libc.so.6
#11 0x00007ffff6f33a5c in clone3 () from /lib64/libc.so.6
```

### Steps to reproduce

**init.lua**
```lua
minetest.register_async_dofile(minetest.get_modpath(minetest.get_current_modname()) .. "/async.lua")
```

**async.lua**
```lua
print("world path = " .. minetest.get_worldpath())
```

before 58eccc7a2a67405744ef4a8d7be29f264021d826: works as expected
afterwards: segfault

first found with the async mapgen env + mapgen rivers

**Comment by sfan5** [comment]
That was sort of expected since I didn't find a good way of verifying if any unsafe uses of `getServer` were left.
Maybe better to revert it so we don't chase more bugs like this?

**Comment by sfan5** [comment]
fixed by df4c9e29034ed77c991d25af1891cd63e7518365
