### ISSUE TITLE
Segfault when using OGLES2  on aarch64/arm

### ISSUE THREAD

**Issue by olafmustafar** [minetest/minetest#14628]
### Minetest version

```true
Minetest 5.9.0-dev-debug-c63c05b-dirty (Linux)
Using Lua 5.1.5
Built by GCC 8.3
Running on Linux/6.8.9-arch1-1 aarch64
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=0
USE_SOUND=1
STATIC_SHAREDIR="."
```

### Irrlicht device

SDL2

### Operating system and version

ArkOs

### CPU model

Cortex A-55

### GPU model

Arm G52-ee

### Active renderer

OGLES 2.0

### Summary

When running minetest game it segfaults when it calls  `GL.DrawBuffer`  (on src/OpenGL/ExtensionHandler.h:141)

Furter investigation shows that  the function `GL.DrawBuffer` wasn't loaded from opengl (on `mt_opengl_loader.cpp:26`). I suspect the reason for this is that the OGLES2 doesn't have this method  and it is being called anyway.

Manually removing the GL.DrawBuffer line solves this issue for me. I'm not sure if there aren't other methods that aren't loaded on OGLES2, and how it does run on Android. But at least for me it's not working without removing the Drawbuffer call.

### Steps to reproduce

Just compile with OGLES2 + SDL2 and try to run minetest game, it should load the menu but as soon as it renders the game it should crash.

**Comment by sfan5** [comment]
Please provide a backtrace and verbose log from a debug build.

**Comment by olafmustafar** [comment]
> Please provide a backtrace and verbose log from a debug build.

Here
```
Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
#0  0x0000000000000000 in ?? ()
#1  0x00000055565c1770 in irr::video::COpenGL3ExtensionHandler::irrGlDrawBuffer (this=0x555740a278, mode=36064)
    at /root/minetest/irr/src/OpenGL/ExtensionHandler.h:141
#2  0x00000055565c4d1c in irr::video::COpenGLCoreRenderTarget<irr::video::COpenGL3DriverBase, irr::video::COpenGLCoreTexture<irr::video::COpenGL3DriverBase> >::update (this=0x555878ce40) at /root/minetest/irr/src/COpenGLCoreRenderTarget.h:253
#3  0x00000055565bf634 in irr::video::COpenGL3DriverBase::setRenderTargetEx (this=0x5557409de0, target=0x555878ce40, 
    clearFlag=7, clearColor=..., clearDepth=1, clearStencil=0 '\000') at /root/minetest/irr/src/OpenGL/Driver.cpp:1736
#4  0x0000005556027b64 in TextureBufferOutput::activate (this=0x55587c7120, context=...)
    at /root/minetest/src/client/render/pipeline.cpp:208
#5  0x000000555602bb00 in Draw3D::run (this=0x55586a3780, context=...) at /root/minetest/src/client/render/plain.cpp:34
#6  0x00000055560282cc in RenderPipeline::run (this=0x55588d20b0, context=...)
    at /root/minetest/src/client/render/pipeline.cpp:286
#7  0x00000055560282cc in RenderPipeline::run (this=0x55588d1dc0, context=...)
    at /root/minetest/src/client/render/pipeline.cpp:286
#8  0x0000005556022f70 in RenderingCore::draw (this=0x5558888ee0, _skycolor=..., _show_hud=true, _draw_wield_tool=true, 
    _draw_crosshair=true) at /root/minetest/src/client/render/core.cpp:51
#9  0x0000005556033518 in RenderingEngine::draw_scene (this=0x5556bc1070, skycolor=..., show_hud=true, 
    draw_wield_tool=true, draw_crosshair=true) at /root/minetest/src/client/renderingengine.cpp:417
#10 0x0000005555f97538 in Game::drawScene (this=0x7fffffe510, graph=0x7fffffe348, stats=0x7fffffe308)
    at /root/minetest/src/client/game.cpp:4324
#11 0x0000005555f96cb4 in Game::updateFrame (this=0x7fffffe510, graph=0x7fffffe348, stats=0x7fffffe308, 
    dtime=0.0167660005, cam=...) at /root/minetest/src/client/game.cpp:4199
#12 0x0000005555f88288 in Game::run (this=0x7fffffe510) at /root/minetest/src/client/game.cpp:1217
#13 0x0000005555f9951c in the_game (kill=0x5556b215f1 <porting::g_killed>, input=0x5557583f50, 
    rendering_engine=0x5556bc1070, start_data=..., error_message=..., chat_backend=..., reconnect_requested=0x7fffffe987)
    at /root/minetest/src/client/game.cpp:4557
#14 0x0000005555f2c920 in ClientLauncher::run (this=0x7ffffff378, start_data=..., cmd_args=...)
    at /root/minetest/src/client/clientlauncher.cpp:209
#15 0x0000005556415188 in main (argc=5, argv=0x7ffffff4e8) at /root/minetest/src/main.cpp:263
```
Also:
Full GdbOutput: [gdb.txt](https://github.com/minetest/minetest/files/15269870/gdb.txt)
Full Minetest log: [mine.txt](https://github.com/minetest/minetest/files/15269871/mine.txt)

**Comment by sfan5** [comment]
So it seems we're lacking any kind of debug output regarding creation of the rendering pipelines which is regrettable.
But this looks like duplicate of #14445. We "fixed" that by disabling postprocessing on Android by default.
Can you check if that works for you too?

**Comment by sfan5** [comment]
Please also test if this helps:
```diff
diff --git a/irr/src/OpenGL/ExtensionHandler.h b/irr/src/OpenGL/ExtensionHandler.h
index 8f96f0d4a..74c3e0b8a 100644
--- a/irr/src/OpenGL/ExtensionHandler.h
+++ b/irr/src/OpenGL/ExtensionHandler.h
@@ -138,7 +138,8 @@ class COpenGL3ExtensionHandler : public COGLESCoreExtensionHandler
 
        inline void irrGlDrawBuffer(GLenum mode)
        {
-               GL.DrawBuffer(mode);
+               // GLES only has DrawBuffers, so use that
+               GL.DrawBuffers(1, &mode);
        }
 
        inline void irrGlDrawBuffers(GLsizei n, const GLenum *bufs)
```

**Comment by olafmustafar** [comment]
> Please also test if this helps
Hi I will only be able to test things on the end of the day. But I guess this would work, because it worked when I removed the GLDrawBuffer call.

> disabling postprocessing on Android by default
How do I do that? Is there a menu option or compile flag?

**Comment by grorp** [comment]
> How do I do that? Is there a menu option or compile flag?

The `enable_post_processing` setting

sfan5: Your patch works to unbreak undersampling and postprocessing on Android for me.

**Comment by olafmustafar** [comment]
Hi, disabling post processing work as well
