### ISSUE TITLE
Random SIGBUS crashes with Radeon graphics

### ISSUE THREAD

**Issue by Felfa** [minetest/minetest#14642]
### Minetest version

```true
Minetest 5.8.0 (Linux)
Using Irrlicht 1.9.0mt13
Using LuaJIT 2.1.1702233742
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="/usr/share/minetest"
STATIC_LOCALEDIR="/usr/share/locale"
```

### Irrlicht device

X11

### Operating system and version

Arch Linux using KDE Plasma 6.0.4 and linux-6.8.9-arch1-2

### CPU model

AMD Ryzen 5 2400G

### GPU model

AMD Radeon 580

### Active renderer

OpenGL 4.6.0

### Summary

Minetest crashes randomly while playing in any server. Sometimes it happens just seconds after joining a server, or after some minutes playing on it, no matter what you do. debug.txt doesn't give any clue of the issue at the time of the crash:

```
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_22.png: Interlace handling should be turned on when using png_read_image
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_31.png: Interlace handling should be turned on when using png_read_image
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_583.png: Interlace handling should be turned on when using png_read_image
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_809.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_821.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_824.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_827.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_829.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_896.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_897.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_947.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_949.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_949.png: iCCP: cHRM chunk does not match sRGB
2024-05-11 16:10:37: WARNING[Main]: Irrlicht: PNG warning for character_966.png: iCCP: known incorrect sRGB profile
2024-05-11 16:10:40: ACTION[Main]: [cs_waypoints] CSM cs_waypoints 2.5 loading...
2024-05-11 16:10:42: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "linetrack_boat_start.ogg".
2024-05-11 16:10:43: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "linetrack_boat_idle_high.ogg".
2024-05-11 16:10:45: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (311,15) for [combine
2024-05-11 16:10:50: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (332,0) for [combine
2024-05-11 16:10:50: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (318,15) for [combine
2024-05-11 16:10:54: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (304,15) for [combine
2024-05-11 16:10:55: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "bedsheet.ogg".
2024-05-11 16:11:21: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (371,15) for [combine
2024-05-11 16:11:21: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (371,30) for [combine
2024-05-11 16:11:21: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (315,45) for [combine
2024-05-11 16:11:29: WARNING[Main]: GenericCAO::addToScene(): Model moretrains_wagon_wood_loaded.b3d loaded with 2 mesh buffers but only 1 texture(s) specified, this is deprecated.
2024-05-11 16:11:35: WARNING[Main]: GenericCAO::addToScene(): Model advtrains_engine_diesel.b3d loaded with 2 mesh buffers but only 1 texture(s) specified, this is deprecated.
2024-05-11 16:11:35: WARNING[Main]: GenericCAO::addToScene(): Model moretrains_silberling_train.b3d loaded with 2 mesh buffers but only 1 texture(s) specified, this is deprecated.
2024-05-11 16:11:37: WARNING[Main]: GenericCAO::addToScene(): Model moretrains_silberling.b3d loaded with 2 mesh buffers but only 1 texture(s) specified, this is deprecated.
2024-05-11 16:11:37: WARNING[Main]: GenericCAO::addToScene(): Model advtrains_wagon_lava.b3d loaded with 2 mesh buffers but only 1 texture(s) specified, this is deprecated.
2024-05-11 16:13:23: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (337,15) for [combine
2024-05-11 16:13:23: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (309,60) for [combine
2024-05-11 16:13:28: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "linetrack_boat_revdown.ogg".
2024-05-11 16:13:28: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "linetrack_boat_idle_low.ogg".
2024-05-11 16:13:31: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "linetrack_boat_stop.ogg".
2024-05-11 16:13:53: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "linetrack_boat_revup.ogg".
2024-05-11 16:13:56: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (329,15) for [combine
2024-05-11 16:14:01: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (332,0) for [combine
2024-05-11 16:14:01: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (350,15) for [combine
2024-05-11 16:14:01: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (306,30) for [combine
2024-05-11 16:14:01: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (330,45) for [combine
2024-05-11 16:14:02: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (323,30) for [combine
2024-05-11 16:19:41: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (308,0) for [combine
2024-05-11 16:19:41: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (347,15) for [combine
2024-05-11 16:19:41: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (330,30) for [combine
2024-05-11 16:19:41: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (351,45) for [combine
2024-05-11 16:19:41: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (371,60) for [combine
2024-05-11 16:19:41: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (370,75) for [combine
2024-05-11 16:19:43: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (312,0) for [combine
2024-05-11 16:19:43: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (314,15) for [combine
2024-05-11 16:19:43: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (319,30) for [combine
2024-05-11 16:19:43: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (310,45) for [combine
2024-05-11 16:19:43: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (374,60) for [combine
2024-05-11 16:19:46: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (308,15) for [combine
2024-05-11 16:20:19: WARNING[Main]: generateImagePart(): Skipping "slc_n.png" as it's out-of-bounds (308,15) for [combine
```

So I tried opening minetest using gdb, and this is what it throws when the crash happens:
```
Thread 1 "minetest" received signal SIGBUS, Bus error.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:488
488             VMOVA   %VMM(1), (%rdi)                                                                  
(gdb) bt 50
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:488
#1  0x00007fffd619fdd0 in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffd5e3966d in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007fffd5e3a399 in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007fffd5e3a5e2 in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x0000555555c36088 in irr::video::COpenGLDriver::updateVertexHardwareBuffer(irr::video::COpenGLDriver::SHWBufferLink_opengl*) ()
#6  0x0000555555c3625f in irr::video::COpenGLDriver::updateHardwareBuffer(irr::video::CNullDriver::SHWBufferLink*) ()
#7  0x0000555555c31be4 in irr::video::COpenGLDriver::createHardwareBuffer(irr::scene::IMeshBuffer const*) ()
#8  0x0000555555c28bb6 in irr::video::CNullDriver::drawMeshBuffer(irr::scene::IMeshBuffer const*) ()
#9  0x00005555556ce911 in ClientMap::renderMap(irr::video::IVideoDriver*, int) ()
#10 0x0000555555c1e535 in irr::scene::CSceneManager::drawAll() ()
#11 0x000055555576e3e2 in Draw3D::run(PipelineContext&) ()
#12 0x000055555576cf4b in RenderPipeline::run(PipelineContext&) ()
#13 0x0000555555727aa3 in Game::drawScene(ProfilerGraph*, RunStats*) ()
#14 0x000055555572b8aa in Game::updateFrame(ProfilerGraph*, RunStats*, float, CameraOrientation const&)
    ()
#15 0x00005555557148a8 in Game::run() ()
#16 0x000055555572e995 in the_game(bool*, InputHandler*, RenderingEngine*, GameStartData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*) ()
#17 0x0000555555b281c9 in ClientLauncher::run(GameStartData&, Settings const&) [clone .constprop.0] ()
#18 0x000055555568c18c in main ()
```

In another context, gdb returned also a more detailed backtrace after the crash:
```
Thread 1 "minetest" received signal SIGBUS, Bus error.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:488
Downloading source file /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
488             VMOVA   %VMM(1), (%rdi)                                                                  
(gdb) bt 10
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:488
#1  0x00007fffed19f580 in memcpy () at /usr/include/bits/string_fortified.h:29
#2  tc_buffer_subdata () at ../mesa-24.0.6/src/gallium/auxiliary/util/u_threaded_context.c:3156
#3  0x00007fffece38f8d in pipe_buffer_write ()
    at ../mesa-24.0.6/src/gallium/auxiliary/util/u_inlines.h:462
#4  bufferobj_data () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:355
#5  _mesa_bufferobj_data () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:400
#6  0x00007fffece39cb9 in buffer_data () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:2415
#7  buffer_data_error () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:2441
#8  0x00007fffece39f02 in _mesa_buffer_data () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:2457
#9  _mesa_BufferData () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:2482
(More stack frames follow...)
(gdb) bt 40
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:488
#1  0x00007fffed19f580 in memcpy () at /usr/include/bits/string_fortified.h:29
#2  tc_buffer_subdata () at ../mesa-24.0.6/src/gallium/auxiliary/util/u_threaded_context.c:3156
#3  0x00007fffece38f8d in pipe_buffer_write ()
    at ../mesa-24.0.6/src/gallium/auxiliary/util/u_inlines.h:462
#4  bufferobj_data () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:355
#5  _mesa_bufferobj_data () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:400
#6  0x00007fffece39cb9 in buffer_data () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:2415
#7  buffer_data_error () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:2441
#8  0x00007fffece39f02 in _mesa_buffer_data () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:2457
#9  _mesa_BufferData () at ../mesa-24.0.6/src/mesa/main/bufferobj.c:2482
#10 0x0000555555b39ec0 in irr::video::COpenGLExtensionHandler::extGlBufferData (usage=35044, 
    data=<optimized out>, size=<optimized out>, target=34962, this=0x5555560afaa8)
    at /usr/src/debug/minetest/minetest-5.8.0/lib/irrlichtmt/source/Irrlicht/COpenGLExtensionHandler.h:2458
#11 irr::video::COpenGLDriver::updateVertexHardwareBuffer (HWBuffer=0x55558cc55920, this=0x5555560af610)
    at /usr/src/debug/minetest/minetest-5.8.0/lib/irrlichtmt/source/Irrlicht/COpenGLDriver.cpp:379
#12 irr::video::COpenGLDriver::updateVertexHardwareBuffer (HWBuffer=0x55558cc55920, this=0x5555560af610)
    at /usr/src/debug/minetest/minetest-5.8.0/lib/irrlichtmt/source/Irrlicht/COpenGLDriver.cpp:291
#13 irr::video::COpenGLDriver::updateHardwareBuffer (this=0x5555560af610, HWBuffer=0x55558cc55920)
    at /usr/src/debug/minetest/minetest-5.8.0/lib/irrlichtmt/source/Irrlicht/COpenGLDriver.cpp:483
#14 0x0000555555b3a174 in irr::video::COpenGLDriver::createHardwareBuffer (this=0x5555560af610, 
    mb=0x7fff45a04130)
    at /usr/src/debug/minetest/minetest-5.8.0/lib/irrlichtmt/source/Irrlicht/COpenGLDriver.cpp:526
#15 0x0000555555b32f6e in irr::video::CNullDriver::drawMeshBuffer (this=0x5555560af610, 
    mb=0x7fff45a04130)
    at /usr/src/debug/minetest/minetest-5.8.0/lib/irrlichtmt/source/Irrlicht/CNullDriver.cpp:1285
#16 0x00005555556a328b in ClientMap::DrawDescriptor::draw (driver=<optimized out>, this=0x55558b73a838)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/clientmap.cpp:1352
#17 ClientMap::renderMap (this=<optimized out>, driver=<optimized out>, pass=<optimized out>)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/clientmap.cpp:876
#18 0x0000555555b3496e in irr::scene::CSceneManager::drawAll (this=0x5555564d4880)
    at /usr/src/debug/minetest/minetest-5.8.0/lib/irrlichtmt/source/Irrlicht/CSceneManager.cpp:579
#19 irr::scene::CSceneManager::drawAll (this=0x5555564d4880)
    at /usr/src/debug/minetest/minetest-5.8.0/lib/irrlichtmt/source/Irrlicht/CSceneManager.cpp:515
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x000055555573d598 in Draw3D::run (this=<optimized out>, context=...)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/render/plain.cpp:36
#21 0x00005555557372cf in RenderPipeline::run (this=<optimized out>, context=...)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/render/pipeline.cpp:286
#22 0x00005555557372ad in RenderPipeline::run (this=<optimized out>, context=...)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/render/pipeline.cpp:286
#23 0x00005555556f4ff0 in RenderingCore::draw (_draw_crosshair=<optimized out>, _draw_wield_tool=true, 
    _show_minimap=true, _show_hud=<optimized out>, _skycolor=..., this=0x55557b1269b0)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/render/core.cpp:52
#24 RenderingEngine::draw_scene (draw_crosshair=<optimized out>, draw_wield_tool=true, 
    show_minimap=true, show_hud=<optimized out>, skycolor=..., this=<optimized out>)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/renderingengine.cpp:321
#25 Game::updateFrame (this=<optimized out>, graph=<optimized out>, stats=<optimized out>, 
    dtime=<optimized out>, cam=...) at /usr/src/debug/minetest/minetest-5.8.0/src/client/game.cpp:4162
#26 0x00005555556e3ca8 in Game::run (this=<optimized out>)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/game.cpp:1254
#27 0x00005555556fe2b1 in the_game (kill=<optimized out>, input=<optimized out>, 
    rendering_engine=<optimized out>, start_data=..., error_message=..., chat_backend=..., 
    reconnect_requested=<optimized out>)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/game.cpp:4540
#28 0x0000555555bbe35a in ClientLauncher::run(GameStartData&, Settings const&) [clone .constprop.0] (
    this=this@entry=0x7fffffffd7b0, start_data=..., cmd_args=...)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/clientlauncher.cpp:264
#29 0x00005555556571b5 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/minetest/minetest-5.8.0/src/client/clientlauncher.h:31
```

I tried with flatpak version of minetest and building it from source as well, giving always the same results. Also tried downgrading minetest back to 5.7.0 (binary and built from source), mesa to 24.0.3 version and glibc to 2.38 and still no luck.  The thing is that it always worked with these versions, but it coincides with the fact that I used nvidia graphics back then, while I recently switched to AMD Radeon because with nvidia graphics I had lots of issues in other programs that use graphics (e.g. Blender), being now minetest the only program (for now) where I have problems with AMD graphics; and I would judge that there must be some bug related to radeonsi_dri.so according to what gdb returns when it crashes.

### Steps to reproduce

Open minetest and log in into any server or create a local server and log in it. Then just take a walk around the virtual world for a while until it hangs and crashes.

**Comment by cheapie** [comment]
I've been seeing something similar on an RX 550 here, except in my case it only seems to happen in multiplayer (that server has a lot more going on than any of my singleplayer worlds, not sure if that might be related), it usually only seems to happen after at least an hour of playing, often more, and sometimes it just exits without printing anything (doesn't always show "Bus error"). I haven't had it crash when running in GDB yet.

**Comment by sfan5** [comment]
The first log you posted contains a "generateImagePart" warning message that was only added in 5.9.0-dev, so something doesn't add up.

In any case it'd be most useful to reproduce this issue on 5.9.0-dev with a debug build and the `--debugger --verbose` flags. If it happens in certain games or places on the map that'd also be useful to know.

**Comment by Felfa** [comment]
> The first log you posted contains a "generateImagePart" warning message that was only added in 5.9.0-dev, so something doesn't add up.
> 
> In any case it'd be most useful to reproduce this issue on 5.9.0-dev with a debug build and the `--debugger --verbose` flags. If it happens in certain games or places on the map that'd also be useful to know.

Ah right, the first paste was the latest one I got thrown via gdb with the latest git release of minetest and indeed those "generateImagePart" lines are not present with 5.8.0-arch bin release. Anyway it doesn't look it has something to do with the crash.

Anyway these are the final lines of the output of minetest-5.9.0-dev after rebuilding it using `-DCMAKE_BUILD_TYPE=Debug` and running it with such args a couple times:

```
2024-05-12 18:06:26: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:26: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:26: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:27: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=47050
2024-05-12 18:06:27: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=46877
2024-05-12 18:06:27: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:27: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-14406.7,20,-34126.6) pitch=6.15 yaw=130.995
2024-05-12 18:06:27: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:27: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-14410.7,20,-34130.7) pitch=6.15 yaw=134.726
2024-05-12 18:06:27: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-14414.7,20,-34134.8) pitch=6.15 yaw=138.457
2024-05-12 18:06:27: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=47049
2024-05-12 18:06:27: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-14418.8,20,-34138.8) pitch=6.15 yaw=141.224
2024-05-12 18:06:28: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 1 playing sounds, 243 unopen sounds, 25 open sounds and 203 sound groups loaded.
2024-05-12 18:06:28: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-14421.8,20,-34143.6) pitch=6.15 yaw=143.584
2024-05-12 18:06:28: INFO[Main]: Client: avg_rtt=0.042
2024-05-12 18:06:28: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:28: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:28: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-14424.4,20,-34148.7) pitch=6.15 yaw=145.944
2024-05-12 18:06:28: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:28: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-14426.9,20,-34153.8) pitch=6.15 yaw=148.303
2024-05-12 18:06:28: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=47040
2024-05-12 18:06:28: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:28: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-14429.5,20,-34159) pitch=6.15 yaw=148.785
2024-05-12 18:06:29: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=47037
2024-05-12 18:06:29: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=47047
2024-05-12 18:06:29: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:29: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:29: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:06:29: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=47039
2024-05-12 18:06:30: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 1 playing sounds, 243 unopen sounds, 25 open sounds and 203 sound groups loaded.

Thread 1 "minetest" received signal SIGBUS, Bus error.
0x00007ffff6e90637 in ?? () from /usr/lib/libc.so.6
#0  0x00007ffff6e90637 in ?? () from /usr/lib/libc.so.6
#1  0x00007fffd619fdd0 in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffd5e3966d in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007fffd5e3a399 in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007fffd5e3a5e2 in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x0000555555eac339 in irr::video::COpenGLExtensionHandler::extGlBufferData (this=0x555556aaa058, target=34962, size=221184, data=0x7fff3ee10b10, usage=35044) at /home/alex/minetest/irr/src/COpenGLExtensionHandler.h:1974
#6  0x0000555555ea059a in irr::video::COpenGLDriver::updateVertexHardwareBuffer (this=0x555556aa9bc0, HWBuffer=0x5555838551d0) at /home/alex/minetest/irr/src/COpenGLDriver.cpp:336
#7  0x0000555555ea0987 in irr::video::COpenGLDriver::updateHardwareBuffer (this=0x555556aa9bc0, HWBuffer=0x5555838551d0) at /home/alex/minetest/irr/src/COpenGLDriver.cpp:426
#8  0x0000555555ea0c12 in irr::video::COpenGLDriver::createHardwareBuffer (this=0x555556aa9bc0, mb=0x7fff4b9cef40) at /home/alex/minetest/irr/src/COpenGLDriver.cpp:465
#9  0x0000555555e9106f in irr::video::CNullDriver::getBufferLink (this=0x555556aa9bc0, mb=0x7fff4b9cef40) at /home/alex/minetest/irr/src/CNullDriver.cpp:1157
#10 0x0000555555e90d40 in irr::video::CNullDriver::drawMeshBuffer (this=0x555556aa9bc0, mb=0x7fff4b9cef40) at /home/alex/minetest/irr/src/CNullDriver.cpp:1123
#11 0x000055555580b813 in ClientMap::DrawDescriptor::draw (this=0x5555885fd1e8, driver=0x555556aa9bc0) at /home/alex/minetest/src/client/clientmap.cpp:1351
#12 0x000055555580814d in ClientMap::renderMap (this=0x555556fdefa0, driver=0x555556aa9bc0, pass=8) at /home/alex/minetest/src/client/clientmap.cpp:882
#13 0x0000555555709ac8 in ClientMap::render (this=0x555556fdefa0) at /home/alex/minetest/src/client/clientmap.h:82
#14 0x0000555555e7fb37 in irr::scene::CSceneManager::drawAll (this=0x555556631970) at /home/alex/minetest/irr/src/CSceneManager.cpp:537
#15 0x00005555558fac5e in Draw3D::run (this=0x55557b40a710, context=...) at /home/alex/minetest/src/client/render/plain.cpp:36
#16 0x00005555558f7f4a in RenderPipeline::run (this=0x55557b40a750, context=...) at /home/alex/minetest/src/client/render/pipeline.cpp:286
#17 0x00005555558f7f4a in RenderPipeline::run (this=0x55557b40a660, context=...) at /home/alex/minetest/src/client/render/pipeline.cpp:286
#18 0x00005555558f2f75 in RenderingCore::draw (this=0x55557b40c440, _skycolor=..., _show_hud=true, _draw_wield_tool=true, _draw_crosshair=true) at /home/alex/minetest/src/client/render/core.cpp:51
#19 0x0000555555902d01 in RenderingEngine::draw_scene (this=0x555556365c50, skycolor=..., show_hud=true, draw_wield_tool=true, draw_crosshair=true) at /home/alex/minetest/src/client/renderingengine.cpp:417
#20 0x00005555558704e6 in Game::drawScene (this=0x7fffffffcfa0, graph=0x7fffffffcd70, stats=0x7fffffffcd30) at /home/alex/minetest/src/client/game.cpp:4333
#21 0x000055555586f72e in Game::updateFrame (this=0x7fffffffcfa0, graph=0x7fffffffcd70, stats=0x7fffffffcd30, dtime=0.0438669994, cam=...) at /home/alex/minetest/src/client/game.cpp:4207
#22 0x000055555585c4d4 in Game::run (this=0x7fffffffcfa0) at /home/alex/minetest/src/client/game.cpp:1216
#23 0x0000555555873000 in the_game (kill=0x555556317768 <porting::g_killed>, input=0x555556a99920, rendering_engine=0x555556365c50, start_data=..., error_message="", chat_backend=..., reconnect_requested=0x7fffffffd2f4) at /home/alex/minetest/src/client/game.cpp:4566
#24 0x00005555557f9604 in ClientLauncher::run (this=0x7fffffffd6a0, start_data=..., cmd_args=...) at /home/alex/minetest/src/client/clientlauncher.cpp:209
#25 0x0000555555d47b58 in main (argc=3, argv=0x7fffffffdb48) at /home/alex/minetest/src/main.cpp:263
[Thread 0x7fffdea006c0 (LWP 19724) exited]
[Thread 0x7fffdf4006c0 (LWP 19723) exited]
[Thread 0x7fffdfe006c0 (LWP 19722) exited]
[Thread 0x7fffe8c006c0 (LWP 19721) exited]
[Thread 0x7fffe96006c0 (LWP 19720) exited]
[Thread 0x7fffea0006c0 (LWP 19719) exited]
[Thread 0x7fffeaa006c0 (LWP 19718) exited]
[Thread 0x7fffeb4006c0 (LWP 19717) exited]
[Thread 0x7fffebe006c0 (LWP 19716) exited]
[Thread 0x7ffff0e006c0 (LWP 19715) exited]
[Thread 0x7ffff18006c0 (LWP 19714) exited]
[Thread 0x7ffff22006c0 (LWP 19713) exited]
[Thread 0x7ffff2c006c0 (LWP 19712) exited]
[Thread 0x7ffff36006c0 (LWP 19711) exited]
[Thread 0x7ffff6966400 (LWP 19706) exited]
[Thread 0x7fffde0006c0 (LWP 19725) exited]
[New process 19706]
[Inferior 1 (process 19706) exited normally]
```

```
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57120)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57119)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57118)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57117)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57116)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57115)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57114)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57113)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57112)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57111)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57110)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:52: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57109)
2024-05-12 18:21:52: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:53: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 2 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:21:53: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57123)
2024-05-12 18:21:53: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:21:53: INFO[Main]: Adding "ontime_clocks_digital_digit.png" to combined (0,-7)
2024-05-12 18:21:53: INFO[Main]: Adding "ontime_clocks_digital_digit.png" to combined (5,-28)
2024-05-12 18:21:53: INFO[Main]: Adding "ontime_clocks_digital_digit.png" to combined (9,-70)
2024-05-12 18:21:53: INFO[Main]: Adding "ontime_clocks_digital_digit.png" to combined (12,-35)
2024-05-12 18:21:53: INFO[Main]: Adding "ontime_clocks_digital_digit.png" to combined (17,0)
2024-05-12 18:21:53: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57121
2024-05-12 18:21:54: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2194.5,20,5038.99) pitch=-6.2 yaw=200.051
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57109
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57110
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57111
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57112
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57113
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57114
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57115
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57116
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57117
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57118
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57119
2024-05-12 18:21:54: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57120
2024-05-12 18:21:54: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2186.45,20,5022.89) pitch=-6.2 yaw=186.727
2024-05-12 18:21:54: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2180,20,5006.42) pitch=-6.2 yaw=178.205
2024-05-12 18:21:54: INFO[Main]: Adding "ontime_clocks_needle_h36.png" to combined (0,-72)
2024-05-12 18:21:54: INFO[Main]: Adding "ontime_clocks_needle_m36.png" to combined (0,-360)
2024-05-12 18:21:54: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2180,20,4970.42) pitch=-6.2 yaw=188.278
2024-05-12 18:21:55: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 2 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:21:55: INFO[Main]: ClientMap: Unloaded 51 blocks from memory, 7500 blocks in memory, 0 locked.
2024-05-12 18:21:55: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2180,20,4952.42) pitch=-6.2 yaw=178.205
2024-05-12 18:21:56: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:21:56: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:21:56: INFO[OpenALSoundManager]: OpenALSoundManager: Creating playing sound "env_sounds_water.1.ogg"
2024-05-12 18:21:57: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 3 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:21:57: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): Deleted 1 dead playing sounds.
2024-05-12 18:21:57: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2170,20,4804.31) pitch=-6.2 yaw=193.352
2024-05-12 18:21:57: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2168.6,20,4787.2) pitch=-6.2 yaw=204.775
2024-05-12 18:21:58: INFO[Main]: Client: avg_rtt=0.04
2024-05-12 18:21:59: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2134.8,20,4719.6) pitch=-6.2 yaw=199.656
2024-05-12 18:21:59: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57064
2024-05-12 18:21:59: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 2 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:21:59: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2116.91,20,4683.82) pitch=-6.2 yaw=177.195
2024-05-12 18:21:59: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57063
2024-05-12 18:21:59: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57127
2024-05-12 18:21:59: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57128
2024-05-12 18:21:59: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57147)
2024-05-12 18:21:59: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:22:00: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57154)
2024-05-12 18:22:00: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:22:00: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:00: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:00: INFO[Main]: ClientMap: Unloaded 60 blocks from memory, 7500 blocks in memory, 0 locked.
2024-05-12 18:22:00: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:01: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 2 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:22:01: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57125
2024-05-12 18:22:01: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:02: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57082
2024-05-12 18:22:02: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57124
2024-05-12 18:22:03: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 2 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:22:03: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): Deleted 1 dead playing sounds.
2024-05-12 18:22:05: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 1 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:22:05: INFO[Main]: ClientMap: Unloaded 58 blocks from memory, 7500 blocks in memory, 0 locked.
2024-05-12 18:22:06: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57491)
2024-05-12 18:22:06: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:22:06: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57122
2024-05-12 18:22:06: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=57123
2024-05-12 18:22:06: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:07: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 1 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:22:07: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57492)
2024-05-12 18:22:07: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:22:08: INFO[Main]: Client: avg_rtt=0.04
2024-05-12 18:22:08: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:08: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2110,20,4189.91) pitch=-6.2 yaw=184.156
2024-05-12 18:22:08: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2110,20,4174.76) pitch=-6.2 yaw=196.831
2024-05-12 18:22:08: VERBOSE[Main]: Client::ActiveObjectMgr::removeObject(): id=53250
2024-05-12 18:22:08: INFO[Main]: Client::ActiveObjectMgr::registerObject(): added (id=57519)
2024-05-12 18:22:08: INFO[Main]: GenericCAO::addToScene(): upright_sprite
2024-05-12 18:22:08: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2105.21,20,4160.43) pitch=-6.2 yaw=205.451
2024-05-12 18:22:09: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2098.16,20,4146.32) pitch=-6.2 yaw=212.081
2024-05-12 18:22:09: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 1 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:22:09: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-2090.97,20,4131.93) pitch=-6.2 yaw=222.19
2024-05-12 18:22:10: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-1992.97,20,4032.97) pitch=-6.2 yaw=231.162
2024-05-12 18:22:10: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:10: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-1980.24,20,4020.24) pitch=-6.2 yaw=238.665
2024-05-12 18:22:10: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:11: INFO[Main]: Client::ReceiveAll(): Packet processing budget exceeded.
2024-05-12 18:22:11: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-1964.21,20,4012.1) pitch=-6.2 yaw=240.605
2024-05-12 18:22:11: INFO[Main]: ClientMap: Unloaded 132 blocks from memory, 7500 blocks in memory, 0 locked.
2024-05-12 18:22:11: VERBOSE[OpenALSoundManager]: OpenALSoundManager::step(): 1 playing sounds, 231 unopen sounds, 37 open sounds and 203 sound groups loaded.
2024-05-12 18:22:11: INFO[Main]: Client got TOCLIENT_MOVE_PLAYER pos=(-1932.01,20,3996.01) pitch=-6.2 yaw=243.321

Thread 1 "minetest" received signal SIGBUS, Bus error.
0x00007ffff6e90637 in ?? () from /usr/lib/libc.so.6
#0  0x00007ffff6e90637 in ?? () from /usr/lib/libc.so.6
#1  0x00007fffd619fdd0 in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x0000555555eac3c6 in irr::video::COpenGLExtensionHandler::extGlBufferSubData (this=0x555556aaafd8, target=34962, offset=0, size=44208, data=0x55558060fbb0) at /home/alex/minetest/irr/src/COpenGLExtensionHandler.h:1986
#3  0x0000555555ea0536 in irr::video::COpenGLDriver::updateVertexHardwareBuffer (this=0x555556aaab40, HWBuffer=0x555580655270) at /home/alex/minetest/irr/src/COpenGLDriver.cpp:331
#4  0x0000555555ea0987 in irr::video::COpenGLDriver::updateHardwareBuffer (this=0x555556aaab40, HWBuffer=0x555580655270) at /home/alex/minetest/irr/src/COpenGLDriver.cpp:426
#5  0x0000555555ea0d4c in irr::video::COpenGLDriver::drawHardwareBuffer (this=0x555556aaab40, _HWBuffer=0x555580655270) at /home/alex/minetest/irr/src/COpenGLDriver.cpp:502
#6  0x0000555555e90d6b in irr::video::CNullDriver::drawMeshBuffer (this=0x555556aaab40, mb=0x7fff7c072ac0) at /home/alex/minetest/irr/src/CNullDriver.cpp:1126
#7  0x0000555555f07a42 in irr::scene::CAnimatedMeshSceneNode::render (this=0x7fff7c05b4a0) at /home/alex/minetest/irr/src/CAnimatedMeshSceneNode.cpp:252
#8  0x0000555555e7fb37 in irr::scene::CSceneManager::drawAll (this=0x55555662d970) at /home/alex/minetest/irr/src/CSceneManager.cpp:537
#9  0x00005555558fac5e in Draw3D::run (this=0x555579eef820, context=...) at /home/alex/minetest/src/client/render/plain.cpp:36
#10 0x00005555558f7f4a in RenderPipeline::run (this=0x55557b162610, context=...) at /home/alex/minetest/src/client/render/pipeline.cpp:286
#11 0x00005555558f7f4a in RenderPipeline::run (this=0x55557b161830, context=...) at /home/alex/minetest/src/client/render/pipeline.cpp:286
#12 0x00005555558f2f75 in RenderingCore::draw (this=0x55557b162b10, _skycolor=..., _show_hud=true, _draw_wield_tool=true, _draw_crosshair=true) at /home/alex/minetest/src/client/render/core.cpp:51
#13 0x0000555555902d01 in RenderingEngine::draw_scene (this=0x555556365c50, skycolor=..., show_hud=true, draw_wield_tool=true, draw_crosshair=true) at /home/alex/minetest/src/client/renderingengine.cpp:417
#14 0x00005555558704e6 in Game::drawScene (this=0x7fffffffcfa0, graph=0x7fffffffcd70, stats=0x7fffffffcd30) at /home/alex/minetest/src/client/game.cpp:4333
#15 0x000055555586f72e in Game::updateFrame (this=0x7fffffffcfa0, graph=0x7fffffffcd70, stats=0x7fffffffcd30, dtime=0.0727050006, cam=...) at /home/alex/minetest/src/client/game.cpp:4207
#16 0x000055555585c4d4 in Game::run (this=0x7fffffffcfa0) at /home/alex/minetest/src/client/game.cpp:1216
#17 0x0000555555873000 in the_game (kill=0x555556317768 <porting::g_killed>, input=0x555556a9ac10, rendering_engine=0x555556365c50, start_data=..., error_message="", chat_backend=..., reconnect_requested=0x7fffffffd2f4) at /home/alex/minetest/src/client/game.cpp:4566
#18 0x00005555557f9604 in ClientLauncher::run (this=0x7fffffffd6a0, start_data=..., cmd_args=...) at /home/alex/minetest/src/client/clientlauncher.cpp:209
#19 0x0000555555d47b58 in main (argc=3, argv=0x7fffffffdb48) at /home/alex/minetest/src/main.cpp:263
[Thread 0x7fffde0006c0 (LWP 19924) exited]
[Thread 0x7fffdf4006c0 (LWP 19922) exited]
[Thread 0x7fffdfe006c0 (LWP 19921) exited]
[Thread 0x7fffe8c006c0 (LWP 19920) exited]
[Thread 0x7fffe96006c0 (LWP 19919) exited]
[Thread 0x7fffea0006c0 (LWP 19918) exited]
[Thread 0x7fffeaa006c0 (LWP 19917) exited]
[Thread 0x7fffeb4006c0 (LWP 19916) exited]
[Thread 0x7fffebe006c0 (LWP 19915) exited]
[Thread 0x7ffff0e006c0 (LWP 19914) exited]
[Thread 0x7ffff18006c0 (LWP 19913) exited]
[Thread 0x7ffff22006c0 (LWP 19912) exited]
[Thread 0x7ffff2c006c0 (LWP 19911) exited]
[Thread 0x7ffff36006c0 (LWP 19910) exited]
[Thread 0x7ffff6966400 (LWP 19903) exited]
[Thread 0x7fffdea006c0 (LWP 19923) exited]
[New process 19903]
[Inferior 1 (process 19903) exited normally]
```

**Comment by savilli** [comment]
Here https://github.com/anegostudios/VintageStory-Issues/issues/3877#issuecomment-2112819502 it says that a kernel update fixed it. I think we should close this issue as an upstream issue.

**Comment by Felfa** [comment]
As this issue is no longer observed after upgrading kernel to 6.9.1 I now consider the issue as resolved.
