### ISSUE TITLE
Clicking outside formspec with `field` causes a crash

### ISSUE THREAD

**Issue by OgelGames** [minetest/minetest#14672]
### Minetest version

```true
Minetest 5.9.0-dev-b230428
```

### Operating system and version

Windows 10

### Summary

Clicking outside formspecs with a `field` element causes a crash with the error:
```
ERROR[Main]: Some exception: "Access violation - no RTTI data!"
```
The bug was introduced in https://github.com/minetest/minetest/commit/e0e1d0855d38701cfb8c4ff130e65db40b9a2d86.

### Steps to reproduce

Open a formspec with a `field` element (e.g. a sign), and click outside of it.

**Comment by OgelGames** [comment]
> How are you compiling?

Exactly as is described here: https://github.com/minetest/minetest/blob/master/doc/compiling/windows.md#a-using-the-vcpkg-toolchain-and-cmake-gui

**Comment by srifqi** [comment]
Ah, sorry. I forgot to check inventories with `field`s when testing that PR.

<details>
<summary>Call stack</summary>

```
vcruntime140.dll!00007ffef95e669d()
minetest.exe!GUIModalMenu::remapClickOutside(const irr::SEvent & event) Line 159
	at C:\git\minetest\src\gui\modalMenu.cpp(159)
minetest.exe!GUIModalMenu::preprocessEvent(const irr::SEvent & event) Line 384
	at C:\git\minetest\src\gui\modalMenu.cpp(384)
minetest.exe!GUIFormSpecMenu::preprocessEvent(const irr::SEvent & event) Line 4077
	at C:\git\minetest\src\gui\guiFormSpecMenu.cpp(4077)
[Inline Frame] minetest.exe!MainMenuManager::preprocessEvent(const irr::SEvent &) Line 80
	at C:\git\minetest\src\gui\mainmenumanager.h(80)
minetest.exe!MyEventReceiver::OnEvent(const irr::SEvent & event) Line 120
	at C:\git\minetest\src\client\inputhandler.cpp(120)
[External Code]
[Inline Frame] minetest.exe!RenderingEngine::run() Line 152
	at C:\git\minetest\src\client\renderingengine.h(152)
minetest.exe!Game::run() Line 1168
	at C:\git\minetest\src\client\game.cpp(1168)
minetest.exe!the_game(bool * kill, InputHandler * input, RenderingEngine * rendering_engine, const GameStartData & start_data, std::string & error_message, ChatBackend & chat_backend, bool * reconnect_requested) Line 4570
	at C:\git\minetest\src\client\game.cpp(4570)
minetest.exe!ClientLauncher::run(GameStartData & start_data, const Settings & cmd_args) Line 209
	at C:\git\minetest\src\client\clientlauncher.cpp(209)
minetest.exe!main(int argc, char * * argv) Line 263
	at C:\git\minetest\src\main.cpp(263)
[External Code]
```
</details>

**Comment by grorp** [comment]
I can reproduce with the MTG sign formspec.

I tested my PR with the MTG creative inventory, which also has a `field[]` (https://github.com/minetest/minetest_game/blob/1ce48351ea7b1586710c1e60e863e94ed06e2721/mods/creative/inventory.lua#L175), but I couldn't/can't reproduce there.

**Comment by appgurueu** [comment]
Your call stack seems to confirm that it's indeed the dynamic cast that's causing this issue (though it seems to be off by one line?).

I can't reproduce on Ubuntu 22.04, building with clang. This is probably a Windows-only (?) build issue.

**Comment by srifqi** [comment]
> I tested my PR with the MTG creative inventory, which also has a field[], but I couldn't/can't reproduce there.

That is weird. I can reproduce it with the MTG creative inventory (built from recent `master` branch, on Windows 10).

-------

**Comment by srifqi** [comment]
> I tested my PR with the MTG creative inventory, which also has a field[], but I couldn't/can't reproduce there.

That is weird. I can reproduce it with the MTG creative inventory (built from recent `master` branch, on Windows 10).

-------

I was testing the PR using the Void game, hence no `field` in the inventory formspec.

**Comment by grorp** [comment]
srifqi: I reproduced the wrong bug, the one I reproduced was caused by a WIP patch of mine.

Tested again with the builds from https://github.com/minetest/minetest/actions/runs/9113898824. I could reproduce with the msvc-x64-portable build, but not with the mingw64 build.

**Comment by grorp** [comment]
Looks like we explicitly disable RTTI for Irrlicht on MSVC (https://learn.microsoft.com/en-us/cpp/build/reference/gr-enable-run-time-type-information)

https://github.com/minetest/minetest/blob/bceef8f5293fb935a78d143976fe1a0eecfdf5de/irr/src/CMakeLists.txt#L34

This was probably forgotten in https://github.com/minetest/irrlicht/pull/268 because of the different option name.
