### ISSUE TITLE
On OpenBSD, segfault on exit, runs fine otherwise (gone with SDL)

### ISSUE THREAD

**Issue by Izder456** [minetest/minetest#15333]
### Minetest version

```true
Minetest 5.9.1 (BSD)
Using LuaJIT 2.1.1713773202
Built by Clang 16.0
Running on OpenBSD/7.6 amd64
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="/usr/local/share/minetest"
STATIC_LOCALEDIR="/usr/local/share/locale"
```

### Irrlicht device

X11

### Operating system and version

OpenBSD 7.6

### CPU model

Intel i5-5300U

### GPU model

Mesa Intel(R) HD Graphics 5500

### Active renderer

OpenGL 4.6

### Summary

I am working on updating the port for openbsd to 5.9.1, and I discovered that while the game runs correctly, it segfaults on program exit:

```
#0  0x000000b4fccbf9e4 in XQueryExtension () from /usr/X11R6/lib/libX11.so.18.2
#1  0x000000b4fccb1706 in XInitExtension () from /usr/X11R6/lib/libX11.so.18.2
#2  0x000000b47a594759 in __glXInitialize (dpy=0x0)
    at /usr/xenocara/lib/mesa/mk/libGL/../../src/glx/glxext.c:852
#3  0x000000b47a5950ed in __glXSetupForCommand (dpy=0x0)
    at /usr/xenocara/lib/mesa/mk/libGL/../../src/glx/glxext.c:993
#4  0x000000b47a5a7777 in protocolDestroyDrawable (dpy=0xb47a571980 <__glXExtensionName>,
    drawable=775146641792, glxCode=3)
    at /usr/xenocara/lib/mesa/mk/libGL/../../src/glx/glx_pbuffer.c:399
#5  0x000000b47a5a72eb in DestroyDrawable (dpy=0xb47a571980 <__glXExtensionName>,
    drawable=775146641792, glxCode=32)
    at /usr/xenocara/lib/mesa/mk/libGL/../../src/glx/glx_pbuffer.c:505
#6  glXDestroyWindow (dpy=0xb47a571980 <__glXExtensionName>, win=775146641792)
    at /usr/xenocara/lib/mesa/mk/libGL/../../src/glx/glx_pbuffer.c:921
#7  0x000000b2114d6087 in irr::CIrrDeviceLinux::~CIrrDeviceLinux() ()
#8  0x000000b2114d6364 in virtual thunk to irr::CIrrDeviceLinux::~CIrrDeviceLinux() ()
#9  0x000000b21167e71f in RenderingEngine::~RenderingEngine() ()
#10 0x000000b2115c157e in ClientLauncher::~ClientLauncher() ()
#11 0x000000b2119eeaa3 in main ()
```

More info in the OpenBSD ports@ mailing lists:

https://marc.info/?l=openbsd-ports&m=172920477911729&w=2

### Steps to reproduce

Compile 5.9.1 on OpenBSD, run the game, exit normally, see that it segfaulted.

**Comment by SmallJoker** [comment]
Since which version does this issue exist?

**Comment by sfan5** [comment]
called here: https://github.com/minetest/minetest/blob/master/irr/src/CGLXManager.cpp#L263

This bug will also automatically disappear once we switch to SDL.

**Comment by sfan5** [comment]
We are using SDL by default as of 5.11.0-dev.
