### ISSUE TITLE
Deadlock in server shutdown

### ISSUE THREAD

**Issue by kno10** [minetest/minetest#15419]
### Luanti version

```true
Luanti 5.10.0-dev-217fd7045 (Linux)
Using LuaJIT 2.1.1723681758 (OpenResty)
Built by GCC 14.2
Running on Linux/6.10.7 x86_64
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="/usr/local/share/luanti"
STATIC_LOCALEDIR="/usr/local/share/locale"
```

### Irrlicht device

X11

### Operating system and version

Debian sid

### Summary

Also with 5.8 and 5.9 I have seen occasional deadlocks in shutdown; almost exclusively when debugging something where I open up the game (with memory backend) and exit quickly after.
I now attached with gdb, and this seems to be the relevant thread:

---
Thread 3 (Thread 0x7ff900c006c0 (LWP 1785272) "Emerge-0"):
#0  futex_wait (futex_word=0x7ff8fc001180, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7ff8fc001180, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ff9513b9432 in lll_mutex_lock_optimized (mutex=0x7ff8fc001180) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7ff8fc001180) at ./nptl/pthread_mutex_lock.c:93
#4  0x000055e720ec3bed in ModApiEnv::l_emerge_area(lua_State*) ()
#5  0x000055e720e9d8ab in script_exception_wrapper(lua_State*, int (*)(lua_State*)) ()
#6  0x00007ff951fa4b6b in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#7  0x00007ff952005073 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#8  0x000055e720ec5394 in LuaEmergeAreaCallback(irr::core::vector3d<short>, EmergeAction, void*) ()
#9  0x000055e720fb2a89 in EmergeThread::run() ()
#10 0x000055e7210e0289 in Thread::threadProc(Thread*) ()
#11 0x00007ff9516e0ea4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ff9513b6112 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#13 0x00007ff9514348f8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
---
I've continued running, interrupted after a few minutes, it always looks similar.
Backend is memory, there is no noticeable CPU load from luanti (which is displaying the "shutting down" bar).

### Steps to reproduce

Use some game/mod that uses emerges rather large areas.
Use memory backend.
Quit the game after a few seconds, before the area is emerged.

As you can see the trace contains LuaEmergeAreaCallback and *then* ModApiEnv::l_emerge_area.
This may be a *nested* emerge?

**Comment by Zughy** [comment]
> Use some game/mod that uses emerges rather large areas

Such as? Please be provide as many details as possible, so we can easily test it

**Comment by kno10** [comment]
I have observed this in Voxelibre master, for example.

**Comment by sfan5** [comment]
Still applies?
running `emerge_area` from another emerge area callback looks very fishy.

**Comment by kno10** [comment]
I do not know, I am currently not playing voxelibre anymore.

Nested emerges are necessary for some applications because we don't have map stages such as #16229 

Consider generating a map item, but in a world with structures.
1. map-item, generation triggers initial emerge, enqueues callback 1
2. block is generated, gennotify enqueues structure callback 2
3. callback 1 executes, map-item enqueues callback 3
4. callback 2 executes, structure is inserted
5. callback 3 exectures, map is drawn, with the structure

Without the double emerge, structures would frequently not show up on maps.
