### ISSUE TITLE
Server crash due to assertion failure in voxel.h

### ISSUE THREAD

**Issue by qupoja** [minetest/minetest#15516]
### Luanti version

```true
Luanti 5.10.0-debug (Linux)
Using LuaJIT 2.1.0-beta3
Built by GCC 9.4
Running on Linux/5.15.0 x86_64
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_CURL=1
STATIC_SHAREDIR="."
```

### Operating system and version

Ubuntu 20.04.6 LTS

### Summary

Hello,
I've been encountering random crashes on my Luanti server. The crash happens without any prior warning or error messages in the logs. I managed to generate a core dump during one of the crashes. Below is the backtrace obtained using gdb:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f29b06b8859 in __GI_abort () at abort.c:79
#2  0x00007f29b06b8729 in __assert_fail_base (fmt=0x7f29ac13126f <error: Cannot access memory at address 0x7f29ac13126f>, assertion=0x55e8b1db2fdc "m_cache_extent.X >= 0", 
    file=0x55e8b1d65728 "/home/ubuntu/minetest/src/voxel.h", line=335, function=<optimized out>) at assert.c:92
#3  0x00007f29b06c9fd6 in __GI___assert_fail (assertion=0x55e8b1db2fdc "m_cache_extent.X >= 0", file=0x55e8b1d65728 "/home/ubuntu/minetest/src/voxel.h", line=335, 
    function=0x55e8b1db2fbe "void VoxelArea::cacheExtent()") at assert.c:101
#4  0x000055e8b17e89dd in VoxelArea::cacheExtent (this=0x7f299f4ec700) at /home/ubuntu/minetest/src/voxel.h:335
#5  0x000055e8b1ac65e2 in VoxelArea::addPoint (this=0x7f299f4ec700, p=...) at /home/ubuntu/minetest/src/voxel.h:98
#6  0x000055e8b1ac67d8 in MapEditEvent::getArea (this=0x7f299f4ec9c0) at /home/ubuntu/minetest/src/map.h:83
#7  0x000055e8b1ad11a0 in Server::onMapEditEvent (this=0x7fff17ce2b30, event=...) at /home/ubuntu/minetest/src/server.cpp:1313
#8  0x000055e8b1a87661 in Map::dispatchEvent (this=0x55e8b81bca20, event=...) at /home/ubuntu/minetest/src/map.cpp:54
#9  0x000055e8b1acda35 in Server::AsyncRunStep (this=0x7fff17ce2b30, dtime=0.106031999, initial_step=false) at /home/ubuntu/minetest/src/server.cpp:745
#10 0x000055e8b1ac79c9 in ServerThread::run (this=0x55e8b817c2c0) at /home/ubuntu/minetest/src/server.cpp:139
#11 0x000055e8b1c30403 in Thread::threadProc (thr=0x55e8b817c2c0) at /home/ubuntu/minetest/src/threading/thread.cpp:194
#12 0x000055e8b1c31086 in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x55e8bb92d540: 0x55e8b1c30358 <Thread::threadProc(Thread*)>) at /usr/include/c++/9/bits/invoke.h:60
#13 0x000055e8b1c30ffb in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x55e8bb92d540: 0x55e8b1c30358 <Thread::threadProc(Thread*)>) at /usr/include/c++/9/bits/invoke.h:95
#14 0x000055e8b1c30f6b in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x55e8bb92d538) at /usr/include/c++/9/thread:244
#15 0x000055e8b1c30f26 in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x55e8bb92d538) at /usr/include/c++/9/thread:251
#16 0x000055e8b1c30f0c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x55e8bb92d530) at /usr/include/c++/9/thread:195
#17 0x00007f29b099cdf4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007f29b0890609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#19 0x00007f29b07b5353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Steps to reproduce

I have absolutely no idea how this bug occurs but the server crashed 8 times in 20 minutes for this error.

**Comment by sfan5** [comment]
This is a "regression" from 6d5103900f9d8e6b78350b9e66a97c2ceaeb9be9, not because it introduced a bug, but because it added the check.

This code path works with the blocks modified by `transformLiquids` and tries to create an area encompassing all of them.
Problem is when you have liquids modified at (20000,0,0) and (-20000,0,0) at the same time the area would be 40000 nodes wide.
Except we only have a signed 16-bit data type so it turns into like -7000 and the code goes "wait that's not right" and aborts.
