### ISSUE TITLE
Reading too large VoxelManip segfaults

### ISSUE THREAD

**Issue by sfan5** [minetest/minetest#15658]
Luanti e5542e5b024719bc5f1b111fb2e3eded3fbffca6

reported by @cheapie 

```
Thread 30 "Server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc21f96c0 (LWP 11362)]
0x00007ffff6b4d595 in ?? () from /usr/lib/libc.so.6
#0  0x00007ffff6b4d595 in ?? () from /usr/lib/libc.so.6
#1  0x0000555555bc787b in VoxelManipulator::copyFrom (this=0x7fff6805e780, src=0x7fff68466770, src_area=..., from_pos=..., to_pos=..., size=...) at /home/stefan/minetest/src/voxel.cpp:216
#2  0x0000555555b4048c in MapBlock::copyTo (this=<optimized out>, dst=...) at /home/stefan/minetest/src/mapblock.cpp:168
#3  0x0000555555b3d08c in MMVManip::initialEmerge (this=0x7fff6805e780, blockpos_min=..., blockpos_max=..., load_if_inexistent=true) at /home/stefan/minetest/src/map.cpp:806
#4  0x00005555559fe171 in LuaVoxelManip::l_read_from_map (L=0x7fffec04f380) at /home/stefan/minetest/src/script/lua_api/l_vmanip.cpp:43
#5  0x0000555555981caa in script_exception_wrapper (L=0x7ffb2fe79f50, f=0x7fff68466770) at /home/stefan/minetest/src/script/common/c_internal.cpp:27
#6  0x00007ffff7a81f7b in ?? () from /usr/lib/libluajit-5.1.so.2
#7  0x00007ffff7a960aa in lua_pcall () from /usr/lib/libluajit-5.1.so.2
[...]
```

Reproducer: `//lua local v1=vector.new(0,0,0);local v2=vector.new(1500,1500,1500);VoxelManip(v1,v1):read_from_map(v2,v2)`

<hr>

~~not entirely sure what is going on here as `read_from_map(v2,v2)` should only be a single block~~, but probably some integer overflowing that we need to prevent by putting a max limits on the area size

**Comment by sfan5** [comment]
okay the `read_from_map` behavior is working as intended, since it *adds* to the area loaded by the vmanip.
a bit surprising but not like we can change it now
