### ISSUE TITLE
Furnace formspec related crash

### ISSUE THREAD

**Issue by Grossam** [minetest/minetest#16355]
### Luanti version

```true
Luanti 5.13.0-dev-535db2be7 (Linux)
Using LuaJIT 2.1.1703358377
Built by GCC 13.3
Running on Linux/6.8.0 x86_64
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
```

### Operating system and version

Linux Mint 22.1 Xia

### CPU model

AMD Ryzen 5 7600

### GPU model

AMD Raphael

### Active renderer

4.6/openGL/X11

### Summary

Sometimes, the display freezes and a buzzing sound comes from the HP. After about 3s, the game crashes :

`2025-07-23 19:16:21: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "mobs_kitten.ogg".
Erreur de segmentation (core dumped)
`
Some hints about my audio device :

`Audio:
  Device-1: AMD Rembrandt Radeon High Definition Audio driver: snd_hda_intel
  Device-2: AMD Family 17h/19h HD Audio driver: snd_hda_intel
  API: ALSA v: k6.8.0-64-generic status: kernel-api
  Server-1: PipeWire v: 1.0.5 status: active
`

### Steps to reproduce

I'm playing on the IhrFussel server, and the crash seems to occur when I'm near a cat.  I didin't try on other servers yet.

**Comment by sfan5** [comment]
Please try to reproduce the problem while running Luanti with the `--debugger` option.

**Comment by Grossam** [comment]
Here it is (cat involved once agazin ;-) ) :

```
2025-07-24 09:48:01: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "item_drop_pickup.2.ogg".
free(): invalid pointer

Thread 1 "luanti" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: Aucun fichier ou dossier de ce nom
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6e4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6e288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6e297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff6fce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007ffff6ea8ff5 in malloc_printerr (str=str@entry=0x7ffff6fcc672 "free(): invalid pointer") at ./malloc/malloc.c:5772
#7  0x00007ffff6eab38c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4507
#8  0x00007ffff6eaddae in __GI___libc_free (mem=0x55556df2df50) at ./malloc/malloc.c:3398
#9  0x0000555555d1b9d3 in video::CNullDriver::expireHardwareBuffers() ()
#10 0x0000555555d1ba33 in video::CNullDriver::endScene() ()
#11 0x0000555555d2349d in video::COpenGLDriver::endScene() ()
#12 0x0000555555743aad in Game::drawScene(ProfilerGraph*, RunStats*) ()
#13 0x000055555574bda6 in Game::updateFrame(ProfilerGraph*, RunStats*, float, CameraOrientation const&) ()
#14 0x0000555555731581 in Game::run() ()
#15 0x000055555574e95f in the_game(int volatile*, InputHandler*, RenderingEngine*, GameStartData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*) ()
#16 0x0000555555ba6907 in ClientLauncher::run(GameStartData&, Settings const&) [clone .constprop.0] ()
#17 0x00005555556a7026 in main ()
```

**Comment by sfan5** [comment]
Hmm, looks like heap corruption.

Any chance you can recompile with ASan enabled? `-DCMAKE_CXX_FLAGS="-fsanitize=address"`

**Comment by Grossam** [comment]
It's an option for the makefile ?

What's a heap corruption ?

[edit] : recompiled. Test results coming.

**Comment by Grossam** [comment]
It didn't take long (the crash occurs each time I right click on a furnace) :

```
2025-07-24 16:10:32: WARNING[OpenALSoundManager]: OpenALSoundManager::createPlayingSound: Creating positional stereo sound "mobs_kitten.ogg".
=================================================================
==6277==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x502001661a60 at pc 0x555555c77fba bp 0x7ffffffe8e60 sp 0x7ffffffe8e50
READ of size 4 at 0x502001661a60 thread T0
    #0 0x555555c77fb9 in void blit_with_alpha2<false>(video::IImage*, video::IImage*, core::vector2d<int>, core::vector2d<int>, core::vector2d<unsigned int>) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x723fb9) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #1 0x555555c816e8 in ImageSource::generateImagePart(std::basic_string_view<char, std::char_traits<char> >, video::IImage*&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x72d6e8) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #2 0x555555c79126 in ImageSource::generateImage(std::basic_string_view<char, std::char_traits<char> >, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x725126) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #3 0x555556cc37cc in TextureSource::getOrGenerateImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [clone .constprop.0] (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x176f7cc) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #4 0x555555e09555 in TextureSource::generateTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x8b5555) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #5 0x555555e0a72b in TextureSource::getTextureId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x8b672b) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #6 0x555555e0d09b in TextureSource::getTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int*) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x8b909b) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #7 0x555555eabf95 in GUIFormSpecMenu::parseImage(GUIFormSpecMenu::parserData*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x957f95) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #8 0x555555ef2d80 in GUIFormSpecMenu::parseElement(GUIFormSpecMenu::parserData*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x99ed80) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #9 0x555555f06746 in GUIFormSpecMenu::regenerateGui(core::vector2d<unsigned int>) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x9b2746) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #10 0x555555fc2ae1 in GUIModalMenu::draw() (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0xa6eae1) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #11 0x555557050d7d in gui::CGUIStaticText::draw() (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x1afcd7d) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #12 0x555556fcb665 in gui::CGUIEnvironment::drawAll(bool) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x1a77665) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #13 0x555555d3c340 in DrawHUD::run(PipelineContext&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x7e8340) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #14 0x555555d3670c in RenderPipeline::run(PipelineContext&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x7e270c) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #15 0x555555be81bb in Game::drawScene(ProfilerGraph*, RunStats*) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x6941bb) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #16 0x555555c0af21 in Game::updateFrame(ProfilerGraph*, RunStats*, float, CameraOrientation const&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x6b6f21) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #17 0x555555ba2523 in Game::run() (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x64e523) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #18 0x555555c2d6a9 in the_game(int volatile*, InputHandler*, RenderingEngine*, GameStartData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x6d96a9) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #19 0x555556c629f2 in ClientLauncher::run(GameStartData&, Settings const&) [clone .constprop.0] (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x170e9f2) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #20 0x55555594e703 in main (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x3fa703) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)
    #21 0x7ffff682a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #22 0x7ffff682a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #23 0x555555977dd4 in _start (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x423dd4) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)

0x502001661a60 is located 0 bytes after 16-byte region [0x502001661a50,0x502001661a60)
freed by thread T0 here:
    #0 0x7ffff78ff5e8 in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:164
    #1 0x555555e11232 in void std::vector<video::SColor, std::allocator<video::SColor> >::_M_realloc_insert<video::SColor const&>(__gnu_cxx::__normal_iterator<video::SColor*, std::vector<video::SColor, std::allocator<video::SColor> > >, video::SColor const&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x8bd232) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)

previously allocated by thread T0 here:
    #0 0x7ffff78fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x555555e10f32 in void std::vector<video::SColor, std::allocator<video::SColor> >::_M_realloc_insert<video::SColor const&>(__gnu_cxx::__normal_iterator<video::SColor*, std::vector<video::SColor, std::allocator<video::SColor> > >, video::SColor const&) (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x8bcf32) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/samuel/Minetest/minetest 5.10-dev/bin/luanti+0x723fb9) (BuildId: f765026c989307ed77875b9cbaec3c8cf7a3009d) in void blit_with_alpha2<false>(video::IImage*, video::IImage*, core::vector2d<int>, core::vector2d<int>, core::vector2d<unsigned int>)
Shadow bytes around the buggy address:
  0x502001661780: fa fa fa fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x502001661800: fa fa fa fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x502001661880: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fa fa
  0x502001661900: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fd
  0x502001661980: fa fa fd fd fa fa fa fa fa fa fd fa fa fa fd fa
=>0x502001661a00: fa fa fd fa fa fa 00 00 fa fa fd fd[fa]fa fd fa
  0x502001661a80: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x502001661b00: fa fa fa fa fa fa fa fa fa fa fd fa fa fa fd fa
  0x502001661b80: fa fa fd fd fa fa 04 fa fa fa fd fd fa fa fd fd
  0x502001661c00: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x502001661c80: fa fa fd fa fa fa fa fa fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6277==ABORTING
[Thread 0x7fffa53456c0 (LWP 7882) exited]
[Thread 0x7fffa5b466c0 (LWP 7881) exited]
[Thread 0x7fffac7576c0 (LWP 7880) exited]
[Thread 0x7fffada616c0 (LWP 7879) exited]
[Thread 0x7fffaed6b6c0 (LWP 7878) exited]
[Thread 0x7fffb12e96c0 (LWP 7877) exited]
[Thread 0x7fffb25f36c0 (LWP 7876) exited]
[Thread 0x7fffcb6b76c0 (LWP 7875) exited]
[Thread 0x7fffcf16b6c0 (LWP 7874) exited]
[Thread 0x7fffcde056c0 (LWP 7873) exited]
[Thread 0x7fffd05756c0 (LWP 7872) exited]
[Thread 0x7fffcc9ed6c0 (LWP 6301) exited]
[Thread 0x7fffd30e56c0 (LWP 6297) exited]
[Thread 0x7fffd50346c0 (LWP 6296) exited]
[Thread 0x7fffd587a6c0 (LWP 6295) exited]
[Thread 0x7fffd6cdd6c0 (LWP 6294) exited]
[Thread 0x7fffd80966c0 (LWP 6293) exited]
[Thread 0x7fffda2a96c0 (LWP 6292) exited]
[Thread 0x7fffdaaaa6c0 (LWP 6291) exited]
[Thread 0x7fffdbdb46c0 (LWP 6290) exited]
[Thread 0x7fffdd1ff6c0 (LWP 6289) exited]
[Thread 0x7fffeabc36c0 (LWP 6288) exited]
[Thread 0x7fffebecd6c0 (LWP 6286) exited]
[Thread 0x7fffed1d76c0 (LWP 6284) exited]
[Thread 0x7fffee4e16c0 (LWP 6283) exited]
[Thread 0x7fffef7eb6c0 (LWP 6282) exited]
[Thread 0x7ffff0af56c0 (LWP 6281) exited]
[Thread 0x7ffff1dff6c0 (LWP 6280) exited]
[Thread 0x7ffff5838280 (LWP 6277) exited]
[Thread 0x7fffa33f16c0 (LWP 7883) exited]
[New process 6277]
[Inferior 1 (process 6277) exited with code 01]
No stack.
```
`

**Comment by sfan5** [comment]
that would make 158bfa6442b00b791161291aa8d36c6a6746d4a6 the culprit

**Comment by Grossam** [comment]
Now my build is broken : I've to compile a stable one

**Comment by sfan5** [comment]
~~Are you using a texture pack? Which game?
I can't reproduce this.~~

nvm, I decided to join the server you mentioned.
```
src_dim = (49,49) dst_dim = (1,1)
src_pos = (0,32) dst_pos = (0,32) size = (49,17)
x_start = 0 y_start = 0
x_end = 1 y_end = 17
=================================================================
==13830==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7b5b9d09c8b0 at pc 0x55de57bf87b7 bp 0x7ffd2f824130 sp 0x7ffd2f824128
READ of size 4 at 0x7b5b9d09c8b0 thread T0
    #0 0x55de57bf87b6 in video::SColor::getAlpha() const /home/stefan/minetest/irr/include/SColor.h:260:32
    #1 0x55de57bf87b6 in void (anonymous namespace)::blit_pixel<false>(video::SColor, video::SColor&) /home/stefan/minetest/src/client/imagesource.cpp:378:25
    #2 0x55de57bf87b6 in void blit_with_alpha2<false>(video::IImage*, video::IImage*, core::vector2d<int>, core::vector2d<int>, core::vector2d<unsigned int>) /home/stefan/minetest/src/client/imagesource.cpp:465:4
```

**Comment by Grossam** [comment]
Sorry : I wasn't precise enough. They use a texture pack on IhrFussel, but I can't tell wich one. And the crash is triggered by the shared_locked_furnace, not by the regular one. The furnace has to be active to trigger the bug.

**Comment by Grossam** [comment]
I gave it a quick try : it seems to work just fine
