### ISSUE TITLE
Crash when retrieving servers list with system jsoncpp

### ISSUE THREAD

**Issue by akien-mga** [minetest/minetest#1793]
I enabled cURL support in Mageia's minetest 0.4.10 package, but it crashes when trying to retrieve the servers list. Disabling the cURL support gets rid of the crash of course.

Here are the log and backtrace from gdb:

```
(gdb) run
Starting program: /usr/games/minetest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Irrlicht log: Irrlicht Engine version 1.8.1
Irrlicht log: Linux 3.17.2-desktop-1.mga5 #1 SMP Thu Oct 30 20:01:11 UTC 2014 x86_64
Irrlicht log: Using renderer: OpenGL 3.0
Irrlicht log: Mesa DRI Intel(R) Ivybridge Mobile : Intel Open Source Technology Center
Irrlicht log: OpenGL driver version is 1.2 or better.
Irrlicht log: GLSL version: 1.3
[New Thread 0x7fffe53d5700 (LWP 8739)]
[Thread 0x7fffe53d5700 (LWP 8739) exited]
[New Thread 0x7fffe53d5700 (LWP 8740)]
[New Thread 0x7fffe4bd4700 (LWP 8741)]
[New Thread 0x7fffe4ad3700 (LWP 8742)]
[New Thread 0x7fffdbffe700 (LWP 8743)]
[New Thread 0x7fffdb7fd700 (LWP 8744)]
[New Thread 0x7fffdaffc700 (LWP 8745)]
terminate called after throwing an instance of 'LuaError'
  what():  C++ exception

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdbffe700 (LWP 8743)]
0x00007ffff4f4f627 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
```

```
(gdb) bt
#0  0x00007ffff4f4f627 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff4f50dba in __GI_abort () at abort.c:89
#2  0x00007ffff584bc0d in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff5849c96 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff5849ce1 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff5849ef8 in __cxxabiv1::__cxa_throw (obj=0x7fffd0005ed0, tinfo=0xb60610 <typeinfo for LuaError>, dest=0x48f590 <LuaError::~LuaError()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00000000004a49ba in ScriptApiBase::scriptError (this=this@entry=0x10bf068) at /usr/src/debug/minetest-0.4.10/src/script/cpp_api/s_base.cpp:160
#7  0x00000000004a1242 in AsyncWorkerThread::Thread (this=0x10beff0) at /usr/src/debug/minetest-0.4.10/src/script/cpp_api/s_async.cpp:297
#8  0x0000000000485033 in JThread::TheThread (param=0x10beff0) at /usr/src/debug/minetest-0.4.10/src/jthread/pthread/jthread.cpp:160
#9  0x00007ffff64765bd in start_thread (arg=0x7fffdbffe700) at pthread_create.c:310
#10 0x00007ffff501178d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

This is on Mageia 5 with cURL 7.38.0.

**Comment by paramat** [comment]
@akien-mga still an issue? Note we have now moved to C++11.

**Comment by akien-mga** [comment]
Did a quick test with minetest 0.4.16, building with `ENABLED_SYSTEM_JSONCPP=ON`, and it no longer seems to crash when retrieving the servers list. I haven't done extensive testing but I guess this issue could be closed, and maybe the warning at https://github.com/minetest/minetest/blob/master/cmake/Modules/FindJson.cmake#L7 could be removed.

**Comment by paramat** [comment]
Thanks.
