### ISSUE TITLE
Memory Leak with gettext

### ISSUE THREAD

**Issue by kilbith** [minetest/minetest#2583]
Up-to-date with master (1fe4256462826c218ed9bf171be4c07e0db33e25). I ran a valgrind session with gettext enabled...

Report available for download here : http://pastie.org/pastes/10064440/download
```
jp@r2d2:~/git/minetest$ valgrind ./bin/minetest
==8011== Memcheck, a memory error detector
==8011== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8011== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8011== Command: ./bin/minetest
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x75F217D: bindtextdomain (bindtextdom.c:108)
==8011==    by 0x881599: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2F201: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F21CD: bindtextdomain (bindtextdom.c:123)
==8011==    by 0x881599: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F2263: bindtextdomain (bindtextdom.c:227)
==8011==    by 0x881599: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F2263: bindtextdomain (bindtextdom.c:227)
==8011==    by 0x881599: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd9 is 25 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 8
==8011==    at 0x4C2FD70: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F228B: bindtextdomain (bindtextdom.c:234)
==8011==    by 0x881599: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2FF30: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F228B: bindtextdomain (bindtextdom.c:234)
==8011==    by 0x881599: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fe0 is 32 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2F201: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F22C0: bindtextdomain (bindtextdom.c:300)
==8011==    by 0x881599: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2F201: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F22DB: bindtextdomain (bindtextdom.c:309)
==8011==    by 0x881599: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x75F5FC0: textdomain (textdomain.c:95)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2F201: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F6026: textdomain (textdomain.c:96)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2F218: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F6026: textdomain (textdomain.c:96)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd9 is 25 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2F201: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F6035: textdomain (textdomain.c:101)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2F218: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F6035: textdomain (textdomain.c:101)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd9 is 25 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x764A82D: strdup (strdup.c:41)
==8011==    by 0x75F60A7: textdomain (textdomain.c:111)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2E0F4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x764A82D: strdup (strdup.c:41)
==8011==    by 0x75F60A7: textdomain (textdomain.c:111)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd9 is 25 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 8
==8011==    at 0x4C2FD70: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F60A7: textdomain (textdomain.c:111)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fd8 is 24 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
==8011== Invalid read of size 1
==8011==    at 0x4C2FF30: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x75F60A7: textdomain (textdomain.c:111)
==8011==    by 0x8815A8: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011==  Address 0xe659fe0 is 32 bytes inside a block of size 33 free'd
==8011==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5C4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x88156B: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==8011==    by 0x8F4CC4: init_common(int*, Settings const&, int, char**) (main.cpp:533)
==8011==    by 0x8F28DA: main (main.cpp:256)
==8011== 
2015-03-31 11:44:58: ERROR[main]: Subgame specified in default_game [minetest] is invalid.
Irrlicht log: Irrlicht Engine version 1.8.1
Irrlicht log: Linux 3.13.0-48-generic #80-Ubuntu SMP Thu Mar 12 11:16:15 UTC 2015 x86_64
Irrlicht log: Using renderer: OpenGL 2.1
Irrlicht log: Mesa DRI Mobile Intel® GM45 Express Chipset : Intel Open Source Technology Center
Irrlicht log: OpenGL driver version is 1.2 or better.
Irrlicht log: GLSL version: 1.2
==8011== Invalid read of size 8
==8011==    at 0x4C2F79E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x7822EC: narrow_to_wide_c(char const*) (string.cpp:58)
==8011==    by 0x6B7C59: wgettext(char const*) (gettext.h:48)
==8011==    by 0x754111: wstrgettext(std::string const&) (gettext.h:53)
==8011==    by 0x753179: ModApiMainMenu::l_gettext(lua_State*) (l_mainmenu.cpp:1084)
==8011==    by 0xA0D451: luaD_precall (ldo.c:319)
==8011==    by 0xA22CD3: luaV_execute (lvm.c:587)
==8011==    by 0xA0D6F6: luaD_call (ldo.c:377)
==8011==    by 0xA0855C: lua_call (lapi.c:782)
==8011==    by 0xA24B2E: luaB_dofile (lbaselib.c:329)
==8011==    by 0xA0D451: luaD_precall (ldo.c:319)
==8011==    by 0xA22CD3: luaV_execute (lvm.c:587)
==8011==  Address 0x17ba6358 is 88 bytes inside a block of size 92 alloc'd
==8011==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5ED4E: std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_Rep::_S_create(unsigned long, unsigned long, std::allocator<wchar_t> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x6E6048E: wchar_t* std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_S_construct<wchar_t const*>(wchar_t const*, wchar_t const*, std::allocator<wchar_t> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x6E60907: std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::basic_string(wchar_t const*, std::allocator<wchar_t> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x782440: narrow_to_wide(std::string const&) (string.cpp:130)
==8011==    by 0x782286: narrow_to_wide_c(char const*) (string.cpp:56)
==8011==    by 0x6B7C59: wgettext(char const*) (gettext.h:48)
==8011==    by 0x754111: wstrgettext(std::string const&) (gettext.h:53)
==8011==    by 0x753179: ModApiMainMenu::l_gettext(lua_State*) (l_mainmenu.cpp:1084)
==8011==    by 0xA0D451: luaD_precall (ldo.c:319)
==8011==    by 0xA22CD3: luaV_execute (lvm.c:587)
==8011==    by 0xA0D6F6: luaD_call (ldo.c:377)
==8011== 
==8011== Invalid read of size 2
==8011==    at 0x4C2F7E0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x7822EC: narrow_to_wide_c(char const*) (string.cpp:58)
==8011==    by 0x6B7C59: wgettext(char const*) (gettext.h:48)
==8011==    by 0x754111: wstrgettext(std::string const&) (gettext.h:53)
==8011==    by 0x753179: ModApiMainMenu::l_gettext(lua_State*) (l_mainmenu.cpp:1084)
==8011==    by 0xA0D451: luaD_precall (ldo.c:319)
==8011==    by 0xA22CD3: luaV_execute (lvm.c:587)
==8011==    by 0xA0D6F6: luaD_call (ldo.c:377)
==8011==    by 0xA0855C: lua_call (lapi.c:782)
==8011==    by 0xA24B2E: luaB_dofile (lbaselib.c:329)
==8011==    by 0xA0D451: luaD_precall (ldo.c:319)
==8011==    by 0xA22CD3: luaV_execute (lvm.c:587)
==8011==  Address 0x17bad0b0 is 0 bytes after a block of size 144 alloc'd
==8011==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5ED4E: std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_Rep::_S_create(unsigned long, unsigned long, std::allocator<wchar_t> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x6E6048E: wchar_t* std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_S_construct<wchar_t const*>(wchar_t const*, wchar_t const*, std::allocator<wchar_t> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x6E60907: std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::basic_string(wchar_t const*, std::allocator<wchar_t> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x782440: narrow_to_wide(std::string const&) (string.cpp:130)
==8011==    by 0x782286: narrow_to_wide_c(char const*) (string.cpp:56)
==8011==    by 0x6B7C59: wgettext(char const*) (gettext.h:48)
==8011==    by 0x754111: wstrgettext(std::string const&) (gettext.h:53)
==8011==    by 0x753179: ModApiMainMenu::l_gettext(lua_State*) (l_mainmenu.cpp:1084)
==8011==    by 0xA0D451: luaD_precall (ldo.c:319)
==8011==    by 0xA22CD3: luaV_execute (lvm.c:587)
==8011==    by 0xA0D6F6: luaD_call (ldo.c:377)
==8011== 
==8011== Invalid read of size 8
==8011==    at 0x4C2F790: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x7822EC: narrow_to_wide_c(char const*) (string.cpp:58)
==8011==    by 0x6B7C59: wgettext(char const*) (gettext.h:48)
==8011==    by 0x754111: wstrgettext(std::string const&) (gettext.h:53)
==8011==    by 0x753179: ModApiMainMenu::l_gettext(lua_State*) (l_mainmenu.cpp:1084)
==8011==    by 0xA0D451: luaD_precall (ldo.c:319)
==8011==    by 0xA22CD3: luaV_execute (lvm.c:587)
==8011==    by 0xA0D6F6: luaD_call (ldo.c:377)
==8011==    by 0xA085C6: f_call (lapi.c:800)
==8011==    by 0xA0C725: luaD_rawrunprotected (ldo.c:116)
==8011==    by 0xA0DAEC: luaD_pcall (ldo.c:463)
==8011==    by 0xA08675: lua_pcall (lapi.c:821)
==8011==  Address 0x17422d30 is 96 bytes inside a block of size 100 alloc'd
==8011==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8011==    by 0x6E5ED4E: std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_Rep::_S_create(unsigned long, unsigned long, std::allocator<wchar_t> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x6E6048E: wchar_t* std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_S_construct<wchar_t const*>(wchar_t const*, wchar_t const*, std::allocator<wchar_t> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x6E60907: std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::basic_string(wchar_t const*, std::allocator<wchar_t> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==8011==    by 0x782440: narrow_to_wide(std::string const&) (string.cpp:130)
==8011==    by 0x782286: narrow_to_wide_c(char const*) (string.cpp:56)
==8011==    by 0x6B7C59: wgettext(char const*) (gettext.h:48)
==8011==    by 0x754111: wstrgettext(std::string const&) (gettext.h:53)
==8011==    by 0x753179: ModApiMainMenu::l_gettext(lua_State*) (l_mainmenu.cpp:1084)
==8011==    by 0xA0D451: luaD_precall (ldo.c:319)
==8011==    by 0xA22CD3: luaV_execute (lvm.c:587)
==8011==    by 0xA0D6F6: luaD_call (ldo.c:377)
==8011== 
Irrlicht log: Could not open file of texture: mobs_kitten_striped.png
Irrlicht log: Could not open file of texture: mobs_kitten_striped.png
Irrlicht log: Could not open file of texture: mobs_kitten_striped.png
Irrlicht log: Could not open file of texture: mobs_kitten_striped.png
==8011== Warning: set address range perms: large range [0x65390040, 0x7d390040) (undefined)
^V2015-03-31 12:17:20: INFO: sigint_handler(): Ctrl-C pressed, shutting down.
Processus arrêté
```

**Comment by nerzhul** [comment]
I confirm the problem is present on init_gettext on current master

```
==28671== Memcheck, a memory error detector
==28671== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28671== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==28671== Command: ./bin/minetest
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x8C41E00: bindtextdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC86: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c08 is 24 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x4C2D512: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C41B5B: set_binding_values.part.0 (in /usr/lib/libc-2.21.so)
==28671==    by 0x8C41E1B: bindtextdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC86: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c08 is 24 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x4C2D524: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C41B5B: set_binding_values.part.0 (in /usr/lib/libc-2.21.so)
==28671==    by 0x8C41E1B: bindtextdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC86: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c09 is 25 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 8
==28671==    at 0x4C2F2D0: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C41B83: set_binding_values.part.0 (in /usr/lib/libc-2.21.so)
==28671==    by 0x8C41E1B: bindtextdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC86: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c08 is 24 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x4C2F350: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C41B83: set_binding_values.part.0 (in /usr/lib/libc-2.21.so)
==28671==    by 0x8C41E1B: bindtextdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC86: init_gettext(char const*, std::string const&) (gettext.cpp:240)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c10 is 32 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x8C457F3: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c08 is 24 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x8C937C0: __GI_strcmp (in /usr/lib/libc-2.21.so)
==28671==    by 0x8C4585E: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c08 is 24 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x4C2E5A8: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C4585E: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c09 is 25 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x8C937C0: __GI_strcmp (in /usr/lib/libc-2.21.so)
==28671==    by 0x8C4586D: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c08 is 24 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x4C2E5A8: __GI_strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C4586D: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c09 is 25 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x4C2D512: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C94F2D: strdup (in /usr/lib/libc-2.21.so)
==28671==    by 0x8C458EF: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c08 is 24 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x4C2D524: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C94F2D: strdup (in /usr/lib/libc-2.21.so)
==28671==    by 0x8C458EF: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c09 is 25 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 8
==28671==    at 0x4C2F2D0: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C458EF: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c08 is 24 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
==28671== Invalid read of size 1
==28671==    at 0x4C2F350: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8C458EF: textdomain (in /usr/lib/libc-2.21.so)
==28671==    by 0x8BEC97: init_gettext(char const*, std::string const&) (gettext.cpp:241)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671==  Address 0xd452c10 is 32 bytes inside a block of size 33 free'd
==28671==    at 0x4C2B6D0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28671==    by 0x8BEC48: init_gettext(char const*, std::string const&) (gettext.cpp:239)
==28671==    by 0x9449AB: init_common(int*, Settings const&, int, char**) (main.cpp:532)
==28671==    by 0x9435F1: main (main.cpp:256)
==28671== 
```

**Comment by Zeno-** [comment]
d1d5618bb829127d8e138f354bf5a4f23852df59
