### ISSUE TITLE
Invalid block data in database: unsupported NameIdMapping version

### ISSUE THREAD

**Issue by apoleon** [minetest/minetest#2610]
My server (0.4.12) has been frequently crashing for a while now with the following error message:
```
ERROR[EmergeThread0]: Invalid block data in database (-16,-1933,3) (SerializationError): unsupported NameIdMapping version
```
I use the sqlite backend. Unfortunately detailed information are not available, even with debug log level, this is the only information I have got.

It is always the same block (-16,-1933,3) but no player seems even near to it. There is another forum post from last year which mentions the same issue (strangely also with very similar coordinates)

https://forum.minetest.net/viewtopic.php?id=8678

There are other bug reports from VanessaE marked as obscure but I can confirm that this affects my server too.

**Comment by Zeno-** [comment]
If possible can you cross reference to the other issues? you just need to type # immediately followed by the issue you want to reference  (just in case you didn't know)

**Comment by apoleon** [comment]
#1270
#1268

I used the search field and searched for NameIdMapping. Those were the first ones that showed up. Now I use ignore_world_load_errors = true which seems to suppress the error and prevents crashes. However just minutes ago I got another crash without seeing any error messages in the log files at all, so I don't know if the issue magically repaired itself or if this is another bug.

**Comment by PilzAdam** [comment]
Can you provide your world?

Also if this is an urgent issue for your server you can try /deleteblocks to remove the block in question.

**Comment by apoleon** [comment]
On 08.04.2015 13:57, PilzAdam wrote:
> Can you provide your world?

Yes, that's possible but be prepared that the world is already 4,5 GB large.

> Also if this is an urgent issue for your server you can try /deleteblocks to remove the block in question.

Thanks for the hint. I'll continue to closely monitor this issue.

This might also be related but in 0.4.12 there is a severe memory leak somewhere. Sometimes minetestserver
consumes all available RAM (2 GB in total on this server) but I neither haven't found out why nor do I have
more information (no error messages were logged), so I didn't bother to report this as another issue.

**Comment by apoleon** [comment]
On 08.04.2015 13:57, PilzAdam wrote:
> Can you provide your world?
> 

Here it is

http://dl.linuxiuvat.de/mt/map.sqlite.gz

**Comment by apoleon** [comment]
After I ran /clearobjects the issue seems to be gone. The whole process took more than 4 hours and in the log files I saw the same error message about invalid data in the database but now the server runs very stable and without further crashes.

I have also identified where the memory leak comes from. It is the same issue as described in #1426. The server tries to statically store block data but fails and forces the deletion. Somehow this triggers the memory leak. I have raised max_objects_per_block multiple times now and as long as the number is big enough, the issue is non-existent. However after a while it pops up again. My value for max_objects_per_block is 2000 now which seems to be pretty high compared to the default value.

**Comment by LazyJ** [comment]
This past week (2015_05_03 - 07), our server has crashed with the same error:

```
minetestserver_2015_05_03.log:10:25:31: ERROR[EmergeThread0]: Invalid block data in database (-137,-1933,167) (SerializationError): unsupported NameIdMapping version
minetestserver_2015_05_03.log-10:25:31: ERROR[main]: ServerEnv: Trying to store id=5704 statically but block (-138,-1933,167) already contains 4596 objects. Forcing delete.
minetestserver_2015_05_03.log-10:25:31: ERROR[main]: ServerEnv: Trying to store id=5705 statically but block (-138,-1933,167) already contains 4596 objects. Forcing delete.
minetestserver_2015_05_03.log-10:25:31: ERROR[main]: ServerEnv: Trying to store id=5706 statically but block (-138,-1933,167) already contains 4596 objects. Forcing delete.
minetestserver_2015_05_03.log-10:25:31: ERROR[main]: ServerEnv: Trying to store id=5714 statically but block (-137,-1933,167) already contains 345316 objects. Forcing delete.

```

Looking at the error messages, in one second the number of objects jumps from 4596 to 345316.

It may be just coincidence, but the Y coord is the same as apoleon's errors.
apoleon:  (-16,**-1933**,3)
LazyJ:  (-137,**-1933**,167)

In a backup copy of the world, in a local Minetest on my home computer, I teleported and flew around (-137,-1933,167). Like apoleon's case, there is no player activity even remotely close to the area. Many meters around those coords are solid stone.

As prescribed earlier in this GitHub Issue, I ran clearobjects. Before running clearobjects, I shutdown the server, changed the minetest.conf so Minetest would run on a different port and **not** announce to the Public Server List so players would not log in while clearobjects was running. Clearobjects ran for 6hrs and then Minetest crashed with the same error.

In the following days the crashes occurred with the same error except without ServerEnv errors about too many objects in a block.

I upgraded the server to [Minetest 0.4.12 stable](https://github.com/minetest/minetest/tree/7993a403f2c17a215e4895ba1848aaf69bb61980) in early March.The invalid-data error didn't occur until two months later.

Going through the logs, most of the invalid-block crashes, of the past week, occurred each time right after a particular player logged in. According to the player file, the player's last recorded position is: -21870,**-309115**,26790. This particular player had dug down to the void, set protection with [ShadowNinja's Areas mod](https://forum.minetest.net/viewtopic.php?id=7239) and [Sokomine's Markers mod](https://forum.minetest.net/viewtopic.php?id=8175), setup a series of elevators from [Sokomine's Travelnet mod](https://forum.minetest.net/viewtopic.php?id=4877) from the surface to the void, and started building down there.

In a past conversation with Zeno`, he said that his Minetest server's world had become corrupted when players had dug to the bottom and started building down there.

I have server logs of LinuxGaming's Minetest world going back to 2012 and I grepped the whole directory for "Invalid data in MpaBlock". The only results returned were from 2015_05_03 to 07.

I hope this info helps fix this bug.

**Comment by OttoLidenbrock** [comment]
@LazyJ From memory the problem wasn't the person building there... it was them building a travelnet there and then traveling to the bottom of the world and building. /sethome /home exhibited the same behaviour

**Comment by LazyJ** [comment]
Checking back in on this Issue. I received an email from Zeno` that may be helpful for anyone else experiencing this crash:
>@LazyJ From memory the problem wasn't the person building there... it was them building a travelnet there and then traveling to the bottom of the world and building. /sethome /home exhibited the same behaviour

So if this crash is happening to you, grep your logs for Travelnet's being placed at the far extremes, and grep "homes" and "unified_inventory_home.home" _(if you use Unified Inventory)_ for coords at the extremes.

**Comment by everamzah** [comment]
Looks like I shouldn't have been so adventurous travelling to the bottom of the world.  Now -17, -1934, -10 is invalid and if I ignore_world_load_errors then all 8 GBs of RAM are eaten up in a few gulps.

**Comment by ShadowNinja** [comment]
@LazyJ: The positions in the error messages are **block** positions.  Translating to node positions gives a block corner at (-2192, -30928, 2672), which is right about where your player was (except for the `x` coordinate, I'm guessing your `0` was a typo).

**Comment by rubenwardy** [comment]
This error occurred on my server.

https://gist.github.com/rubenwardy/a0362922ebe85e6b27b6
https://www.dropbox.com/s/jnatised6nya4fg/world.zip?dl=0

**Comment by apoleon** [comment]
I suggest to remove the "unconfirmed bug" label. After the 0.4.13 release this bug re-emerged on my server and is solely responsible for all server crashes. Sometimes I also see error messages like

2015-09-27 08:13:18: ERROR[ServerThread]: suspiciously large amount of objects detected: 26402 in (1889,0,1933); removing all of them.

before the real crash with "Invalid block data" error happens. It is apparently triggered by players who travel to the extreme ends of the map, for instance I regularly see players at (30197.5,3.462,30819.5). Ignoring the error makes things worse and causes a memory leak.

**Comment by PilzAdam** [comment]
"High priority" because disk data seems corrupted.

**Comment by LazyJ** [comment]
Our 0.4.12 server recently crashed again because of the same reasons. Clearobjects would crash right at the end just before completing which was really frustrating because now it takes around 8hrs to complete.

The fix we were able to come up with was to first take the coords in the error and multiply each by 16. That gave us the ingame coords of the node that was being a problem. Then use deleteblocks (now a different name that I can't remember at the moment) on *that* node or a larger area if there are more than one affected node near by. Then run clearobjects.

**Comment by kahrl** [comment]
Found a possible cause of this: http://irc.minetest.ru/minetest-dev/2015-09-28#i_4408462

**Comment by est31** [comment]
Have implemented a tool to fix this particular cause for the issue @kahrl pointed out:
https://github.com/est31/minetest/tree/fix_too_many_entities_bug
just type `minetest --server --world world_path --entities fix`, then wait.

**Comment by apoleon** [comment]
Am 29.09.2015 um 22:21 schrieb est31:
> Have implemented a tool to fix this particular cause for the issue
> @kahrl <https://github.com/kahrl> pointed out:
> https://github.com/est31/minetest/tree/fix_too_many_entities_bug
> just type |minetest --server --world world_path --entities fix|, then wait.

Thanks! I have compiled your version and used the tool. So far, so good.
I'll report back with more feedback in a few days.

**Comment by est31** [comment]
Do you still have the log output? It prints out the number of blocks with too many entities, it would help confirm kahrl's theory that the error is caused by this issue.

**Comment by apoleon** [comment]
Am 30.09.2015 um 18:05 schrieb est31:
> Do you still have the log output? It prints out the number of blocks
> with too many entities, it would help confirm kahrl's theory that the
> error is caused by this issue.

No, sorry. If it's not fixed, I will notice it for sure.

**Comment by apoleon** [comment]
So far the server runs very stable and I haven't seen this error message again.

**Comment by est31** [comment]
Okay, let's close it, and if it shows up again for somebody, and persists even after they've ran my tool, or if it shows up with a completely new map (one created after commit 0cde03254a6564eaec21603e9add4f14e6c2fe52), it can be reopened.

**Comment by tchncs** [comment]
So the actual solution is to compile the specific branch from @kahrl and fix the world with it and start the "real" minetestserver again?

I just ran into:

```
2015-12-23 16:31:38: ERROR[Main]: ServerError: Invalid data in MapBlock (-3,-1933,20)
2015-12-23 16:31:38: ERROR[Main]: ----
2015-12-23 16:31:38: ERROR[Main]: "Invalid block data in database"
2015-12-23 16:31:38: ERROR[Main]: See debug.txt.
2015-12-23 16:31:38: ERROR[Main]: You can ignore this using [ignore_world_load_errors = true].
```

Potencially its not the same error i guess after some thinking...

**Comment by apoleon** [comment]
Am 23.12.2015 um 18:57 schrieb tchncs:
> So the actual solution is to compile the specific branch from @kahrl
> <https://github.com/kahrl> and fix the world with it and start the
> "real" minetestserver again?
> 
> I just ran into:
> 
> |2015-12-23 16:31:38: ERROR[Main]: ServerError: Invalid data in MapBlock
> (-3,-1933,20) 2015-12-23 16:31:38: ERROR[Main]: ---- 2015-12-23
> 16:31:38: ERROR[Main]: "Invalid block data in database" 2015-12-23
> 16:31:38: ERROR[Main]: See debug.txt. 2015-12-23 16:31:38: ERROR[Main]:
> You can ignore this using [ignore_world_load_errors = true]. |
> 
> Potencially its not the same error i guess after some thinking...

I thought they merged this fix into the master branch. Just for the
record, I am seeing the same error messages again on my server. Although
the tool fixed the corrupted map, the server is now affected by the same
issue again. I hope this will fix itself with the next release.

**Comment by tchncs** [comment]
```--entities fix``` is not available in master...

**Comment by apoleon** [comment]
This fix really should be included in the next release. Please reopen this bug report since the bug reappeared even after the tool was used.

**Comment by est31** [comment]
@apoleon the fix to not save maps that expose this particular cause is merged in the master branch. The command to fix existing maps isn't, there is no point if so few users report issues.

@tchncs @apoleon as you both report the error again: can you share the map file with us?

@kahrl 's fix is merged, so my tool wouldn't help you if you only executed minetest from after the fix since you ran it.

**Comment by apoleon** [comment]
Am 24.12.2015 um 16:13 schrieb est31:
> @apoleon <https://github.com/apoleon> the fix to not save maps that
> expose this particular cause is merged in the master branch. The command
> to fix existing maps isn't, there is no point if so few users report issues.

There are quite a few people who reported the same issue and don't
forget that only public server owners will probably report this but all
players on the server are affected due to frequent crashes and thus
server restarts. They would just blame the server in general. I had
hoped that you guys would release a small point update that addresses
this issue because I think it is serious enough to warrant it.

> @tchncs <https://github.com/tchncs> @apoleon
> <https://github.com/apoleon> as you both report the error again: can you
> share the map file with us?

You can download my complete backup from here:

ftp://46.182.19.245/minetest-backup.tar.xz

The map is already 14 GB large (6,5 GB compressed) and started to grow
again when the bug resurfaced. The tool stops this process.

Thanks for the help and Merry Christmas

**Comment by est31** [comment]
The map size is quite large. Can you use this extractor tool to directly get the faulty block: https://github.com/est31/minetest/tree/extract_map

Just check out the branch, compile it, and then call it like (the last argument is the blockpos, not the actual node based coordinates):
```
bin/minetest --server --worldname your_world_name --extract "(-3,-1933,20)"
```
It will then create a file (the name is told to you by the tool) that only contains the specific mapblock.

Merry Christmas to you too!

**Comment by apoleon** [comment]
Am 25.12.2015 um 02:19 schrieb est31:
> |minetest --server --worldname your_world_name --extract "(-3,-1933,20)"|

Hi,

I've uploaded the file which contains the affected mapblock here:

ftp://46.182.19.245/issue-2610.tar.gz

**Comment by tchncs** [comment]
huh?
```
 % bin/minetestserver --world ../../../minetest/tchncslsw --extract "(-3,-1933,20)"                                                                                                                                                                                :(
2015-12-25 13:51:04: ERROR[Main]: Unknown command-line parameter "--extract"
```

**Comment by rubenwardy** [comment]
Make sure you've got the right code. https://github.com/est31/minetest/tree/extract_map

**Comment by tchncs** [comment]
Ah, sorry :D 
[here is it](https://map.tchncs.de/extracted--3.-1933.20.bin)

**Comment by est31** [comment]
```
$ strings extracted-1900.1.1933.bin | grep mobs:rat | wc -l
112332
```
Far too many rats...

Similar problem for @tchncs 's map: he has 79618 pieces of mobs:oerkki.

**Comment by tchncs** [comment]
@tenplus1

**Comment by est31** [comment]
So @apoleon 's mapblock reports to have `0xb6cc` entities, while in fact there are 112332 rats. 112332 - 0xb6cc gives 65536, indicating an overflow.
Similar for @tchncs 's map. There there are  79618 oerkkis, and the map reports `0x3702` entities, 79618 - 0x3702 is 65536 as well.

This would mean precisely the bug @kahrl has fixed... Are you both sure you ran my tool on the map, and after it you only used recent dev versions of the engine? So that the mapblock was saved with a recent version, after @kahrl 's fix?

**Comment by tchncs** [comment]
No, i didn't ran it yet.
I asked around and we want to wait some days so our players will not interrupted in the christmas time...

**Comment by apoleon** [comment]
Am 25.12.2015 um 17:18 schrieb est31:
> So @apoleon <https://github.com/apoleon> 's mapblock reports to have
> |0xb6cc| entities, while in fact there are 112332 rats. 112332 - 0xb6cc
> gives 65536, indicating an overflow.
> Similar for @tchncs <https://github.com/tchncs> 's map. There there are
> 79618 oerkkis, and the map reports |0x3702| entities, 79618 - 0x3702 is
> 65536 as well.
> 
> This would mean precisely the bug @kahrl <https://github.com/kahrl> has
> fixed... Are you both sure you ran my tool on the map, and after it you
> only used recent dev versions of the engine? So that the mapblock was
> saved with a recent version, after @kahrl <https://github.com/kahrl> 's fix?

I ran the tool but I use the latest official release since I am also
involved in packaging the game for Debian.

**Comment by est31** [comment]
> I ran the tool but I use the latest official release since I am also involved in packaging the game for Debian.

Well, then you can encounter the bug. If you are involved in packaging the game for debian, and the bug is important for you, you can ask within debian for the patch to be applied to the 0.4.13 release, and then call it 0.4.13-debian-patch2 or so. But we won't do a "small point release" just because of this issue. You can bring it up in the #minetest-dev channel on freenode, but this has never been done before.

The next release will include the bugfix, but when we do it is still up to discussion.

@tchncs You will have to use the latest dev version, and if you ran a map with a version of minetest without the fix, you will have to run my tool to clean up the map. It really is fast, try it on your backup first.

The bug is a bug that damages the map. It has been fixed in the latest dev version, so that the map doesn't get damaged anymore. My tool doesn't fix a map for eternity, if you continue to use it with a pre-fix version of minetest, it can break the map again.

So, I don't think this qualifies as "resurface" of the bug, because in both cases the cause has been identified as the one found by @kahrl. Therefore I'll close the issue. Issues are open/closed depending on whether they appear with the latest dev version of minetest, and this issue is clearly fixed in the latest dev version, even though the latest release might still have the bug.

**Comment by apoleon** [comment]
"Well, then you can encounter the bug. If you are involved in packaging the game for debian, and the bug is important for you, you can ask within debian for the patch to be applied to the 0.4.13 release, and then call it 0.4.13-debian-patch2 or so. But we won't do a "small point release" just because of this issue. You can bring it up in the #minetest-dev channel on freenode, but this has never been done before."

This is not how distributions work. Some people like me maintain hundreds of packages and we cannot monitor every issue tracker or commit of project xy on Git master. We rely on you that you create new releases and signal to us "hey, we have fixed some really important stuff and we think it is ready for our users now, please go package it". We just cannot evaluate whether commit a fixed something important or commit b broke something completely unrelated.  If you want to help us to improve the user satisfaction then please consider to release "high priority" bug fixes as soon as possible. The less time we, your downstreams, have to spend on these issues, the more non-techy users, and they are by far the majority, will enjoy this game.

**Comment by tchncs** [comment]
@est31 thanks, im on compiling your branch now.
But i am also confused - you say the latest -dev version, but there was no commits including something providing ``--entities fix``.
Was there just something to dont let it happen again i dont found?
Something like your tool should also be included to let the admins there servers fix... !

**Comment by est31** [comment]
@tchncs :
1. There is the actual bug, which consists of minetest corrupting some mapblocks if there are too many entities in a block. This is fixed in latest dev version and will be included in the next release. The fix doesnt enable minetest to read a corrupted mapblock, it just prevents minetest from writing a corrupt mapblock.

1. There is my tool (--entities fix) which is not in current master, and won't be included in the next release. This tool can fix a map and clean up corrupted mapblocks. To do this however, it does some compromises, and therefore I don't think its a good idea to include it into latest master.

So in order to remain crash free, you have to run my tool on the map, so that no block is corrupted, and run the latest dev version of minetest (any dev version after @kahrl 's commit).

Now to your reported crash: can you provide a stacktrace? and how large is the map file, how large is your free RAM? it seems to crash while loading the block list, the only explanation I can provide would be that the RAM isn't enough. It doesn't have to keep the whole map in ram, only the list of mapblocks stored in it.

**Comment by tchncs** [comment]
@est31 i made a [little video](https://www.youtube.com/watch?v=vtyXGrP5Df0&feature=youtu.be)
regually thats a ram thing...but here it shout have enough space. 
its ssdb - it tell with minetest like redis but store the map as leveldb.
the dumpfile is ~1,2 - 1,8gig large.

**Comment by tchncs** [comment]
Very interesting, it says ```-3,-1933,20``` only if im deeper than ~```-30700```

**Comment by est31** [comment]
can you start minetest in gdb? then we can get a stacktrace.

**Comment by est31** [comment]
gdb --args `minetestserver --minetest-commands-here`

then type "r", and when the crash happens, type "bt", then put the output stuff to a pastebin.

**Comment by tchncs** [comment]
Less enought for without *bin ;)

```
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00000000005cc0b5 in Database_Redis::listAllLoadableBlocks(std::vector<irr::core::vector3d<short>, std::allocator<irr::core::vector3d<short> > >&) ()
#2  0x000000000046964f in fix_entities(GameParams const&, Settings const&) [clone .constprop.197] ()
#3  0x0000000000478877 in main ()
```

**Comment by tchncs** [comment]
Hello? Anyone here?

**Comment by est31** [comment]
I have rebased my branch to a bugfix (), can you try it again?

**Comment by tchncs** [comment]
I updated minetest, to go sure recompiled your branch also.
Same result. Its crashing at ~3,2Gig (complete) memusuage.
Optical, viewed with htop, we have around 500-800mb blocklist in mem.

Here ist [the hole log with gdb](https://haste.tchncs.de/elaqevexuk.vhdl) (with trace).

**Comment by est31** [comment]
Can you compile a debug build? I am interested in which line it crashes...

**Comment by tchncs** [comment]
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x0000730f87e75354 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000649493 in std::operator+<char, std::char_traits<char>, std::allocator<char> > (__lhs="Failed to get keys from database: ", __rhs=0x0) at /usr/include/c++/5/bits/basic_string.h:4826
#3  0x0000000000778554 in Database_Redis::listAllLoadableBlocks (this=0x2ff0990, dst=std::vector of length 3426636, capacity 4194304 = {...}) at /home/minetest/entities_fix/src/database-redis.cpp:178
#4  0x00000000007da31e in fix_entities (game_params=..., cmd_args=...) at /home/minetest/entities_fix/src/main.cpp:1105
#5  0x00000000007d8b09 in run_dedicated_server (game_params=..., cmd_args=...) at /home/minetest/entities_fix/src/main.cpp:845
#6  0x00000000007d3836 in main (argc=8, argv=0x7f8b04e43b68) at /home/minetest/entities_fix/src/main.cpp:237

**Comment by est31** [comment]
@tchncs you are still experiencing the error before my fix, can you make sure you updated to the latest version of my branch? It was a force push so git pull isnt enough. Do a clean clone or git remote update && git reset --hard est31/branch-name or something like that.

**Comment by tchncs** [comment]
Sorry, i didnt understood that part.
Anyway, same problem, but i guess its faster now^^

https://haste.tchncs.de/mujuqakero.vala

**Comment by est31** [comment]
Ahhh, it seems to be another mistake. Lol, the bugs that turn up never want to end...

@tchncs so apparently it crashes while wanting to print an error. So I'll first fix the bug that causes the crash, then we can look at what causes the error message. The error is by the way "No such file or directory.".

**Comment by est31** [comment]
@tchncs I've rebased my `extract_map` branch again, can you try again? It should now not crash at least.

**Comment by est31** [comment]
And now the `fix_too_many_entities_bug` branch is updated as well.

**Comment by tchncs** [comment]
Yey! It worked! 
Thank you very very much! :+1:
