### ISSUE TITLE
Game freezes on draw menu if "path_user" variable contains non-latin chars

### ISSUE THREAD

**Issue by figec** [minetest/minetest#2796]
I was build minetest with `-DRUN-IN_PLACE=TRUE` option and got game freeze at opening menu (by `ESC` key) when game files is located in directory `/home/user/игры/minetest` (path contains cyrillic chars). When i move game files to `/home/user/games/minetest`, menu was opened correctly.

Logfile not contains any error messages.

Debug info at freeze:
```
Program received signal SIGINT, Interrupt.
0x00007ffff2f410b6 in iconv () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff2f410b6 in iconv () from /usr/lib/libc.so.6
#1  0x00000000005e9338 in utf8_to_wide(std::string const&) ()
#2  0x000000000073dcfe in GUIFormSpecMenu::parseTextArea(GUIFormSpecMenu::parserData*, std::vector<std::string, std::allocator<std::string> >&, std::string) ()
#3  0x000000000073e4f1 in GUIFormSpecMenu::parseField(GUIFormSpecMenu::parserData*, std::string, std::string) ()
#4  0x0000000000746ea6 in GUIFormSpecMenu::parseElement(GUIFormSpecMenu::parserData*, std::string) ()
#5  0x0000000000748a9f in GUIFormSpecMenu::regenerateGui(irr::core::vector2d<unsigned int>) ()
#6  0x000000000074a444 in GUIFormSpecMenu::drawMenu() ()
#7  0x000000000072fcc3 in GUIModalMenu::draw() ()
#8  0x00007ffff7819d82 in irr::gui::CGUIStaticText::draw() () from /usr/lib/libIrrlicht.so.1.8
#9  0x0000000000721a9a in irr::gui::IGUIElement::draw() ()
#10 0x00007ffff77dbc11 in irr::gui::CGUIEnvironment::drawAll() () from /usr/lib/libIrrlicht.so.1.8
#11 0x00000000006cbfe2 in draw_scene(irr::video::IVideoDriver*, irr::scene::ISceneManager*, Camera&, Client&, LocalPlayer*, Hud&, irr::gui::IGUIEnvironment*, std::vector<irr::core::aabbox3d<float>, std::allocator<irr::core::aabbox3d<float> > >, irr::core::vector2d<unsigned int> const&, irr::video::SColor, bool) ()
#12 0x000000000070b5c4 in Game::updateFrame(std::vector<irr::core::aabbox3d<float>, std::allocator<irr::core::aabbox3d<float> > >&, ProfilerGraph*, RunStats*, GameRunData*, float, VolatileRunFlags const&, CameraOrientation const&)
    ()
#13 0x000000000070e6c5 in Game::run() ()
#14 0x000000000070f23c in the_game(bool*, bool, InputHandler*, irr::IrrlichtDevice*, std::string const&, std::string const&, std::string const&, std::string const&, unsigned short, std::string&, ChatBackend&, SubgameSpec const&, bool) ()
#15 0x00000000004a61f6 in ClientLauncher::run(GameParams&, Settings const&) ()
#16 0x000000000049e206 in main ()
```
PS. Sorry for my bad English.

**Comment by est31** [comment]
Can you try with commit aa13baa30a45b0f834c23bd5c0407895eb8ec0ee?

**Comment by est31** [comment]
Also it would be great to have debug info with line numbers. For this, pass `-DCMAKE_BUILD_TYPE=Debug` to cmake.

**Comment by est31** [comment]
It works for me.

**Comment by figec** [comment]
More correct debug info about freeze (latest git version, game at `/home/user/тест/minetest`):
```
#0  0x00007ffff2f4106f in iconv () from /usr/lib/libc.so.6
#1  0x0000000000817b69 in convert (to=0xb39d56 "WCHAR_T", from=0xb39d50 "UTF-8", outbuf=0x4ee9610 "M", outbuf_size=96, 
    inbuf=0x59866e0 "Minetest\nVER=0.4.12-dev-a1a2ac7 BUILD_TYPE=Debug RUN_IN_PLACE=1 USE_GETTEXT=0 USE_SOUND=1 USE_CURL=1 USE_FREETYPE=1 USE_LUAJIT=1 STATIC_SHAREDIR=\".\"\npath_user = /home/user/тес\321\n\202/minetest/bin/..\n", 
    inbuf_size=21) at /home/user/тест/minetest/src/util/string.cpp:60
#2  0x0000000000817c3d in utf8_to_wide (
    input="Minetest\nVER=0.4.12-dev-a1a2ac7 BUILD_TYPE=Debug RUN_IN_PLACE=1 USE_GETTEXT=0 USE_SOUND=1 USE_CURL=1 USE_FREETYPE=1 USE_LUAJIT=1 STATIC_SHAREDIR=\".\"\npath_user = /home/user/тес\321\n\202/minetest/bin/..\n")
    at /home/user/тест/minetest/src/util/string.cpp:77
#3  0x00000000009332f3 in GUIFormSpecMenu::parseTextArea (this=0x5983ad0, data=0x7fffffffca90, parts=std::vector of length 5, capacity 8 = {...}, type="textarea") at /home/user/тест/minetest/src/guiFormSpecMenu.cpp:1098
#4  0x0000000000933a24 in GUIFormSpecMenu::parseField (this=0x5983ad0, data=0x7fffffffca90, 
    element="0.4,0.25;3.5,6;;Minetest\nVER=0.4.12-dev-a1a2ac7 BUILD_TYPE=Debug RUN_IN_PLACE=1 USE_GETTEXT=0 USE_SOUND=1 USE_CURL=1 USE_FREETYPE=1 USE_LUAJIT=1 STATIC_SHAREDIR=\".\"\npath_user = /home/user/тес\321\n\202/"..., 
    type="textarea") at /home/user/тест/minetest/src/guiFormSpecMenu.cpp:1172
#5  0x0000000000938103 in GUIFormSpecMenu::parseElement (this=0x5983ad0, data=0x7fffffffca90, 
    element="textarea[0.4,0.25;3.5,6;;Minetest\nVER=0.4.12-dev-a1a2ac7 BUILD_TYPE=Debug RUN_IN_PLACE=1 USE_GETTEXT=0 USE_SOUND=1 USE_CURL=1 USE_FREETYPE=1 USE_LUAJIT=1 STATIC_SHAREDIR=\".\"\npath_user = /home/user", <incomplete sequence \321>...) at /home/user/тест/minetest/src/guiFormSpecMenu.cpp:1759
#6  0x0000000000939cbd in GUIFormSpecMenu::regenerateGui (this=0x5983ad0, screensize=...) at /home/user/тест/minetest/src/guiFormSpecMenu.cpp:2040
#7  0x000000000093b31c in GUIFormSpecMenu::drawMenu (this=0x5983ad0) at /home/user/тест/minetest/src/guiFormSpecMenu.cpp:2296
#8  0x0000000000929ca5 in GUIModalMenu::draw (this=0x5983ad0) at /home/user/тест/minetest/src/modalMenu.h:91
#9  0x00007ffff7819d82 in irr::gui::CGUIStaticText::draw() () from /usr/lib/libIrrlicht.so.1.8
#10 0x0000000000922eea in irr::gui::IGUIElement::draw (this=0x1c66178) at /usr/include/irrlicht/IGUIElement.h:318
#11 0x00007ffff77dbc11 in irr::gui::CGUIEnvironment::drawAll() () from /usr/lib/libIrrlicht.so.1.8
#12 0x00000000008cbe64 in draw_scene (driver=0x1c47e60, smgr=0x1c7b190, camera=..., client=..., player=0x20423b0, hud=..., guienv=0x1c66170, hilightboxes=std::vector of length 1, capacity 1 = {...}, screensize=..., skycolor=..., 
    show_hud=true) at /home/user/тест/minetest/src/drawscene.cpp:489
#13 0x000000000090cc87 in Game::updateFrame (this=0x7fffffffd8a0, highlight_boxes=std::vector of length 1, capacity 1 = {...}, graph=0x7fffffffd7b0, stats=0x7fffffffd760, runData=0x7fffffffd6d0, dtime=0, flags=..., cam=...)
    at /home/user/тест/minetest/src/game.cpp:3956
#14 0x00000000009014e2 in Game::run (this=0x7fffffffd8a0) at /home/user/тест/minetest/src/game.cpp:1821
#15 0x000000000090e510 in the_game (kill=0xf39f90 <porting::g_killed>, random_input=false, input=0x1c61210, device=0x18dd720, map_dir="/home/user/тест/minetest/bin/../worlds/мир", playername="singleplayer", password="", 
    address="", port=57065, error_message="", chat_backend=..., gamespec=..., simple_singleplayer_mode=true) at /home/user/тест/minetest/src/game.cpp:4284
#16 0x00000000006fd863 in ClientLauncher::run (this=0x7fffffffe060, game_params=..., cmd_args=...) at /home/user/тест/minetest/src/client/clientlauncher.cpp:250
#17 0x00000000009a0b34 in main (argc=1, argv=0x7fffffffe4b8) at /home/user/тест/minetest/src/main.cpp:237
```

Game builded with HEAD at aa13baa has no freezes, but also has not UTF-8 support in interface. When i send to chat: "привет" (hello), i see in log:
```
2015-06-17 18:46:38: ACTION[ServerThread]: CHAT: <singleplayer> 뿐胑룐닐뗐苑
```

Also information string at left part of menu generated incorrectly ("invalid multibyte string"):
![invalid multibyte string](https://cloud.githubusercontent.com/assets/3392479/8212088/71d1d172-1522-11e5-8842-3649a801226e.png)

**Comment by est31** [comment]
I have a theory now of what goes wrong: the inbuffer doesn't reduce the number.

**Comment by figec** [comment]
> Can you provide additional info about your computer? Which OS? which filesystem (NTFS, ext4, etc)?

```
$ uname -a
Linux dhome 4.0.5-1-ARCH #1 SMP PREEMPT Sat Jun 6 18:37:49 CEST 2015 x86_64 GNU/Linux
```
```
$ lsb_release -a
LSB Version:    1.4
Distributor ID: Arch
Description:    Arch Linux
Release:        rolling
Codename:       n/a
```
```
$ cat /etc/mtab | grep sda
/dev/sda6 / ext4 rw,relatime,data=ordered 0 0
/dev/sda7 /home ext4 rw,relatime,data=ordered 0 0
```

**Comment by est31** [comment]
can you provide the output of `echo $LANG`?

**Comment by figec** [comment]
> can you provide the output of echo $LANG?

```
$ echo "$LANG"
ru_RU.utf8
```

**Comment by est31** [comment]
If you type "привет" at master into chat, does that work at least?

**Comment by est31** [comment]
Can you compile 6dcf549ba9d522ed991184401658e85d3554ad8e, run minetest with the `--info` flag, and paste any log messages with "Couldn't convert" here?

**Comment by figec** [comment]
>  If you type "привет" at master into chat, does that work at least?

Yes, at version a1a2ac7954e09b3c53c4f0ce1a7f88abf631afcd all looks like works correctly, except for the game menu.

```
2015-06-17 20:12:14: ACTION[ServerThread]: CHAT: <singleplayer> привет
```

**Comment by figec** [comment]
> Can you compile 6dcf549, run minetest with the --info flag, and paste any log messages with "Couldn't convert" here?


Version a1a2ac7954e09b3c53c4f0ce1a7f88abf631afcd works more correct: i can open menu without freeze. But left part of menu displayed as "invalid UTF-8 string".

Logfile message at menu open:
```
2015-06-17 20:17:16: INFO[main]: Couldn't convert UTF-8 string 0x4d696e65746573740a5645523d302e342e31322d6465762d36646366353439204255494c445f545950453d44656275672052554e5f494e5f504c4143453d31205553455f474554544558543d30205553455f534f554e443d31205553455f4355524c3d31205553455f46524545545950453d31205553455f4c55414a49543d31205354415449435f53484152454449523d222e220a706174685f75736572203d202f686f6d652f726170746f722fd182d0b5d181d10a822f6d696e65746573742f62696e2f2e2e0a into wstring
```

**Comment by est31** [comment]
Very interesting. You can see on [this site](http://hex.online-toolz.com/tools/text-hex-convertor.php), that the character sequence `d182d0b5d181d10a822f6d696e` is invalid. The `0a` inserted is wrong. This is a line-wrap error!

**Comment by figec** [comment]
> Very interesting. You can see on this site, that the character sequence d182d0b5d181d10a822f6d696e is invalid. The 0a inserted is wrong. This is a line-wrap error!

Looks like wrap position clculated in bytes instead of chars.

**Comment by figec** [comment]
I think that this function is incorrect for UTF-8: https://github.com/minetest/minetest/blob/b6387b4e0f43503ae139cb31a04f42c401378fdc/src/intlGUIEditBox.cpp#L1136

**Comment by est31** [comment]
Your bug is triggered by [this function](https://github.com/minetest/minetest/blob/b6387b4e0f43503ae139cb31a04f42c401378fdc/src/util/string.h#L418)

**Comment by figec** [comment]
Thank you for fast fixing the bug.
