### ISSUE TITLE
Client segfaulting seemingly randomly

### ISSUE THREAD

**Issue by thatgraemeguy** [minetest/minetest#2817]
So my client has been segfaulting seemingly at random for the past week or two. I got advice on IRC to run minetest under gdb and issue a 'bt full' when the issue occurs.

I'll paste a few here to see if this helps at all. If there's any other info I can give, please let me know.

**Comment by thatgraemeguy** [comment]
First one:

Program received signal SIGSEGV, Segmentation fault.
0x000003eb000003ea in ?? ()
(gdb) bt full
#0  0x000003eb000003ea in ?? ()
No symbol table info available.
#1  0x000000000074d998 in Client::ProcessData(NetworkPacket*) ()
No symbol table info available.
#2  0x000000000074dd26 in Client::ReceiveAll() ()
No symbol table info available.
#3  0x000000000075360a in Client::step(float) ()
No symbol table info available.
#4  0x000000000084eba9 in Game::run() ()
No symbol table info available.
#5  0x000000000084f2f0 in the_game(bool*, bool, InputHandler*, irr::IrrlichtDevice*, std::string const&, std::string const&, std::string const&, std::string const&, unsigned short, std::string&, ChatBackend&, SubgameSpec const&, bool) ()
No symbol table info available.
#6  0x000000000058b1d1 in ClientLauncher::run(GameParams&, Settings const&) ()
No symbol table info available.
#7  0x000000000058080d in main ()
No symbol table info available.
(gdb)

**Comment by thatgraemeguy** [comment]
Another that looks pretty much the same to my untrained eye:

    Program received signal SIGSEGV, Segmentation fault.
    0x000003eb000003ea in ?? ()
    (gdb) bt full
    #0  0x000003eb000003ea in ?? ()
    No symbol table info available.
    #1  0x000000000074d998 in Client::ProcessData(NetworkPacket*) ()
    No symbol table info available.
    #2  0x000000000074dd26 in Client::ReceiveAll() ()
    No symbol table info available.
    #3  0x000000000075360a in Client::step(float) ()
    No symbol table info available.
    #4  0x000000000084eba9 in Game::run() ()
    No symbol table info available.
    #5  0x000000000084f2f0 in the_game(bool*, bool, InputHandler*, irr::IrrlichtDevice*, std::string const&, std::string const&, std::string const&, std::string const&, unsigned short, std::string&, ChatBackend&, SubgameSpec const&, bool) ()
    No symbol table info available.
    #6  0x000000000058b1d1 in ClientLauncher::run(GameParams&, Settings const&) ()
    No symbol table info available.
    #7  0x000000000058080d in main ()
    No symbol table info available.
    (gdb)

**Comment by asl97** [comment]
those two are the same, imo, i think more info is needed but maybe someone could make something out of those.

more info as in using a debug build.

**Comment by thatgraemeguy** [comment]
I build it myself from git source. What option/s would I need to enable?

**Comment by asl97** [comment]
iirc, only `-DCMAKE_BUILD_TYPE=Debug`,  but don't take my word for it, i recommend asking in the irc channel

**Comment by nerzhul** [comment]
exactly, can you compile from source with Debug build type, i think there is a packet reading error unhandled somewhere, maybe in the new SRP protocol

**Comment by est31** [comment]
I confirm, I have random segfaults in the last time, too. However long after SRP addition or activation. The backtrace info isn't very informative, can you try a debug build?

**Comment by thatgraemeguy** [comment]
Finally caught one since I started using my debug build:

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000000000912c9c in Client::handleCommand (this=0x1d7afe0, pkt=0x7fffffffcd20) at /home/graeme/mt/src/client.cpp:852
        opHandle = @0x15e3820: {name = 0x0, state = TOCLIENT_STATE_NOT_CONNECTED, handler = NULL}
#2  0x000000000090c924 in Client::ProcessData (this=0x1d7afe0, pkt=0x7fffffffcd20) at /home/graeme/mt/src/client.cpp:891
        __debug_stacker = {m_stack = 0x14538f0, m_overflowed = false}
        __PRETTY_FUNCTION__ = "void Client::ProcessData(NetworkPacket*)"
        command = 65535
        sender_peer_id = 1
#3  0x000000000090c7be in Client::Receive (this=0x1d7afe0) at /home/graeme/mt/src/client.cpp:846
        __debug_stacker = {m_stack = 0x14538f0, m_overflowed = false}
        __PRETTY_FUNCTION__ = "void Client::Receive()"
        pkt = {m_data = std::vector of length 968, capacity 968 = {213 '\325', 115 's', 0 '\000', 69 'E', 136 '\210', 196 '\304', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 100 'd', 
            162 '\242', 250 '\372', 0 '\000', 47 '/', 1 '\001', 255 '\377', 246 '\366', 24 '\030', 13 '\r', 0 '\000', 0 '\000', 137 '\211', 28 '\034', 255 '\377', 243 '\363', 165 '\245', 69 'E', 
            0 '\000', 0 '\000', 25 '\031', 192 '\300', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 255 '\377', 255 '\377', 238 '\356', 77 'M', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 255 '\377', 
            253 '\375', 201 '\311', 152 '\230', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 20 '\024', 18 '\022', 171 '\253', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 100 'd', 
            163 '\243', 15 '\017', 0 '\000', 47 '/', 1 '\001', 255 '\377', 238 '\356', 37 '%', 176 '\260', 0 '\000', 0 '\000', 167 '\247', 248 '\370', 255 '\377', 240 '\360', 33 '!', 128 '\200', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 39 '\'', 16 '\020', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 175 '\257', 199 '\307', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 100 'd', 163 '\243', 
            19 '\023', 0 '\000', 47 '/', 1 '\001', 255 '\377', 238 '\356', 37 '%', 176 '\260', 0 '\000', 0 '\000', 156 '\234', 64 '@', 255 '\377', 240 '\360', 33 '!', 128 '\200', 0 '\000', 
            0 '\000', 39 '\'', 16 '\020', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 175 '\257', 199 '\307', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 100 'd', 163 '\243', 19 '\023', 
            0 '\000', 47 '/', 1 '\001', 255 '\377', 238 '\356', 37 '%', 176 '\260', 0 '\000', 0 '\000', 160 '\240', 40 '(', 255 '\377', 240 '\360', 33 '!', 128 '\200', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 39 '\'', 16 '\020', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000'...}, m_datasize = 968, 
          m_read_offset = 0, m_command = 65535, m_peer_id = 1}
#4  0x000000000090c5f9 in Client::ReceiveAll (this=0x1d7afe0) at /home/graeme/mt/src/client.cpp:827
        __debug_stacker = {m_stack = 0x14538f0, m_overflowed = false}
        __PRETTY_FUNCTION__ = "void Client::ReceiveAll()"
        start_ms = 654864187
#5  0x000000000090a43b in Client::step (this=0x1d7afe0, dtime=0.0410000011) at /home/graeme/mt/src/client.cpp:364
        __debug_stacker = {m_stack = 0x14538f0, m_overflowed = false}
        __PRETTY_FUNCTION__ = "void Client::step(float)"
        map_timer_and_unload_dtime = 1.40129846e-45
        initial_step = false
        player = 0x7fffffffceb0
        counter = @0x7c9606: -2.44547711e+29
#6  0x00000000009edfa1 in Game::step (this=0x7fffffffd320, dtime=0x7fffffffd038) at /home/graeme/mt/src/game.cpp:3056
        can_be_and_is_paused = false
#7  0x00000000009d81e2 in Game::run (this=0x7fffffffd320) at /home/graeme/mt/src/game.cpp:1813
        cam_smoothing = 1
        stats = {drawtime = 28, beginscenetime = 0, endscenetime = 1, dtime_jitter = {max = 0.0204824954, min = 0, avg = 0.0346444212, counter = -1.04898429, max_sample = 0.0633385554, 
            min_sample = 0, max_fraction = 1.54739559}, busy_time_jitter = {max = 0, min = -5014.91553, avg = 5042.35547, counter = -1.04898429, max_sample = 0, min_sample = -4971.87695, 
            max_fraction = 0}}
        draw_times = {last_time = 294804, busy_time = 41, sleep_time = 0}
        flags = {invert_mouse = false, show_chat = true, show_hud = true, force_fog_off = false, show_debug = true, show_profiler_graph = false, disable_camera_update = false, 
          first_loop_after_window_activation = true, camera_offset_changed = false}
        dtime = 0.0410000011
---Type <return> to continue, or q <return> to quit---

**Comment by est31** [comment]
The last one is different and should be fixed by 3d43df99f1b706c836a43329d224d4b5b9ba5191

**Comment by nerzhul** [comment]
Who does the commit on processdata ? 

est31 <notifications@github.com> a écrit :

**Comment by est31** [comment]
Ok they might be the same issue, from what I see inside the code. Their difference can be explained by undefined behaviour ... behaving differently from run to run.

**Comment by kwolekr** [comment]
Closing this issue.  They all look like the same crash to me as well - if this problem persists, do not hesitate to reopen.
