### ISSUE TITLE
Segfault in ServerEnvironment::deactivateFarObjects -> std::map<u16, StaticObject>::find

### ISSUE THREAD

**Issue by kwolekr** [minetest/minetest#2981]
rubenwardy has experienced this segfault on several occasions:

```
[CaptureTheFlag] (init) Done!
ew Thread 0x7fffe2ffd700 (LWP 11452)]
[Thread 0x7fffe2ffd700 (LWP 11452) exited]
[New Thread 0x7fffe2ffd700 (LWP 11579)]
[Thread 0x7fffe2ffd700 (LWP 11579) exited]
[New Thread 0x7fffe2ffd700 (LWP 11708)]
[Thread 0x7fffe2ffd700 (LWP 11708) exited]
[New Thread 0x7fffe2ffd700 (LWP 11839)]
[Thread 0x7fffe2ffd700 (LWP 11839) exited]
[New Thread 0x7fffe2ffd700 (LWP 11970)]
[Thread 0x7fffe2ffd700 (LWP 11970) exited]
[New Thread 0x7fffe2ffd700 (LWP 12097)]
[Thread 0x7fffe2ffd700 (LWP 12097) exited]
[New Thread 0x7fffe2ffd700 (LWP 12229)]
[Thread 0x7fffe2ffd700 (LWP 12229) exited]
[New Thread 0x7fffe2ffd700 (LWP 12362)]
[Thread 0x7fffe2ffd700 (LWP 12362) exited]
[New Thread 0x7fffe2ffd700 (LWP 12493)]
[Thread 0x7fffe2ffd700 (LWP 12493) exited]
[New Thread 0x7fffe2ffd700 (LWP 12580)]
[Thread 0x7fffe2ffd700 (LWP 12580) exited]
[New Thread 0x7fffe2ffd700 (LWP 12645)]
[Thread 0x7fffe2ffd700 (LWP 12645) exited]
[New Thread 0x7fffe2ffd700 (LWP 12768)]
[Thread 0x7fffe2ffd700 (LWP 12768) exited]
[New Thread 0x7fffe2ffd700 (LWP 12895)]
[Thread 0x7fffe2ffd700 (LWP 12895) exited]
[New Thread 0x7fffe2ffd700 (LWP 13028)]
[Thread 0x7fffe2ffd700 (LWP 13028) exited]
[New Thread 0x7fffe2ffd700 (LWP 13147)]
[Thread 0x7fffe2ffd700 (LWP 13147) exited]
[New Thread 0x7fffe2ffd700 (LWP 13262)]
[Thread 0x7fffe2ffd700 (LWP 13262) exited]
[New Thread 0x7fffe2ffd700 (LWP 13315)]
[Thread 0x7fffe2ffd700 (LWP 13315) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0ea0700 (LWP 7629)]
0x00000000005bcb10 in std::_Rb_tree<unsigned short, std::pair<unsigned short const, StaticObject>, std::_Select1st<std::pair<unsigned short const, StaticObject> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, StaticObject> > >::find(unsigned short const&) ()

Thread 7 (Thread 0x7fffe37fe700 (LWP 7633)):
#0  0x00000000005539a2 in CaveV6::carveRoute(irr::core::vector3d<float>, float, bool) ()
No symbol table info available.
#1  0x0000000000553f0c in CaveV6::makeTunnel(bool) ()
No symbol table info available.
#2  0x000000000055465c in CaveV6::makeCave(irr::core::vector3d<short>, irr::core::vector3d<short>, int) ()
No symbol table info available.
#3  0x000000000061e792 in MapgenV6::generateCaves(int) ()
No symbol table info available.
#4  0x000000000062040d in MapgenV6::makeChunk(BlockMakeData*) ()
No symbol table info available.
#5  0x00000000005ade01 in EmergeThread::Thread() ()
No symbol table info available.
#6  0x0000000000471173 in JThread::TheThread(void*) ()
No symbol table info available.
#7  0x00007ffff7007182 in start_thread (arg=0x7fffe37fe700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe37fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737010198272, -9181433226531044249, 1, 140736884528704, 140737010198976, 140737010198272, 9181495897662817383, 9181451097971885159}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007ffff62b247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 5 (Thread 0x7fffe3fff700 (LWP 7630)):
#0  sem_timedwait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:101
No locals.
#1  0x000000000047110e in JSemaphore::Wait(unsigned int) ()
No symbol table info available.
#2  0x00000000005d3454 in CurlFetchThread::waitForRequest(long) ()
No symbol table info available.
#3  0x00000000005d53a6 in CurlFetchThread::Thread() ()
No symbol table info available.
#4  0x0000000000471173 in JThread::TheThread(void*) ()
No symbol table info available.
#5  0x00007ffff7007182 in start_thread (arg=0x7fffe3fff700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe3fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737018590976, -9181433226531044249, 1, 0, 140737018591680, 140737018590976, 9181494799761802343, 9181451097971885159}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff62b247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 4 (Thread 0x7ffff0ea0700 (LWP 7629)):
#0  0x00000000005bcb10 in std::_Rb_tree<unsigned short, std::pair<unsigned short const, StaticObject>, std::_Select1st<std::pair<unsigned short const, StaticObject> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, StaticObject> > >::find(unsigned short const&) ()
No symbol table info available.
#1  0x00000000005b79aa in ServerEnvironment::deactivateFarObjects(bool) ()
No symbol table info available.
#2  0x00000000005ba4ca in ServerEnvironment::step(float) ()
No symbol table info available.
#3  0x00000000006a348a in Server::AsyncRunStep(bool) ()
No symbol table info available.
#4  0x00000000006a5b43 in ServerThread::Thread() ()
No symbol table info available.
#5  0x0000000000471173 in JThread::TheThread(void*) ()
No symbol table info available.
#6  0x00007ffff7007182 in start_thread (arg=0x7ffff0ea0700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff0ea0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737235257088, -9181433226531044249, 1, 0, 140737235257792, 140737235257088, 9181466297821955175, 9181451097971885159}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff62b247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 3 (Thread 0x7ffff16a1700 (LWP 7628)):
#0  0x00007ffff62a9da3 in select () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00000000006c8c7a in UDPSocket::WaitData(int) ()
No symbol table info available.
#2  0x0000000000480f5e in con::ConnectionReceiveThread::receive() ()
No symbol table info available.
#3  0x0000000000481d20 in con::ConnectionReceiveThread::Thread() ()
No symbol table info available.
#4  0x0000000000471173 in JThread::TheThread(void*) ()
No symbol table info available.
#5  0x00007ffff7007182 in start_thread (arg=0x7ffff16a1700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff16a1700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737243649792, -9181433226531044249, 1, 0, 140737243650496, 140737243649792, 9181465199920940135, 9181451097971885159}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff62b247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 2 (Thread 0x7ffff1ea2700 (LWP 7627)):
#0  sem_timedwait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:101
No locals.
#1  0x000000000047110e in JSemaphore::Wait(unsigned int) ()
No symbol table info available.
#2  0x0000000000483052 in con::ConnectionSendThread::Thread() ()
No symbol table info available.
#3  0x0000000000471173 in JThread::TheThread(void*) ()
No symbol table info available.
#4  0x00007ffff7007182 in start_thread (arg=0x7ffff1ea2700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff1ea2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737252042496, -9181433226531044249, 1, 0, 140737252043200, 140737252042496, 9181464099872441447, 9181451097971885159}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff62b247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 1 (Thread 0x7ffff7fda7c0 (LWP 7623)):
#0  0x00007ffff6278f3d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007ffff62aa4a4 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
        ts = {tv_sec = 0, tv_nsec = 100000000}
#2  0x000000000069daad in dedicated_server_loop(Server&, bool&) ()
No symbol table info available.
#3  0x00000000005f5ff6 in run_dedicated_server(GameParams const&, Settings const&) ()
No symbol table info available.
#4  0x000000000046e160 in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 7623] will be killed.
```

**Comment by kwolekr** [comment]
Probably caused by the mixture of not checking a return value, and also minetest.delete_area() not setting m_static_exists to false for active objects contained in the deleted blocks.
Should be fixed by #2980

**Comment by est31** [comment]
67997af67fbf7c95e78574f810aa322275b3eb66
