### ISSUE TITLE
Android libc6 segfaults (custom build, bounty) - need a fix for Minetest

### ISSUE THREAD

**Issue by 4aiman** [minetest/minetest#3085]
So the android build fails with the one and the same error over and over.
Not a single update to the Minetest engine caused those to stop occurring.
##### HTC One

```
Build fingerprint: 'htc/htc_europe/m7cdug:5.0.2/LRX22G/499633.5:user/release-keys'
Revision: '1'
ABI: 'arm'
pid: 5231, tid: 5250, name: MagichetNativeT >>> org.magichet.magichet <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
r0 00000000 r1 b0060dd0 r2 fffffa94 r3 00000007
r4 b9f40410 r5 b9f40410 r6 b59a00a4 r7 b5948003
r8 b6fc6000 r9 0000000c sl b6fc0030 fp b6fc6558
ip b532ec78 sp b0060c48 lr b520e21b pc b6ef457a cpsr 600d0030

backtrace:
#00 pc 0009757a /system/lib/libandroid_runtime.so (JNIAudioPortCallback::~JNIAudioPortCallback()+21)
#01 pc 000975a5 /system/lib/libandroid_runtime.so (JNIAudioPortCallback::~JNIAudioPortCallback()+4)
#02 pc 0000fcb9 /system/lib/libutils.so (android::RefBase::decStrong(void const*) const+40)
#03 pc 0004800d /system/lib/libmedia.so (android::sp<android::AudioTrackClientProxy>::~sp()+10)
#04 pc 00038369 /system/lib/libc.so (__cxa_finalize+132)
#05 pc 0000e8bb /system/lib/libc.so (exit+6)
#06 pc 0030d82b /data/app/org.magichet.magichet-1/lib/arm/libmagichet.so (android_main+98)
#07 pc 007b9383 /data/app/org.magichet.magichet-1/lib/arm/libmagichet.so
```
##### Galaxy S5

```
Build fingerprint: 'samsung/klteub/klte:5.0/LRX21T/G900MUBU1BOC1:user/release-keys'
Revision: '14'
ABI: 'arm'
pid: 14892, tid: 14909, name: MagichetNativeT >>> org.magichet.magichet <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
r0 00000000 r1 b3a20db0 r2 fffffa9c r3 0000000c
r4 a0b0d7b0 r5 a0b0d7b0 r6 b5791190 r7 b572f7f7
r8 b6f05000 r9 0000000c sl b6efee7c fp b6f055c4
ip b4dfac80 sp b3a20c28 lr b4ccd26b pc b6dfcb8e cpsr 600d0030

backtrace:
#00 pc 0009ab8e /system/lib/libandroid_runtime.so (JNIAudioPortCallback::~JNIAudioPortCallback()+21)
#01 pc 0009abb9 /system/lib/libandroid_runtime.so (JNIAudioPortCallback::~JNIAudioPortCallback()+4)
#02 pc 0000d68d /system/lib/libutils.so (android::RefBase::decStrong(void const*) const+40)
#03 pc 00054801 /system/lib/libmedia.so (android::sp<android::AudioTrackClientProxy>::~sp()+10)
#04 pc 00035a69 /system/lib/libc.so (__cxa_finalize+132)
#05 pc 0000f04f /system/lib/libc.so (exit+6)
#06 pc 00306303 /data/app/org.magichet.magichet-1/lib/arm/libmagichet.so (android_main+98)
#07 pc 0079dd03 /data/app/org.magichet.magichet-1/lib/arm/libmagichet.so
```

**Comment by 4aiman** [comment]
As this is *not* a error in official build (but that just should occur in there too) I'd like to stimulate ppl around here and promise a bounty for fixing those SIGSEGVs.

I think, $20 will do it for starts.

**Comment by rubenwardy** [comment]
If you're using GDB, `bt full` will give more info.

**Comment by 4aiman** [comment]
The thing is, I can't reproduce that SIGSEGV on my devices.
I don't have Galaxy S5 or HTC One and that's not my log output.


PS: Please, someone add ```Android```, ```bug``` and ```bounty```

**Comment by est31** [comment]
This is a bug tracker for the minetest engine, not for its forks. I guess the forums is a good place to put up bounties, this tracker isn't.

**Comment by est31** [comment]
If the people can reproduce the issue with an unmodified minetest source tree build, we can reopen.

**Comment by 4aiman** [comment]
@est31 
Please stop this nonsense.

I did *not* say someone should fix a fork.
The issue is here, so I expected stimulate ppl to fix Minetest, not a fork - just so Minetest itself and *any* fork would be able to benefit from this.

So, one more time:
The bug originates from Minetest.
Just see ANR records on Google Play for "unmodified" Minetest.
libc6 is a *constant* source of that SIGSEGV.

**Comment by 4aiman** [comment]
Why didn't it reopened automatically? ((

**Comment by est31** [comment]
@nerzhul have you seen this crash for the minetest app too?

@4aiman sorry to be a bit unpolite, but this tracker is not for bounty programs to fix bugs of forks. I'll reopen it however, until we find out more.

**Comment by nerzhul** [comment]
I have one report here:

backtrace:
#00 pc 000261f4 /system/lib/libc.so (tgkill+12)
#01 pc 000172ad /system/lib/libc.so (pthread_kill+48)
#02 pc 000174c1 /system/lib/libc.so (raise+10)
#03 pc 000161f5 /system/lib/libc.so
#04 pc 00025aa4 /system/lib/libc.so (abort+4)
#05 pc 000472f7 /system/lib/libdvm.so (dvmAbort+78)
#06 pc 0004a5d7 /system/lib/libdvm.so
#07 pc 0004b193 /system/lib/libdvm.so
#08 pc 003166fb /data/app-lib/net.minetest.minetest-1/libminetest.so (porting::showInputDialog(std::string const&, std::string const&, std::string const&, int)+98)
#09 pc 0029e885 /data/app-lib/net.minetest.minetest-1/libminetest.so (GUIFormSpecMenu::preprocessEvent(irr::SEvent const&)+956)

**Comment by nerzhul** [comment]
backtrace:
#00 pc 000261f4 /system/lib/libc.so (tgkill+12)
#01 pc 000172ad /system/lib/libc.so (pthread_kill+48)
#02 pc 000174c1 /system/lib/libc.so (raise+10)
#03 pc 000161f5 /system/lib/libc.so
#04 pc 00025aa4 /system/lib/libc.so (abort+4)
#05 pc 000472f7 /system/lib/libdvm.so (dvmAbort+78)
#06 pc 0004a5d7 /system/lib/libdvm.so
#07 pc 0004f8e5 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+204)
#08 pc 00000214 /dev/ashmem/dalvik-jit-code-cache (deleted)

is not very pleasant to find a bug

**Comment by nerzhul** [comment]
I also have that

backtrace:
#00 pc 000261f4 /system/lib/libc.so (tgkill+12)
#01 pc 000172ad /system/lib/libc.so (pthread_kill+48)
#02 pc 000174c1 /system/lib/libc.so (raise+10)
#03 pc 000161f5 /system/lib/libc.so
#04 pc 00025aa4 /system/lib/libc.so (abort+4)
#05 pc 0026a89d /data/app-lib/net.minetest.minetest-1/libminetest.so (assert_fail(char const*, char const*, unsigned int, char const*)+100)
#06 pc 00352191 /data/app-lib/net.minetest.minetest-1/libminetest.so (TextureSource::generateImagePart(std::string, irr::video::IImage*&)+8844)

**Comment by MoNTE48** [comment]
I'll pay $ 500 to the person who will correct this.

**Comment by est31** [comment]
This seems to be a bug with [android](https://code.google.com/p/android/issues/detail?id=160824).

**Comment by MoNTE48** [comment]
You can use Crystax NDK (Crystax use custom libc) fix this? And Crystax add support setlocale.

**Comment by est31** [comment]
I guess there are multiple ways to fix this, don't know whether they work at all.
1. perhaps provide our own .so file and convince the dynamic loader to use that (this aint kernelspace, might work)
2. patch the binary while it is already in RAM (veeeeery hacky, and even more unreliable)
3. avoid using that class, might require change in audio library useage, needs lots of work

**Comment by MoNTE48** [comment]
If you will need additional errors info, I can provide a lot of mistakes obscenely from Google Play Console.

**Comment by 4aiman** [comment]
There were reasons to abandon crystax and those has not yet vanished.
I'd suggest using anything but that.

Besides, locales are working just fine in Freeminer (w/o os.setlocale) and that does not require crystax.

That being said, I'd stick with the 1st solution if it's possible.

**Comment by nerzhul** [comment]
Upstream issue, cannot fix closing.
