### ISSUE TITLE
segfault on startup for irrlicht 1.8.2 on arch linux

### ISSUE THREAD

**Issue by stuxxnet42** [minetest/minetest#3130]
minetest crashes on startup (fresh installation from git)

gdb shows:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000006564e4 in ClientActiveObject::registerType(unsigned short, ClientActiveObject* (*)(IGameDef*, ClientEnvironment*)) ()
(gdb) backtrace 
#0  0x00000000006564e4 in ClientActiveObject::registerType(unsigned short, ClientActiveObject* (*)(IGameDef*, ClientEnvironment*)) ()
#1  0x00000000006603a9 in TestCAO::TestCAO(IGameDef*, ClientEnvironment*) ()
#2  0x000000000049cd79 in _GLOBAL__sub_I__ZN18ClientActiveObject7m_typesE ()
#3  0x000000000095da5d in __libc_csu_init ()
#4  0x00007ffff322859f in __libc_start_main () from /usr/lib/libc.so.6
#5  0x00000000004a6109 in _start ()

**Comment by est31** [comment]
Can't confirm. Does it happen if you start it again?

**Comment by stuxxnet42** [comment]
yes, didnt have one single successful start

**Comment by est31** [comment]
Which OS? Which commit?

**Comment by nerzhul** [comment]
Same problem on archlinux.

**Comment by nerzhul** [comment]
@est31 it comes on any commit. I have exactly same problem on my MT modified and with MT 0.4.12 and this repo on HEAD.
Minetestserver has a different backtrace but always same across versions

**Comment by est31** [comment]
We shouldn't release minetest if our rendering engine doesnt work with us.

**Comment by stuxxnet42** [comment]
OS is arch linux. I just tried downloading and building the recent svn of irrlicht. Building succeeds but all of the examples fail with a segfault....

**Comment by nerzhul** [comment]
@est31 irrlicht 1.8.2 was pushed after minetest update. And 0.4.12 also crash with it. Irrlicht does this on this release

**Comment by est31** [comment]
@nerzhul I see, we can't change the past :). But I still don't want to release 0.5, 0.4.14, 1.0.0 or however its going to be called with this bug.

**Comment by nerzhul** [comment]
@est31 yes :). I think this bug should be shown upstream on irrlicht, can you do it ?

**Comment by est31** [comment]
Let's get at least a proper backtrace first. Can you make one?

**Comment by nerzhul** [comment]
@est31 it's exactly the backtrace shown here

**Comment by est31** [comment]
That has no line numbers.

**Comment by nerzhul** [comment]
Exact. For the server as i remember the problem is on a std::map.

**Comment by est31** [comment]
Bug report for arch: https://bugs.archlinux.org/task/46176

**Comment by est31** [comment]
I couldn't reproduce it with my own self-built downloaded copy of irrlicht 1.8.2 (on ubuntu 15.04).

**Comment by est31** [comment]
My suspicion now is that this is a packaging bug which was created by [commenting out](https://projects.archlinux.org/svntogit/community.git/commit/trunk?h=packages/irrlicht&id=c60ffe89cfc61b9458b91ad90e724dc8949de2fe) these lines:
```diff
-  for file in COpenGLExtensionHandler.h glext.h glxext.h wglext.h; do
-      wget http://sourceforge.net/p/irrlicht/code/4600/tree/trunk/source/Irrlicht/${file}?format=raw --output-document ${file}
-  done
+  #for file in COpenGLExtensionHandler.h glext.h glxext.h wglext.h; do
+  #    wget http://sourceforge.net/p/irrlicht/code/4600/tree/trunk/source/Irrlicht/${file}?format=raw --output-document ${file}
+  #done
```

**Comment by est31** [comment]
That change seems to be [done only for making irrlicht build](https://projects.archlinux.org/svntogit/community.git/commit/trunk?h=packages/irrlicht&id=31cc8a585122bfbd86bbf1e20c14a85976f88d0b). Right now I have no idea anymore, I just know that it seems to happen on arch linux only.

**Comment by stuxxnet42** [comment]
I dont think that this change is related: I built irrlicht from source without using the arch repository and all of the examples segfault as well.

**Comment by est31** [comment]
You say the irrlicht examples segfault as well? Then this is no minetest bug, closing.

**Comment by est31** [comment]
Note that this is only a technical close.

**Comment by svenstaro** [comment]
Arch Irrlicht maintainer here. That's a weird-ass segfault. I can reproduce it 100%. It's nothing about minetest, that's for certain.

**Comment by mdoege** [comment]
Even with irrlicht 1.8.2-2, a newly built MT still segfaults for me on startup.

**Comment by lokoum** [comment]
same ! i wanted to try minetest for the first time but I can't launch it :'(
Still waiting for a fix.

**Comment by nerzhul** [comment]
Fixed with 1.8.2-2 for me.

**Comment by lokoum** [comment]
humm this is weird because i compiled minetest with the new irrlicht. I'll try to compile it from source (git) instead of yaourt (AUR).

**Comment by lokoum** [comment]
![screenshot](https://cloud.githubusercontent.com/assets/1883510/9678594/8cfc605a-5282-11e5-8610-c462f6332f3d.jpg)
So i just git clone the project and compile it with the new irrlicht, segfault :'(

**Comment by nerzhul** [comment]
@lokoum are you on arch testing or only stable ?

**Comment by tchncs** [comment]
The good thing:
I added new Mirrors for my Arch, so i got Updates faster^^
But...
```
minetest-git  20150903.91bf68e-1          23,71 MiB

Gesamtgröße der zu installierenden Pakete:  23,71 MiB

:: Installation fortsetzen? [J/n] j
(1/1) Prüfe Schlüssel im Schlüsselring                   [------------------------------] 100%
(1/1) Überprüfe Paket-Integrität                         [------------------------------] 100%
(1/1) Lade Paket-Dateien                                 [------------------------------] 100%
(1/1) Prüfe auf Dateikonflikte                           [------------------------------] 100%
(1/1) Überprüfe verfügbaren Festplattenspeicher          [------------------------------] 100%
(1/1) Installiere minetest-git                           [------------------------------] 100%
yaourt -S minetest-git  417,01s user 22,53s system 121% cpu 6:01,77 total
technics@archDragon ~/Schreibtisch/minetest (git)-[master] % minetest
2015-09-04 10:06:43: ERROR[Main]: Subgame specified in default_game [minetest] is invalid.
2015-09-04 10:06:43: ACTION[Main]: Irrlicht: Warning: The library version of the Irrlicht Engine (1.8.2) does not match the version the application was compiled with (0u). This may cause problems.
2015-09-04 10:06:43: ERROR[Main]: Irrlicht: Fatal error, could not get visual.
2015-09-04 10:06:43: ERROR[Main]: Could not initialize game engine.
```
This is minetest-git from AUR - the regular one, give me the same errors.
The other people can play again, why not me :-(

**Comment by mdoege** [comment]
If I run a MT binary compiled for 1.8.1 with irrlicht 1.8.2-2, it works. But if I compile a binary with 1.8.2-2, MT crashes on startup.

**Comment by Megaf** [comment]
The ArchLinux package have been fixed I think, as it follows:
[03.09.15-19:44:15] <Namarrgon> Megaf_: svenstaro pushed a new $pkgrel, have you tried it already?
[03.09.15-19:45:17] <nrzkt> Megaf_: not synced in my current repo: community/irrlicht     1.8.1-2     -> 1.8.2-1
[03.09.15-19:45:24] <nrzkt> always the 1.8.2-1
[03.09.15-20:11:51] <svenstaro> pretty sure irrlicht doesn't test on gcc 5.2
[04.09.15-06:53:52] <nrzkt> ~tell est31; seems that the 1.8.2-2 on Archlinux fix the crashes. 0.4.12 from repo works, compiled minetest & minetestserver works

**Comment by tchncs** [comment]
I understand you wront or it doesnt help me:
The Segfault is away, but Minetest/Irrlicht wont start.
This problem happends too with the old Irrlicht 1.8.1-2 and Minetest 0.4.12 since this day.

**Comment by Megaf** [comment]
I think the problem is GCC 5.2, can you try to compile with older GCC?

**Comment by est31** [comment]
Seems the problem is a combination of GCC 5.2 with irrlicht 1.8.2 headers, at least it would lead to these symptoms @mdoege spoke about:

> If I run a MT binary compiled for 1.8.1 with irrlicht 1.8.2-2, it works. But if I compile a binary with 1.8.2-2, MT crashes on startup.

**Comment by est31** [comment]
So, to summarize, the current theory:

1. there is something very poisonous in the irrlicht headers
2. this "poison" creates a crash whenever you start a binary that has included these headers (like minetest, or the irrlicht examples)
3. the crash can either happen if the irrlicht library was compiled with gcc 5.2 or if the minetest binary was compiled with gcc 5.2
4. as it also happens if minetest gets compiled with gcc 5.2 with 1.8.2 headers, regardless of how irrlicht was compiled, its a bug in the irrlicht headers

**Comment by dsohler** [comment]
I ran into the same issue while testing something else …

Neither the 0.4.12 version nor the 0.4.13 version nor the latest git version can be run after compilation.

~~~~
$ gcc --version
gcc (GCC) 5.2.0

pacman -Qi irrlicht | grep Version
Version        : 1.8.2-2
~~~~

Running a previously compiled 0.4.12 version works properly.

**Comment by tchncs** [comment]
I installed Supertuxkart because its an Irrlicht game.
It works. Now I'm confused o.O

**Comment by est31** [comment]
@tchncs supertuxkart was an irrlicht game, but isn't anymore. They've forked irrlicht, and develop their own rendering engine.

**Comment by est31** [comment]
Link to upstream bug: http://irrlicht.sourceforge.net/forum/viewtopic.php?f=7&t=50952

**Comment by est31** [comment]
Link to debian bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=798694

**Comment by gravgun** [comment]
ArchLinux's repos [now have Irrlicht version 1.8.3-1](https://www.archlinux.org/packages/community/x86_64/irrlicht/) since 2015-09-19 00:52 UTC, which fixes the crash.

**Comment by MirceaKitsune** [comment]
Confirming; I switched from openSUSE 13.2 to openSUSE Tumbleweed today. When I compile Minetest, I get a load of warnings about deprecated Irrlicht functions. Despite that the engine compiles, but crashes the moment I try to start it up.

**Comment by est31** [comment]
Link to openSUSE bug: https://bugzilla.opensuse.org/show_bug.cgi?id=951710

**Comment by MirceaKitsune** [comment]
This is very weird: I downloaded and compiled Irrlicht 1.8.3 then compiled Minetest against it. Yet it still crashes when I try to run it! I'm pretty sure I used Irrlicht 1.8.2 before the distribution upgrade too, yet there was no such problem there. Any more ideas at all?

**Comment by est31** [comment]
Make sure you uninstall the system irrlicht. It might chose to use its library file on runtime.

**Comment by MirceaKitsune** [comment]
@est31 I could break other stuff if I did that. I already pointed cmake to the irrlicht.so I generated however, so that's most likely not it.

**Comment by est31** [comment]
cmake has nothing to do with this, if it is dynamically loaded. the only really safe way to ensure you don't use irrlicht 1.8.2 accidentially is by removing it.

**Comment by MirceaKitsune** [comment]
Ah. Can I compile Minetest with a static Irrlicht library? I prefer it like that either way. If not I might try that option as well.

**Comment by est31** [comment]
Yes, you can link minetest statically to irrlicht.

**Comment by MirceaKitsune** [comment]
Ok... I will look into cmake for that. A heads up however: I compiled Minetest with gcc-4.8 and c++-4.8, yet the crash still exists. So it doesn't seem to make difference whether it's using the 4.x or 5.x compiler, it will crash either way.

**Comment by MirceaKitsune** [comment]
Update: I was able to compile a working version of Minetest again. Indeed it was linking to the Irrlicht 1.8.2 lib at runtime. I fixed this by pointing cmake to a static library (irrlicht.a instead of irrlicht.so) and forcing it to use 1.8.3 this way. I still used the default compiler... from what I understand that's gcc 5.x.
