### ISSUE TITLE
Server crash on Ubuntu 15.04

### ISSUE THREAD

**Issue by Telesight** [minetest/minetest#3213]
When a player moves fast through a river (Canyon mod) the server crashes.

Minetest version 0.4.13

Backtrace:
```
2015-09-29 13:45:25: ERROR[main]: UNRECOVERABLE error occurred. Stopping server. Please fix the following error:
2015-09-29 13:45:25: ERROR[main]: Lua: Node name is not set or is not a string!

In thread 7ffff7fdd740:
/home/telesight/minetest/src/server.cpp:511: void Server::step(float): A fatal error occurred: Lua: Node name is not set or is not a string!
Debug stacks:
DEBUG STACK FOR THREAD 7fffdb5fe700:
#0  virtual void* EmergeThread::Thread()
(Leftover data: #1  MapBlock* ServerMap::loadBlock(v3s16))
(Leftover data: #2  void ServerMap::loadBlock(std::string*, v3s16, MapSector*, bool))
DEBUG STACK FOR THREAD 7fffdbfff700:
#0  virtual void* EmergeThread::Thread()
(Leftover data: #1  MapBlock* ServerMap::loadBlock(v3s16))
(Leftover data: #2  void ServerMap::loadBlock(std::string*, v3s16, MapSector*, bool))
DEBUG STACK FOR THREAD 7fffe2bfd700:
#0  virtual void* EmergeThread::Thread()
(Leftover data: #1  MapBlock* ServerMap::loadBlock(v3s16))
(Leftover data: #2  void ServerMap::loadBlock(std::string*, v3s16, MapSector*, bool))
DEBUG STACK FOR THREAD 7fffe35fe700:
#0  virtual void* EmergeThread::Thread()
(Leftover data: #1  MapBlock* ServerMap::loadBlock(v3s16))
(Leftover data: #2  void ServerMap::loadBlock(std::string*, v3s16, MapSector*, bool))
DEBUG STACK FOR THREAD 7fffe3fff700:
#0  virtual void* ServerThread::Thread()
#1  void Server::AsyncRunStep(bool)
#2  virtual void ServerEnvironment::step(float)
(Leftover data: #3  void RemoteClient::GetNextBlocks(ServerEnvironment*, EmergeManager*, float, std::vector<PrioritySortedBlockTransfer>&))
(Leftover data: #4  void Server::SendBreath(irr::u16, irr::u16))
(Leftover data: #5  void ServerMap::loadBlock(std::string*, v3s16, MapSector*, bool))
DEBUG STACK FOR THREAD 7ffff7fdd740:
#0  int main(int, char**)
#1  Dedicated server branch
#2  void dedicated_server_loop(Server&, bool&)
#3  void Server::step(float)
[New Thread 0x7fffe2bfd700 (LWP 14496)]
[New Thread 0x7fffdb5fe700 (LWP 14495)]
[New Thread 0x7fffdbfff700 (LWP 14494)]
[New Thread 0x7fffe35fe700 (LWP 14493)]
[New Thread 0x7fffe3fff700 (LWP 14488)]
[New Thread 0x7ffff1463700 (LWP 14486)]
[New Thread 0x7ffff1e64700 (LWP 14485)]

Program received signal SIGABRT, Aborted.
0x00007ffff6227267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6227267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6228eca in __GI_abort () at abort.c:89
#2  0x0000000000732f3a in fatal_error_fn (msg=0x7fffdd1d50c8 "Lua: Node name is not set or is not a string!", file=0x940a50 "/home/telesight/minetest/src/server.cpp", line=511, 
    function=0x943ce0 <Server::step(float)::__PRETTY_FUNCTION__> "void Server::step(float)") at /home/telesight/minetest/src/debug.cpp:165
#3  0x0000000000816eba in Server::step (this=0x7fffffffda80, dtime=0.100000001) at /home/telesight/minetest/src/server.cpp:511
#4  0x00000000008270f7 in dedicated_server_loop (server=..., kill=@0xc4e860: false) at /home/telesight/minetest/src/server.cpp:3410
#5  0x0000000000792053 in run_dedicated_server (game_params=..., cmd_args=...) at /home/telesight/minetest/src/main.cpp:845
#6  0x000000000078d265 in main (argc=1, argv=0x7fffffffe5d8) at /home/telesight/minetest/src/main.cpp:232
(gdb) 
```

**Comment by cheapie** [comment]
"2015-09-29 13:45:25: ERROR[main]: Lua: Node name is not set or is not a string!" sounds like a problem with the mod, but it looks like the error handling is blowing up here too. Not too surprising.

**Comment by est31** [comment]
This is a bug. If its a problem with the mod, it should print a backtrace so that the modder knows what to fix. If its no lua problem, we should find out whats causing it.

**Comment by C1ffisme** [comment]
I've actually had several occasions where a lua error involving entities completely crashes minetest rather than closing the world and just popping up a nice error message in a box.

**Comment by ShadowNinja** [comment]
This is due to the server calling `FATAL_ERROR` and blowing up when there's a mod error.
A fix would look something like https://github.com/BlockMen/minetest/commit/d3a567cf52fcaff57a7a8a9d1611133ec1489bc3.

**Comment by est31** [comment]
No, its ok if the server "blows up" when there is a fatal lua error. What would you think should happen? The server exiting cleanly and saving inconsistent state?
The problem is that we don't print any lua backtrace here.

@Telesight do you have LuaJIT set up, or normal lua?

**Comment by Telesight** [comment]
In my compilation output I find: -- LuaJIT not found, using bundled Lua.

**Comment by est31** [comment]
Well, then the problem really seems to be that builtin Lua doesn't print a stacktrace.

**Comment by ShadowNinja** [comment]
@est31: No, raising `SIGABRT` and crashing is defeinitely not appropriate behavior for a Lua error.  A core dump and backtrace is not useful for this kind of error.  It should simply print the error and exit with a non-zero error code.

**Comment by est31** [comment]
@ShadowNinja agreed, but I rather have a SIGABRT than risk to do stuff like storing inconsistent state to the db, or so.

**Comment by ShadowNinja** [comment]
9269a0ecc7267822bc5ac5af95ad4977bdc94fec
