### ISSUE TITLE
Server keeps crashing while players are mining

### ISSUE THREAD

**Issue by 0-afflatus** [minetest/minetest#3743]
This clearly has something to do with mapgen (v7) and I guess ores specifically. Only started since upgrading from 0.4.13 stable to 4c65455. Possibly related to #3228 ?

The mods I'm running are specific to grailtest, so may well be my coding, but the error messages really aren't giving me much to go on.

@est31 this is the bug I talked about on IRC

```
2016-02-19 13:13:36: ERROR[Emerge-0]: An unhandled exception occurred: Invalid range (max < min)
2016-02-19 13:13:36: ERROR[Emerge-0]: In thread b2afeb40:
2016-02-19 13:13:36: ERROR[Emerge-0]: /home/tim/src/minetest/src/emerge.cpp:2d4: virtual void* EmergeThread::run(): A fatal error occured: Invalid range (max < min)
2016-02-19 13:13:36: ERROR[Emerge-0]: Debug stacks:
2016-02-19 13:13:36: ERROR[Emerge-0]: DEBUG STACK FOR THREAD b2afeb40: 
2016-02-19 13:13:36: ERROR[Emerge-0]: #0  virtual void* EmergeThread::run()
2016-02-19 13:13:36: ERROR[Emerge-0]: DEBUG STACK FOR THREAD b32ffb40: 
2016-02-19 13:13:36: ERROR[Emerge-0]: #0  virtual void* CurlFetchThread::run()
2016-02-19 13:13:36: ERROR[Emerge-0]: DEBUG STACK FOR THREAD b3cf4b40: 
2016-02-19 13:13:36: ERROR[Emerge-0]: #0  virtual void* ServerThread::run()
2016-02-19 13:13:36: ERROR[Emerge-0]: #1  void Server::Receive()
2016-02-19 13:13:36: ERROR[Emerge-0]: DEBUG STACK FOR THREAD b6a09700: 
2016-02-19 13:13:36: ERROR[Emerge-0]: #0  int main(int, char**)
2016-02-19 13:13:36: ERROR[Emerge-0]: #1  Dedicated server branch
2016-02-19 13:13:36: ERROR[Emerge-0]: #2  void dedicated_server_loop(Server&, bool&)
```
```
(gdb) bt full
#0  0xb773bc38 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb700ced7 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
        resultvar = <optimized out>
        resultvar = <optimized out>
        pid = -1223077888
        selftid = 19923
#2  0xb700e4a9 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x842fc00 <errorstream>, sa_sigaction = 0x842fc00 <errorstream>}, sa_mask = {__val = {2997870632, 3073331894, 3077852752, 3077955584, 
              134557952, 3063988320, 3077957936, 3077872554, 3077958376, 3063988320, 1, 5, 0, 3073329177, 138608352, 2, 3073331710, 134632624, 138584436, 372, 2997870728, 136380636, 
              2997871432, 3070128436, 129, 3075256850, 3077872379, 138607616, 138023778, 137984672, 2997871432, 3077898528}}, sa_flags = 1, sa_restorer = 0xb700e360 <__GI_abort>}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0x082104c4 in fatal_error_fn(char const*, char const*, unsigned int, char const*) ()
No symbol table info available.
#4  0x082285ec in EmergeThread::run() ()
No symbol table info available.
#5  0x081472c5 in Thread::threadProc(void*) ()
No symbol table info available.
#6  0xb74c30cf in start_thread (arg=0xb2afeb40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb2afeb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1219661824, 0, -1297093824, -1297095640, -2066514168, 1131719939}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0xb70c963e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
No locals.
```

**Comment by nerzhul** [comment]
The crash is due to a bad implementation on range usage.

**Comment by paramat** [comment]
Invalid range (max < min)
Check Grailtest's definitions for biomes, ores and decorations, chack y_min and y_max and make sure max > min.

**Comment by nerzhul** [comment]
@paramat it's not our bug, then i think we can close

**Comment by paramat** [comment]
Is this gdb output using a debug build?

**Comment by 0-afflatus** [comment]
I have checked y_min and y_max fairly thoroughly.
No it's a release build

**Comment by paramat** [comment]
Debug build often will give more information that will locate the problem, please try that.

**Comment by 0-afflatus** [comment]
OK will do.
My issue here is really the difficulty of debuggng my code on such a terse error message.
The code can't be that bad as it was stable (ok only just) before I moved to the -dev branch.
I will also scrutinize the entirety of my mapgen - so far I've only really looked at the ores.
Does the range here definitely refer to y values?

**Comment by est31** [comment]
Yeah, the compiler has inlined too much for this to really help, a debug build would be best.

**Comment by paramat** [comment]
> Does the range here definitely refer to y values?

Not sure, EmergeThread::run() contains mapgen 'makeChunk' so it could be many things.

**Comment by 0-afflatus** [comment]
Already I can see some useful info here ...
```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0xb2b9eb40 (LWP 31787)]
0xb777cc38 in __kernel_vsyscall ()
(gdb) bt full
#0  0xb777cc38 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb704ded7 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
        resultvar = <optimized out>
        resultvar = <optimized out>
        pid = -1222811648
        selftid = 31787
#2  0xb704f4a9 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0xb71d6e07 <_IO_2_1_stderr_+71>, sa_sigaction = 0xb71d6e07 <_IO_2_1_stderr_+71>}, sa_mask = {__val = {1, 3064258000, 3078118992, 
              3078221824, 3072643884, 3064258000, 3075463320, 3078138794, 3075463760, 3064258000, 1, 5, 0, 3072729868, 3070815671, 3072155648, 3072159168, 3072729868, 3074101276, 4, 25, 
              3073066811, 3078138619, 3070394676, 140707536, 2998528832, 3078138619, 3074101248, 140707536, 2975859256, 2998525160, 3078164768}}, sa_flags = -1307958808, 
          sa_restorer = 0xb704f360 <__GI_abort>}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0xb72b7925 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0xb72b5653 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0xb72b56cd in std::terminate() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0xb72b5990 in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x08456b4b in PcgRandom::range (this=0xb2b9ddb0, min=-529, max=-576) at /home/tim/src/minetest/src/noise.cpp:122
        bound = 138643968
#8  0x08438aa2 in OreSheet::generate (this=0x8fae070, vm=0xb063d120, mapseed=150421032, blockseed=2509110330, nmin=..., nmax=..., biomemap=0x92a6f70 '\031' <repeats 200 times>...)
    at /home/tim/src/minetest/src/mg_ore.cpp:182
        pr = {static RANDOM_MIN = -2147483648, static RANDOM_MAX = 2147483647, static RANDOM_RANGE = 4294967295, m_state = 4687746294312420950, m_inc = 13005396917011789751}
        n_ore = {param0 = 217, param1 = 0 '\000', param2 = 0 '\000'}
        max_height = 63
        y_start = -1296441768
        index = 1601029075
#9  0x084385f2 in Ore::placeOre (this=0x8fae070, mg=0x92a6b70, blockseed=2509110330, nmin=..., nmax=...) at /home/tim/src/minetest/src/mg_ore.cpp:117
        in_range = 1
        actual_ymin = -592
        actual_ymax = -513
#10 0x084380cb in OreManager::placeAllOres (this=0x8f11510, mg=0x92a6b70, blockseed=2509110330, nmin=..., nmax=...) at /home/tim/src/minetest/src/mg_ore.cpp:53
        ore = 0x8fae070
        i = 1
        nplaced = 0
#11 0x08427bb2 in MapgenV7::makeChunk (this=0x92a6b70, data=0xb2b9e1b0) at /home/tim/src/minetest/src/mapgen_v7.cpp:327
        __PRETTY_FUNCTION__ = "virtual void MapgenV7::makeChunk(BlockMakeData*)"
        blockpos_min = {X = 23, Y = -37, Z = 48}
        blockpos_max = {X = 27, Y = -33, Z = 52}
        stone_surface_max_y = 19
        stone_type = STONE
#12 0x083b10c9 in EmergeThread::run (this=0x8f1ca78) at /home/tim/src/minetest/src/emerge.cpp:687
        sp = {m_profiler = 0x8656640 <main_profiler>, m_name = "EmergeThread: Mapgen::makeChunk", m_timer = 0xb1ee2360, m_type = SPT_AVG}
        t = {m_name = 0x85260e4 "mapgen::make_block()", m_time1 = 218596085, m_running = true, m_precision = PRECISION_MILLI, m_result = 0x0}
        action = EMERGE_GENERATED
---Type <return> to continue, or q <return> to quit---
        block = 0xb34974f0
        modified_blocks = std::map with 0 elements
        bedata = {peer_requested = 20, flags = 1, callbacks = std::vector of length 0, capacity 0}
        bmdata = {vmanip = 0xb063d120, seed = 10731739288362761768, blockpos_min = {X = 23, Y = -37, Z = 48}, blockpos_max = {X = 27, Y = -33, Z = 52}, blockpos_requested = {X = 25, 
            Y = -33, Z = 48}, transforming_liquid = {m_set = std::set with 0 elements, m_queue = std::queue wrapping: std::deque with 0 elements}, nodedef = 0x8f1a4e0}
        allow_gen = true
        __debug_stacker = {m_stack = 0xb34534b0, m_overflowed = false}
        __PRETTY_FUNCTION__ = "virtual void* EmergeThread::run()"
        pos = {X = 25, Y = -33, Z = 48}
#13 0x082f1dc1 in Thread::threadProc (param=0x8f1ca78) at /home/tim/src/minetest/src/threading/thread.cpp:262
        thr = 0x8f1ca78
#14 0xb75040cf in start_thread (arg=0xb2b9eb40) at pthread_create.c:333
        __res = <optimized out>
        pd = 0xb2b9eb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1219395584, 0, -1296438464, -1296440280, 1391946043, -2119124176}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#15 0xb710a63e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
No locals.
(gdb) 
```

**Comment by 0-afflatus** [comment]
Just a thought. As this clearly points to an ore sheet def problem - I'm still using the old-style sheet syntax, since changing clust_size to column_height_max, I'm no longer getting any trace at all from the engine on crash. So I'm wondering whether the fix for this is converting to new-style sheet defs. While we're here, do puff formations work yet?

I'm not bothered abut keeping this open, except that I think this sort of thing should produce a meaningful error message. Assuming this is just a Lua error, I shouldn't have had to run gdb to figure that out. And I'm still not out of the woods yet.

I'm not complaining, I'm learning a lot from doing this.

**Comment by 0-afflatus** [comment]
For reference:
https://github.com/0-afflatus/grailtest/blob/master/mods/mineral/mapgen.lua

**Comment by est31** [comment]
No, every engine segfault is a bug, if caused by mod code alone. And in this case, it should give you a lua error.

**Comment by 0-afflatus** [comment]
Thanks.
I'm going to test out new style sheet syntax in the mean time.

**Comment by 0-afflatus** [comment]
OK I adjusted column_height_max to < 15 and haven't had any crashes since. So I'm working on the theory that it is subject to the same constraints as clust_size.

I tested by teleporting to -5000,-5000,-5000 and mining down for 500 nodes.

This makes for disappointingly thin rock strata, but I guess these functions weren't really intended for placing rock types? I will have to investigate puff type ore placement next - the description of which is so gnomic as to be practically useless. Any clues or other test cases I could usefully run at this stage?

**Comment by 0-afflatus** [comment]
I spoke too soon. Still crashing.

**Comment by 0-afflatus** [comment]
Had an interesting conversation on IRC this morning http://irc.minetest.ru/minetest/2016-02-21

To sum up I think my problems got worse / became obvious after switching to PcgRandom. It would be great if it was possible to catch the exception in ore.cpp and have it report which ore is going wrong before passing the exception on. And the api documentation needs drastically improving.

@kwolekr is there any chance I could get you to look at this and at least explain what I'm doing wrong here? I seriously don't think anyone else understands mg_ore.cpp well enough.

**Comment by paramat** [comment]
Thanks for the debug info, looking into it, will contact kwolekr (hmmmm) if i can't work it out.

**Comment by paramat** [comment]
Ore Sheet was edited in 0.4.13dev and is used very rarely so not surprising a problem took so long to appear. It's meant to be for thin ore sheets, so a large column height may be the problem.

**Comment by paramat** [comment]
```
s32 PcgRandom::range(s32 min, s32 max)
{
	if (max < min)
		throw PrngException("Invalid range (max < min)");
```
```
	int y_start = pr.range(nmin.Y + max_height, nmax.Y - max_height);
```
'max height' is given the value of 'clust size', nmin.Y and nmax.Y are 80 nodes apart so if 'max height' is over 40 then pcgrandom gets it's min > max.
Firstly we need to limit 'max heoght' to half the chunk size. Does Grailtest use a mapchunk size less than 5 mapblocks?

**Comment by paramat** [comment]
```
	noise_threshold = 0.5,
	noise_params   = 0, 0, {511, 511, 511}, -992221, 2, 0.23,
```
With offset and scale both zero noise will never pass the threshold, ore will never be placed, try:
```
	noise_threshold = 0.5,
	noise_params   = 0, 1, {511, 511, 511}, -992221, 2, 0.23,
```

**Comment by paramat** [comment]
It could be useful to allow sheet ore to generate 80 node thick hunks of ores, so i'll try editing the code to allow that without crashing.

**Comment by paramat** [comment]
Actually nmin.Y and nmax.Y can be much closer than 80 nodes apart, so that's why any 'column height max' can crash pcgrandom.

**Comment by 0-afflatus** [comment]
Grailtest uses standard mapchunk size

**Comment by paramat** [comment]
If nmin.Y + max_height > nmax.Y - max_height i'll set y_start to the midpoint of nmiin.Y and nmax.Y instead of using pcgrandom.

**Comment by paramat** [comment]
See #3762

**Comment by paramat** [comment]
3762 is merged.

**Comment by 0-afflatus** [comment]
Thanks @paramat, the grailtest server is now stable.
:-)
