### ISSUE TITLE
Failed to save block: attempt to write a readonly database

### ISSUE THREAD

**Issue by rubenwardy** [minetest/minetest#4121]
**See https://github.com/minetest/minetest/issues/4121#issuecomment-265847631 and below for latest info**

Deleted the Minetest folder before starting minetest.
Mainmenu loads without crashing.
Clicked start singleplayer world
Game loads
World appears, can see blocks load outwards
10 to 20 seconds later, game crashes with the following error:

```
E/Minetest: ERROR[Server]: An unhandled exception occurred: Failed to save block: attempt to write a readonly database
E/Minetest: ERROR[Server]: In thread ab01c358:
E/Minetest: ERROR[Server]: jni/../jni/src/server.cpp:73: virtual void* ServerThread::run(): A fatal error occured: Failed to save block: attempt to write a readonly database
E/Minetest: Debug stacks:
E/Minetest: DEBUG STACK FOR THREAD ab016730: 
E/Minetest: #0  int main(int, char**)
E/Minetest: #1  void Client::step(float)
E/Minetest: ERROR[Server]: DEBUG STACK FOR THREAD ab01c358: 
E/Minetest: ERROR[Server]: #0  virtual void* ServerThread::run()
E/Minetest: ERROR[Server]: DEBUG STACK FOR THREAD ab7ace98: 
E/Minetest: ERROR[Server]: #0  virtual void* UpdateThread::run()
E/Minetest: ERROR[Server]: DEBUG STACK FOR THREAD ab7b4b40: 
E/Minetest: ERROR[Server]: #0  virtual void* EmergeThread::run()
E/Minetest: ERROR[Server]: DEBUG STACK FOR THREAD ac5a6b90: 
E/Minetest: ERROR[Server]: #0  virtual void* UpdateThread::run()

                                                                 --------- beginning of crash
05-13 21:53:59.708 13923-15367/net.minetest.minetest A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 15367 (Server)
```

Unzipping assets: https://gist.github.com/rubenwardy/c80567fc45fa0acb3836e0dd2f29f86f
Starting a game: https://gist.github.com/rubenwardy/2b36df1e3b4b982face23a23273b4b77

Phone: Sony M4 Aqua with 32GB SD Card.
Minetest installed to phone storage. Game data stored to phone storage. Android 5.1

**Comment by Zeno-** [comment]
I'm removing this from the milestone until some more information can be collected or the issue reproduced as on this particular phone the previous version of minetest had a similar but slightly different issue

**Comment by rubenwardy** [comment]
Error still persists when unmounting SD card, deleting minetest folder, and restarting phone.

**Comment by Zeno-** [comment]
@rubenwardy  And it occurs in 0.4.13 release also?

**Comment by rubenwardy** [comment]
Yes, even with no SD Card

**Comment by Wayward1** [comment]
Hi, I have another person who has encountered this error, @mainfolio. Here is the debug info, as posted here: [https://forum.minetest.net/viewtopic.php?f=42&t=12169&p=222067#p222067](url)

`2016-06-14 15:18:48: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-06-14 15:18:57: ERROR[Server]: An unhandled exception occurred: Failed to save block: attempt to write a readonly database
2016-06-14 15:18:57: ERROR[Server]: In thread e3a00000:
2016-06-14 15:18:57: ERROR[Server]: jni/../jni/src/server.cpp:73: virtual void* ServerThread::run(): A fatal error occured: Failed to save block: attempt to write a readonly database
2016-06-14 15:18:57: ERROR[Server]: Debug stacks:
2016-06-14 15:18:57: ERROR[Server]: DEBUG STACK FOR THREAD e37b3000:
2016-06-14 15:18:57: ERROR[Server]: #0  virtual void* UpdateThread::run()
2016-06-14 15:18:57: ERROR[Server]: DEBUG STACK FOR THREAD e37c0000:
2016-06-14 15:18:57: ERROR[Server]: #0  virtual void* EmergeThread::run()
2016-06-14 15:18:57: ERROR[Server]: DEBUG STACK FOR THREAD e37c3000:
2016-06-14 15:18:57: ERROR[Server]: #0  virtual void* UpdateThread::run()
2016-06-14 15:18:57: ERROR[Server]: DEBUG STACK FOR THREAD e3a00000:
2016-06-14 15:18:57: ERROR[Server]: #0  virtual void* ServerThread::run()
2016-06-14 15:18:57: ERROR[Server]: DEBUG STACK FOR THREAD f070d000:
2016-06-14 15:18:57: ERROR[Server]: #0  int main(int, char**)`

**Comment by wilkgr76** [comment]
I have this issue on my new ZTE blade v6 running 5.0.2

**Comment by rubenwardy** [comment]
From logcat:

```
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: An unhandled exception occurred: Failed to save block: attempt to write a readonly database
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: In thread aba77310:
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: jni/../jni/src/server.cpp:73: virtual void* ServerThread::run(): A fatal error occured: Failed to save block: attempt to write a readonly database
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: Debug stacks:
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: DEBUG STACK FOR THREAD ab6e5c38: 
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: #0  int main(int, char**)
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: DEBUG STACK FOR THREAD aba77310: 
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: #0  virtual void* ServerThread::run()
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: DEBUG STACK FOR THREAD abcc01b0: 
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: #0  virtual void* UpdateThread::run()
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: DEBUG STACK FOR THREAD abce2540: 
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: #0  virtual void* EmergeThread::run()
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: DEBUG STACK FOR THREAD aca8ea78: 
E/Minetest( 6586): 2016-12-08 17:10:21: ERROR[Server]: #0  virtual void* UpdateThread::run()
F/libc    ( 6586): Fatal signal 6 (SIGABRT), code -6 in tid 6634 (Server)
I/art     ( 2731): Explicit concurrent mark sweep GC freed 46138(3MB) AllocSpace objects, 46(920KB) LOS objects, 38% free, 25MB/41MB, paused 2.335ms total 179.961ms
I/AlarmManager(  867): [FXN.ASD]set  [type=0 trigger on=(+29m59s995ms) repeatInt=0 repeatInt=PendingIntent{3bc6a327: PendingIntentRecord{1f0924cd com.google.android.apps.maps broadcastIntent}} worksource = null]
I/DEBUG   (  303): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  303): Build fingerprint: 'Sony/E2303/E2303:5.0/26.1.A.3.111/1712026759:user/release-keys'
I/DEBUG   (  303): Revision: '0'
I/DEBUG   (  303): ABI: 'arm'
I/DEBUG   (  303): pid: 6586, tid: 6634, name: Server  >>> net.minetest.minetest <<<
I/DEBUG   (  303): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  303):     r0 00000000  r1 000019ea  r2 00000006  r3 00000000
I/DEBUG   (  303):     r4 e1549dd8  r5 00000006  r6 00000058  r7 0000010c
I/DEBUG   (  303):     r8 aba77318  r9 aba77318  sl f71e2021  fp e1549dd0
I/DEBUG   (  303):     ip 000019ea  sp e1549cd0  lr f71e2859  pc f7208690  cpsr 600f0010
I/DEBUG   (  303): 
I/DEBUG   (  303): backtrace:
I/DEBUG   (  303):     #00 pc 00039690  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  303):     #01 pc 00013855  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  303):     #02 pc 00014473  /system/lib/libc.so (raise+10)
I/DEBUG   (  303):     #03 pc 00010cad  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  303):     #04 pc 0000f1f4  /system/lib/libc.so (abort+4)
I/DEBUG   (  303):     #05 pc 00551d0f  /data/app/net.minetest.minetest-1/lib/arm/libminetest.so (fatal_error_fn(char const*, char const*, unsigned int, char const*)+226)
I/DEBUG   (  303):     #06 pc 006d0197  /data/app/net.minetest.minetest-1/lib/arm/libminetest.so (ServerThread::run()+682)
I/DEBUG   (  303):     #07 pc 008df42f  /data/app/net.minetest.minetest-1/lib/arm/libminetest.so (Thread::threadProc(void*)+66)
I/DEBUG   (  303):     #08 pc 0001303f  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (  303):     #09 pc 00011017  /system/lib/libc.so (__start_thread+6)
```

**Comment by rubenwardy** [comment]
I've tried:

5. Connected using shell, world including db exists in /storage/emulated/legacy/Minetest/worlds/singleplayerworld/
1. deleting /storage/emulated/legacy/Minetest (same as /storage/emulated/0/Minetest)
2. getExternalStorageState does equal MOUNTED
3. replacing getExternalStorageDirectory with internal storage **works**
4. Putting sqlite3_db_readonly in openDatabase says false (as expected)


```
130|shell@E2303:/storage/emulated/legacy/Minetest/worlds/singleplayerworld $ ls -l                                                                          
-rw-rw---- root     sdcard_r      408 2016-12-08 20:32 auth.txt
-rw-rw---- root     sdcard_r    12288 2016-12-08 20:32 map.sqlite
-rw-rw---- root     sdcard_r     2526 2016-12-08 20:32 map_meta.txt
-rw-rw---- root     sdcard_r       79 2016-12-08 20:31 world.mt
```

## replacing getExternalStorageDirectory with internal storage works

MinetestAssetCopy.java

```java
String baseDir =
    "/data/data/net.minetest.minetest/files" //Environment.getExternalStorageDirectory().getAbsolutePath()
	+ "/";

MinetestAssetCopy.java:275-6

```java
String FlashBaseDir =
					"/data/data/net.minetest.minetest/files";//Environment.getExternalStorageDirectory().getAbsolutePath();
```

porting_android.cpp

```cpp
path_storage = "/data/data/net.minetest.minetest/files";//getAndroidPath(cls_Env, NULL, cls_File, mt_getAbsPath,
			//"getExternalStorageDirectory");
```

**Comment by rubenwardy** [comment]
Found a fix. Preparing to submit
