### ISSUE TITLE
Server crashing randomly at host level. 

### ISSUE THREAD

**Issue by DI3HARD139** [minetest/minetest#4159]
System: Core i5-3570S, 16GB DDR3, 2TB HGST HDD. OS: Xubuntu (AMD64) 14.04.4-LTS. Build: 0.4.14-ppa2 (launchpad) (est31).

Not sure whats being done before the server crashes as any errors are not being logged to debug.txt
Crash is occurring at the host level.
Crash was also occurring on 0.4.13-ppa2 (launchpad)

.crash capture: http://pastebin.com/jDh05u1w (Could not auto debug as system out of ram.)

**Comment by Fixer-007** [comment]
Can you run it via gdb: do "run minetest with usual commands" and after crash do: "bt full" and post it here.

**Comment by everamzah** [comment]
In order to do that, DI3HARD139, you'll need to use a debug build of minetest.  I don't know what the binaries in the PPA are.

**Comment by DI3HARD139** [comment]
I will get on it tonight. Will post asap. I will hunt for a debug build.

**Comment by DI3HARD139** [comment]
I tried the gdb command however it doesnt recognize the "--server" portion.

**Comment by everamzah** [comment]
Use whatever command you normally use, just prefix it with gdb.  Then when it crashes, type bt full.

**Comment by yyt16384** [comment]
I think you will need to use `gdb minetest` and then `run --server`.

**Comment by DI3HARD139** [comment]
Well I managed to start it however when I add args, then its returns an error.

**Comment by DI3HARD139** [comment]
When executing the server I get:

`di3hard139@MTServer:~$ gdb minetest r --server
gdb: unrecognised option '--server'
Use `gdb --help' for a complete list of options.
di3hard139@MTServer:~$ gdb minetest -r --server
gdb: unrecognised option '--server'
Use `gdb --help' for a complete list of options.
di3hard139@MTServer:~$ gdb minetest --server r
gdb: unrecognised option '--server'
Use `gdb --help' for a complete list of options.
di3hard139@MTServer:~$ gdb --args minetest --server
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from minetest...(no debugging symbols found)...done.
(gdb) r --config /home/di3hard139/.minetest/AMHI_stuff/minetest.conf --worldname AMHI[everamzah] --port 48258 --logfile /home/di3hard139/.minetest/AMHI_stuff/debug.txt
Starting program: /usr/bin/minetest --config /home/di3hard139/.minetest/AMHI_stuff/minetest.conf --worldname AMHI[everamzah] --port 48258 --logfile /home/di3hard139/.minetest/AMHI_stuff/debug.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2016-05-27 12:56:54: [Main]: Using world specified by --worldname on the command line
[New Thread 0x7fffea5dc700 (LWP 12434)]
[New Thread 0x7fffe9ddb700 (LWP 12435)]
[New Thread 0x7fffe95da700 (LWP 12436)]
[New Thread 0x7fffe8dd9700 (LWP 12437)]
2016-05-27 12:56:55: WARNING[Main]: Irrlicht: No doublebuffering available.
2016-05-27 12:56:55: ERROR[Main]: Irrlicht: Fatal error, could not get visual.
[Thread 0x7fffe95da700 (LWP 12436) exited]
[Thread 0x7fffea5dc700 (LWP 12434) exited]
[Thread 0x7fffe8dd9700 (LWP 12437) exited]
[Thread 0x7fffe9ddb700 (LWP 12435) exited]
2016-05-27 12:56:55: ERROR[Main]: Could not initialize game engine.
[Inferior 1 (process 12430) exited with code 01]
(gdb) 
`

**Comment by Fixer-007** [comment]
$gdb
$run minetest --server

Compile debug build before testing.

**Comment by est31** [comment]
@DI3HARD139 do `gdb --args minetest --server`, and then when it started type `r` and enter.

**Comment by est31** [comment]
And when the crash happens, type `bt full` and enter and `bt` and enter, and paste the output here, or in a pastebin you link here.

**Comment by DI3HARD139** [comment]
Heres the output:

`terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe6e78700 (LWP 28827)]
0x00007ffff4bbccc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  0x00007ffff4bbccc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 28821
        selftid = 28827
#1  0x00007ffff4bc00d8 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0xf70b, 
            sa_sigaction = 0xf70b}, sa_mask = {__val = {6, 140737309202594, 
              140737351947607, 140733193388037, 0, 1, 140737299139880, 
              11001376, 140737309202594, 140736819454544, 140737351976213, 
              140737067321024, 140737300076685, 1, 11871696, 
              140736817502896}}, sa_flags = 10, sa_restorer = 0x7fffe6e78700}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff54c7535 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007ffff54c56d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff54c5703 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff54c5922 in __cxa_throw ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007ffff54c5e0d in operator new(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x00000000005090f0 in std::vector<irr::core::aabbox3d<float>, std::allocator<irr::core::aabbox3d<float> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<irr::core::aabbox3d<float>*, std::vector<irr::core::aabbox3d<float>, std::allocator<irr::core::aabbox3d<float> > > >, irr::core::aabbox3d<float> const&) ()
No symbol table info available.
#8  0x00000000005c90bc in collisionMoveSimple(Environment*, IGameDef*, float, irr::core::aabbox3d<float> const&, float, float, irr::core::vector3d<float>*, irr::core::vector3d<float>*, irr::core::vector3d<float>, ActiveObject*, bool) ()
No symbol table info available.
#9  0x00000000005eef3c in LuaEntitySAO::step(float, bool) ()
No symbol table info available.
#10 0x000000000062407e in ServerEnvironment::step(float) ()
No symbol table info available.
#11 0x0000000000745d22 in Server::AsyncRunStep(bool) ()
No symbol table info available.
#12 0x000000000074846b in ServerThread::run() ()
No symbol table info available.
#13 0x000000000054cab2 in Thread::threadProc(void*) ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#14 0x00007ffff6311182 in start_thread (arg=0x7fffe6e78700)
    at pthread_create.c:312
        __res = <optimised out>
        pd = 0x7fffe6e78700
        now = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737067321088, 
                -6707472220434878171, 1, 0, 140737067321792, 140737067321088, 
                6707417042949878053, 6707454066193576229}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimised out>
        pagesize_m1 = <optimised out>
        sp = <optimised out>
        freesize = <optimised out>
        __PRETTY_FUNCTION__ = "start_thread"
#15 0x00007ffff4c8047d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
`

**Comment by sofar** [comment]
Edited paste to make it easier to read.

**Comment by DI3HARD139** [comment]
Ty. Still trying to figure out the text functions.

**Comment by est31** [comment]
Hrmmm it seems `std::bad_alloc` means nothing much we can fix here, it just means out of memory. Maybe increase your memory? Possibly there is a bug where minetest requires far too much memory, or a memory leak. How much memory do you have?

**Comment by Fixer-007** [comment]
Try 64 bit build :}

**Comment by est31** [comment]
Ah sorry I see its 16 GB. Well yeah in theory that should be enough for lots of minetest players...

**Comment by sofar** [comment]
Could be a large allocation attempt that fails due to only small holes of memory being available?

**Comment by DI3HARD139** [comment]
I have the Server partitioned with 16GB swap as a failsafe for logging purposes. The minetest instance from what I've noticed will just out of nowhere jump to 13+GB ram usage. Maybe a possible map corruption? It does it with anywhere between 4-30+ players.

**Comment by sofar** [comment]
It's entirely possible that if a mapchunk ends up with 4096 * 49 entities, that it eats all ram. I don't think it's corrupting the map, though. More like some lua code spawning too many items.

Are people experimenting with e.g. TNT on your server?

**Comment by DI3HARD139** [comment]
TNT is removed from the server. Fire and Water requires a priv so thats not an issue. There are mobs but so few are spawned in a given range.

**Comment by DI3HARD139** [comment]
After doing some experimenting and monitoring. I have found the the issue may be related to a bad image on kimsufi's end. Once I am able to get the server running on a local machine. I'll report if its still doing it.

**Comment by DI3HARD139** [comment]
Ok. Finally got around to getting it into debug mode. Here are the crash results: http://pastebin.com/dGQqmTZs

**Comment by est31** [comment]
I'd say that's a bug. Something is really going wrong here.

**Comment by paramat** [comment]
```
#12 0x000000000096d4ca in collisionMoveSimple (env=0x1a53820, gamedef=0x7fffffffd118, pos_max_d=2.5, box_0=..., stepheight=0, dtime=0.100000001, pos_f=0x7fffe6d21470,
    speed_f=0x7fffe6d21480, accel_f=..., self=0x7fffd8aec7b0, collideWithObjects=false) at /home/di3hard139/minetest/src/collision.cpp:324
        box = {MinEdge = {X = 4405, Y = 335, Z = 125465}, MaxEdge = {X = 4415, Y = 345, Z = 125475}}
        p = {X = 441, Y = 34, Z = 12547}
```
Go to this p and see what's there?

**Comment by everamzah** [comment]
Nothing there that I can tell:
![screenshot_20160617_210607](https://cloud.githubusercontent.com/assets/1761623/16168242/7a1c4984-34cf-11e6-91da-bb9e74c68278.png)

**Comment by paramat** [comment]
It's a mobile entity so might have moved.

**Comment by DI3HARD139** [comment]
Forgot to mention. Server upgaded to Ubuntu Server 16.04 amd64.

**Comment by DI3HARD139** [comment]
Just a quick update. I managed to trigger the `terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc` error from running apps without the proper privs. So maybe its attempting to access a file thats in use??

**Comment by est31** [comment]
@DI3HARD139 you said in the first comment that the system is out of ram. One of the cases std::bad_alloc can occur is an out of RAM error.

**Comment by DI3HARD139** [comment]
Indeed it was running out of ram. That problem seems to have been resolved when mob spawning was disabled. I was only mentioning that as I've been noticing that some of the servers are occasionally failing to write to files. xban2 is one of em to be exact. So I was just thinking that maybe they were failing to flush to the db.

**Comment by est31** [comment]
okay, close?

**Comment by DI3HARD139** [comment]
Yeah Imma close it and just let @tenplus1 know as maybe he'll know. All other crashes seem to be related to general mod errors atm.
