### ISSUE TITLE
Crash after removing biome_lib from sqlite3 db

### ISSUE THREAD

**Issue by DI3HARD139** [minetest/minetest#4502]
**Error:**
minetest: /home/di3hard139/minetest/src/nodedef.cpp:1016: virtual content_t CNodeDefManager::set(const string&, const ContentFeatures&): Assertion `name != ""' failed.
Aborted (core dumped)

**GDB Output:**
http://pastebin.com/WRcdQvRF (Pastebin used due to length)

**Comment by red-001** [comment]
What mods do you have enabled?

**Comment by paramat** [comment]
Relevant line is https://github.com/minetest/minetest/blob/040b878cd5f77f6b44622b7c00255b4981500dc8/src/nodedef.cpp#L1230

**Comment by paramat** [comment]
Seems to be a mod called 'clean':
```
#7  0x00007ffff66e91fc in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#8  0x00007ffff672e980 in lua_pcall () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#9  0x0000000000849954 in ScriptApiBase::loadScript (this=0x11b89e8, 
    script_path="/home/di3hard139/.minetest/games/garywhite/mods/clean/init.lua")
    at /home/di3hard139/minetest/src/script/cpp_api/s_base.cpp:145
        L = 0x40000378
        error_handler = 1
        ok = true
#10 0x00000000008497db in ScriptApiBase::loadMod (this=0x11b89e8, 
    script_path="/home/di3hard139/.minetest/games/garywhite/mods/clean/init.lua", mod_name="clean")
    at /home/di3hard139/minetest/src/script/cpp_api/s_base.cpp:128
        mod_name_storer = {L = 0x40000378}
#11 0x0000000000b93d70 in Server::Server (this=0x7fffffffd0e0, path_world="/home/di3hard139/.minetest/worlds/garywhite", gamespec=..., 
    simple_singleplayer_mode=false, ipv6=false, iface=0x0) at /home/di3hard139/minetest/src/server.cpp:304
        mod = @0x1183cb0: {name = "clean", path = "/home/di3hard139/.minetest/games/garywhite/mods/clean", 
          depends = std::set with 0 elements, optdepends = std::set with 0 elements, unsatisfied_depends = std::set with 0 elements, 
          part_of_modpack = false, is_modpack = false, modpack_content = std::map with 0 elements}
        script_path = "/home/di3hard139/.minetest/games/garywhite/mods/clean/init.lua"
        it = {name = "clean", path = "/home/di3hard139/.minetest/games/garywhite/mods/clean", depends = std::set with 0 elements,
```

**Comment by paramat** [comment]
Found the mod https://github.com/DI3HARD139/Subgame-RRHCreative/blob/master/mods/clean/init.lua
Note that it tries to register with node_name being nil if vines nodes are missing.
So the error is caused by using the clean mod when vine nodes are not present (by removing biome_lib).
