### ISSUE TITLE
Unittests crash on Release build

### ISSUE THREAD

**Issue by TeTpaAka** [minetest/minetest#4810]
Running the unittests on a Release build crashes with:
```
======== Testing module TestPlayer
[PASS] testSave - 1ms
[PASS] testLoad - 1ms
======== Module TestPlayer passed (0 failures / 2 tests) - 2ms
======== Testing module TestProfiler
[PASS] testProfilerAverage - 0ms
======== Module TestProfiler passed (0 failures / 1 tests) - 0ms
======== Testing module TestRandom
[PASS] testPseudoRandom - 0ms
[PASS] testPseudoRandomRange - 3ms
[PASS] testPcgRandom - 0ms
Floating point exception (core dumped)
```

In Debug, RelWithDebInfo or MinSizeRel they run fine.

------------------

```
======== Testing module TestRandom
[PASS] testPseudoRandom - 0ms
[PASS] testPseudoRandomRange - 1ms
[PASS] testPcgRandom - 0ms

Thread 1 "minetest" received signal SIGFPE, Arithmetic exception.
0x00000000008a54d2 in PcgRandom::range (bound=0, this=0x7fffffffcab0) at /home/ahkok/git/minetest/src/noise.cpp:102
102		u32 threshold = -bound % bound;
```

**Comment by kwolekr** [comment]
What compiler did you use?

**Comment by TeTpaAka** [comment]
g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
On a Kubuntu 16.04 System.

**Comment by paramat** [comment]
I noticed a failed build with this unittest fail, it was the Apple clang build only.

**Comment by MikeHolder** [comment]
@TeTpaAka, @sfan5 patched this recently. Have you synced your fork to get the changes yet? It appears to have resolved the issue and would be ideal to close this issue if possible. :)

**Comment by paramat** [comment]
Should be fixed now by bb06d377a163b2d168c9d327ad38b871132fa8ea

**Comment by TeTpaAka** [comment]
No. This error is unrelated to the failing test. The problem isn't that the tests fail, but the whole test suit crashes when it reaches testPcgRandomRange.

**Comment by paramat** [comment]
Oops.

**Comment by sofar** [comment]
Confirmed.

**Comment by sofar** [comment]
This was in 0.4.14 stock as well. I can repro with today's master, and 0.4.14.

**Comment by sfan5** [comment]
@sofar compiler? platform?

Also I can't confirm with bug with g++ `6.2.1 20160830 (GCC)` on Arch.

**Comment by paramat** [comment]
@TeTpaAka @sofar 
> What compiler did you use, and on what platform?

**Comment by sofar** [comment]
```
gcc version 6.3.0 (Clear Linux OS for Intel Architecture) 
```

still confirming - stock 0.4.15.

As for `master`: `0.4.15-dev-ec30d49e` also fails.

platform: HSW desktop (x86_64).

```
[PASS] testPcgRandom - 0ms

Thread 1 "minetest" received signal SIGFPE, Arithmetic exception.
0x000000000089b3d2 in PcgRandom::range (bound=0, this=0x7fffffffcae0)
    at /home/ahkok/git/minetest/src/noise.cpp:102
102		u32 threshold = -bound % bound;
```

**Comment by sofar** [comment]
The more I look at it, the more I can't understand why it even reaches the `102` line, since `bound=0` and the lines before read:

`if (bound == 0) return next();`

**Comment by sofar** [comment]
```
diff --git a/src/noise.cpp b/src/noise.cpp
index b918c9936..44a9bf57d 100644
--- a/src/noise.cpp
+++ b/src/noise.cpp
@@ -92,7 +92,7 @@ u32 PcgRandom::range(u32 bound)
 {
        // If the bound is 0, we cover the whole RNG's range
        if (bound == 0)
-               return next();
+               return this->next();
 
        /*
                This is an optimization of the expression:
```

fixes the issue for me.

**Comment by Wuzzy2** [comment]
Anything new on this issue? It seems that because of this issue, `PcgRandom` is broken and cannot be used in 0.4.15. Am I correct?

**Comment by paramat** [comment]
Hmm @sofar was your suggested fix merged?

**Comment by paramat** [comment]
https://github.com/minetest/minetest/blob/master/src/noise.cpp#L95
Not yet fixed.

**Comment by Zeno-** [comment]
I don't think Sofar's fix is correct.

What is causing the problem is not that line at all, but 

[code]
	// Regression test for bug 3027
	pr.range(pr.RANDOM_MIN, pr.RANDOM_MAX);
[/code]

Note the types and default values for RANDOM_MIN and RANDOM_MAX.

if you change s32 PcgRandom::range(s32 min, s32 max) to be a simply empty function (or just add a return 0 at the top) then the program does not crash.

Note that this is not a case of the unit tests failing but them actually crashing. Those initialisation values (especially RANDOM_MIN) are the likely cause. I'll look again later unless someone else gets to it first

**Comment by sfan5** [comment]
The problem here is not the values passed to the function.
Because of the `if (bound == 0)` it should never crash and instead return a meaningful result, however the compiler seems to optimize that check out for some reason.

**Comment by Zeno-** [comment]
@sfan5 I don't understand
It's crashing in 's32 PcgRandom::range(s32 min, s32 max)', not in 'u32 PcgRandom::range(u32 bound)'
So there is no 'if (bound == 0)' condition

**Comment by t0ny2** [comment]
but `range(s32 min, s32 max)` calls `range(u32 bound)`. If you call range(RANDOM_MIN, RANDOM_MAX) it calls range(0).
If you mark the bound parameter as volatile (i.e `range(volatile u32 bound)`) that stops the compiler performing whatever optimization it is doing, and the test passes OK.

**Comment by Zeno-** [comment]
What I meant at the time is that the crash happens before range(u32) is ever even called from range(s32, s32). BUT now that I've looked at the disassembly I've realised that the compiler has inlined range(u32) which is why I was thinking the function was not even called (it's not really because it's inlined, but yeah)

**Comment by ShadowNinja** [comment]
I can reproduce this in a Debian Jesse VM with gcc (Debian 6.3.0-18) 6.3.0 20170516.
I think sofar's `this->` trick worked at some point but it no longer does.  The volatile trick does work though.
I can't reproduce this with clang, so this looks suspiciously like a compiler bug.

**Comment by ShadowNinja** [comment]
Alright, I think I found the bug, it has to do with the compiler taking advantage of undefined behavior to do an optimization.
 * Compiler notices that range(u32) has a `bounds == 0` check, but when it's called from `range(i32, i32)` it can never be 0 (because `min` cannot be less than `max` due to a previous check, so `max - min + 1` must be 1 or above ... unless there's an overflow, but the compiler doesn't care about this little detail because that's undefined behavior).
 * Compiler inlines `range(u32)` inside `range(i32, i32)` and removes the bounds check.
 * The tests call `pr.range(pr.RANDOM_MIN, pr.RANDOM_MAX)` -- causing an overflow, which results in a division by zero.

Dump of the crashing Assembly:
```
Dump of assembler code for function _ZN9PcgRandom5rangeEii:
   <+0>:     cmp    %esi,%edx
   <+2>:     jl     <_ZN9PcgRandom5rangeEii+87>
   <+4>:     sub    %esi,%edx
   <+6>:     mov    (%rdi),%rcx
   <+9>:     mov    0x8(%rdi),%r11
   <+13>:    lea    0x1(%rdx),%r9d
   <+17>:    xor    %edx,%edx
   <+19>:    movabs $0x5851f42d4c957f2d,%r10
   <+29>:    mov    %r9d,%eax
   <+32>:    neg    %eax
=> <+34>:    div    %r9d
   <+37>:    nopl   (%rax)
   <+40>:    mov    %rcx,%rax
   <+43>:    mov    %rcx,%r8
   <+46>:    shr    $0x12,%rax
   <+50>:    xor    %rcx,%rax
   <+53>:    shr    $0x3b,%rcx
   <+57>:    shr    $0x1b,%rax
   <+61>:    ror    %cl,%eax
   <+63>:    imul   %r10,%r8
   <+67>:    cmp    %eax,%edx
   <+69>:    lea    (%r8,%r11,1),%rcx
   <+73>:    ja     <_ZN9PcgRandom5rangeEii+40>
   <+75>:    xor    %edx,%edx
   <+77>:    mov    %rcx,(%rdi)
   <+80>:    div    %r9d
   <+83>:    lea    (%rdx,%rsi,1),%eax
   <+86>:    retq   
   <+87>:    ...Exception throwing code...
```

**Comment by ShadowNinja** [comment]
Here's a patch that should fix the issue: http://sprunge.us/ENgN
Alternatively, we could reinterpret_cast to u32 if we depend on 2's complement notation (because unsigned addition is the same as signed addition in that case and overflow is defined behavior).

**Comment by Wuzzy2** [comment]
ShadowNinja's patch extracted:

```
diff --git a/src/noise.cpp b/src/noise.cpp
index b918c993..abd29f3e 100644
--- a/src/noise.cpp
+++ b/src/noise.cpp
@@ -130,7 +130,9 @@ s32 PcgRandom::range(s32 min, s32 max)
 	if (max < min)
 		throw PrngException("Invalid range (max < min)");
 
-	u32 bound = max - min + 1;
+	// We have to cast to s64 because otherwise this could overflow,
+	// and signed overflow is undefined behavior.
+	u32 bound = (s64)max - (s64)min + 1;
 	return range(bound) + min;
 }
```

**Comment by SmallJoker** [comment]
@ShadowNinja thanks for your patch. Commited as 765fd9a.
Please re-open this issue if the problem persists.

**Comment by rlhelinski** [comment]
I'm having this issue with revision 87b94518207381da10344d9fe08269687da36de5 on branch stable-0.4 with gcc (Ubuntu 5.4.0-6ubuntu1~16.04.5) 5.4.0 20160609.

```
Thread 1 "minetest" received signal SIGFPE, Arithmetic exception.                                                                                                               │············
0x00000000008c6878 in PcgRandom::range(int, int) ()                                                                                                                             │············
(gdb) where                                                                                                                                                                     │············
#0  0x00000000008c6878 in PcgRandom::range(int, int) ()                                                                                                                         │············
#1  0x00000000005fa650 in TestRandom::testPcgRandomRange() ()                                                                                                                   │············
#2  0x00000000005fb813 in TestRandom::runTests(IGameDef*) ()                                                                                                                    │············
#3  0x00000000005c98ec in TestBase::testModule(IGameDef*) ()                                                                                                                    │············
#4  0x00000000005cbe4e in run_tests() ()                                                                                                                                        │············
#5  0x00000000004cf676 in main ()
```

**Comment by SmallJoker** [comment]
@rlhelinski This is the very same bug as reported in the first post. It was fixed in 765fd9a (from the [given patch above](https://github.com/minetest/minetest/issues/4810#issuecomment-304474260)) - roughly a month after the release of 0.4.16.

**Comment by rlhelinski** [comment]
Oh, I see. The fix is in the `master` branch, but not the `stable-0.4` branch. Thanks!
