### ISSUE TITLE
Sync problems with C++11 threads

### ISSUE THREAD

**Issue by sfan5** [minetest/minetest#4911]
the `testStartStopWait` unittest for threading crashes like this:
<pre>
Thread 9 "SimpleTest" received signal SIGSEGV, Segmentation fault.
0x00000000007d5d9a in std::thread::get_id (this=0x0) at /usr/include/c++/6.2.1/thread:174
174	    { return _M_id; }
(gdb) bt
#0  0x00000000007d5d9a in std::thread::get_id (this=0x0) at /usr/include/c++/6.2.1/thread:174
#1  0x00000000007d5dde in Thread::getThreadId (this=0xde5bc0) at src/threading/thread.h:96
#2  0x00000000007d5db8 in Thread::isCurrentThread (this=0xde5bc0) at src/threading/thread.h:90
#3  0x00000000007d5f0a in SimpleTestThread::run (this=0xde5bc0)
    at src/unittest/test_threading.cpp:62
#4  0x0000000000793c73 in Thread::threadProc (param=0xde5bc0) at src/threading/thread.cpp:252
[...]
</pre>

The reason is that it calls `isCurrentThread()` which in turn calls `getThreadId()` *before* this line finishes:
```c++
                m_thread_obj = new std::thread(threadProc, this);
```
The thread already exists and is executing but `Thread::start()` has not set the thread object yet as `std::thread::operator new()` hasn't returned. `Thread::threadProc()` should be waiting for `start()` to set `m_thread_obj` before running the actual code, this is a good idea on other platforms too probably.

<s>These specific conditions don't seem to happen during normal use of Minetest which is why this is low priority.</s>

**Comment by sfan5** [comment]
This can happen during <b>normal server use</b> apparently, reported by RobbieF:
<pre>
Thread 4 (Thread 0x7fffebfff700 (LWP 30001)):
#0  0x00005555559cdce0 in std::thread::get_id (this=0x0)
    at /usr/include/c++/6/thread:174
#1  0x00005555559cdd24 in Thread::getThreadId (this=0x555556020790)
    at /home/robbie/debug/minetest/src/threading/thread.h:96
#2  0x00005555559cdcfe in Thread::isCurrentThread (this=0x555556020790)
    at /home/robbie/debug/minetest/src/threading/thread.h:90
#3  0x0000555555a5ec31 in EmergeManager::getCurrentMapgen (this=0x5555560256e0)
    at /home/robbie/debug/minetest/src/emerge.cpp:178
#4  0x0000555555a9fc86 in ServerMap::updateVManip (this=0x555556027ad0, 
    pos=...) at /home/robbie/debug/minetest/src/map.cpp:2352
#5  0x0000555555b58275 in ServerEnvironment::setNode (this=0x55555ced9810, 
    p=..., n=...) at /home/robbie/debug/minetest/src/serverenvironment.cpp:917
#6  0x0000555555948e61 in ModApiEnvMod::l_set_node (L=0x55555603eee0)
    at /home/robbie/debug/minetest/src/script/lua_api/l_env.cpp:165
#7  0x0000555555bbab32 in luaD_precall (L=0x55555603eee0, func=0x5555592c2ef0, 
    nresults=0) at /home/robbie/debug/minetest/src/lua/src/ldo.c:319
#8  0x0000555555bcfcd6 in luaV_execute (L=0x55555603eee0, nexeccalls=5)
    at /home/robbie/debug/minetest/src/lua/src/lvm.c:587
#9  0x0000555555bbadd9 in luaD_call (L=0x55555603eee0, func=0x5555592c2ca0, 
    nResults=1) at /home/robbie/debug/minetest/src/lua/src/ldo.c:377
#10 0x0000555555bb5c57 in f_call (L=0x55555603eee0, ud=0x7fffebffdd90)
    at /home/robbie/debug/minetest/src/lua/src/lapi.c:800
#11 0x0000555555bb9e21 in luaD_rawrunprotected (L=0x55555603eee0, 
    f=0x555555bb5c22 <f_call>, ud=0x7fffebffdd90)
    at /home/robbie/debug/minetest/src/lua/src/ldo.c:116
#12 0x0000555555bbb1db in luaD_pcall (L=0x55555603eee0, 
    func=0x555555bb5c22 <f_call>, u=0x7fffebffdd90, old_top=48, ef=32)
    at /home/robbie/debug/minetest/src/lua/src/ldo.c:463
#13 0x0000555555bb5d09 in lua_pcall (L=0x55555603eee0, nargs=3, nresults=1, 
    errfunc=2) at /home/robbie/debug/minetest/src/lua/src/lapi.c:821
#14 0x0000555555928981 in ScriptApiBase::runCallbacksRaw (this=0x555556053888, 
    nargs=1, mode=RUN_CALLBACKS_MODE_FIRST, 
    fxn=0x555555be5510 <ScriptApiEnv::environment_Step(float)::__FUNCTION__> "environment_Step")
    at /home/robbie/debug/minetest/src/script/cpp_api/s_base.cpp:203
#15 0x000055555592babc in ScriptApiEnv::environment_Step (this=0x555556053860, 
    dtime=14.5000191)
    at /home/robbie/debug/minetest/src/script/cpp_api/s_env.cpp:55
#16 0x0000555555b5a241 in ServerEnvironment::step (this=0x55555ced9810, 
    dtime=14.5000191)
    at /home/robbie/debug/minetest/src/serverenvironment.cpp:1342
#17 0x0000555555b2d401 in Server::AsyncRunStep (this=0x7fffffffd5a0, 
    initial_step=false) at /home/robbie/debug/minetest/src/server.cpp:566
#18 0x0000555555b29b05 in ServerThread::run (this=0x555556025660)
    at /home/robbie/debug/minetest/src/server.cpp:100
</pre>

**Comment by nerzhul** [comment]
i noticed same problem randomly too

@ShadowNinja you did it, an idea ?

**Comment by ShadowNinja** [comment]
Fixing this might require `threadProc` to wait until the starting thread signals that it's finished creating the object.  This could be done with a Mutex, like so:
```C++
class Thread {
    ...
    Mutex can_run_mutex;
}
... Thread::start(...) {
    ...
    can_run_mutex.lock();
    obj = std::thread(threadProc);
    can_run_mutex.unlock();
    ...
}
... Thread::threadProc(...) {
    ...
    can_run_mutex.lock();
    // We now know that obj is set and getThreadId will work.
    // can_run_mutex is no longer used.
    thread->run();
    ...
}
```

**Comment by numberZero** [comment]
Looks like the chicken-and-egg problem... So, I see 3 immediate solutions:
1. Store thread ID explicitly, and fill it *both* in `start()` (with return value) and `threadProc()` (with `this_thread::get_id()`)
2. Use a mutex. Probably `m_mutex` may be used this way, but care must be taken: it is locked in `wait()` too.
3. Rewrite isCurrentThread() using thread-local variable (like `thread_local Thread* current_thread;` and initialize it in `threadProc()`)

But for the only use I actually found in MT (`emerge.cpp:178`) another solution exists: you can just use thread-local variable (NULL-initialized) for current mapgen! That would look better, and should be faster that current solution (that uses syscalls).

**Comment by sfan5** [comment]
> 1. Store thread ID explicitly, and fill it *both* in `start()` (with return value) and `threadProc()` (with `this_thread::get_id()`)

The code doesn't store the thread id anywhere, it stores the thread handle.

> 3. Rewrite isCurrentThread() using thread-local variable (like `thread_local Thread* current_thread;` and initialize it in `threadProc()`)

While this might be faster it's essentially duplicating the part of the thread management done by the OS. 

Also both of your solutions would only fix the `isCurrentThread()` use case, doing anything other with the `Thread` object could still crash.

**Comment by numberZero** [comment]
@sfan5 on Linux, there is no thread handle, only thread ID. And on MS Windows, it stores *both* thread ID and handle. Or single `std::thread` object that stores all that stuff.
And, well, that doesn’t duplicate the thread management code as the system can’t know anything about the class representing the thread in your program. This actually seems to be that the TLS is for.
On crashes: it won’t, if you implement that properly. Note that all other access to the `m_thread_obj` is protected by the mutex. The only offending code are the `getThreadId()` and `getThreadHandle()` functions. Fix them, and it won’t crash.

**Comment by numberZero** [comment]
Anyway, I suggest you to get rid of such horrible use of the `isCurrentThread()` function. One single
`static thread_local Mapgen* current_mapgen = NULL;`
would solve the real problem and make code cleaner. (Well, that’s C++11 only... Do you want to support all that older compilers?)

**Comment by numberZero** [comment]
by the way, is it really safe to use `map::find()` concurrently with inserting an element into the same map? it seems that’s what `Logger` may do as `getThreadName()` doesn’t use the mutex.

**Comment by sfan5** [comment]
> on Linux, there is no thread handle, only thread ID. And on MS Windows, it stores both thread ID and handle. Or single `std::thread` object that stores all that stuff.

I'm aware on that, however the internals don't matter. The code stores a `pthread_t` / `std::thread` which is more than just the thread id.

> Note that almost all access to the `m_thread_obj` is protected by the mutex. The only offending code are the `getThreadId()` and `getThreadHandle()` functions.

That is because all other methods *modify* something about the thread.
