### ISSUE TITLE
segfault using meta:from_table() in on_construct()

### ISSUE THREAD

**Issue by sofar** [minetest/minetest#4960]
```
#0  0x00007ffff5006d6a in ?? () from /usr/lib/libluajit-5.1.so.2
#1  0x00007ffff501fb1c in lua_next () from /usr/lib/libluajit-5.1.so.2
#2  0x000000000054df73 in NodeMetaRef::l_from_table (L=0x400a2378, 
    L@entry=<error reading variable: value has been optimized out>)
    at /home/sofar/git/minetest/src/script/lua_api/l_nodemeta.cpp:273
#3  0x000000000051a366 in script_exception_wrapper (L=0x400a2378, f=<optimized out>)
    at /home/sofar/git/minetest/src/script/common/c_internal.cpp:63
#4  0x00007ffff4fdc41c in ?? () from /usr/lib/libluajit-5.1.so.2
#5  0x00007ffff5021ba0 in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#6  0x00000000005258f3 in ScriptApiNode::node_on_construct (this=0x2319188, p=..., node=...)
    at /home/sofar/git/minetest/src/script/cpp_api/s_node.cpp:155
```

I was doing `meta:from_table({ foo = pos })` and forgot to insert `fields` in there?

**Comment by sofar** [comment]
Ahh, it's because it *requires* `inventory = {}` to be present.

that's certainly a real bug.
