### ISSUE TITLE
Random floating point exception, affecting all connected clients

### ISSUE THREAD

**Issue by cheapie** [minetest/minetest#5108]
Every so often, all the clients connected to the same server are crashing simultaneously, resulting in the following output:

```
2017-01-24` 01:14:24: VERBOSE[Main]: OpenALSoundManager::maintain(): 0 playing sounds, 150 sound names loaded

Thread 1 "minetest" received signal SIGFPE, Arithmetic exception.
0x0000555555f16fa8 in TileAnimationParams::determineParams (this=0x55557e135560, texture_size=..., frame_count=0x0, frame_length_ms=0x0, frame_size=0x7fffffffc120) at /home/cheapie/source/minetest-official/src/tileanimation.cpp:92
92                              *frame_size = v2u32(texture_size.X / sheet_2d.frames_w, texture_size.Y / sheet_2d.frames_h);
(gdb) bt
#0  0x0000555555f16fa8 in TileAnimationParams::determineParams (this=0x55557e135560, texture_size=..., frame_count=0x0, frame_length_ms=0x0, frame_size=0x7fffffffc120) at /home/cheapie/source/minetest-official/src/tileanimation.cpp:92
#1  0x0000555555f17258 in TileAnimationParams::getTextureCoords (this=0x55557e135560, texture_size=..., frame=0) at /home/cheapie/source/minetest-official/src/tileanimation.cpp:124
#2  0x0000555555e77771 in Particle::updateVertices (this=0x55557e135290) at /home/cheapie/source/minetest-official/src/particles.cpp:206
#3  0x0000555555e76d66 in Particle::Particle (this=0x55557e135290, gamedef=0x5555570b0280, smgr=0x555556669d00, player=0x5555566d76b0, env=0x5555570b0468, pos=..., velocity=..., acceleration=..., expirationtime=3.13571477, size=3.43815351, collisiondetection=false, 
    collision_removal=false, vertical=false, texture=0x55557d06eba0, texpos=..., texsize=..., anim=..., glow=0 '\000', color=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at /home/cheapie/source/minetest-official/src/particles.cpp:107
#4  0x0000555555e788f1 in ParticleSpawner::step (this=0x55557dc7e0c0, dtime=0.0270000007, env=0x5555570b0468) at /home/cheapie/source/minetest-official/src/particles.cpp:359
#5  0x0000555555e79038 in ParticleManager::stepSpawners (this=0x5555570d05c8, dtime=0.0270000007) at /home/cheapie/source/minetest-official/src/particles.cpp:452
#6  0x0000555555e78f29 in ParticleManager::step (this=0x5555570d05c8, dtime=0.0270000007) at /home/cheapie/source/minetest-official/src/particles.cpp:435
#7  0x0000555555d2db2c in Game::updateFrame (this=0x7fffffffccd0, graph=0x7fffffffcbc0, stats=0x7fffffffcb70, runData=0x7fffffffcdd8, dtime=0.0270000007, flags=..., cam=...) at /home/cheapie/source/minetest-official/src/game.cpp:4138
#8  0x0000555555d212be in Game::run (this=0x7fffffffccd0) at /home/cheapie/source/minetest-official/src/game.cpp:1818
#9  0x0000555555d30555 in the_game (kill=0x55555642f980 <porting::g_killed>, random_input=false, input=0x55555666d070, device=0x5555564a81a0, map_dir="/home/cheapie/.minetest/worlds/world", playername="cheapie", password="<REDACTED>", address="daconcepts.com", port=30000, 
    error_message="", chat_backend=..., reconnect_requested=0x7fffffffd70f, gamespec=..., simple_singleplayer_mode=false) at /home/cheapie/source/minetest-official/src/game.cpp:4603
#10 0x0000555555ad07c9 in ClientLauncher::run (this=0x7fffffffdc00, game_params=..., cmd_args=...) at /home/cheapie/source/minetest-official/src/client/clientlauncher.cpp:263
#11 0x0000555555dcf896 in main (argc=2, argv=0x7fffffffe3e8) at /home/cheapie/source/minetest-official/src/main.cpp:225
```

**Comment by VanessaE** [comment]
It should be noted that connected clients that crash this way do not necessarily have to be near each other in-world.

**Comment by cheapie** [comment]
This seems to be related to a mod specifying invalid animations. How they're invalid is being looked into...

**Comment by sfan5** [comment]
`sheet_2d` animations are a quite recent feature, seems unlikely that a mod is actually using those and for particles too (even _more_ recent)

Grepping the mod folder for `sheet_2d` should allow you to find the culprit quickly.
