### ISSUE TITLE
Weird server crash (probably some sort of buffer overflow)

### ISSUE THREAD

**Issue by gpcf** [minetest/minetest#5169]
I can't start my server, it crashes producing this output in the log when starting with the mod advtrains with lua ATC loaded:
```
2017-02-04 13:10:35: VERBOSE[Server]: ServerMap: SQLite3 database opened.
2017-02-04 13:10:35: ACTION[Server]: Announcing to servers.minetest.net
2017-02-04 13:10:36: VERBOSE[Server]: Server::peerAdded(): peer->id=2
2017-02-04 13:10:36: VERBOSE[Server]: Server::deletingPeer(): peer->id=2, timeout=0
2017-02-04 13:10:36: VERBOSE[Server]: Server: Handling peer change: id=2, timeout=0
2017-02-04 13:10:36: VERBOSE[Server]: Server: Handling peer change: id=2, timeout=0
2017-02-04 13:10:36: INFO[Server]: Map::getNodeMetadata(): Need to emerge (249,2,-184)
```
without the mod it outputs the same, but without the last line.
The syslog contains the following:
`Feb  4 14:10:36 linuxworks kernel: [875016.051288] traps: Server[9234] general protection ip:7ff3d9ae5713 sp:7ff3d27af340 error:0 in minetestserver[7ff3d98fb000+38f000]`

Some info: I'm running the latest minetestserver version from Debian sid, in a chroot, used to work fine until now (even with the latest git advtrains). This is not really an advtrains problem, since the server should trap this sort of overflows and not the client.

**Comment by sfan5** [comment]
backtrace with a debug build please (gdb: `thread apply all bt full`)

**Comment by gpcf** [comment]
On Sat, 04 Feb 2017 05:34:01 -0800, sfan5 wrote:
> 
> backtrace with a debug build please (gdb: thread apply all bt full)
Backtrace:
```
#0  0x00005555559bfdd2 in std::thread::get_id (this=0x4) at /usr/include/c++/6/thread:175
#1  0x00005555559bfe16 in Thread::getThreadId (this=0x555555fcebb0) at ./src/threading/thread.h:96
#2  0x00005555559bfdf0 in Thread::isCurrentThread (this=0x555555fcebb0) at ./src/threading/thread.h:90
#3  0x0000555555a531e7 in EmergeManager::getCurrentMapgen (this=0x555555fce6d0) at ./src/emerge.cpp:178
#4  0x0000555555abe62b in ServerMap::updateVManip (this=0x555555fffb00, pos=...) at ./src/map.cpp:2353
#5  0x0000555555a62991 in ServerEnvironment::swapNode (this=0x555557255260, p=..., n=...) at ./src/environment.cpp:1058
#6  0x0000555555934ab6 in ModApiEnvMod::l_swap_node (L=0x40000378) at ./src/script/lua_api/l_env.cpp:200
#7  0x000055555590bc70 in script_exception_wrapper (L=0x40000378, f=0x555555934a04 <ModApiEnvMod::l_swap_node(lua_State*)>)
    at ./src/script/common/c_internal.cpp:63
#8  0x00007ffff741d19c in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#9  0x00007ffff7462050 in lua_pcall () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x00005555559127da in ScriptApiBase::runCallbacksRaw (this=0x555555fedff8, nargs=1, mode=RUN_CALLBACKS_MODE_FIRST,
    fxn=0x555555bbb930 <ScriptApiEnv::environment_Step(float)::__FUNCTION__> "environment_Step") at ./src/script/cpp_api/s_base.cpp:190
#11 0x0000555555915b9e in ScriptApiEnv::environment_Step (this=0x555555fedfd0, dtime=0.100000001) at ./src/script/cpp_api/s_env.cpp:55
#12 0x0000555555a647ec in ServerEnvironment::step (this=0x555557255260, dtime=0.100000001) at ./src/environment.cpp:1439
#13 0x0000555555b4bd78 in Server::AsyncRunStep (this=0x7fffffffdea0, initial_step=false) at ./src/server.cpp:566
#14 0x0000555555b482a8 in ServerThread::run (this=0x555555fce490) at ./src/server.cpp:100
#15 0x0000555555976297 in Thread::threadProc (param=0x555555fce490) at ./src/threading/thread.cpp:252
#16 0x0000555555976f7c in std::_Bind_simple<void* (*(Thread*))(void*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x555555fd8608)
    at /usr/include/c++/6/functional:1391
#17 0x0000555555976eba in std::_Bind_simple<void* (*(Thread*))(void*)>::operator()() (this=0x555555fd8608) at /usr/include/c++/6/functional:1380
#18 0x0000555555976e8a in std::thread::_State_impl<std::_Bind_simple<void* (*(Thread*))(void*)> >::_M_run() (this=0x555555fd8600)
    at /usr/include/c++/6/thread:197
#19 0x00007ffff6849eff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007ffff6ff6424 in start_thread (arg=0x7ffff0eb4700) at pthread_create.c:333
#21 0x00007ffff5fbf9bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

I hope I did this right, this is  the first time I do a backtrace of a
complex program.

-- 
Gabriel Pérez-Cerezo Flohr ['peɾeθ θe'ɾeθo floːɐ]
Encrypt your e-mails! — GPG Key: BB09BA34D353EC69
Plain-text ribbon campaign  – Against HTML e-mail
Save the environment — Remove this before citing.

**Comment by gpcf** [comment]
More Info `Thread 4 "Server" received signal SIGSEGV, Segmentation fault.`

**Comment by sfan5** [comment]
This should've been fixed by c93f7f5ceaf255bc9314be022b7bebb55b1d0605, are you using 0.4.15?

**Comment by gpcf** [comment]
On Sat, 04 Feb 2017 07:30:13 -0800, sfan5 wrote:
> This should've been fixed by c93f7f5, are you using 0.4.15?
yes.

-- 
Gabriel Pérez-Cerezo Flohr ['peɾeθ θe'ɾeθo floːɐ]
Encrypt your e-mails! — GPG Key: BB09BA34D353EC69
Plain-text ribbon campaign  – Against HTML e-mail
Save the environment — Remove this before citing.

**Comment by sfan5** [comment]
This has been fixed in the current dev version, closing this issue.

If you'd like to avoid this crash you can either use the dev version or patch 0.4.15 with that commit before compiling.

**Comment by gpcf** [comment]
I just compiled the last git version of minetest and it still doesn't work. 
```
root@linuxworks:/minetest# /usr/lib/minetest/minetestserver  --version
Minetest 0.4.15-dev (Linux)
Build info: VER=0.4.15-dev BUILD_TYPE=Release RUN_IN_PLACE=0 USE_GETTEXT=0 USE_SOUND=1 USE_CURL=1 USE_FREETYPE=1 USE_LUAJIT=1 STATIC_SHAREDIR="/usr/share/games/minetest"
```
Could this `BUILD_TYPE=Release` option have something to do with it? I couldn't find any documentation on it.

**Comment by sfan5** [comment]
@ShadowNinja

**Comment by gpcf** [comment]
Some more info:
The server works if advtrains is removed, so it should be a problem that is triggered by advtrains.
Here is the server log when it crashes:
```
2017-02-05 17:39:16: VERBOSE[Server]: ServerMap: SQLite3 database opened.
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,14,318) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,13,316) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,12,314) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,11,312) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,10,310) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,9,308) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,8,306) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,7,304) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (280,6,302) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (3989,37,-2950) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]ndb.get_node_or_nil (3989,36,-2950) not found
2017-02-05 17:39:16: ACTION[Server]: [advtrains]over-generating path min to index -14 (position (3989,37,-2949) )
2017-02-05 17:39:16: ACTION[Server]: Announcing to servers.minetest.net
2017-02-05 17:39:17: ACTION[Server]: [advtrains]ndb.get_node_or_nil (3989,37,-2950) not found
2017-02-05 17:39:17: ACTION[Server]: [advtrains]over-generating path min to index -15 (position (3989,37,-2950) )
2017-02-05 17:39:17: VERBOSE[Server]: Server::peerAdded(): peer->id=2
2017-02-05 17:39:17: VERBOSE[Server]: Server::deletingPeer(): peer->id=2, timeout=0
2017-02-05 17:39:17: VERBOSE[Server]: Server: Handling peer change: id=2, timeout=0
2017-02-05 17:39:17: VERBOSE[Server]: Server: Handling peer change: id=2, timeout=0
2017-02-05 17:39:17: ACTION[Server]: [advtrains]Executing: S8
2017-02-05 17:39:17: ACTION[Server]: [advtrains]Sending ATC Command: S3
2017-02-05 17:39:18: ACTION[Server]: [advtrains]Executing: S3
2017-02-05 17:39:18: ACTION[Server]: [advtrains]ndb.get_node_or_nil (3989,37,-2951) not found
2017-02-05 17:39:18: ACTION[Server]: [advtrains]over-generating path min to index -16 (position (3989,37,-2951) )
2017-02-05 17:39:18: INFO[Server]: Map::getNodeMetadata(): Need to emerge (249,2,-184)
```
I'm running the newest version of advtrains, from git.

**Comment by gpcf** [comment]
apparently, I have managed to fix it by removing the luaautomation file. See the referenced issue for its contents.

**Comment by orwell96** [comment]
I think the crash is triggered because I try to retrieve node metadata for a node that is not loaded. I assumed that get_meta returns nil when trying to do this on an unloaded block, but apparently it tries to emerge that block. maybe that causes the crash.
gpcf, by removing the luaautomation file you just removed the records of all LuaATC tracks in the world, they will appear again once you set up everything again.
I just saw that I made a mistake. Try to change advtrains_luaautomation/active_common.lua Line 99 so that it says:
```
if minetest.get_node_or_nil(pos) then
```
If it does not segfault then then the issue is caused by the get_meta call.

**Comment by sfan5** [comment]
No, the issue is caused by call to `swap_node` which causes the block to be emerged for which a <i>is current thread the mapgen thread?</i> check is run which then causes the C++11 threading crash i referenced above.

**Comment by gpcf** [comment]
the bug is there again, it now just requests another position.

**Comment by gpcf** [comment]
Also, I can confirm the bug is not in The Luaautomation file.

**Comment by ShadowNinja** [comment]
Are you running a recent git version with c93f7f5ceaf255bc9314be022b7bebb55b1d0605?
If so, can you get another backtrace, this time with the development build from Git to confirm that it's indeed the same issue?

**Comment by SmallJoker** [comment]
Requested information was not provided for over a half year. Please reopen this issue with additional information if the problem is still occurring with a fresh build from master.
