### ISSUE TITLE
/emergeblocks crashes

### ISSUE THREAD

**Issue by MarkuBu** [minetest/minetest#5441]
If I run /emergeblocks I get this error message after a while

`minetest: /build/minetest-scNidi/minetest-201703201847/src/emerge.cpp:391: bool EmergeManager::popBlockEmergeData(v3s16, BlockEmergeData*): Zusicherung »count_peer != 0« nicht erfüllt.`

Example command:

`/emergeblocks (-1000, -20, -1000) (1000, 47, 1000)`

I'm using Ubuntu 16.04 64 Bit with the latest build from the launchpad PPA. Tested with a new v6 and v7 map without mods and sqlite3, leveldb and dummy database backend

**Comment by paramat** [comment]
That's not an excessive volume to emerge. I've been emerging 4000x4000x80 several times recently with no problems.
Can you translate the error message? maybe run debug build in gdb?

**Comment by MarkuBu** [comment]
I'm not sure what the English word is. Google tells me "Assurance not fulfilled". But I'm pretty sure that it is not the original English text

**Comment by MarkuBu** [comment]
Assert, that's it. You are right

**Comment by paramat** [comment]
Yeah i guessed it was a failed assert, it's obvious from the line.

**Comment by Zeno-** [comment]
Should be easy since it's an assertion that's failing

**Comment by paramat** [comment]
No-one else has experiencd this, re-open if it occurs again.

**Comment by ThatGuyWhoUsesLinux** [comment]
I've recently experienced this glitch, or at least something extremely similar, under a 64 bit install of Linux Mint 19.1.
In a vanilla server when I run the very same example command I get this output after 16.8% of progress:

> minetest: /build/minetest-zkX8Wx/minetest-5.0.0/src/emerge.cpp:417: bool EmergeManager::popBlockEmergeData(v3s16, BlockEmergeData*): Assertion `count_peer != 0' failed.
>          Aborted (core dumped)

**Comment by paramat** [comment]
Are you using 'num_emerge_threads' > 1?

**Comment by ThatGuyWhoUsesLinux** [comment]
Nope, that value is set to 1.
Setting that value to 2 makes the generation quite a bit quicker, but the process still fails at 16.8%

**Comment by pgimeno** [comment]
I just hit this one in 0.4.16, then tested in master and it happened too.

Here's a bt full (excluding the first 4 frames because they are libc boilerplate):

```
Thread 16 "Emerge-0" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffbd59d700 (LWP 7103)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
...
#4  0x0000555555fa086f in EmergeManager::popBlockEmergeData (this=0x555556b01f70, pos=..., bedata=0x7fffbd59c900) at $MINETEST/src/emerge.cpp:419
        it = {first = {X = -43, Y = -16, Z = -7}, second = {peer_requested = 0, flags = 3, callbacks = std::vector of length 1, capacity 1 = {{first = 0x555555e6ffbf <LuaEmergeAreaCallback(irr::core::vector3d<short>, EmergeAction, void*)>, second = 0x7fffc0102ee0}}}}
        it2 = {<std::__detail::_Node_iterator_base<std::pair<unsigned short const, unsigned short>, false>> = {_M_cur = 0x7fffc00fcfe0}, <No data fields>}
        count_peer = @0x7fffc00fcfea: 0
        __PRETTY_FUNCTION__ = "bool EmergeManager::popBlockEmergeData(v3s16, BlockEmergeData*)"
#5  0x0000555555fa0ed8 in EmergeThread::popBlockEmerge (this=0x555556b02410, pos=0x7fffbd59cb54, bedata=0x7fffbd59c900) at $MINETEST/src/emerge.cpp:521
        queuelock = {_M_device = 0x555556b02018, _M_owns = true}
#6  0x0000555555fa1804 in EmergeThread::run (this=0x555556b02410) at $MINETEST/src/emerge.cpp:629
        action = EMERGE_FROM_MEMORY
        block = 0x7fff6f4045d0
        modified_blocks = std::map with 0 elements
        bedata = {peer_requested = 0, flags = 3, callbacks = std::vector of length 1, capacity 1 = {{first = 0x555555e6ffbf <LuaEmergeAreaCallback(irr::core::vector3d<short>, EmergeAction, void*)>, second = 0x7fffc0102ee0}}}
        bmdata = {vmanip = 0x0, seed = 0, blockpos_min = {X = 0, Y = 0, Z = 0}, blockpos_max = {X = 0, Y = 0, Z = 0}, blockpos_requested = {X = 0, Y = 0, Z = 0}, transforming_liquid = {m_set = std::set with 0 elements, m_queue = std::queue wrapping: std::deque with 0 elements}, nodedef = 0x0}
        allow_gen = true
        pos = {X = -43, Y = -16, Z = -7}
#7  0x0000555555eba2d1 in Thread::threadProc (thr=0x555556b02410) at $MINETEST/src/threading/thread.cpp:196
No locals.
#8  0x0000555555ebaefc in std::_Bind_simple<void (*(Thread*))(Thread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7fffc00f36b8) at /usr/include/c++/6/functional:1391
No locals.
#9  0x0000555555ebae4d in std::_Bind_simple<void (*(Thread*))(Thread*)>::operator()() (this=0x7fffc00f36b8) at /usr/include/c++/6/functional:1380
No locals.
#10 0x0000555555ebae2c in std::thread::_State_impl<std::_Bind_simple<void (*(Thread*))(Thread*)> >::_M_run() (this=0x7fffc00f36b0) at /usr/include/c++/6/thread:197
No locals.
#11 0x00007ffff3450e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#12 0x00007ffff48e6494 in start_thread (arg=0x7fffbd59d700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffbd59d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736370169600, -5126113950100459354, 0, 140736980889311, 0, 140737354125376, 5125967421426266278, 5126094291309719718}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#13 0x00007ffff2bc5acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
No locals.

```

**Comment by pgimeno** [comment]
Found the reason. It's a U16 overflow.

I added this when incrementing `count_peer`:

```c
printf("peer=%d ++count=%d\n", peer_requested, count_peer);
```

and a similar one when decrementing. The output says it all:

```
...
peer=0 ++count=65534
peer=0 ++count=65535
peer=0 ++count=0
peer=0 ++count=1
peer=0 ++count=2
...
peer=0 ++count=1577
peer=0 ++count=1578
peer=0 count--=1578
peer=0 count--=1577
...
peer=0 count--=1
peer=0 count--=0
minetest: /home/pgimeno/apps/minetest/minetest-5/src/emerge.cpp:422: bool EmergeManager::popBlockEmergeData(v3s16, BlockEmergeData*): Assertion `count_peer != 0' failed.
Aborted
```
