### ISSUE TITLE
Server hangs when exceeding position x/y/z near 229367

### ISSUE THREAD

**Issue by sofar** [minetest/minetest#5521]
As reported by @bigfoot547 

https://github.com/minetest/minetest/pull/5511#issuecomment-291691769

> you can hang the server after about x/y/z 229367.

**Comment by red-001** [comment]
Seems to cause a crash in a debug build
```
#0  0x00007ffff5a7f04f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff5a8047a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff5a77ea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff5a77f52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000000000734369 in writeF1000 (data=0x7fffe006bb30 "", i=2293670) at /home/red/minetest_server/src/util/serialize.h:278
#5  0x00000000007330d4 in NetworkPacket::operator<< (this=0x7fffebffe350, src=2293670)
    at /home/red/minetest_server/src/network/networkpacket.cpp:282
#6  0x0000000000733852 in NetworkPacket::operator<< (this=0x7fffebffe350, src=...)
    at /home/red/minetest_server/src/network/networkpacket.cpp:464
#7  0x0000000000971f8c in Server::SendMovePlayer (this=0x7fffffffd680, peer_id=2) at /home/red/minetest_server/src/server.cpp:1913
```

**Comment by sofar** [comment]
`Server::SendMovePlayer` should do the sanity check, then, but it shouldn't crash.

**Comment by bigfoot547** [comment]
The problem is in `/src/util/serialization.h` in assert where it is serializing the player's position.

**Comment by bigfoot547** [comment]
@sofar Upon further testing, the client hangs. The server doesn't flinch.

**Comment by paramat** [comment]
3 days to freeze, no PR, not a priority.

**Comment by nerzhul** [comment]
It's not a feature but a bug, i will look at this for this release

**Comment by nerzhul** [comment]
It's not fixeable for this release without breaking our protocol and maybe map serialization.

**Comment by paramat** [comment]
It could be fixed without altering the *1000.0f thing, otherwise server will hang 1000 tiimes further out, although of course there is much less chance of a player ever travelling that far.

**Comment by paramat** [comment]
Once the hang distance is 1000 times further out there will be much less chance of a player ever travelling that far.

**Comment by nerzhul** [comment]
yeah, i talked with celeron55 about this to understand why it was done, its was done in MT 0.2 for the network, we should change the float serialization over the network after release to ensure we send just the float, not a fake value reconverted

**Comment by paramat** [comment]
Sounds good if not too disruptive. I guess conversion would then depend on network protocol number, which gets a bump.

**Comment by nerzhul** [comment]
Not fixable without breaking the protocol. Reported to next cycle where breaks are allowed

**Comment by paramat** [comment]
Seems this needs to be done for 5.0.0?

**Comment by nerzhul** [comment]
@paramat we talked about writeF1000 replacement with @SmallJoker but didn't decided about the implementation.

**Comment by SmallJoker** [comment]
Basic fix available: #7768 -> once it's merged, another PR can partially replace the network code to use the new format.

**Comment by pgimeno** [comment]
@nerzhul 

> we need this fix and exntended cross OS verification

Any plans for belling that cat?

Absent any plans, my proposal is to take the risk and include it in 5.0.0 anyway. With so many new stuff, people are going to expect breakages, therefore maybe the best thing to do is wait for the bug reports.

**Comment by paramat** [comment]
@SmallJoker maybe this can't be closed yet? Was the bug retested?

**Comment by SmallJoker** [comment]
@paramat The problem is solved for this particular issue. However, the network code would entirely need to use the new functions in order to reduce the risk of such issues.
