### ISSUE TITLE
Segfault when drawing load screen

### ISSUE THREAD

**Issue by bigfoot547** [minetest/minetest#5607]
Backtrace with GDB:
```
#0  0x0000000000990aa3 in draw_load_screen (text=L"Loading textures...", device=0x11d2490, guienv=0x14b55b0, tsrc=0x0, dtime=70, percent=0, clouds=true) at /home/bigfoot/dbg/minetest/src/drawscene.cpp:629
        progress_img = 0x7fffffffd38f
        progress_img_bg = 0x7fffffffd380
        driver = 0x14ab450
        textsize = {X = 127, Y = 19}
        screensize = {X = 800, Y = 600}
        center = {X = 400, Y = 300}
        textrect = {UpperLeftCorner = {X = 337, Y = 291}, LowerRightCorner = {X = 463, Y = 309}}
        guitext = 0x265b460
        cloud_menu_background = true
#1  0x00000000008fb8ec in Client::afterContentReceived (this=0x1952d30, device=0x11d2490) at /home/bigfoot/dbg/minetest/src/client.cpp:1827
        __PRETTY_FUNCTION__ = "void Client::afterContentReceived(irr::IrrlichtDevice*)"
        text = 0x16fb9d0 L"Loading textures..."
        texture_path = "\000\324\377\377\377\177\000\000\302#\267\000\000\000\000\000\020\324\377\377\377\177\000\000\300\217]\001\000\000\000\000 \324\377\377\377\177\000\000йo\001\000\000\000\000P\016X\002\000\000\000\000P\016X\002\000\000\000\000\000\325\377\377\377\177\000\000y\300\232\000\000\000\000\000\210yZ\001\000\000\000\000\300\376o\001\340\332\000\000\340\332\377\377\377\177\000\000p\341\377\377\377\177\000\000h\341\377\377\377\177\000\000 \326\377\377\377\177\000\000\240\324\377\377\377\177\000\000\300hz\001\000\000\000\000\240\324\377\377\377\177\000\000h\341\377\377\377\177\000\001\354\000\233&\000\000\000\000\340\332\000\000\000\000\000\000h\341\377\377\377\177\000\000\354\000\233&\000\000\000\000\000\325\377\377\377\177\000\000"...
        tu_args = {device = 0x15d8fc0, guienv = 0x1, last_time_ms = 21593392, last_percent = 0, text_base = 0x15d8fc0 L"\x17123d0"}
#2  0x00000000009ac079 in Game::createClient (this=0x7fffffffd620, playername="singleplayer", password="", address=0x7fffffffdae0, port=56032) at /home/bigfoot/dbg/minetest/src/game.cpp:1857
        str = L"\xffffd500翿\x9ab623\000\x15d8c08\000\xffffe0f0翿\x15d8c38\xdae0\xffffdae0翿\xffffe148翿\x2580e50\000\x17ac288\000\xffffe148翿\xffffe168翿\x269b00ec\000\xffffd580翿\x9aa975\000\x15b65d8\000\xffffd660缁\xffffe148翿\x11d2490\000\x14db3c0\000\xb6dae0\000\x1114300\000\xffffd620翿\x1690688\000\xb68ce5\000\x1690688\000\xffffd660翿\x17acd48\000\xffffe148翿\xffffdb80翿\x9ba6dc\000\xffffe168翿\xffffe170翿\xffffdae0翿\xdae0\000\xffffdd10翿\xffffdd0f翿\xffffdbf0翿\xffffe0f0翿\001\000\x9ba674\000\x11cd208\000\x860bec\001\xffffe168翿\xffffe148翿\x11d2490\000\x14db3c0\000\x17adae0\000\x1114300\000\x14db3c0\000\x1952d30\000\x1790a60\000\x15d8c50\000\x15d8ea0\000\x15a2920\000\x17a1f20\000\xce7ba0\000\x17a2638\000\000\000\000\000\xffffd668翿\xffffd668翿\000\000\x15b4520\000\000\000\x16ffec0\000\xffffdbf0翿\000\000\xf434b678翿\x159ae90\000\x17a68c0\000\000\000\x16fa680", '\000' <repeats 25 times>, "\x1000000\000\000\000\000\000\000\x41200000", '\000' <repeats 11 times>, "\003\000\000ā\001\x11d2490\000\x14ab450\000\x14cf030\000\x1114300\000"...
        could_connect = true
        connect_aborted = false
        scsf = 0x2580e50
        t = 0x7fffffffe148
        player = 0x7fffffffdae0
#3  0x00000000009aa975 in Game::startup (this=0x7fffffffd620, kill=0x1114300 <porting::g_killed>, random_input=false, input=0x14db3c0, device=0x11d2490, map_dir="/home/bigfoot/.minetest/worlds/csmtest", playername="singleplayer", 
    password="", address=0x7fffffffdae0, port=56032, error_message="", reconnect=0x7fffffffdd0f, chat_backend=0x7fffffffdbf0, gamespec=..., simple_singleplayer_mode=true) at /home/bigfoot/dbg/minetest/src/game.cpp:1596
No locals.
#4  0x00000000009ba6dc in the_game (kill=0x1114300 <porting::g_killed>, random_input=false, input=0x14db3c0, device=0x11d2490, map_dir="/home/bigfoot/.minetest/worlds/csmtest", playername="singleplayer", password="", address="", 
    port=56032, error_message="", chat_backend=..., reconnect_requested=0x7fffffffdd0f, gamespec=..., simple_singleplayer_mode=true) at /home/bigfoot/dbg/minetest/src/game.cpp:4531
        game = {input = 0x14db3c0, client = 0x1952d30, server = 0x1790a60, texture_src = 0x15d8c50, shader_src = 0x15d8ea0, itemdef_manager = 0x15a2920, nodedef_manager = 0x17a1f20, soundfetcher = {<OnDemandSoundFetcher> = {
              _vptr.OnDemandSoundFetcher = 0xce7ba0 <vtable for GameOnDemandSoundFetcher+16>}, m_fetched = std::set with 0 elements}, sound = 0x15b4520, sound_is_dummy = false, soundmaker = 0x16ffec0, chat_backend = 0x7fffffffdbf0, 
          current_formspec = 0x0, cur_formname = "", eventmgr = 0x159ae90, quicktune = 0x17a68c0, gui_chat_console = 0x0, draw_control = 0x16fa680, camera = 0x0, clouds = 0x0, sky = 0x0, local_inventory = 0x0, hud = 0x0, mapper = 0x0, 
          runData = {dig_index = 0, new_playeritem = 0, pointed_old = {type = POINTEDTHING_NOTHING, node_undersurface = {X = 0, Y = 0, Z = 0}, node_abovesurface = {X = 0, Y = 0, Z = 0}, node_real_undersurface = {X = 0, Y = 0, Z = 0}, 
              intersection_point = {X = 0, Y = 0, Z = 0}, intersection_normal = {X = 0, Y = 0, Z = 0}, object_id = 0}, digging = false, ldown_for_dig = false, left_punch = false, update_wielded_item_trigger = true, 
            reset_jump_timer = false, nodig_delay_timer = 0, dig_time = 0, dig_time_complete = 0, repeat_rightclick_timer = 0, object_hit_delay_timer = 0, time_from_last_punch = 10, selected_object = 0x0, jump_timer = 0, 
            damage_flash = 0, update_draw_list_timer = 0, statustext_time = 0, fog_range = 0, update_draw_list_last_cam_dir = {X = 0, Y = 0, Z = 0}, profiler_current_page = 0, profiler_max_page = 3, time_of_day = 0, 
            time_of_day_smooth = 0}, flags = {show_chat = true, show_hud = true, show_minimap = false, force_fog_off = false, show_debug = true, show_profiler_graph = false, disable_camera_update = false}, device = 0x11d2490, 
          driver = 0x14ab450, smgr = 0x14cf030, kill = 0x1114300 <porting::g_killed>, error_message = 0x7fffffffdd10, reconnect_requested = 0x7fffffffdd0f, skybox = 0x7fffffffd7f0, random_input = false, simple_singleplayer_mode = true, 
          crack_animation_length = 0, guitext = 0x0, guitext2 = 0x7fffffffdb28, guitext_info = 0x7fffffffd820, 
          guitext_status = 0x774331 <__gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::string> > >::deallocate(std::allocator<std::_Rb_tree_node<std::string> >&, std::_Rb_tree_node<std::string>*, unsigned long)+43>, 
          guitext_chat = 0x7fffffffd820, guitext_profiler = 0x1, infotext = L"", m_statustext = L"", keycache = {key = {{Key = irr::KEY_KEY_W, Char = 87 L'W', m_name = "KEY_KEY_W"}, {Key = irr::KEY_KEY_S, Char = 83 L'S', 
                m_name = "KEY_KEY_S"}, {Key = irr::KEY_KEY_A, Char = 65 L'A', m_name = "KEY_KEY_A"}, {Key = irr::KEY_KEY_D, Char = 68 L'D', m_name = "KEY_KEY_D"}, {Key = irr::KEY_SPACE, Char = 0 L'\000', m_name = "KEY_SPACE"}, {
                Key = irr::KEY_KEY_E, Char = 69 L'E', m_name = "KEY_KEY_E"}, {Key = irr::KEY_LSHIFT, Char = 0 L'\000', m_name = "KEY_LSHIFT"}, {Key = irr::KEY_KEY_CODES_COUNT, Char = 0 L'\000', m_name = ""}, {Key = irr::KEY_ESCAPE, 
                Char = 0 L'\000', m_name = "KEY_ESCAPE"}, {Key = irr::KEY_KEY_Q, Char = 81 L'Q', m_name = "KEY_KEY_Q"}, {Key = irr::KEY_KEY_I, Char = 73 L'I', m_name = "KEY_KEY_I"}, {Key = irr::KEY_KEY_T, Char = 84 L'T', 
                m_name = "KEY_KEY_T"}, {Key = irr::KEY_KEY_CODES_COUNT, Char = 47 L'/', m_name = "/"}, {Key = irr::KEY_PERIOD, Char = 46 L'.', m_name = "KEY_PERIOD"}, {Key = irr::KEY_F10, Char = 0 L'\000', m_name = "KEY_F10"}, {
                Key = irr::KEY_F9, Char = 0 L'\000', m_name = "KEY_F9"}, {Key = irr::KEY_KEY_K, Char = 75 L'K', m_name = "KEY_KEY_K"}, {Key = irr::KEY_KEY_J, Char = 74 L'J', m_name = "KEY_KEY_J"}, {Key = irr::KEY_KEY_H, Char = 72 L'H', 
                m_name = "KEY_KEY_H"}, {Key = irr::KEY_F8, Char = 0 L'\000', m_name = "KEY_F8"}, {Key = irr::KEY_F12, Char = 0 L'\000', m_name = "KEY_F12"}, {Key = irr::KEY_F1, Char = 0 L'\000', m_name = "KEY_F1"}, {Key = irr::KEY_F2, 
                Char = 0 L'\000', m_name = "KEY_F2"}, {Key = irr::KEY_F3, Char = 0 L'\000', m_name = "KEY_F3"}, {Key = irr::KEY_KEY_CODES_COUNT, Char = 0 L'\000', m_name = ""}, {Key = irr::KEY_F5, Char = 0 L'\000', m_name = "KEY_F5"}, {
                Key = irr::KEY_F6, Char = 0 L'\000', m_name = "KEY_F6"}, {Key = irr::KEY_F7, Char = 0 L'\000', m_name = "KEY_F7"}, {Key = irr::KEY_PLUS, Char = 43 L'+', m_name = "KEY_PLUS"}, {Key = irr::KEY_MINUS, Char = 45 L'-', 
                m_name = "KEY_MINUS"}, {Key = irr::KEY_KEY_R, Char = 82 L'R', m_name = "KEY_KEY_R"}, {Key = irr::KEY_KEY_Z, Char = 90 L'Z', m_name = "KEY_KEY_Z"}, {Key = irr::KEY_END, Char = 0 L'\000', m_name = "KEY_END"}, {
                Key = irr::KEY_HOME, Char = 0 L'\000', m_name = "KEY_HOME"}, {Key = irr::KEY_PRIOR, Char = 0 L'\000', m_name = "KEY_PRIOR"}, {Key = irr::KEY_NEXT, Char = 0 L'\000', m_name = "KEY_NEXT"}, {Key = irr::KEY_KEY_P, 
                Char = 80 L'P', m_name = "KEY_KEY_P"}, {Key = irr::KEY_KEY_CODES_COUNT, Char = 0 L'\000', m_name = ""}, {Key = irr::KEY_KEY_CODES_COUNT, Char = 0 L'\000', m_name = ""}, {Key = irr::KEY_KEY_CODES_COUNT, Char = 0 L'\000', 
                m_name = ""}, {Key = irr::KEY_KEY_CODES_COUNT, Char = 0 L'\000', m_name = ""}}, handler = 0x14db3c0}, profiler_interval = {m_accumulator = 0}, m_cache_doubletap_jump = false, m_cache_enable_clouds = true, 
          m_cache_enable_joysticks = false, m_cache_enable_particles = true, m_cache_enable_fog = true, m_cache_enable_noclip = true, m_cache_enable_free_move = false, m_cache_mouse_sensitivity = 0.200000003, 
          m_cache_joystick_frustum_sensitivity = 170, m_repeat_right_click_time = 0.25, m_cache_cam_smoothing = 1, m_cache_fog_start = 0.400000006, m_invert_mouse = false, m_first_loop_after_window_activation = true, 
          m_camera_offset_changed = false}
        server_address = ""
#5  0x00000000007698d1 in ClientLauncher::run (this=0x7fffffffe0a0, game_params=..., cmd_args=...) at /home/bigfoot/dbg/minetest/src/client/clientlauncher.cpp:260
        game_has_run = true
        text = 0x15aa630 L"\t"
        video_driver = 0x14ab450
        __PRETTY_FUNCTION__ = "bool ClientLauncher::run(GameParams&, const Settings&)"
        retval = true
        kill = 0x1114300 <porting::g_killed>
        camera = 0x15aa120
        chat_backend = {m_console_buffer = {m_scrollback = 500, m_unformatted = std::vector of length 0, capacity 0, m_cols = 0, m_rows = 0, m_scroll = 0, m_formatted = std::vector of length 0, capacity 0, m_empty_formatted_line = {
              fragments = std::vector of length 0, capacity 0, first = true}}, m_recent_buffer = {m_scrollback = 6, m_unformatted = std::vector of length 0, capacity 0, m_cols = 0, m_rows = 0, m_scroll = 0, 
            m_formatted = std::vector of length 0, capacity 0, m_empty_formatted_line = {fragments = std::vector of length 0, capacity 0, first = true}}, m_prompt = {m_prompt = L"]", m_line = L"", 
            m_history = std::vector of length 0, capacity 0, m_history_index = 0, m_history_limit = 500, m_cols = 0, m_view = 0, m_cursor = 0, m_cursor_len = 0, m_nick_completion_start = 0, m_nick_completion_end = 0}}
---Type <return> to continue, or q <return> to quit---
        error_message = ""
        reconnect_requested = false
        first_loop = false
#6  0x0000000000a5738b in main (argc=1, argv=0x7fffffffe388) at /home/bigfoot/dbg/minetest/src/main.cpp:229
        retval = 12606429
        cmd_args = {m_settings = std::map with 0 elements, m_defaults = std::map with 0 elements, m_callbacks = std::map with 0 elements, m_callback_mutex = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
                __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, m_mutex = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
                __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}}
        cmd_args_ok = true
        __debug_stacker = {m_stack = 0x11996f0, m_overflowed = false}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
        game_params = {socket_port = 30000, world_path = "/home/bigfoot/.minetest/worlds/world", game_spec = {id = "", path = "", gamemods_path = "", addon_mods_paths = std::set with 0 elements, name = "", menuicon_path = ""}, 
          is_dedicated_server = false}
        launcher = {list_video_modes = false, skip_main_menu = false, use_freetype = true, random_input = false, address = "", playername = "", password = "", device = 0x11d2490, input = 0x14db3c0, receiver = 0x11d08f0, 
          skin = 0x14cecb0, font = 0x0, smgr = 0x14cf030, gamespec = {id = "minimal", path = "/home/bigfoot/dbg/minetest/bin/../games/minimal", gamemods_path = "/home/bigfoot/dbg/minetest/bin/../games/minimal/mods", 
            addon_mods_paths = std::set with 2 elements = {[0] = "/home/bigfoot/.minetest/mods", [1] = "/home/bigfoot/dbg/minetest/bin/../mods"}, name = "Minimal development test", 
            menuicon_path = "/home/bigfoot/dbg/minetest/bin/../games/minimal/menu/icon.png"}, worldspec = {path = "/home/bigfoot/.minetest/worlds/csmtest", name = "csmtest", gameid = "minimal"}, simple_singleplayer_mode = true, 
          current_playername = "singleplayer", current_password = "", current_address = "", current_port = 56032}
        isServer = false
```
*summons @Fixer-007*

**Comment by sfan5** [comment]
since 73de17afa821ccea84a119096b267e05a77db3ff probably
@nerzhul tsrc is `NULL`

**Comment by Fixer-007** [comment]
Why are you summoning me? %)

**Comment by bigfoot547** [comment]
@Fixer-007 You know how to read all of that jargon in the backtrace. You are good at diagnosing problems

**Comment by nerzhul** [comment]
Looking for this

**Comment by nerzhul** [comment]
@bigfoot547 the line in your backtrace doesn't match real line in client.cpp, it's strange

**Comment by bigfoot547** [comment]
I am using the client from #5609, but it doesn't change anything in drawscene.cpp, so it shouldn't cause anything in that file.

**Comment by nerzhul** [comment]
what os are you using, just for information ? i don't understand why your lines doesn't match, texture_src is set one and dispatched to client.

**Comment by SmallJoker** [comment]
@bigfoot547 Please confirm this bug with current HEAD.

**Comment by bigfoot547** [comment]
OS: Debian Jessie 8.2
Gfx card: NVidia GeForce 8400 GS

**Comment by bigfoot547** [comment]
Couldn't reproduce.
