### ISSUE TITLE
segfault in mapnode.h; crash

### ISSUE THREAD

**Issue by Sokomine** [minetest/minetest#5900]
After starting a new world with my mg_villages and other mods, I granted myshelf all privs and walked fast through the newly created world. Suddenly the screen froze and refused to react to either mouse or keyboard. Switching to another console via keyboard was still possible.

Something very similar has happend during normal gameplay on differnt servers after diffrent amounts of time.

Messages in gdb:
<pre>
2017-06-04 01:12:34: ACTION[Server]: singleplayer granted (server, mcimport, shout, fly, password, creative, bring, kick, worldedit, teleport, ban, ui_full, mob_pickup, mob_basics_spawn, mg_villages, noclip, home, debug, privs, fast, basic_privs, zoom, give, protection_bypass, rollback, settime, interact) privileges to singleplayer
 
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd5f4700 (LWP 6632)]
0x00000000008ae96a in MapNode::getContent (this=0x7fffe3933000) at /usr/local/bin/minetest/src/mapnode.h:165
165         return param0;
(gdb)
</pre>

 `./minetest --version
Minetest 0.4.15-dev-debug-7a2b9df-dirty (Linux)
Using Irrlicht 1.8.1
Build info: VER=0.4.15-dev-debug-7a2b9df-dirty BUILD_TYPE=Debug RUN_IN_PLACE=1 USE_GETTEXT=1 USE_SOUND=1 USE_CURL=1 USE_FREETYPE=1 USE_LUAJIT=1 STATIC_SHAREDIR="."`

**Comment by sfan5** [comment]
A proper backtrace would be nice, that is `thread apply all bt full`

**Comment by Fixer-007** [comment]
Bigger backtrace she posted on IRC (one thread only), but I asked her to save full one into the file:
```
#0  0x00000000008ae96a in MapNode::getContent (this=0x7fffe3933000) at /usr/local/src/mt2/minetest/src/mapnode.h:165
No locals.
#1  0x0000000000b6b623 in Mapgen::propagateSunlight (this=0x7fffdd5f3680, nmin=..., nmax=..., propagate_shadow=true) at /usr/local/src/mt2/minetest/src/mapgen.cpp:491
        i = 1404992
        x = 16
        z = -97
        a = {MinEdge = {X = -48, Y = 32, Z = -208}, MaxEdge = {X = 63, Y = 143, Z = -97}}
        block_is_underground = false
        em = {X = 112, Y = 112, Z = 112}
#2  0x0000000000b6b481 in Mapgen::calcLighting (this=0x7fffdd5f3680, nmin=..., nmax=..., full_nmin=..., full_nmax=..., propagate_shadow=true)
    at /usr/local/src/mt2/minetest/src/mapgen.cpp:470
        sp = {m_profiler = 0x161c880 <main_profiler>, m_name = "EmergeThread: mapgen lighting update", m_timer = 0x7fffe21d69f0, m_type = SPT_AVG}
#3  0x0000000000939b48 in LuaVoxelManip::l_calc_lighting (L=0x42088378) at /usr/local/src/mt2/minetest/src/script/lua_api/l_vmanip.cpp:211
        emerge = 0x2a56db0
        yblock = {X = 0, Y = 16, Z = 0}
        fpmax = {X = 63, Y = 143, Z = -97}
        pmin = {X = -48, Y = 32, Z = -208}
        ndef = 0x1d1eb6f0
        vm = 0x7fffe312fe80
        fpmin = {X = -48, Y = 32, Z = -208}
        o = 0x7fffe3290910
        pmax = {X = 63, Y = 143, Z = -97}
        propagate_shadow = true
        mg = {_vptr.Mapgen = 0x116a9d0 <vtable for Mapgen+16>, seed = 0, water_level = 1, mapgen_limit = 0, flags = 0, generating = false, id = -1, vm = 0x7fffe312fe80, 
          ndef = 0x1d1eb6f0, blockseed = 0, heightmap = 0x0, biomemap = 0x0, csize = {X = 0, Y = 0, Z = 0}, biomegen = 0x0, gennotify = {m_notify_on = 0, 
            m_notify_on_deco_ids = 0xffffffff, m_notify_events = empty std::list}}
#4  0x00000000008c9f2d in script_exception_wrapper (L=0x42088378, f=0x9397a4 <LuaVoxelManip::l_calc_lighting(lua_State*)>)
    at /usr/local/src/mt2/minetest/src/script/common/c_internal.cpp:63
No locals.
#5  0x00007ffff5b73e51 in ?? () from /usr/local/lib/libluajit-5.1.so.2
No symbol table info available.
#6  0x00007ffff5b80c40 in lua_pcall () from /usr/local/lib/libluajit-5.1.so.2
No symbol table info available.
#7  0x00000000008cf93d in ScriptApiBase::runCallbacksRaw (this=0x1e452e48, nargs=3, mode=RUN_CALLBACKS_MODE_FIRST, 
    fxn=0x1077550 <ScriptApiEnv::environment_OnGenerated(irr::core::vector3d<short>, irr::core::vector3d<short>, unsigned int)::__FUNCTION__> "environment_OnGenerated")
    at /usr/local/src/mt2/minetest/src/script/cpp_api/s_base.cpp:206
        __PRETTY_FUNCTION__ = "void ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, const char*)"
        L = 0x42088378
        error_handler = 2
        result = -580961920
#8  0x00000000008d4d81 in ScriptApiEnv::environment_OnGenerated (this=0x1e452e20, minp=..., maxp=..., blockseed=675606620)
    at /usr/local/src/mt2/minetest/src/script/cpp_api/s_env.cpp:41
        scriptlock = {mutex = @0x1e452e50}
        scriptlock_checker = {m_lock_recursion_counter = 0x1e452e84, m_original_level = 0, m_owning_thread = 0x1e452e88}
        __PRETTY_FUNCTION__ = "void ScriptApiEnv::environment_OnGenerated(v3s16, v3s16, irr::u32)"
        stack_unroller = {m_lua = 0x42088378, m_original_top = 0}
        __FUNCTION__ = "environment_OnGenerated"
        L = 0x42088378
#9  0x0000000000a6bd8a in EmergeThread::finishGen (this=0xa55da80, pos=..., bmdata=0x7fffdd5f3be0, modified_blocks=0x7fffdd5f3bb0) at /usr/local/src/mt2/minetest/src/emerge.cpp:568
        block = 0x7fffe1f918e0
        minp = {X = -32, Y = 48, Z = -192}
        maxp = {X = 47, Y = 127, Z = -113}
        envlock = {mutex = @0x43bcf28}
        sp = {m_profiler = 0x161c880 <main_profiler>, m_name = "EmergeThread: after Mapgen::makeChunk", m_timer = 0x7fffe21db310, m_type = SPT_AVG}
        ign = {m_ignorevariable = 0x43bd5ca}
#10 0x0000000000a6c408 in EmergeThread::run (this=0xa55da80) at /usr/local/src/mt2/minetest/src/emerge.cpp:628
        action = EMERGE_GENERATED
        block = 0x7fffe1f918e0
        modified_blocks = std::map with 343 elements = {[{X = -3, Y = 2, Z = -13}] = 0x7fffe0b24990, [{X = -3, Y = 2, Z = -12}] = 0x7fffe0b41530, [{X = -3, Y = 2, 
            Z = -11}] = 0x7fffe0bd4310, [{X = -3, Y = 2, Z = -10}] = 0x7fffe2345fb0, [{X = -3, Y = 2, Z = -9}] = 0x7fffe2346870, [{X = -3, Y = 2, Z = -8}] = 0x7fffe2347130, [{X = -3, 
            Y = 2, Z = -7}] = 0x7fffe234e2e0, [{X = -3, Y = 3, Z = -13}] = 0x7fffe0b28b20, [{X = -3, Y = 3, Z = -12}] = 0x7fffe0b456c0, [{X = -3, Y = 3, Z = -11}] = 0x7fffe0bd4450, [{
            X = -3, Y = 3, Z = -10}] = 0x7fffe23460f0, [{X = -3, Y = 3, Z = -9}] = 0x7fffe23469b0, [{X = -3, Y = 3, Z = -8}] = 0x7fffe2347270, [{X = -3, Y = 3, 
            Z = -7}] = 0x7fffe234e420, [{X = -3, Y = 4, Z = -13}] = 0x7fffe2a9e520, [{X = -3, Y = 4, Z = -12}] = 0x7fffe2897870, [{X = -3, Y = 4, Z = -11}] = 0x7fffe33d1400, [{
            X = -3, Y = 4, Z = -10}] = 0x7fffe33d1b00, [{X = -3, Y = 4, Z = -9}] = 0x7fffe33d0550, [{X = -3, Y = 4, Z = -8}] = 0x7fffe33d0c60, [{X = -3, Y = 4, 
            Z = -7}] = 0x7fffe33d21d0, [{X = -3, Y = 5, Z = -13}] = 0x7fffe2a9ea60, [{X = -3, Y = 5, Z = -12}] = 0x7fffe28979b0, [{X = -3, Y = 5, Z = -11}] = 0x7fffe33d1540, [{
---Type <return> to continue, or q <return> to quit---
            X = -3, Y = 5, Z = -10}] = 0x7fffe33d1c80, [{X = -3, Y = 5, Z = -9}] = 0x7fffe33d0760, [{X = -3, Y = 5, Z = -8}] = 0x7fffe33d0e70, [{X = -3, Y = 5, 
            Z = -7}] = 0x7fffe33d23e0, [{X = -3, Y = 6, Z = -13}] = 0x7fffe2a9eba0, [{X = -3, Y = 6, Z = -12}] = 0x7fffe2897af0, [{X = -3, Y = 6, Z = -11}] = 0x7fffe33d1680, [{
            X = -3, Y = 6, Z = -10}] = 0x7fffe33d1e00, [{X = -3, Y = 6, Z = -9}] = 0x7fffe33d08a0, [{X = -3, Y = 6, Z = -8}] = 0x7fffe33d0fb0, [{X = -3, Y = 6, 
            Z = -7}] = 0x7fffe33d2520, [{X = -3, Y = 7, Z = -13}] = 0x7fffe28975f0, [{X = -3, Y = 7, Z = -12}] = 0x7fffe2897c30, [{X = -3, Y = 7, Z = -11}] = 0x7fffe33d1800, [{
            X = -3, Y = 7, Z = -10}] = 0x7fffe33d02d0, [{X = -3, Y = 7, Z = -9}] = 0x7fffe33d09e0, [{X = -3, Y = 7, Z = -8}] = 0x7fffe33d10f0, [{X = -3, Y = 7, 
            Z = -7}] = 0x7fffe33d2660, [{X = -3, Y = 8, Z = -13}] = 0x7fffe2897730, [{X = -3, Y = 8, Z = -12}] = 0x7fffe2897d70, [{X = -3, Y = 8, Z = -11}] = 0x7fffe33d1980, [{
            X = -3, Y = 8, Z = -10}] = 0x7fffe33d0410, [{X = -3, Y = 8, Z = -9}] = 0x7fffe33d0b20, [{X = -3, Y = 8, Z = -8}] = 0x7fffe33d2090, [{X = -3, Y = 8, 
            Z = -7}] = 0x7fffe33d2870, [{X = -2, Y = 2, Z = -13}] = 0x7fffe0bc5d50, [{X = -2, Y = 2, Z = -12}] = 0x7fffe0bc6890, [{X = -2, Y = 2, Z = -11}] = 0x7fffe234ec60, [{
            X = -2, Y = 2, Z = -10}] = 0x7fffe234f7d0, [{X = -2, Y = 2, Z = -9}] = 0x7fffe0bcf310, [{X = -2, Y = 2, Z = -8}] = 0x7fffe0bcfd70, [{X = -2, Y = 2, 
            Z = -7}] = 0x7fffe0bd0970, [{X = -2, Y = 3, Z = -13}] = 0x7fffe0bc5ed0, [{X = -2, Y = 3, Z = -12}] = 0x7fffe0bc6a30, [{X = -2, Y = 3, Z = -11}] = 0x7fffe234ede0, [{
            X = -2, Y = 3, Z = -10}] = 0x7fffe234f910, [{X = -2, Y = 3, Z = -9}] = 0x7fffe0bcf450, [{X = -2, Y = 3, Z = -8}] = 0x7fffe0bcff80, [{X = -2, Y = 3, 
            Z = -7}] = 0x7fffe0bd0ab0, [{X = -2, Y = 4, Z = -13}] = 0x7fffe33d29b0, [{X = -2, Y = 4, Z = -12}] = 0x7fffe33d3190, [{X = -2, Y = 4, Z = -11}] = 0x7fffe33d38a0, [{
            X = -2, Y = 4, Z = -10}] = 0x7fffe33d4080, [{X = -2, Y = 4, Z = -9}] = 0x7fffe33d4860, [{X = -2, Y = 4, Z = -8}] = 0x7fffe33d4f70, [{X = -2, Y = 4, 
            Z = -7}] = 0x7fffe2e4e700, [{X = -2, Y = 5, Z = -13}] = 0x7fffe33d2af0, [{X = -2, Y = 5, Z = -12}] = 0x7fffe33d32d0, [{X = -2, Y = 5, Z = -11}] = 0x7fffe33d3ab0, [{
            X = -2, Y = 5, Z = -10}] = 0x7fffe33d41c0, [{X = -2, Y = 5, Z = -9}] = 0x7fffe33d49a0, [{X = -2, Y = 5, Z = -8}] = 0x7fffe33d5180, [{X = -2, Y = 5, 
            Z = -7}] = 0x7fffe2e52850, [{X = -2, Y = 6, Z = -13}] = 0x7fffe33d2d00, [{X = -2, Y = 6, Z = -12}] = 0x7fffe33d3410, [{X = -2, Y = 6, Z = -11}] = 0x7fffe33d3bf0, [{
            X = -2, Y = 6, Z = -10}] = 0x7fffe33d43d0, [{X = -2, Y = 6, Z = -9}] = 0x7fffe33d4ae0, [{X = -2, Y = 6, Z = -8}] = 0x7fffe2e42310, [{X = -2, Y = 6, 
            Z = -7}] = 0x7fffe2e569a0, [{X = -2, Y = 7, Z = -13}] = 0x7fffe33d2e40, [{X = -2, Y = 7, Z = -12}] = 0x7fffe33d3620, [{X = -2, Y = 7, Z = -11}] = 0x7fffe33d3d30, [{
            X = -2, Y = 7, Z = -10}] = 0x7fffe33d4510, [{X = -2, Y = 7, Z = -9}] = 0x7fffe33d4cf0, [{X = -2, Y = 7, Z = -8}] = 0x7fffe2e46460, [{X = -2, Y = 7, 
            Z = -7}] = 0x7fffe2e5aaf0, [{X = -2, Y = 8, Z = -13}] = 0x7fffe33d2f80, [{X = -2, Y = 8, Z = -12}] = 0x7fffe33d3760, [{X = -2, Y = 8, Z = -11}] = 0x7fffe33d3f40, [{
            X = -2, Y = 8, Z = -10}] = 0x7fffe33d4650, [{X = -2, Y = 8, Z = -9}] = 0x7fffe33d4e30, [{X = -2, Y = 8, Z = -8}] = 0x7fffe2e4a5b0, [{X = -2, Y = 8, 
            Z = -7}] = 0x7fffe2e5ec40, [{X = -1, Y = 2, Z = -13}] = 0x7fffe195ce10, [{X = -1, Y = 2, Z = -12}] = 0x7fffe19799b0...}
        bedata = {peer_requested = 2, flags = 1, callbacks = std::vector of length 0, capacity 0}
        bmdata = {vmanip = 0x7fffe312fe80, seed = 9239428849416529004, blockpos_min = {X = -2, Y = 3, Z = -12}, blockpos_max = {X = 2, Y = 7, Z = -8}, blockpos_requested = {X = 2, 
            Y = 3, Z = -10}, transforming_liquid = {m_set = std::set with 0 elements, m_queue = std::queue wrapping: std::deque with 0 elements}, nodedef = 0x1d1eb6f0}
        allow_gen = true
        __debug_stacker = {m_stack = 0x7fffe0008070, m_overflowed = false}
        __PRETTY_FUNCTION__ = "virtual void* EmergeThread::run()"
        pos = {X = 2, Y = 3, Z = -10}
#11 0x000000000093f007 in Thread::threadProc (param=0xa55da80) at /usr/local/src/mt2/minetest/src/threading/thread.cpp:267
        thr = 0xa55da80
#12 0x00007ffff54ca064 in start_thread (arg=0x7fffdd5f4700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x7fffdd5f4700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736907396864, 7564321654598785647, 1, 140737354125408, 22, 140736907396864, -7564247706015114641, -7564300323465078161}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#13 0x00007ffff37f962d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by azekillDIABLO** [comment]
looks like a serious bug there. Could a mod cause this?

**Comment by paramat** [comment]
Lighting code, so @juhdanad is the expert.

**Comment by paramat** [comment]
src/mapgen.cpp:491 is
```
			u32 i = vm->m_area.index(x, a.MaxEdge.Y + 1, z);
			if (vm->m_data[i].getContent() == CONTENT_IGNORE) {
				if (block_is_underground)
```
So it seems `(x, a.MaxEdge.Y + 1, z)` is outside the voxelmanip, because `m_area.index()` does not check bounds it is returning a too-large index.

**Comment by juhdanad** [comment]
The map generator creates voxel manipulators of 7x7x7 map blocks. This includes the 5x5x5 generated area and a 1 block wide shell. The shell is used for light calculation.

If you do not specify the updated volume in `calc_lighting`, it updates the inner 5x5x5 blocks. This is the maximal volume that can be updated. If you updated bright nodes in the shell, their light would reach the edge of the voxel manipulator and the game would crash.

The problem is that mg_villages wants to update the whole 7x7x7 block volume, and Minetest accepts it. Then the node above the upper node is accessed, and this causes segfault.

Should Minetest automatically shrink the area, or should it throw an error?

**Comment by paramat** [comment]
I would shrink the volume by 1 node.

**Comment by Sokomine** [comment]
The trouble is that limiting lighting update to the core 5x5x5 area causes visible shadows in the shell area. Lighting is extremly broken if I apply it only to that area. Trouble is that villages will often contain light sources (usually torches) - which might make life more difficult than just normal non-glowing blocks.

**Comment by paramat** [comment]
You would only need to reduce the volume height by 1 node, but that also may cause problems.
Maybe the best approach is to allow any volume, even the complete full 7x7x7 volume, but in the case of the full volume, for the nodes above the vm just assume darkness or light according to above/below water level. Or, try to load in blocks above to get their light values, and if they are ungenerated then assume according to water level.

**Comment by juhdanad** [comment]
The problem is that nodes outside the generated map chunk should not change.
Is it possible to modify only the actually generated area?

**Comment by paramat** [comment]
> nodes outside the generated map chunk should not change.

Good point.

**Comment by Zeno-** [comment]
I'm not sure why everyone is suggesting that sokomine updates her mod because it's kind of irrelevant. This is a segfault (an engine problem)

**Comment by paramat** [comment]
> The problem is that nodes outside the generated map chunk should not change.

Do you mean nodes outside the 5x5x5 volume?
In core mapgen many structures are generated beyond that volume: caves, dungeons, trees. terrain itself is generated with '1 up, 1 down' overgeneration: node_min.Y - 1 to node_max.Y + 1.

**Comment by Sokomine** [comment]
@juhdanad: Caves and mudflow will happen in the shell area outside the core 5x5x5 volume. In order to avoid caves griefing through houses it is necessary to set the shell as well. Caves are fine - but not in the middle of a house.

@Zeno: Yes, the backtrace was generated using a debug build. I have the full backtrace stored, but it's rather large and probably not too helpful as the problem has already been identified.
@Zeno: It appears that limiting the area the lighting update can affect will solve the engine crash. Sadly it'd also lead to severe lighting problems with my mod. Other mods will most likely not have the same problem.

@paramat: exactly

In the long run it might be intresting to have the terrain flattening code inside the engine and to provide the engine with a list of schematics, their rotation and replacements for materials.  However, voxelmanip performs fine and is more than fast enough, so this seems far less urgent. There will always be reasons to perform other actions on the generated structures (in particular: set up metadata, generally calling on_construct, identify positions of beds, ...).

**Comment by Sokomine** [comment]
Additonal problem: Updating lighting is now by far the most expensive operation in mg_villages. Last time I checked reading/writing voxelmanip data was quite expensive. Now the vm:calc_lighting call for the mapchunk (standard 5x5x5 plus shell) seems to average on 500.000 microseconds with peaks of more than 1.000.000 microseconds. Running into unloaded chunks happens all the time and the game feels very slow due to that.

**Comment by paramat** [comment]
The backtrace confirms a 7x7x7 mapblock volume is being used in 'calc lighting'.
@Sokomine does your mod always calculate lighting for a 7x7x7 mapblock volume, or is that only occasionally?
If you reduce the top face of the volume by 1 node does that work ok?

The code already checks that the 'calc lighting' volume is inside the VM (a 7x7x7 mapblock volume):
https://github.com/minetest/minetest/blob/2d5bd3bf794672285cfc796edebab2f672f2cab0/src/script/lua_api/l_vmanip.cpp#L206-L207
But it does not prevent the 'calc_lighting' volume reaching the top face of the VM, which causes this crash.
I think it should have a second check to make sure the top face of the volume is at least 1 node below the top face of the VM, as is necessary due to https://github.com/minetest/minetest/issues/5900#issuecomment-306071900
I think an error is better as that informs the modder of their mistake, auto-shrinking the volume does not.
We could also add warnings to documentation.

So i think this issue can stay open as it is a request for informative failure and/or documentation.

**Comment by Sokomine** [comment]
My mod did calculate the lighting for the mapblock including the shell (7x7x7). Reducing that volume slightly by 1 at each side (not entirely sure now if I included height) didn't help.

Further experiments have now let to a working solution that does not cause this bug anymore because it works with vm:calc_lighting() without parameters. For that, adjustments of the height of the map (in particular lowering terrain) is now only done to the core (5x5x5) volume. In the next step, holes caused by cavegen are filled up again: If there is air or water somewhere in the shell volume where there ought to be ground level, the hole is filled up. The hole may still be a legitimate hole in the structure (fountain, well, cellar, ..) - but that is fixed later. After filling up the holes, mudflow in v6 is fixed as far as possible. This covers only 3 nodes in each direction around the core area and is thus pretty safe regarding lighting. The next step places the buildings inside the entire 7x7x7 area. If that part of the shell was generated before, any caves dugged into its buildings comming from this current mapblock will thus be fixed. If that part hasn't been generated yet, the building (usually with some air around) will stretch into the not-yet-generated mapblock like a cave does, sourrounded by ignore nodes. Plants and trees are also placed and grown in the shell area.

The main reason why recalculating light in the core area alone is sufficient now is probably because no terrain in the shell is lowered. In the shell, cavegen eats holes, and those are filled back up again. No new holes are created which would require updating of lighting there. Raising the terrain outside of the volume where lighting is updated is less troublesome - a cellar that might be bright instead of dark is far less irritating to the eye than a hole under direct sunshine which is pitch black.

Thus, it boils down to either updating the lighting for a particular spot or not lowering the terrain at that spot.

A drawback of this solution is that detecting ground (biome dirt) node and potential snow cover is less reliable in the shell now. That's a bit of a pity but a relatively low price for getting no more crashes and no dark shadows either. It also feels as if the game runs faster now.
