### ISSUE TITLE
mutex unlock issue

### ISSUE THREAD

**Issue by stormchaser3000** [minetest/minetest#6065]
OS: FreeBSD 12-CURRENT
latest git of minetest

```
stormchaser3000@stormchaser3000-FreeBSD:~/minetest % minetest
2017-06-27 13:31:50: WARNING[Main]: Couldn't find a locale directory!
2017-06-27 13:31:50: ERROR[Main]: Subgame specified in default_game [minetest] is invalid.
Loaded texture: /usr/local/share/minetest/games/minimal/menu/icon.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/blank.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/server_flags_favorite.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/server_ping_4.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/server_ping_3.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/server_ping_2.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/server_ping_1.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/server_flags_creative.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/server_flags_damage.png
Loaded texture: /usr/local/share/minetest/textures/base/pack/server_flags_pvp.png
Assertion failed: (ec == 0), function unlock, file /usr/src/contrib/libc++/src/mutex.cpp, line 48.
Abort (core dumped)
```

**Comment by SmallJoker** [comment]
@nerzhul Could this error have its source in one of your C++11 changes? (especially d4c0f91 ?)

**Comment by nerzhul** [comment]
oh a FreeBSD user, i'm using it as server too. assertion is in stdlib, please give us a coredump (they should be enabled by default), it permit to track the mutex, also it can be interesting to understand what is the assertion meaning

**Comment by stormchaser3000** [comment]
how do i get a coredump?

**Comment by nerzhul** [comment]
by default coredump are generate in the path where you execute the binary or the homedir of the user launching process

**Comment by stormchaser3000** [comment]
i don't know if i did this right:

`(gdb) core minetest.core
[New LWP 100233]
[New LWP 100427]
[New LWP 100428]
[New LWP 100429]
[New LWP 100430]
Core was generated by `minetest'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00000008069d45aa in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 100233)]
(gdb) 
`

**Comment by nerzhul** [comment]
yeah, please type bt in the prompt

**Comment by stormchaser3000** [comment]
ok

(gdb) bt
#0  0x00000008069d45aa in thr_kill () from /lib/libc.so.7
#1  0x00000008069d4574 in raise () from /lib/libc.so.7
#2  0x00000008069d44e9 in abort () from /lib/libc.so.7
#3  0x0000000806a50121 in __assert () from /lib/libc.so.7
#4  0x0000000806033c5e in std::__1::mutex::unlock() ()
   from /usr/lib/libc++.so.1
#5  0x00000000007d8168 in Thread::~Thread (this=0x801808600)
    at /home/stormchaser3000/minetest/src/threading/thread.cpp:78
#6  0x000000000061b6ef in AsyncWorkerThread::~AsyncWorkerThread (
    this=0x801808600)
    at /home/stormchaser3000/minetest/src/script/cpp_api/s_async.cpp:225
#7  0x000000000061b739 in AsyncWorkerThread::~AsyncWorkerThread (
    this=0x801808600)
    at /home/stormchaser3000/minetest/src/script/cpp_api/s_async.cpp:223
#8  0x000000000061968b in AsyncEngine::~AsyncEngine (this=0x8017f7e48)
    at /home/stormchaser3000/minetest/src/script/cpp_api/s_async.cpp:62
#9  0x00000000007d22c4 in MainMenuScripting::~MainMenuScripting (
    this=0x8017f7e40, vtt=0x12cde70 <VTT for MainMenuScripting>)
    at /home/stormchaser3000/minetest/src/script/scripting_mainmenu.h:31
#10 0x00000000007d21f3 in MainMenuScripting::~MainMenuScripting (
    this=0x8017f7e40)
    at /home/stormchaser3000/minetest/src/script/scripting_mainmenu.h:31
#11 0x00000000007d2229 in MainMenuScripting::~MainMenuScripting (
---Type <return> to continue, or q <return> to quit---
    this=0x8017f7e40)
    at /home/stormchaser3000/minetest/src/script/scripting_mainmenu.h:31
#12 0x0000000000cb86ef in GUIEngine::~GUIEngine (this=0x7fffffff8f70)
    at /home/stormchaser3000/minetest/src/guiEngine.cpp:297
#13 0x000000000042c5ad in ClientLauncher::main_menu (this=0x7fffffffcd88, 
    menudata=0x7fffffff98c8)
    at /home/stormchaser3000/minetest/src/client/clientlauncher.cpp:510
#14 0x0000000000429376 in ClientLauncher::launch_game (this=0x7fffffffcd88, 
    error_message=..., reconnect_requested=false, game_params=..., 
    cmd_args=...)
    at /home/stormchaser3000/minetest/src/client/clientlauncher.cpp:371
#15 0x000000000041f494 in ClientLauncher::run (this=0x7fffffffcd88, 
    game_params=..., cmd_args=...)
    at /home/stormchaser3000/minetest/src/client/clientlauncher.cpp:179
#16 0x0000000000e2e7d3 in main (argc=1, argv=0x7fffffffe8e0)
    at /home/stormchaser3000/minetest/src/main.cpp:212

**Comment by red-001** [comment]
huh that looks very similar to the backtrace another users that uses openbsd got.

**Comment by nerzhul** [comment]
yeah BSD stdlib is quite qualitative and show more bugs than glibc++

**Comment by rubenwardy** [comment]
is this reproducible?

**Comment by paramat** [comment]
@stormchaser3000 ?

**Comment by sfan5** [comment]
judging by #7254 this is definitely reproducible, even on other *BSD variants

**Comment by semarie** [comment]
FYI, I could reproduce it on OpenBSD (-current version, aka upcoming 6.8) using minetest-5.3.0 by running `minetest --run-unittests`. It is `TestThreading::testThreadKill` which is able to trigger it.

It looks like the abort() is done because a not-locked-mutex is unlocked. If I correctly understand, it is an undefined behaviour (so implementation specific).

**Comment by SmallJoker** [comment]
@semarie Could you please provide a gdb backtrace for all occurrences so that these can be fixed or at least looked at?
