### ISSUE TITLE
Latest dev non Release builds crash while using --go (Disable main menu) in command line, with user name set via --name parameter or in minetest.conf

### ISSUE THREAD

**Issue by juozaspo** [minetest/minetest#6189]
Trying to launch a local game skipping main menu ends with crash.
To reproduce, create a new world in fresh installation, and host a server with at least a name filled in, or just add line **name = your_name** in minetest.conf skipping world creation all together.
Also can be reproduced by adding **--name your_name** in command line instead, even if install is clean (no worlds and minetest.conf).

**Affected builds:** Ubuntu linux ppa and any non release builds (e.g. built from git repository), having a **-DCMAKE_BUILD_TYPE=Debug** or **-DCMAKE_BUILD_TYPE=None** in cmake command line.
**Not affected:** Release builds built with **-DCMAKE_BUILD_TYPE=Release** or having no flag set at all (defaults to Release on cmake).

**Tested Commits:** e9d7005 d504831 b20d01a
**Ubuntu ppa versions:**
```
201707280703-0~e9d7005~ubuntu17.04.1
201707291916-0~d504831~ubuntu17.04.1
201707301916-0~b20d01a~ubuntu17.04.1
```
**Trace log with "name = your_name" in minetest.conf:**
```
juozas@xubuntu:~/minetest_dev_debug$ sh -c './bin/minetest --go --trace'
2017-07-31 15:40:49: [Main]: Enabling trace level debug output
2017-07-31 15:40:49: INFO[Main]: Using relative paths (RUN_IN_PLACE)
2017-07-31 15:40:49: INFO[Main]: Detected share path: /home/juozas/minetest_dev_debug/bin/..
2017-07-31 15:40:49: INFO[Main]: Detected user path: /home/juozas/minetest_dev_debug/bin/..
2017-07-31 15:40:49: INFO[Main]: Detected cache path: /home/juozas/minetest_dev_debug/bin/../cache
2017-07-31 15:40:49: INFO[Main]: Using locale directory locale
2017-07-31 15:40:49: INFO[Main]: minetest with SER_FMT_VER_HIGHEST_READ=28, VER=0.4.16-dev-debug-b20d01a BUILD_TYPE=Debug RUN_IN_PLACE=1 USE_GETTEXT=1 USE_SOUND=1 USE_CURL=1 USE_FREETYPE=1 USE_LUAJIT=1 STATIC_SHAREDIR="."
2017-07-31 15:40:49: VERBOSE[Main]: log_filename = debug.txt
2017-07-31 15:40:49: VERBOSE[Main]: httpfetch_init: parallel_limit=8
2017-07-31 15:40:49: INFO[Main]: Message locale is now set to: LC_CTYPE=lt_LT.UTF-8;LC_NUMERIC=C;LC_TIME=lt_LT.UTF-8;LC_COLLATE=lt_LT.UTF-8;LC_MONETARY=lt_LT.UTF-8;LC_MESSAGES=lt_LT.UTF-8;LC_PAPER=lt_LT.UTF-8;LC_NAME=lt_LT.UTF-8;LC_ADDRESS=lt_LT.UTF-8;LC_TELEPHONE=lt_LT.UTF-8;LC_MEASUREM
2017-07-31 15:40:49: INFO[Main]: NT=lt_LT.UTF-8;LC_IDENTIFICATION=lt_LT.UTF-8
2017-07-31 15:40:49: VERBOSE[Main]: Determining world path
2017-07-31 15:40:49: INFO[Main]: Searching worlds...
2017-07-31 15:40:49: INFO[Main]:   In /home/juozas/minetest_dev_debug/bin/../worlds: 
2017-07-31 15:40:49: INFO[Main]: 0 found.
2017-07-31 15:40:49: INFO[Main]: Creating default world at [/home/juozas/minetest_dev_debug/bin/../worlds/world]
2017-07-31 15:40:49: VERBOSE[Main]: Determining gameid/gamespec
2017-07-31 15:40:49: INFO[Main]: Using default gameid [minetest]
2017-07-31 15:40:49: INFO[Main]: Using commanded world path [/home/juozas/minetest_dev_debug/bin/../worlds/world]
2017-07-31 15:40:49: INFO[Main]: Irrlicht: Irrlicht Engine version 1.8.4
2017-07-31 15:40:49: INFO[Main]: Irrlicht: Linux 4.10.0-28-generic #32-Ubuntu SMP Fri Jun 30 05:32:18 UTC 2017 x86_64
2017-07-31 15:40:49: INFO[Main]: Irrlicht: Using renderer: OpenGL 3.3.0
2017-07-31 15:40:49: INFO[Main]: Irrlicht: GeForce 210/PCIe/SSE2: NVIDIA Corporation
2017-07-31 15:40:49: INFO[Main]: Irrlicht: OpenGL driver version is 1.2 or better.
2017-07-31 15:40:49: INFO[Main]: Irrlicht: GLSL version: 3.3
2017-07-31 15:40:49: INFO[Main]: text_height=19
minetest: /home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp:417: bool ClientLauncher::launch_game(std::__cxx11::string&, bool, GameParams&, const Settings&): Assertion `skip_main_menu == false' failed.
Aborted (core dumped)
```
**Trace log with  "--name your_name" in command line:**
```
juozas@xubuntu:~/minetest_dev_debug$ sh -c './bin/minetest --go --name admin --trace'
2017-07-31 15:38:33: [Main]: Enabling trace level debug output
2017-07-31 15:38:33: INFO[Main]: Using relative paths (RUN_IN_PLACE)
2017-07-31 15:38:33: INFO[Main]: Detected share path: /home/juozas/minetest_dev_debug/bin/..
2017-07-31 15:38:33: INFO[Main]: Detected user path: /home/juozas/minetest_dev_debug/bin/..
2017-07-31 15:38:33: INFO[Main]: Detected cache path: /home/juozas/minetest_dev_debug/bin/../cache
2017-07-31 15:38:33: INFO[Main]: Using locale directory locale
2017-07-31 15:38:33: INFO[Main]: minetest with SER_FMT_VER_HIGHEST_READ=28, VER=0.4.16-dev-debug-b20d01a BUILD_TYPE=Debug RUN_IN_PLACE=1 USE_GETTEXT=1 USE_SOUND=1 USE_CURL=1 USE_FREETYPE=1 USE_LUAJIT=1 STATIC_SHAREDIR="."
2017-07-31 15:38:33: VERBOSE[Main]: log_filename = debug.txt
2017-07-31 15:38:33: VERBOSE[Main]: httpfetch_init: parallel_limit=8
2017-07-31 15:38:33: INFO[Main]: Message locale is now set to: LC_CTYPE=lt_LT.UTF-8;LC_NUMERIC=C;LC_TIME=lt_LT.UTF-8;LC_COLLATE=lt_LT.UTF-8;LC_MONETARY=lt_LT.UTF-8;LC_MESSAGES=lt_LT.UTF-8;LC_PAPER=lt_LT.UTF-8;LC_NAME=lt_LT.UTF-8;LC_ADDRESS=lt_LT.UTF-8;LC_TELEPHONE=lt_LT.UTF-8;LC_MEASUREM
2017-07-31 15:38:33: INFO[Main]: NT=lt_LT.UTF-8;LC_IDENTIFICATION=lt_LT.UTF-8
2017-07-31 15:38:33: VERBOSE[Main]: Determining world path
2017-07-31 15:38:33: INFO[Main]: Searching worlds...
2017-07-31 15:38:33: INFO[Main]:   In /home/juozas/minetest_dev_debug/bin/../worlds: 
2017-07-31 15:38:33: INFO[Main]: 0 found.
2017-07-31 15:38:33: INFO[Main]: Creating default world at [/home/juozas/minetest_dev_debug/bin/../worlds/world]
2017-07-31 15:38:33: VERBOSE[Main]: Determining gameid/gamespec
2017-07-31 15:38:33: INFO[Main]: Using default gameid [minetest]
2017-07-31 15:38:33: INFO[Main]: Using commanded world path [/home/juozas/minetest_dev_debug/bin/../worlds/world]
2017-07-31 15:38:33: INFO[Main]: Irrlicht: Irrlicht Engine version 1.8.4
2017-07-31 15:38:33: INFO[Main]: Irrlicht: Linux 4.10.0-28-generic #32-Ubuntu SMP Fri Jun 30 05:32:18 UTC 2017 x86_64
2017-07-31 15:38:33: INFO[Main]: Irrlicht: Using renderer: OpenGL 3.3.0
2017-07-31 15:38:33: INFO[Main]: Irrlicht: GeForce 210/PCIe/SSE2: NVIDIA Corporation
2017-07-31 15:38:33: INFO[Main]: Irrlicht: OpenGL driver version is 1.2 or better.
2017-07-31 15:38:33: INFO[Main]: Irrlicht: GLSL version: 3.3
2017-07-31 15:38:33: INFO[Main]: text_height=19
minetest: /home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp:417: bool ClientLauncher::launch_game(std::__cxx11::string&, bool, GameParams&, const Settings&): Assertion `skip_main_menu == false' failed.
Aborted (core dumped)
```
**Reproducing bug and getting backtrace using gdb:**
```
juozas@xubuntu:~/minetest_dev_debug$ mv worlds worlds.bak
juozas@xubuntu:~/minetest_dev_debug$ mkdir -p worlds/world
juozas@xubuntu:~/minetest_dev_debug$ mv minetest.conf minetest.conf.bak
juozas@xubuntu:~/minetest_dev_debug$ echo name = admin > minetest.conf
juozas@xubuntu:~/minetest_dev_debug$ LC_ALL=C gdb --batch -ex run -ex "backtrace full" --args ./bin/minetest --go
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
minetest: /home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp:417: bool ClientLauncher::launch_game(std::__cxx11::string&, bool, GameParams&, const Settings&): Assertion `skip_main_menu == false' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
        set = {__val = {0, 140737488342744, 0, 140737286045774, 15222180553054584832, 93825013652608, 93825013652709, 93825013652608, 93825013652608, 93825013652822, 93825013652908, 93825013652608, 93825013652908, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff3ecf37a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fffffffd200, sa_sigaction = 0x7fffffffd200}, sa_mask = {__val = {93825008860352, 140737488342784, 4, 10038214032, 140737353973760, 93825003535080, 417, 93825003537024, 1, 0, 140737286106412, 140737287199552, 140737287185216, 93825003535030, 140737287185216, 93825003535080}}, sa_flags = -134381568, sa_restorer = 0x55555601bae8}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff3ec5b47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x55555601bae8 "skip_main_menu == false", file=file@entry=0x55555601b928 "/home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp", line=line@entry=417, function=function@entry=0x55555601c280 <ClientLauncher::launch_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool, GameParams&, Settings const&)::__PRETTY_FUNCTION__> "bool ClientLauncher::launch_game(std::__cxx11::string&, bool, GameParams&, const Settings&)") at assert.c:92
        str = 0x5555569c1c80 "\260\035\234VUU"
        total = 4096
#3  0x00007ffff3ec5bf2 in __GI___assert_fail (assertion=0x55555601bae8 "skip_main_menu == false", file=0x55555601b928 "/home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp", line=417, function=0x55555601c280 <ClientLauncher::launch_game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool, GameParams&, Settings const&)::__PRETTY_FUNCTION__> "bool ClientLauncher::launch_game(std::__cxx11::string&, bool, GameParams&, const Settings&)") at assert.c:101
No locals.
#4  0x0000555555b22005 in ClientLauncher::launch_game (this=0x7fffffffdc00, error_message="", reconnect_requested=false, game_params=..., cmd_args=...) at /home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp:417
        menudata = {servername = "", serverdescription = "", address = "", port = "30000", name = "admin", password = "", do_reconnect = false, selected_world = 0, simple_singleplayer_mode = false, script_data = {reconnect_requested = false, errormessage = ""}}
        __PRETTY_FUNCTION__ = "bool ClientLauncher::launch_game(std::__cxx11::string&, bool, GameParams&, const Settings&)"
#5  0x0000555555b20777 in ClientLauncher::run (this=0x7fffffffdc00, game_params=..., cmd_args=...) at /home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp:180
        game_has_run = false
        text = 0x5555569c1df0 L"\x569c1e30\x5555in Men`"
        video_driver = 0x5555568c63c0
        __PRETTY_FUNCTION__ = "bool ClientLauncher::run(GameParams&, const Settings&)"
        camera = 0x5555569c1930
        chat_backend = {m_console_buffer = {m_scrollback = 500, m_unformatted = std::vector of length 0, capacity 0, m_cols = 0, m_rows = 0, m_scroll = 0, m_formatted = std::vector of length 0, capacity 0, m_empty_formatted_line = {fragments = std::vector of length 0, capacity 0, first = true}}, m_recent_buffer = {m_scrollback = 6, m_unformatted = std::vector of length 0, capacity 0, m_cols = 0, m_rows = 0, m_scroll = 0, m_formatted = std::vector of length 0, capacity 0, m_empty_formatted_line = {fragments = std::vector of length 0, capacity 0, first = true}}, m_prompt = {m_prompt = L"]", m_line = L"", m_history = std::vector of length 0, capacity 0, m_history_index = 0, m_history_limit = 500, m_cols = 0, m_view = 0, m_cursor = 0, m_cursor_len = 0, m_nick_completion_start = 0, m_nick_completion_end = 0}}
        error_message = ""
        reconnect_requested = false
        first_loop = true
        retval = true
        kill = 0x55555652f260 <porting::g_killed>
#6  0x0000555555e77e1f in main (argc=2, argv=0x7fffffffdf48) at /home/juozas/minetest_dev_debug/src/main.cpp:212
        retval = 32767
        cmd_args = {m_settings = std::unordered_map with 1 elements = {["go"] = {value = "true", group = 0x0, is_group = false}}, m_defaults = std::unordered_map with 0 elements, m_callbacks = std::unordered_map with 0 elements, m_callback_mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, m_mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}}
        cmd_args_ok = true
        __debug_stacker = {m_stack = 0x5555565bd090, m_overflowed = false}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
        game_params = {socket_port = 30000, world_path = "/home/juozas/minetest_dev_debug/bin/../worlds/world", game_spec = {id = "minetest", path = "/home/juozas/minetest_dev_debug/bin/../games/minetest_game", gamemods_path = "/home/juozas/minetest_dev_debug/bin/../games/minetest_game/mods", addon_mods_paths = std::set with 1 elements = {[0] = "/home/juozas/minetest_dev_debug/bin/../mods"}, name = "Minetest Game", menuicon_path = "/home/juozas/minetest_dev_debug/bin/../games/minetest_game/menu/icon.png"}, is_dedicated_server = false}
        isServer = false
        launcher = {list_video_modes = false, skip_main_menu = true, use_freetype = true, random_input = false, address = "", playername = "admin", password = "", input = 0x5555568f6400, receiver = 0x5555565eb040, skin = 0x5555568e9c20, font = 0x0, gamespec = {id = "", path = "", gamemods_path = "", addon_mods_paths = std::set with 0 elements, name = "", menuicon_path = ""}, worldspec = {path = "/home/juozas/minetest_dev_debug/bin/../worlds/world", name = "[--world parameter] [new]", gameid = "minetest"}, simple_singleplayer_mode = 25, current_playername = "admin", current_password = "", current_address = "", current_port = 30000}
```

**Comment by juozaspo** [comment]
Appears to be working ok (doesn't crash when using --go) in a custom build manually built from commit d504831. Dunno about updated packages, still waiting for updates.

Cmake command: `cmake . -DRUN_IN_PLACE=TRUE -DENABLE_GETTEXT=TRUE > output.txt 2>&1`
Initial log:
```
-- The C compiler identification is GNU 6.3.0
-- The CXX compiler identification is GNU 6.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- *** Will build version 0.4.16-dev ***
-- Found Irrlicht: /usr/lib/x86_64-linux-gnu/libIrrlicht.so  
-- Using GMP provided by system.
-- Found GMP: /usr/lib/x86_64-linux-gnu/libgmp.so  
-- Using bundled JSONCPP library.
-- Found LuaJit: /usr/lib/x86_64-linux-gnu/libluajit-5.1.so  
-- Using LuaJIT provided by system.
-- Found CURL: /usr/lib/x86_64-linux-gnu/libcurl.so  
-- cURL support enabled.
-- Found GetText: /usr/include  
-- GetText enabled; locales found: be;ca;cs;da;de;dv;eo;es;et;fr;he;hu;id;it;ja;jbo;ko;ky;lt;ms;nb;nl;pl;pt;pt_BR;ro;ru;sl;sr_Cyrl;sv;sw;tr;uk;zh_CN;zh_TW
-- Found OpenAL: /usr/lib/x86_64-linux-gnu/libopenal.so  
-- Found VORBIS: /usr/include  
-- Sound enabled.
-- Found Freetype: /usr/lib/x86_64-linux-gnu/libfreetype.so  
-- Freetype enabled.
-- Found Curses: /usr/lib/x86_64-linux-gnu/libcurses.so  
-- ncurses console enabled.
-- Found PostgreSQL: /usr/lib/x86_64-linux-gnu/libpq.so (found version "9.6.3") 
-- PostgreSQL backend enabled
-- PostgreSQL includes: /usr/include/postgresql
-- LevelDB backend enabled.
-- Redis backend enabled.
-- Found SQLite3: /usr/lib/x86_64-linux-gnu/libsqlite3.so  
-- SpatialIndex AreaStore backend enabled.
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Found X11: /usr/lib/x86_64-linux-gnu/libX11.so
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libGL.so  
-- Found JPEG: /usr/lib/x86_64-linux-gnu/libjpeg.so  
-- Found BZip2: /usr/lib/x86_64-linux-gnu/libbz2.so (found version "1.0.6") 
-- Looking for BZ2_bzCompressInit
-- Looking for BZ2_bzCompressInit - found
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
-- Found PNG: /usr/lib/x86_64-linux-gnu/libpng.so (found version "1.6.28") 
-- Looking for clock_gettime in rt
-- Looking for clock_gettime in rt - found
-- Looking for include file endian.h
-- Looking for include file endian.h - found
-- Locale blacklist applied; Locales used: ca;cs;da;de;dv;eo;es;et;fr;hu;id;it;ja;jbo;lt;ms;nb;nl;pl;pt;pt_BR;ro;ru;sl;sr_Cyrl;sv;sw;tr;uk
-- Found Doxygen: /usr/bin/doxygen (found version "1.8.13") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/juozas/minetest_dev
```
Compiled using `make -j 2`
Running `./bin/minetest --run-unittests > output.txt 2>&1` results in a few problems in output file
```
1. ======== Testing module TestSerialization
2. [PASS] testSerializeString - 0ms
3. [PASS] testDeSerializeString - 1ms
4. [PASS] testSerializeWideString - 0ms
5. [PASS] testDeSerializeWideString - 0ms
6. [PASS] testSerializeLongString - 0ms
7. [PASS] testDeSerializeLongString - 0ms
8. [PASS] testSerializeJsonString - 0ms
9. [PASS] testSerializeHex - 0ms
10. Test assertion failed: readF1000(is) == 53.534f
11.     at test_serialization.cpp:305
12. [FAIL] testStreamRead - 0ms
13. [PASS] testStreamWrite - 0ms
14. [PASS] testVecPut - 0ms
15. [PASS] testStringLengthLimits - 48ms
16. Test assertion failed: buf.getF1000() == 53.534f
17.     at test_serialization.cpp:472
18. [FAIL] testBufReader - 0ms
```

**Comment by juozaspo** [comment]
**Update3:** Stock minetest configuration and manual build from git repository is not affected, otherwise bug is reproduced by starting minetest, creating a world named world and hosting server from client, by that inputting admin name while connecting. Stock config causes minetest to just open and close, not showing any error. Also it must be not a Release build, since the Release build works ok.

**Comment by juozaspo** [comment]
Gdb output running debug build with backtrace:
```
juozas@xubuntu:~/minetest_dev_debug$ gdb --batch -ex r -ex backtrace full --args ./bin/minetest --go
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2017-07-30 17:49:57: [Main]: Automatically selecting world at [/home/juozas/minetest_dev_debug/bin/../worlds/world]
minetest: /home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp:417: bool ClientLauncher::launch_game(std::__cxx11::string&, bool, GameParams&, const Settings&): Assertion `skip_main_menu == false' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff3ecf77f in raise () from /lib/x86_64-linux-gnu/libc.so.6
#0  0x00007ffff3ecf77f in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff3ed137a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff3ec7b47 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff3ec7bf2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000555555b21fd9 in ClientLauncher::launch_game (this=0x7fffffffdc20, error_message="", reconnect_requested=false, game_params=..., cmd_args=...) at /home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp:417
#5  0x0000555555b20777 in ClientLauncher::run (this=0x7fffffffdc20, game_params=..., cmd_args=...) at /home/juozas/minetest_dev_debug/src/client/clientlauncher.cpp:180
#6  0x0000555555e75df1 in main (argc=2, argv=0x7fffffffdf68) at /home/juozas/minetest_dev_debug/src/main.cpp:212
```

**Comment by juozaspo** [comment]
**Update6:** It doesn't matter what the world name is, as it looks for last used world, crashes even when multiple worlds exist.

**Comment by sfan5** [comment]
80ded73f68ddd90cbf4d3b445f12ed8d94682d7f
