### ISSUE TITLE
Client crash on a specific server

### ISSUE THREAD

**Issue by YuGiOhJCJ** [minetest/minetest#6328]
Hello, on nyx.no-ip.org:30001 (SONOS Raspberry Pi Server!!!), with Minetest 0.4.16 and Irrlicht 1.8.4, my client often crashes after playing some minutes:
(EDIT by paramat: 0.4.16 stable)
```
$ gdb minetest
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from minetest...done.
(gdb) run
Starting program: /usr/bin/minetest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
2017-08-27 23:33:58: WARNING[Main]: Couldn't find a locale directory!
[New Thread 0x7fffe4b2a700 (LWP 10929)]
[Thread 0x7fffe4b2a700 (LWP 10929) exited]
[New Thread 0x7fffe4b2a700 (LWP 10930)]
[New Thread 0x7fffe4329700 (LWP 10931)]
[New Thread 0x7fffd77e6700 (LWP 10932)]
[New Thread 0x7fffd6fe5700 (LWP 10933)]
[New Thread 0x7fffd67e4700 (LWP 10934)]
[New Thread 0x7fffd5fe3700 (LWP 10935)]
Loaded texture: /usr/share/minetest/textures/base/pack/blank.png
Loaded texture: /usr/share/minetest/textures/base/pack/server_flags_favorite.png
Loaded texture: /usr/share/minetest/textures/base/pack/server_ping_4.png
Loaded texture: /usr/share/minetest/textures/base/pack/server_ping_3.png
Loaded texture: /usr/share/minetest/textures/base/pack/server_ping_2.png
Loaded texture: /usr/share/minetest/textures/base/pack/server_ping_1.png
Loaded texture: /usr/share/minetest/textures/base/pack/server_flags_creative.png
Loaded texture: /usr/share/minetest/textures/base/pack/server_flags_damage.png
Loaded texture: /usr/share/minetest/textures/base/pack/server_flags_pvp.png
[Thread 0x7fffe4329700 (LWP 10931) exited]
[Thread 0x7fffe4b2a700 (LWP 10930) exited]
[Thread 0x7fffd5fe3700 (LWP 10935) exited]
[Thread 0x7fffd67e4700 (LWP 10934) exited]
[Thread 0x7fffd6fe5700 (LWP 10933) exited]
[Thread 0x7fffd77e6700 (LWP 10932) exited]
[New Thread 0x7fffd5fe3700 (LWP 10936)]
[New Thread 0x7fffe4b1a700 (LWP 10937)]
[New Thread 0x7fffd67e4700 (LWP 10938)]
[New Thread 0x7fffd6fe5700 (LWP 10939)]
[New Thread 0x7fffd77e6700 (LWP 10940)]
2017-08-27 23:34:11: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:11: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:11: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:11: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2017-08-27 23:34:11: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2017-08-27 23:34:11: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2017-08-27 23:34:11: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: cHRM chunk does not match sRGB
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:12: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:13: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:14: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:14: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:14: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2017-08-27 23:34:14: ERROR[Main]: generateImage(): Could not load image "default_pinewood.png" while building texture; Creating a dummy image
2017-08-27 23:34:14: ERROR[Main]: generateImage(): Could not load image "default_pinewood.png" while building texture; Creating a dummy image
[New Thread 0x7fffb9c18700 (LWP 10942)]
EKEY_CODE is 0, using orig. X11 keycode instead: 60
EKEY_CODE is 0, using orig. X11 keycode instead: 60
EKEY_CODE is 0, using orig. X11 keycode instead: 20
EKEY_CODE is 0, using orig. X11 keycode instead: 20
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
2017-08-27 23:35:57: WARNING[Main]: Irrlicht: Could not open file of texture: UV_rat.png
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
Loaded mesh: 3d_armor_character.b3d
[Thread 0x7fffb9c18700 (LWP 10942) exited]
[Thread 0x7fffd77e6700 (LWP 10940) exited]
[Thread 0x7fffd6fe5700 (LWP 10939) exited]
[Thread 0x7fffd67e4700 (LWP 10938) exited]
AL lib: (WW) FreeContext: (0x1ee0940) Deleting 3 Source(s)
[Thread 0x7fffe4b1a700 (LWP 10937) exited]
AL lib: (WW) FreeDevice: (0x17bd4e0) Deleting 150 Buffer(s)
[Thread 0x7fffd5fe3700 (LWP 10936) exited]
2017-08-27 23:42:27: ERROR[Main]: Connection error (timed out?)
[New Thread 0x7fffd5fe3700 (LWP 10948)]
[New Thread 0x7fffe4b1a700 (LWP 10949)]
[New Thread 0x7fffd6fe5700 (LWP 10950)]
[New Thread 0x7fffd67e4700 (LWP 10951)]
[New Thread 0x7fffd77e6700 (LWP 10952)]
[New Thread 0x7fffbffff700 (LWP 10953)]

Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x00007ffff771cee8 in irr::video::COpenGLDriver::setActiveTexture (
    this=0x14dfcb0, stage=0, texture=0x1216f430) at COpenGLDriver.cpp:2449
2449	COpenGLDriver.cpp: No such file or directory.
(gdb) bt
#0  0x00007ffff771cee8 in irr::video::COpenGLDriver::setActiveTexture (
    this=0x14dfcb0, stage=0, texture=0x1216f430) at COpenGLDriver.cpp:2449
#1  0x00007ffff7721b07 in irr::video::COpenGLDriver::setMaterial (
    this=0x14dfcb0, material=...) at COpenGLDriver.cpp:2523
#2  0x0000000000c35986 in Sky::render (this=0x121672c0)
    at /tmp/build/minetest/minetest-0.4.16/src/sky.cpp:245
#3  0x00007ffff76b77ee in irr::scene::CSceneManager::drawAll (this=0x174aa30)
    at CSceneManager.cpp:1470
#4  0x0000000000a7ed54 in GUIEngine::cloudPreProcess (this=0x7fffffffd400)
    at /tmp/build/minetest/minetest-0.4.16/src/guiEngine.cpp:375
#5  0x0000000000a7e5e9 in GUIEngine::run (this=0x7fffffffd400)
    at /tmp/build/minetest/minetest-0.4.16/src/guiEngine.cpp:293
#6  0x0000000000a7dbf9 in GUIEngine::GUIEngine (this=0x7fffffffd400, 
    dev=0x11fd7b0, joystick=0x174c458, parent=0x14358590, 
    menumgr=0x1160450 <g_menumgr>, smgr=0x174aa30, data=0x7fffffffd5d0, 
    kill=@0x1189000: false)
    at /tmp/build/minetest/minetest-0.4.16/src/guiEngine.cpp:220
#7  0x00000000007f6110 in ClientLauncher::main_menu (this=0x7fffffffda80, 
    menudata=0x7fffffffd5d0)
    at /tmp/build/minetest/minetest-0.4.16/src/client/clientlauncher.cpp:516
#8  0x00000000007f51f8 in ClientLauncher::launch_game (this=0x7fffffffda80, 
    error_message=..., reconnect_requested=false, game_params=..., 
    cmd_args=...)
---Type <return> to continue, or q <return> to quit---
    at /tmp/build/minetest/minetest-0.4.16/src/client/clientlauncher.cpp:380
#9  0x00000000007f3ca9 in ClientLauncher::run (this=0x7fffffffda80, 
    game_params=..., cmd_args=...)
    at /tmp/build/minetest/minetest-0.4.16/src/client/clientlauncher.cpp:186
#10 0x0000000000b0482c in main (argc=1, argv=0x7fffffffdec8)
    at /tmp/build/minetest/minetest-0.4.16/src/main.cpp:212
(gdb) quit
A debugging session is active.

	Inferior 1 [process 10925] will be killed.

Quit anyway? (y or n) y
```
Do you know why?
Thank you.
Best regards.

**Comment by juhdanad** [comment]
I could reproduce this.

It seems like the texture in m_materials[2] (sunrise background texture) got disposed somehow.

When I press ESC, sometimes I only see the pause menu, but sometimes the game immediately crashes. The bug only happens if I press ESC to pause the game, No formspecs cause segmentation fault, only the pause menu.

The line where this occurs is [sky.cpp:240](https://github.com/minetest/minetest/blob/master/src/sky.cpp#L240). There `m_materials[2].TextureLayer[0].Texture` is either `NULL`, or its name becomes an empty string. It is interesting that `m_materials[1].TextureLayer[0].Texture` is also NULL when the crash happens, but using the first material does not cause a crash.

**Comment by paramat** [comment]
@bendeutsch

**Comment by paramat** [comment]
it's in `GUIEngine::cloudPreProcess()` so seems to be clouds in pause menu.

**Comment by nerzhul** [comment]
@YuGiOhJCJ can you confirm it's minetest 0.4.16 stable, not current master ?

**Comment by bendeutsch** [comment]
My recent cloud API code did not touch `cloudPreProcess`, or the materials / textures, _I think_. So I can't think of anything off the top of my head, sorry.

**Comment by YuGiOhJCJ** [comment]
@nerzhul indeed it is minetest 0.4.16 stable 80dc961d24e1964e25d57039ddb2ba639f9f4d22 (not the current master)

**Comment by paramat** [comment]
@juhdanad you are reproducing this in latest master or 0.4.16 stable?

**Comment by juhdanad** [comment]
Yes, I used the latest version.
