### ISSUE TITLE
Crash during connection to server

### ISSUE THREAD

**Issue by Fixer-007** [minetest/minetest#6373]
Client: 0.5.0-dev a383eb0e (win7) with PR6165
Server: 0.5.0-dev a383eb0e, dcbl on serverlist

Currently there are two 0.5.0-dev (compatible) servers available, i was on Time Travel, but server itself crashed like crazy, so I've connected to dcbl one and right before having entered got crash to desktop.

Backtrace:
```
(gdb) Undefined command: "".  Try "help".
(gdb) Starting program: D:\Programs\_Dev\msys64\home\user\test\bin\minetest.exe 
[New Thread 2480.0x7ec]
[New Thread 2480.0x12ec]
[New Thread 2480.0xb4c]
[New Thread 2480.0x16f8]
[New Thread 2480.0x16bc]
[New Thread 2480.0x13fc]
[New Thread 2480.0xb70]
[New Thread 2480.0x1284]
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/games/minetest_game/menu/header.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/games/minetest_game/menu/icon.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/games/minimal/menu/icon.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/menu_header.png
[New Thread 2480.0x14a8]
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/blank.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/server_flags_favorite.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/server_ping_4.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/server_ping_3.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/server_ping_2.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/server_ping_1.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/server_flags_creative.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/server_flags_damage.png
warning: Loaded texture: D:/Programs/_Dev/msys64/home/user/test/textures/base/pack/server_flags_pvp.png
[New Thread 2480.0x1318]
[New Thread 2480.0x127c]
[New Thread 2480.0x1728]
[Thread 2480.0x16f8 exited with code 0]
[Thread 2480.0x16bc exited with code 0]
[Thread 2480.0xb70 exited with code 0]
[Thread 2480.0x13fc exited with code 0]
[Thread 2480.0x1284 exited with code 0]
[New Thread 2480.0x1640]
[New Thread 2480.0x1304]
[New Thread 2480.0x168c]
[New Thread 2480.0xd10]
warning: Critical error detected c0000374

Thread 14 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 2480.0x1304]
0x0000000076e8f3b0 in ntdll!RtlUnhandledExceptionFilter ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) 
Thread 16 (Thread 2480.0xd10):
#0  0x0000000076e1bd7a in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefcc510ac in WaitForSingleObjectEx ()
   from C:\Windows\system32\KernelBase.dll
#2  0x00000000004abe3c in Semaphore::wait (this=0x1177d290)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\threading\semaphore.cpp:103
#3  0x0000000000754b9f in UpdateThread::run (this=0x1177d240)
    at D:/Programs/_Dev/msys64/home/user/minetest/build/minetest/src/util/thread.h:209
#4  0x00000000004ac51e in Thread::threadProc (thr=0x1177d240)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\threading\thread.cpp:196
#5  0x0000000000837f28 in std::_Bind_simple<void (*(Thread*))(Thread*)>::_M_invoke<0ull>(std::_Index_tuple<0ull>) (this=0x1177d608)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/functional:1391
#6  0x0000000000837fc7 in std::_Bind_simple<void (*(Thread*))(Thread*)>::operator()() (this=0x1177d608)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/functional:1380
#7  0x000000000089057c in std::thread::_State_impl<std::_Bind_simple<void (*(Thread*))(Thread*)> >::_M_run() (this=0x1177d600)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/thread:196
#8  0x000000006fd0762f in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\libstdc++-6.dll
#9  0x0000000064944b44 in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\libwinpthread-1.dll
#10 0x000007fefcfa415f in srand () from C:\Windows\system32\msvcrt.dll
#11 0x000007fefcfa6ebd in msvcrt!_ftime64_s ()
   from C:\Windows\system32\msvcrt.dll
#12 0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#13 0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#14 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 15 (Thread 2480.0x168c):
#0  0x0000000076e1bd7a in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x0000000076e18f58 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x0000000076e18e54 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
#3  0x0000000076ea1a3a in ntdll!EtwEventWriteStartScenario ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000076e3c985 in ntdll!TpAlpcRegisterCompletionList ()
   from C:\Windows\SYSTEM32\ntdll.dll
#5  0x0000000076e1ddd8 in ntdll!RtlAllocateHeap ()
   from C:\Windows\SYSTEM32\ntdll.dll
#6  0x000007fefcfa13d2 in msvcrt!malloc () from C:\Windows\system32\msvcrt.dll
#7  0x000000006fd0620c in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\libstdc++-6.dll
#8  0x00000000007ab89d in __gnu_cxx::new_allocator<std::_List_node<con::BufferedPacket> >::allocate (this=0xe820028, __n=1)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/ext/new_allocator.h:104
#9  0x000000000085d566 in std::allocator_traits<std::allocator<std::_List_node<con::BufferedPacket> > >::allocate (__a=..., __n=1)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/bits/alloc_traits.h:416
#10 0x00000000008c1ffd in std::__cxx11::_List_base<con::BufferedPacket, std::allocator<con::BufferedPacket> >::_M_get_node (this=0xe820028)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/bits/stl_list.h:383
#11 0x00000000008c75a2 in std::__cxx11::list<con::BufferedPacket, std::allocator<con::BufferedPacket> >::_M_create_node<con::BufferedPacket const&> (
    this=0xe820028, __args#0=...)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/bits/stl_list.h:568
#12 0x00000000008c78fc in std::__cxx11::list<con::BufferedPacket, std::allocator<con::BufferedPacket> >::_M_insert<con::BufferedPacket const&> (
    this=0xe820028, __position=..., __args#0=...)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/bits/stl_list.h:1770
#13 0x00000000008c795c in std::__cxx11::list<con::BufferedPacket, std::allocator<con::BufferedPacket> >::push_back (this=0xe820028, __x=...)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/bits/stl_list.h:1098
#14 0x0000000000425ece in con::ReliablePacketBuffer::insert (this=0xe820028, 
    p=..., next_expected=9696)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\network\connection.cpp:352
#15 0x00000000004341c5 in con::ConnectionReceiveThread::handlePacketType_Reliable (this=0x8fe52e0, channel=0xe820028, packetdata=..., peer=0xe81fc90, 
    channelnum=2 '\002', reliable=false)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\network\connectionthreads.cpp:1357
#16 0x0000000000432990 in con::ConnectionReceiveThread::processPacket (
    this=0x8fe52e0, channel=0xe820028, packetdata=..., peer_id=1, 
    channelnum=2 '\002', reliable=false)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\network\connectionthreads.cpp:1128
#17 0x0000000000431c40 in con::ConnectionReceiveThread::receive (
    this=0x8fe52e0)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\network\connectionthreads.cpp:1023
#18 0x0000000000431228 in con::ConnectionReceiveThread::run (this=0x8fe52e0)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\network\connectionthreads.cpp:831
#19 0x00000000004ac51e in Thread::threadProc (thr=0x8fe52e0)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\threading\thread.cpp:196
#20 0x0000000000837f28 in std::_Bind_simple<void (*(Thread*))(Thread*)>::_M_invoke<0ull>(std::_Index_tuple<0ull>) (this=0x8fe5838)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/functional:1391
#21 0x0000000000837fc7 in std::_Bind_simple<void (*(Thread*))(Thread*)>::operator()() (this=0x8fe5838)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/functional:1380
#22 0x000000000089057c in std::thread::_State_impl<std::_Bind_simple<void (*(Thread*))(Thread*)> >::_M_run() (this=0x8fe5830)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/thread:196
#23 0x000000006fd0762f in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\libstdc++-6.dll
#24 0x0000000064944b44 in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\libwinpthread-1.dll
#25 0x000007fefcfa415f in srand () from C:\Windows\system32\msvcrt.dll
#26 0x000007fefcfa6ebd in msvcrt!_ftime64_s ()
   from C:\Windows\system32\msvcrt.dll
#27 0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#28 0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#29 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 14 (Thread 2480.0x1304):
#0  0x0000000076e8f3b0 in ntdll!RtlUnhandledExceptionFilter ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x0000000076e8f9c6 in ntdll!EtwEnumerateProcessRegGuids ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x0000000076e90592 in ntdll!RtlQueryProcessLockInformation ()
   from C:\Windows\SYSTEM32\ntdll.dll
#3  0x0000000076e92204 in ntdll!RtlLogStackBackTrace ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000076e3cbac in ntdll!TpAlpcRegisterCompletionList ()
   from C:\Windows\SYSTEM32\ntdll.dll
#5  0x0000000076e1ddd8 in ntdll!RtlAllocateHeap ()
   from C:\Windows\SYSTEM32\ntdll.dll
#6  0x0000000076ea1a5d in ntdll!EtwEventWriteStartScenario ()
   from C:\Windows\SYSTEM32\ntdll.dll
#7  0x0000000076e3c985 in ntdll!TpAlpcRegisterCompletionList ()
   from C:\Windows\SYSTEM32\ntdll.dll
#8  0x0000000076e1ddd8 in ntdll!RtlAllocateHeap ()
   from C:\Windows\SYSTEM32\ntdll.dll
#9  0x000007fefcfa13d2 in msvcrt!malloc () from C:\Windows\system32\msvcrt.dll
#10 0x000000006fd0620c in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\libstdc++-6.dll
#11 0x000000000075400c in SharedBuffer<unsigned char>::SharedBuffer (
    this=0xf2afd10)
    at D:/Programs/_Dev/msys64/home/user/minetest/build/minetest/src/util/pointer.h:120
#12 0x0000000000770ea8 in con::ConnectionCommand::ConnectionCommand (
    this=0xf2afce0)
    at D:/Programs/_Dev/msys64/home/user/minetest/build/minetest/src/network/connection.h:332
#13 0x00000000007519ab in MutexedQueue<con::ConnectionCommand>::pop_frontNoEx
    (this=0x118b0770, wait_time_max_ms=0)
    at D:/Programs/_Dev/msys64/home/user/minetest/build/minetest/src/util/container.h:159
#14 0x000000000042bfe9 in con::ConnectionSendThread::run (this=0x8fe4fd0)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\network\connectionthreads.cpp:121
#15 0x00000000004ac51e in Thread::threadProc (thr=0x8fe4fd0)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\threading\thread.cpp:196
#16 0x0000000000837f28 in std::_Bind_simple<void (*(Thread*))(Thread*)>::_M_invoke<0ull>(std::_Index_tuple<0ull>) (this=0xe6e8be8)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/functional:1391
#17 0x0000000000837fc7 in std::_Bind_simple<void (*(Thread*))(Thread*)>::operator()() (this=0xe6e8be8)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/functional:1380
#18 0x000000000089057c in std::thread::_State_impl<std::_Bind_simple<void (*(Thread*))(Thread*)> >::_M_run() (this=0xe6e8be0)
    at D:/Programs/_Dev/msys64/mingw64/include/c++/6.3.0/thread:196
#19 0x000000006fd0762f in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\libstdc++-6.dll
#20 0x0000000064944b44 in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\libwinpthread-1.dll
#21 0x000007fefcfa415f in srand () from C:\Windows\system32\msvcrt.dll
#22 0x000007fefcfa6ebd in msvcrt!_ftime64_s ()
   from C:\Windows\system32\msvcrt.dll
#23 0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#24 0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#25 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 13 (Thread 2480.0x1640):
#0  0x0000000076e1bd7a in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefcc510ac in WaitForSingleObjectEx ()
   from C:\Windows\system32\KernelBase.dll
#2  0x000000006b626ce0 in MMDevApiProc ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\OpenAL32.dll
#3  0x000000006b61f31d in StarterFunc ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\OpenAL32.dll
#4  0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#5  0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#6  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 12 (Thread 2480.0x1728):
#0  0x0000000076e1d63a in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x0000000076deed15 in ntdll!RtlValidateHeap ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#3  0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 11 (Thread 2480.0x127c):
#0  0x0000000076e1d63a in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x0000000076deed15 in ntdll!RtlValidateHeap ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#3  0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 10 (Thread 2480.0x1318):
#0  0x0000000076e1bdca in ntdll!ZwRemoveIoCompletion ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefc2f5711 in ?? () from C:\Windows\system32\mswsock.dll
#2  0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#3  0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 9 (Thread 2480.0x14a8):
#0  0x0000000076e1c2ea in ntdll!ZwWaitForMultipleObjects ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x0000000076dea3c7 in ntdll!TpIsTimerSet ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#3  0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 2480.0xb4c):
#0  0x0000000076ce9e4a in USER32!SfmDxSetSwapChainStats ()
   from C:\Windows\system32\user32.dll
#1  0x0000000076ce611e in USER32!GetMessageA ()
   from C:\Windows\system32\user32.dll
#2  0x000000006b625a6a in MMDevApiMsgProc ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\OpenAL32.dll
#3  0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#4  0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#5  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (Thread 2480.0x12ec):
#0  0x000007fefced13fa in GDI32!D3DKMTRender ()
   from C:\Windows\system32\gdi32.dll
#1  0x000007fef549117d in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#2  0x000007fef5493540 in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#3  0x000007fef549496e in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#4  0x000007fef5494d92 in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#5  0x000007fef548be6f in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#6  0x000007fef5496b7f in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#7  0x000007fef5496d36 in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#8  0x0000000076bc59cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#9  0x0000000076dfa561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#10 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 2480.0x7ec):
#0  0x0000000076e1bd7a in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefcc510ac in WaitForSingleObjectEx ()
   from C:\Windows\system32\KernelBase.dll
#2  0x000007fef5491ba0 in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#3  0x000007fef548bbbb in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#4  0x000007fef5494e62 in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#5  0x000007fef548cc02 in atigktxx!XopOpenLinkedAdapter ()
   from C:\Windows\system32\atig6txx.dll
#6  0x000007fef548536d in atigktxx!SetThunkProxyBypassMode ()
   from C:\Windows\system32\atig6txx.dll
#7  0x00000000510c45ee in atio6axx!DrvPresentBuffers ()
   from C:\Windows\system32\atio6axx.dll
#8  0x0000000051e0494d in atio6axx!DrvPresentBuffers ()
   from C:\Windows\system32\atio6axx.dll
#9  0x0000000051e08953 in atio6axx!DrvPresentBuffers ()
   from C:\Windows\system32\atio6axx.dll
#10 0x0000000051e16d07 in atio6axx!DrvPresentBuffers ()
   from C:\Windows\system32\atio6axx.dll
#11 0x00000000512ac91e in atio6axx!DrvPresentBuffers ()
   from C:\Windows\system32\atio6axx.dll
#12 0x0000000051e166a1 in atio6axx!DrvPresentBuffers ()
   from C:\Windows\system32\atio6axx.dll
#13 0x0000000051df8020 in atio6axx!DrvPresentBuffers ()
   from C:\Windows\system32\atio6axx.dll
#14 0x0000000051095693 in atio6axx!DrvSwapLayerBuffers ()
   from C:\Windows\system32\atio6axx.dll
#15 0x000007fee74babee in wglSwapBuffers ()
   from C:\Windows\system32\opengl32.dll
#16 0x000007fefcf09e4b in SwapBuffers () from C:\Windows\system32\gdi32.dll
#17 0x000000006e4df9f4 in ?? ()
   from D:\Programs\_Dev\msys64\home\user\test\bin\Irrlicht.dll
#18 0x000000000040862c in RenderingEngine::_draw_load_screen (this=0x8f32bf0, 
    text=..., guienv=0x8f3f5d0, tsrc=0x1196dbe0, dtime=0.0149999997, 
    percent=43, clouds=true)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\client\renderingengine.cpp:408
#19 0x000000000075ef9d in RenderingEngine::draw_load_screen (text=..., 
    guienv=0x8f3f5d0, tsrc=0x1196dbe0, dtime=0.0149999997, percent=43, 
    clouds=true)
    at D:/Programs/_Dev/msys64/home/user/minetest/build/minetest/src/client/renderingengine.h:107
#20 0x0000000000586659 in Game::getServerContent (this=0x22e440, 
    aborted=0x22e1fe)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\game.cpp:2376
#21 0x00000000005844f8 in Game::createClient (this=0x22e440, playername=..., 
    password=..., address=0x22e420, port=30000)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\game.cpp:1992
#22 0x0000000000582b71 in Game::startup (this=0x22e440, 
    kill=0xbd9ba0 <porting::g_killed>, random_input=false, input=0x8f736b0, 
    map_dir=..., playername=..., password=..., address=0x22e420, port=30000, 
    error_message=..., reconnect=0x22f2ff, chat_backend=0x22f320, 
    gamespec=..., simple_singleplayer_mode=false)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\game.cpp:1727
#23 0x0000000000595d78 in the_game (kill=0xbd9ba0 <porting::g_killed>, 
    random_input=false, input=0x8f736b0, map_dir=..., playername=..., 
    password=..., address=..., port=30000, error_message=..., 
    chat_backend=..., reconnect_requested=0x22f2ff, gamespec=..., 
    simple_singleplayer_mode=false)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\game.cpp:4856
#24 0x0000000000402664 in ClientLauncher::run (this=0x22f7f0, 
    game_params=..., cmd_args=...)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\client\clientlauncher.cpp:236
#25 0x00000000005e8b70 in main (argc=1, argv=0x8ee70f0)
    at D:\Programs\_Dev\msys64\home\user\minetest\build\minetest\src\main.cpp:206
(gdb)
```

**Comment by jastevenson303** [comment]
I haven't yet received this error myself, having the same versions of client/server but on a local network connection.

**Comment by nerzhul** [comment]
the network refactor introduced various copy removal on shared_buffer and this causes some problems. I have a last patch to commit about this

**Comment by nerzhul** [comment]
It's now fixed

**Comment by Fixer-007** [comment]
Still crashing on c05228f, backtrace https://pastebin.com/raw/qFGptxV3

**Comment by jastevenson303** [comment]
dcbl is on current head running debug version, but it just occurred to me i'm not running it (the server) inside gdb.  Should I be always running within gdb?

I got a backtrace from client https://gist.github.com/jastevenson303/28c0adbb222cb2bb8f2458df8188d85a

**Comment by Fixer-007** [comment]
I'm usually using:  thread apply all bt

**Comment by sfan5** [comment]
even better: `thread apply all bt full`

**Comment by jastevenson303** [comment]
`thread apply all bt full`: https://gist.github.com/jastevenson303/b311e8ad6bd7cadf2e1d2d317716073e

**Comment by nerzhul** [comment]
@jastevenson303 i applied some fix and will apply the last fix this evening: can you apply this patch on your local code please ?

https://hastebin.com/efolayocun.hs
