### ISSUE TITLE
Running unit-tests from read only directory causes a crash in ppa build

### ISSUE THREAD

**Issue by juozaspo** [minetest/minetest#7147]
##### Issue type

 - Bug report

##### Minetest version

```
juozas@xubuntu:/$ minetest --version
Minetest 0.5.0-dev (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=None
RUN_IN_PLACE=0
USE_GETTEXT=1
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="/usr/share/minetest"
juozas@xubuntu:/$ dpkg-query -Wf '${Package} ${Version} ${Architecture}\n' minetest
minetest 201803172217-0~c34d28b~ubuntu17.10.1 amd64
```

##### OS / Hardware

Operating system: Ubuntu Linux 17.10 (artful) 64-Bits
CPU: Pentium(R) Dual-Core  CPU E6300 @ 2.80GHz 

##### Summary

Running unit-tests while using non-inplace ppa build in read only directory causes a crash.
```
juozas@xubuntu:/$ minetest --run-unittests
======== Testing module TestActiveObject
[PASS] testAOAttributes - 0ms
======== Module TestActiveObject passed (0 failures / 1 tests) - 0ms
======== Testing module TestAreaStore
[PASS] testVectorStore - 0ms
[PASS] testSerialization - 0ms
======== Module TestAreaStore passed (0 failures / 2 tests) - 0ms
======== Testing module TestBan
terminate called after throwing an instance of 'SerializationError'
  what():  BanManager::save(): Couldn't write file
Nutraukta (aborted) (core dumped)
```

<details><summary>gdb backtrace</summary>

```
juozas@xubuntu:/$ LC_ALL=C gdb --batch -ex run -ex "backtrace full" --args minetest --run-unittests
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
======== Testing module TestActiveObject
[PASS] testAOAttributes - 0ms
======== Module TestActiveObject passed (0 failures / 1 tests) - 0ms
======== Testing module TestAreaStore
[PASS] testVectorStore - 0ms
[PASS] testSerialization - 0ms
======== Module TestAreaStore passed (0 failures / 2 tests) - 0ms
======== Testing module TestBan
terminate called after throwing an instance of 'SerializationError'
  what():  BanManager::save(): Couldn't write file

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 140737305378849, 0, 140737353867864, 140737488340208, 8589919440, 140737353867008, 140737488340192, 140737304959031, 252833149, 4294967295, 140737353869536, 140737295056768, 140737353854976, 140737353867008, 140737488340256}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff47d9f5d in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 93825002421024, 140737295563687, 140737299072576, 3432, 1, 140737299072707, 140737299052704, 140737295570818, 140737353760560, 140737296093380, 1, 140737299072707, 93825001344544, 140737353760896, 140737299072576}}, sa_flags = -182989376, sa_restorer = 0x555555f0bb20}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff5180095 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007ffff517dc86 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff517cb89 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff517d578 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007ffff4b90ee3 in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x555555e04e70, context=context@entry=0x7fffffffcad0) at ../../../src/libgcc/unwind.inc:62
        fs = {regs = {reg = {{loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 18446744073709551600, offset = -16, exp = 0xfffffffffffffff0 <error: Cannot access memory at address 0xfffffffffffffff0>}, how = REG_SAVED_OFFSET}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED} <repeats 12 times>, {loc = {reg = 18446744073709551608, offset = -8, exp = 0xfffffffffffffff8 <error: Cannot access memory at address 0xfffffffffffffff8>}, how = REG_SAVED_OFFSET}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}}, prev = 0x0, cfa_offset = 16, cfa_reg = 7, cfa_exp = 0x0, cfa_how = CFA_REG_OFFSET}, pc = 0x555555894ae0 <BanManager::~BanManager()+32>, personality = 0x7ffff517d250 <__gxx_personality_v0>, data_align = -8, code_align = 1, retaddr_column = 16, fde_encoding = 27 '\033', lsda_encoding = 27 '\033', saw_z = 1 '\001', signal_frame = 0 '\000', eh_ptr = 0x0}
        match_handler = 4
        code = _URC_NO_REASON
#7  0x00007ffff4b9170e in _Unwind_Resume (exc=0x555555e04e70) at ../../../src/libgcc/unwind.inc:230
        this_context = {reg = {0x7fffffffcbc8, 0x7fffffffcbd0, 0x0, 0x7fffffffcbd8, 0x0, 0x0, 0x7fffffffcc00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffffffcbe0, 0x7fffffffcbe8, 0x7fffffffcbf0, 0x7fffffffcbf8, 0x7fffffffcc08, 0x0}, cfa = 0x7fffffffcc10, ra = 0x55555589495c <BanManager::save()+1468>, lsda = 0x0, bases = {tbase = 0x0, dbase = 0x0, func = 0x7ffff4b915f0 <_Unwind_Resume>}, flags = 4611686018427387904, version = 0, args_size = 0, by_value = '\000' <repeats 17 times>}
        cur_context = {reg = {0x7fffffffcbc8, 0x7fffffffcbd0, 0x0, 0x7fffffffce08, 0x0, 0x0, 0x7fffffffce10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffffffce18, 0x7fffffffce20, 0x7fffffffce28, 0x7fffffffce30, 0x7fffffffce38, 0x0}, cfa = 0x7fffffffce40, ra = 0x555555894ac9 <BanManager::~BanManager()+9>, lsda = 0x555555b70f8d, bases = {tbase = 0x0, dbase = 0x0, func = 0x555555894ac0 <BanManager::~BanManager()>}, flags = 4611686018427387904, version = 0, args_size = 0, by_value = '\000' <repeats 17 times>}
        code = <optimized out>
#8  0x000055555589495c in BanManager::save() ()
No symbol table info available.
#9  0x0000555555894ac9 in BanManager::~BanManager() ()
No symbol table info available.
#10 0x000055555581855f in TestBan::testCreate() ()
No symbol table info available.
#11 0x000055555581a0c5 in TestBan::runTests(IGameDef*) ()
No symbol table info available.
#12 0x000055555580f086 in TestBase::testModule(IGameDef*) ()
No symbol table info available.
#13 0x000055555581298c in run_tests() ()
No symbol table info available.
#14 0x000055555566893e in main ()
No symbol table info available.
```

</details>

##### Steps to reproduce

Install latest minetest version from ubuntu ppa
Try to run unit-tests in root directory as an user
Experience crash after `what():  BanManager::save(): Couldn't write file` message

**Comment by sfan5** [comment]
@nerzhul the unittests should just run in a temporary directory instead

**Comment by nerzhul** [comment]
@sfan5 this directory is decided by regular MT code, if you change the way to this test, you don't test the real function

**Comment by sfan5** [comment]
I don't see the problem here, copy `src/unittest/test_world` into /tmp and run it there.

**Comment by nerzhul** [comment]
@sfan5 it's not the problem here, the problem is in the banmanager, it seems your mismatch the issue :)

**Comment by sfan5** [comment]
Wouldn't the same problem happen to the world unittest when it's ran?

**Comment by juozaspo** [comment]
If running from home directory, it won't be able to load a world from non-existing directory, as the **ppa** source directory doesn't exist in current installation (such as `/build/minetest-Uxnm_w/minetest-201803172217/src/unittest/test_world/`), as shown in **strace** output.

Strace output with over 12000 lines: [minetest_debug.zip](https://github.com/minetest/minetest/files/1822950/minetest_debug.zip)

**Comment by juozaspo** [comment]
Using local non run-in-place build and installing to system (using checkinstall to be able to remove it later), the same results are archieved like those in ppa build.

**Comment by sfan5** [comment]
I believe I fixed this.

**Comment by sysfu** [comment]
> Install latest minetest version from ubuntu ppa **or** build a non in-place buid from git source and install it to system (use sudo checkinstall command if you want to remove it later)

Have you had any success recently using checkinstall to install luanti system-wide on a debian based distro after compiling?

Mine craps out with this error

```
CMake Error at cmake_install.cmake:54 (file):
  file INSTALL cannot set permissions on
  "/usr/local/share/luanti/builtin/emerge": No such file or directory.
```

**Comment by juozaspo** [comment]
I'd use a deb generated by cpack command most off the times, generated by running `cpack -G DEB`, and install it using `apt-get install ./<debfile.deb>` or `dpkg -i <debfile.deb>` where I prefer first method for package files that have dependencies included in them. Checkinstall is old and buggy, I only use that if no other methods are available at the installation time. Might check later if it still does work if I have the time.

**Comment by sysfu** [comment]
Thanks for getting back. Didn't know checkinstall was getting that rickety, I've used it for years on my *nix systems.

I did see that other issue where you used `cpack -G DEB` to generate an apt package and that worked well for me too.
