### ISSUE TITLE
Corrupt map.sqlite causes a crash

### ISSUE THREAD

**Issue by juozaspo** [minetest/minetest#7211]
##### Issue type

 - Bug report

##### Minetest version

```
Minetest 0.5.0-dev-debug-077f2311 (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_GETTEXT=1
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="."
```

##### OS / Hardware

Operating system: Ubuntu Linux 17.10 (artful)
CPU:  Pentium(R) Dual-Core  CPU      E6300  @ 2.80GHz

##### Summary

Corrupted map.sqlite (e.g. owerwritten or otherwise damaged) might cause a crash after an error message. Also crashing if sqlite file is unreadable, read/only or both.

```
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
Loaded texture: /home/juozas/minetest_dev/games/minetest_game/menu/header.png
Loaded texture: /home/juozas/minetest_dev/games/minetest_game/menu/icon.png
Loaded texture: /home/juozas/minetest_dev/games/minimal/menu/icon.png
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        
2018-04-05 21:57:01: ACTION[Main]: World at [/home/juozas/minetest_dev/bin/../worlds/CorruptWorld]
2018-04-05 21:57:01: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:53174.
2018-04-05 21:57:02: WARNING[Server]: Trying to update non-existent object: 0
2018-04-05 21:57:02: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2018-04-05 21:57:02: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2018-04-05 21:57:02: WARNING[Main]: Client side mods are disabled by configuration.
terminate called after throwing an instance of 'DatabaseException'
  what():  Failed to modify sqlite3 synchronous mode: file is encrypted or is not a database
Nutraukta (aborted) (core dumped)
```

<details><summary>Full gdb log with backtrace</summary>

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7f9e700 (LWP 5678)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
[Thread 0x7ffff7f9e700 (LWP 5678) exited]
[New Thread 0x7fffe3658700 (LWP 5679)]
[New Thread 0x7fffe3658700 (LWP 5680)]
[Thread 0x7fffe3658700 (LWP 5679) exited]
[New Thread 0x7ffff7f1d700 (LWP 5681)]
[New Thread 0x7fffd2555700 (LWP 5682)]
[New Thread 0x7fffd1d54700 (LWP 5683)]
[New Thread 0x7fffd1553700 (LWP 5684)]
[New Thread 0x7fffd0d52700 (LWP 5685)]
[Thread 0x7fffd1d54700 (LWP 5683) exited]
[Thread 0x7fffd0d52700 (LWP 5685) exited]
[Thread 0x7fffd1553700 (LWP 5684) exited]
[Thread 0x7fffd2555700 (LWP 5682) exited]
[New Thread 0x7fffd0d52700 (LWP 5686)]
[New Thread 0x7fffd1553700 (LWP 5687)]
[New Thread 0x7fffd1d54700 (LWP 5688)]
Loaded texture: /home/juozas/minetest_dev/games/minetest_game/menu/header.png
Loaded texture: /home/juozas/minetest_dev/games/minetest_game/menu/icon.png
Loaded texture: /home/juozas/minetest_dev/games/minimal/menu/icon.png
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        
2018-04-05 22:00:50: ACTION[Main]: World at [/home/juozas/minetest_dev/bin/../worlds/CorruptWorld]
2018-04-05 22:00:50: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:57094.
[New Thread 0x7fffd2555700 (LWP 5689)]
[New Thread 0x7fffcafe3700 (LWP 5690)]
[New Thread 0x7fffc9fe1700 (LWP 5691)]
[New Thread 0x7fffc8d82700 (LWP 5692)]
2018-04-05 22:00:51: WARNING[Server]: Trying to update non-existent object: 0
2018-04-05 22:00:51: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2018-04-05 22:00:51: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2018-04-05 22:00:51: WARNING[Main]: Client side mods are disabled by configuration.
terminate called after throwing an instance of 'DatabaseException'
  what():  Failed to modify sqlite3 synchronous mode: file is encrypted or is not a database

Thread 12 "Server" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd1d54700 (LWP 5688)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Thread 16 (Thread 0x7fffc8d82700 (LWP 5692)):
#0  0x00007ffff5dd1f96 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x555556e55160) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
        __ret = -512
        oldtype = 0
        err = <optimized out>
#1  do_futex_wait (sem=sem@entry=0x555556e55160, abstime=0x0) at sem_waitcommon.c:111
No locals.
#2  0x00007ffff5dd2054 in __new_sem_wait_slow (sem=sem@entry=0x555556e55160, abstime=0x0) at sem_waitcommon.c:181
        _buffer = {__routine = 0x7ffff5dd1f50 <__sem_wait_cleanup>, __arg = 0x555556e55160, __canceltype = -925361232, __prev = 0x0}
        err = <optimized out>
        d = 0
#3  0x00007ffff5dd2144 in __new_sem_wait (sem=0x555556e55160) at sem_wait.c:42
No locals.
#4  0x0000555555d73bc2 in Semaphore::wait (this=0x555556e55160) at /home/juozas/minetest_dev/src/threading/semaphore.cpp:105
        ret = 21845
        __PRETTY_FUNCTION__ = "void Semaphore::wait()"
#5  0x0000555555e25d17 in UpdateThread::run (this=0x555556e550d0) at /home/juozas/minetest_dev/src/util/thread.h:209
No locals.
#6  0x0000555555d743a5 in Thread::threadProc (thr=0x555556e550d0) at /home/juozas/minetest_dev/src/threading/thread.cpp:196
No locals.
#7  0x0000555555d74c1f in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x555559f21690: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555559f21688: 0x555556e550d0) at /usr/include/c++/7/bits/invoke.h:60
No locals.
#8  0x0000555555d74874 in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x555559f21690: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555559f21688: 0x555556e550d0) at /usr/include/c++/7/bits/invoke.h:95
No locals.
#9  0x0000555555d7517b in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x555559f21688) at /usr/include/c++/7/thread:234
No locals.
#10 0x0000555555d7511c in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x555559f21688) at /usr/include/c++/7/thread:243
No locals.
#11 0x0000555555d750ec in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x555559f21680) at /usr/include/c++/7/thread:186
No locals.
#12 0x00007ffff48220ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#13 0x00007ffff5dc87fc in start_thread (arg=0x7fffc8d82700) at pthread_create.c:465
        pd = 0x7fffc8d82700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736562996992, 5529940853265467495, 140737488342798, 140737488342799, 140736562996992, 140736562997696, -5529898795926615961, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 15 (Thread 0x7fffc9fe1700 (LWP 5691)):
#0  0x00007ffff5dd1f96 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x555556a84ac0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
        __ret = -512
        oldtype = 0
        err = <optimized out>
#1  do_futex_wait (sem=sem@entry=0x555556a84ac0, abstime=0x0) at sem_waitcommon.c:111
No locals.
#2  0x00007ffff5dd2054 in __new_sem_wait_slow (sem=sem@entry=0x555556a84ac0, abstime=0x0) at sem_waitcommon.c:181
        _buffer = {__routine = 0x7ffff5dd1f50 <__sem_wait_cleanup>, __arg = 0x555556a84ac0, __canceltype = 0, __prev = 0x0}
        err = <optimized out>
        d = 0
#3  0x00007ffff5dd2144 in __new_sem_wait (sem=0x555556a84ac0) at sem_wait.c:42
No locals.
#4  0x0000555555d73bc2 in Semaphore::wait (this=0x555556a84ac0) at /home/juozas/minetest_dev/src/threading/semaphore.cpp:105
        ret = 21845
        __PRETTY_FUNCTION__ = "void Semaphore::wait()"
#5  0x0000555555e25d17 in UpdateThread::run (this=0x555556a84a30) at /home/juozas/minetest_dev/src/util/thread.h:209
No locals.
#6  0x0000555555d743a5 in Thread::threadProc (thr=0x555556a84a30) at /home/juozas/minetest_dev/src/threading/thread.cpp:196
No locals.
#7  0x0000555555d74c1f in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x555556e78790: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556e78788: 0x555556a84a30) at /usr/include/c++/7/bits/invoke.h:60
No locals.
#8  0x0000555555d74874 in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x555556e78790: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556e78788: 0x555556a84a30) at /usr/include/c++/7/bits/invoke.h:95
No locals.
#9  0x0000555555d7517b in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x555556e78788) at /usr/include/c++/7/thread:234
No locals.
#10 0x0000555555d7511c in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x555556e78788) at /usr/include/c++/7/thread:243
No locals.
#11 0x0000555555d750ec in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x555556e78780) at /usr/include/c++/7/thread:186
No locals.
#12 0x00007ffff48220ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#13 0x00007ffff5dc87fc in start_thread (arg=0x7fffc9fe1700) at pthread_create.c:465
        pd = 0x7fffc9fe1700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736582260480, 5529940853265467495, 140737488342302, 140737488342303, 140736582260480, 140736582261184, -5529901286470776729, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 14 (Thread 0x7fffcafe3700 (LWP 5690)):
#0  0x00007ffff3f238c0 in __GI___select (nfds=19, readfds=0x7fffcafe2780, writefds=0x0, exceptfds=0x0, timeout=0x7fffcafe2750) at ../sysdeps/unix/sysv/linux/select.c:41
        resultvar = 18446744073709551102
        sc_cancel_oldtype = 0
#1  0x0000555555cd6544 in UDPSocket::WaitData (this=0x555556e20e20, timeout_ms=50) at /home/juozas/minetest_dev/src/network/socket.cpp:330
        readset = {fds_bits = {262144, 0 <repeats 15 times>}}
        result = -212199017
        tv = {tv_sec = 0, tv_usec = 16867}
#2  0x0000555555cb905e in con::ConnectionReceiveThread::receive (this=0x555556cfb290) at /home/juozas/minetest_dev/src/network/connectionthreads.cpp:908
        packet_maxsize = 1500
        packetdata = {data = 0x7fffb8001160 "", m_size = 1500, refcount = 0x7fffb800b660}
        packet_queued = true
        loop_count = 0
#3  0x0000555555cb8eb3 in con::ConnectionReceiveThread::run (this=0x555556cfb290) at /home/juozas/minetest_dev/src/network/connectionthreads.cpp:831
        sp = {m_profiler = 0x5555565bc0e0 <main_profiler>, m_name = "ConnectionReceive: [con(18/0)]", m_timer = 0x7fffb8000f70, m_type = SPT_AVG}
        __PRETTY_FUNCTION__ = "virtual void* con::ConnectionReceiveThread::run()"
        ThreadIdentifier = <incomplete type>
#4  0x0000555555d743a5 in Thread::threadProc (thr=0x555556cfb290) at /home/juozas/minetest_dev/src/threading/thread.cpp:196
No locals.
#5  0x0000555555d74c1f in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x555556e21330: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556e21328: 0x555556cfb290) at /usr/include/c++/7/bits/invoke.h:60
No locals.
#6  0x0000555555d74874 in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x555556e21330: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556e21328: 0x555556cfb290) at /usr/include/c++/7/bits/invoke.h:95
No locals.
#7  0x0000555555d7517b in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x555556e21328) at /usr/include/c++/7/thread:234
No locals.
#8  0x0000555555d7511c in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x555556e21328) at /usr/include/c++/7/thread:243
No locals.
#9  0x0000555555d750ec in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x555556e21320) at /usr/include/c++/7/thread:186
No locals.
#10 0x00007ffff48220ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#11 0x00007ffff5dc87fc in start_thread (arg=0x7fffcafe3700) at pthread_create.c:465
        pd = 0x7fffcafe3700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736599045888, 5529940853265467495, 140737488342366, 140737488342367, 140736599045888, 140736599046592, -5529894688327268249, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#12 0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 13 (Thread 0x7fffd2555700 (LWP 5689)):
#0  0x00007ffff5dd2220 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffd2554930, expected=0, futex_word=0x555556ca5040) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
        __ret = -516
        oldtype = 0
        err = <optimized out>
#1  do_futex_wait (sem=sem@entry=0x555556ca5040, abstime=abstime@entry=0x7fffd2554930) at sem_waitcommon.c:111
        err = <optimized out>
#2  0x00007ffff5dd22ff in __new_sem_wait_slow (sem=sem@entry=0x555556ca5040, abstime=abstime@entry=0x7fffd2554930) at sem_waitcommon.c:181
        _buffer = {__routine = 0x7ffff5dd21d0 <__sem_wait_cleanup>, __arg = 0x555556ca5040, __canceltype = -766162752, __prev = 0x0}
        err = <optimized out>
        d = 0
#3  0x00007ffff5dd240f in sem_timedwait (sem=0x555556ca5040, abstime=0x7fffd2554930) at sem_timedwait.c:39
No locals.
#4  0x0000555555d73d17 in Semaphore::wait (this=0x555556ca5040, time_ms=50) at /home/juozas/minetest_dev/src/threading/semaphore.cpp:155
        wait_time = {tv_sec = 1522954852, tv_nsec = 56551000}
        now = {tv_sec = 1522954852, tv_usec = 6551}
        ret = 21845
        __PRETTY_FUNCTION__ = "bool Semaphore::wait(unsigned int)"
#5  0x0000555555cb34ff in con::ConnectionSendThread::run (this=0x555556ca4f50) at /home/juozas/minetest_dev/src/network/connectionthreads.cpp:100
        sp = {m_profiler = 0x5555565bc0e0 <main_profiler>, m_name = "ConnectionSend: [con(18/0)]", m_timer = 0x7fffbc000ea0, m_type = SPT_AVG}
        dtime = 0.0199999996
        c = {type = con::CONNCMD_NONE, address = {m_addr_family = 0, m_address = {ipv4 = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, ipv6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, m_port = 0}, peer_id = 0, channelnum = 0 '\000', data = {data = 0x0, m_size = 0}, reliable = false, raw = false}
        __PRETTY_FUNCTION__ = "virtual void* con::ConnectionSendThread::run()"
        curtime = 14574811
        lasttime = 14574791
        ThreadIdentifier = <incomplete type>
#6  0x0000555555d743a5 in Thread::threadProc (thr=0x555556ca4f50) at /home/juozas/minetest_dev/src/threading/thread.cpp:196
No locals.
#7  0x0000555555d74c1f in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x555556e212f0: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556e212e8: 0x555556ca4f50) at /usr/include/c++/7/bits/invoke.h:60
No locals.
#8  0x0000555555d74874 in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x555556e212f0: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556e212e8: 0x555556ca4f50) at /usr/include/c++/7/bits/invoke.h:95
No locals.
#9  0x0000555555d7517b in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x555556e212e8) at /usr/include/c++/7/thread:234
No locals.
#10 0x0000555555d7511c in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x555556e212e8) at /usr/include/c++/7/thread:243
No locals.
#11 0x0000555555d750ec in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x555556e212e0) at /usr/include/c++/7/thread:186
No locals.
#12 0x00007ffff48220ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#13 0x00007ffff5dc87fc in start_thread (arg=0x7fffd2555700) at pthread_create.c:465
        pd = 0x7fffd2555700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736722196224, 5529940853265467495, 140737488342366, 140737488342367, 140736722196224, 23, -5529875797987358617, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 12 (Thread 0x7fffd1d54700 (LWP 5688)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {4096, 140737295384609, 0, 140737353857128, 140736713800496, 7815379728, 140737353856272, 140736713800480, 140737294964791, 252833149, 4294967295, 140737353858800, 140737285062528, 140737353860064, 140736713800576, 7813303552}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff3e51f5d in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0xb00000000000018, sa_sigaction = 0xb00000000000018}, sa_mask = {__val = {3187998720, 140737289078336, 3432, 1, 140737289078467, 140737289058464, 140737285576578, 11, 140737289078336, 140736713803184, 140737286099216, 1, 140737289082992, 140736481955424, 0, 140737289082992}}, sa_flags = -192983616, sa_restorer = 0x7fffc403f530}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff47f8095 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007ffff47f5c86 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff47f5cd1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff482212e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007ffff5dc87fc in start_thread (arg=0x7fffd1d54700) at pthread_create.c:465
        pd = 0x7fffd1d54700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736713803520, 5529940853265467495, 140737488342798, 140737488342799, 140736713803520, 23, -5529883496179365785, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 11 (Thread 0x7fffd1553700 (LWP 5687)):
#0  0x00007ffff3f238c0 in __GI___select (nfds=18, readfds=0x7fffd1552780, writefds=0x0, exceptfds=0x0, timeout=0x7fffd1552750) at ../sysdeps/unix/sysv/linux/select.c:41
        resultvar = 18446744073709551102
        sc_cancel_oldtype = 0
#1  0x0000555555cd6544 in UDPSocket::WaitData (this=0x5555566b8280, timeout_ms=50) at /home/juozas/minetest_dev/src/network/socket.cpp:330
        readset = {fds_bits = {131072, 0 <repeats 15 times>}}
        result = 32767
        tv = {tv_sec = 0, tv_usec = 38591}
#2  0x0000555555cb905e in con::ConnectionReceiveThread::receive (this=0x555556a7c2d0) at /home/juozas/minetest_dev/src/network/connectionthreads.cpp:908
        packet_maxsize = 1500
        packetdata = {data = 0x7fffb4001180 "OEt\003", m_size = 1500, refcount = 0x7fffc4038c20}
        packet_queued = false
        loop_count = 1
#3  0x0000555555cb8eb3 in con::ConnectionReceiveThread::run (this=0x555556a7c2d0) at /home/juozas/minetest_dev/src/network/connectionthreads.cpp:831
        sp = {m_profiler = 0x5555565bc0e0 <main_profiler>, m_name = "ConnectionReceive: [con(17/0)]", m_timer = 0x7fffb4000ed0, m_type = SPT_AVG}
        __PRETTY_FUNCTION__ = "virtual void* con::ConnectionReceiveThread::run()"
        ThreadIdentifier = <incomplete type>
#4  0x0000555555d743a5 in Thread::threadProc (thr=0x555556a7c2d0) at /home/juozas/minetest_dev/src/threading/thread.cpp:196
No locals.
#5  0x0000555555d74c1f in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x555556a9ac80: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556a9ac78: 0x555556a7c2d0) at /usr/include/c++/7/bits/invoke.h:60
No locals.
#6  0x0000555555d74874 in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x555556a9ac80: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556a9ac78: 0x555556a7c2d0) at /usr/include/c++/7/bits/invoke.h:95
No locals.
#7  0x0000555555d7517b in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x555556a9ac78) at /usr/include/c++/7/thread:234
No locals.
#8  0x0000555555d7511c in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x555556a9ac78) at /usr/include/c++/7/thread:243
No locals.
#9  0x0000555555d750ec in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x555556a9ac70) at /usr/include/c++/7/thread:186
No locals.
#10 0x00007ffff48220ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#11 0x00007ffff5dc87fc in start_thread (arg=0x7fffd1553700) at pthread_create.c:465
        pd = 0x7fffd1553700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736705410816, 5529940853265467495, 140737488341166, 140737488341167, 140736705410816, 23, -5529882396130867097, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#12 0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 10 (Thread 0x7fffd0d52700 (LWP 5686)):
#0  0x00007ffff5dd2220 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffd0d51930, expected=0, futex_word=0x555556a7d8c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
        __ret = -516
        oldtype = 0
        err = <optimized out>
#1  do_futex_wait (sem=sem@entry=0x555556a7d8c0, abstime=abstime@entry=0x7fffd0d51930) at sem_waitcommon.c:111
        err = <optimized out>
#2  0x00007ffff5dd22ff in __new_sem_wait_slow (sem=sem@entry=0x555556a7d8c0, abstime=abstime@entry=0x7fffd0d51930) at sem_waitcommon.c:181
        _buffer = {__routine = 0x7ffff5dd21d0 <__sem_wait_cleanup>, __arg = 0x555556a7d8c0, __canceltype = -791340864, __prev = 0x0}
        err = <optimized out>
        d = 0
#3  0x00007ffff5dd240f in sem_timedwait (sem=0x555556a7d8c0, abstime=0x7fffd0d51930) at sem_timedwait.c:39
No locals.
#4  0x0000555555d73d17 in Semaphore::wait (this=0x555556a7d8c0, time_ms=50) at /home/juozas/minetest_dev/src/threading/semaphore.cpp:155
        wait_time = {tv_sec = 1522954852, tv_nsec = 36936000}
        now = {tv_sec = 1522954851, tv_usec = 986936}
        ret = 21845
        __PRETTY_FUNCTION__ = "bool Semaphore::wait(unsigned int)"
#5  0x0000555555cb34ff in con::ConnectionSendThread::run (this=0x555556a7d7d0) at /home/juozas/minetest_dev/src/network/connectionthreads.cpp:100
        sp = {m_profiler = 0x5555565bc0e0 <main_profiler>, m_name = "ConnectionSend: [con(17/0)]", m_timer = 0x7fffc0000ea0, m_type = SPT_AVG}
        dtime = 0.0500000007
        c = {type = con::CONNCMD_NONE, address = {m_addr_family = 0, m_address = {ipv4 = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, ipv6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, m_port = 0}, peer_id = 0, channelnum = 0 '\000', data = {data = 0x0, m_size = 0}, reliable = false, raw = false}
        __PRETTY_FUNCTION__ = "virtual void* con::ConnectionSendThread::run()"
        curtime = 14574792
        lasttime = 14574742
        ThreadIdentifier = <incomplete type>
#6  0x0000555555d743a5 in Thread::threadProc (thr=0x555556a7d7d0) at /home/juozas/minetest_dev/src/threading/thread.cpp:196
No locals.
#7  0x0000555555d74c1f in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x555556a728b0: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556a728a8: 0x555556a7d7d0) at /usr/include/c++/7/bits/invoke.h:60
No locals.
#8  0x0000555555d74874 in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x555556a728b0: 0x555555d74336 <Thread::threadProc(Thread*)>, __args#0=@0x555556a728a8: 0x555556a7d7d0) at /usr/include/c++/7/bits/invoke.h:95
No locals.
#9  0x0000555555d7517b in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x555556a728a8) at /usr/include/c++/7/thread:234
No locals.
#10 0x0000555555d7511c in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x555556a728a8) at /usr/include/c++/7/thread:243
No locals.
#11 0x0000555555d750ec in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x555556a728a0) at /usr/include/c++/7/thread:186
No locals.
#12 0x00007ffff48220ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#13 0x00007ffff5dc87fc in start_thread (arg=0x7fffd0d52700) at pthread_create.c:465
        pd = 0x7fffd0d52700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736697018112, 5529940853265467495, 140737488341166, 140737488341167, 140736697018112, 23, -5529881298229852057, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 5 (Thread 0x7ffff7f1d700 (LWP 5681)):
#0  0x00007ffff5dcf072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffe400bd88) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
        __ret = -512
        oldtype = 0
        err = <optimized out>
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffe4009c90, cond=0x7fffe400bd60) at pthread_cond_wait.c:502
        spin = 0
        buffer = {__routine = 0x7ffff5dcee00 <__condvar_cleanup_waiting>, __arg = 0x7ffff7f1cc70, __canceltype = 1449773912, __prev = 0x0}
        cbuffer = {wseq = 476, cond = 0x7fffe400bd60, mutex = 0x7fffe4009c90, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        signals = 0
        result = 0
        seq = 238
#2  __pthread_cond_wait (cond=0x7fffe400bd60, mutex=0x7fffe4009c90) at pthread_cond_wait.c:655
No locals.
#3  0x00007fffe99cea38 in pa_threaded_mainloop_wait () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#4  0x00007ffff6c2df99 in ALCpulsePlayback_mixerProc (ptr=ptr@entry=0x555556685a00) at ./Alc/backends/pulseaudio.c:818
        self = 0x555556685a00
        device = 0x55555668ff90
        update_size = <optimized out>
        frame_size = 8
        len = 0
#5  0x00007ffff6c32fe7 in althrd_starter (arg=<optimized out>) at ./common/threads.c:526
        cntr = {func = 0x7ffff6c2de30 <ALCpulsePlayback_mixerProc>, arg = 0x555556685a00}
#6  0x00007ffff5dc87fc in start_thread (arg=0x7ffff7f1d700) at pthread_create.c:465
        pd = 0x7ffff7f1d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737353209600, 5529940853265467495, 140737488344158, 140737488344159, 140737353209600, 140737353210304, -5529958497582643097, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7fffe3658700 (LWP 5680)):
#0  0x00007ffff3f21951 in __GI___poll (fds=0x7fffe4009dd0, nfds=3, timeout=711) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fffe99ce451 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#2  0x00007fffe99bfe10 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#3  0x00007fffe99c04a0 in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#4  0x00007fffe99c0530 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#5  0x00007fffe99ce399 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#6  0x00007fffe976fed8 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
No symbol table info available.
#7  0x00007ffff5dc87fc in start_thread (arg=0x7fffe3658700) at pthread_create.c:465
        pd = 0x7fffe3658700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737008469760, 5529940853265467495, 140737488344222, 140737488344223, 140737008469760, 23, -5529983687028963225, -5529962596803868569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007ffff3f2db5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7ffff7fa1e00 (LWP 5672)):
#0  0x00007ffff3982199 in ?? () from /usr/lib/nvidia-340/libGL.so.1
No symbol table info available.
#1  0x00007fffefacd553 in ?? () from /usr/lib/nvidia-340/libnvidia-glcore.so.340.104
No symbol table info available.
#2  0x00007fffefa953ac in ?? () from /usr/lib/nvidia-340/libnvidia-glcore.so.340.104
No symbol table info available.
#3  0x00007fffef6fa4f9 in ?? () from /usr/lib/nvidia-340/libnvidia-glcore.so.340.104
No symbol table info available.
#4  0x00007ffff75288be in irr::video::COpenGLDriver::endScene (this=0x55555697de50) at COpenGLDriver.cpp:832
No locals.
#5  0x0000555555ed9280 in Game::updateFrame (this=0x7fffffffd470, graph=0x7fffffffd290, stats=0x7fffffffd250, dtime=1.47300005, cam=...) at /home/juozas/minetest_dev/src/game.cpp:3856
        player = 0x7fffe4000c40
        daynight_ratio = 733
        time_brightness = 0.64669019
        direct_brightness = 0.498039216
        sunlight_seen = false
        time_of_day_smooth = 0.237435833
        time_of_day = 0.237435833
        maxsm = 0.0500000007
        todsm = 0.0500000007
        screensize = {X = 800, Y = 600}
        camera_direction = {X = 0, Y = 0, Z = 1}
        skycolor = @0x555559fc6f10: {color = 4282137660}
        tt_draw = {m_name = "mainloop: draw", m_time1 = 14574815, m_running = true, m_precision = PRECISION_MILLI, m_result = 0x0}
        draw_wield_tool = true
        draw_crosshair = true
#6  0x0000555555ec926b in Game::run (this=0x7fffffffd470) at /home/juozas/minetest_dev/src/game.cpp:1115
        current_screen_size = @0x55555697df50: {Width = 800, Height = 600}
        graph = {m_log = std::deque with 0 elements, m_log_max_size = 200}
        stats = {drawtime = 0, dtime_jitter = {max = 0, min = 0, avg = 0.0589200035, counter = -1.52699995, max_sample = 1.41408002, min_sample = 0, max_fraction = 23.5994644}, busy_time_jitter = {max = 0, min = 0, avg = 29.4599991, counter = -1.52699995, max_sample = 1443.54004, min_sample = 0, max_fraction = 0}}
        cam_view_target = {camera_yaw = 208.800003, camera_pitch = 13.1899996}
        cam_view = {camera_yaw = 0, camera_pitch = 0}
        draw_times = {last_time = 6330, busy_time = 1473, sleep_time = 0}
        dtime = 1.47300005
        dummyvalues = std::map with 4 elements = {["client_received_packets"] = 7, ["packets_lost"] = 0, ["rudp_jitter"] = 0.0179999992, ["rudp_rtt"] = 0.494999945}
        previous_screen_size = {Width = 800, Height = 600}
#7  0x0000555555edc465 in the_game (kill=0x5555565bc000 <porting::g_killed>, random_input=false, input=0x5555569a5600, map_dir="/home/juozas/minetest_dev/bin/../worlds/CorruptWorld", playername="singleplayer", password="", address="", port=57094, error_message="", chat_backend=..., reconnect_requested=0x7fffffffd704, gamespec=..., simple_singleplayer_mode=true) at /home/juozas/minetest_dev/src/game.cpp:4149
        game = {static clientEventHandler = {{handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed0c6e <Game::handleClientEvent_None(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed0ca2 <Game::handleClientEvent_PlayerDamage(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed0e8a <Game::handleClientEvent_PlayerForceMove(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed0ec0 <Game::handleClientEvent_Deathscreen(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed0f40 <Game::handleClientEvent_ShowFormSpec(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed110a <Game::handleClientEvent_ShowLocalFormSpec(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed1230 <Game::handleClientEvent_HandleParticleEvent(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed1230 <Game::handleClientEvent_HandleParticleEvent(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed1230 <Game::handleClientEvent_HandleParticleEvent(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed129e <Game::handleClientEvent_HudAdd(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed15f0 <Game::handleClientEvent_HudRemove(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed165c <Game::handleClientEvent_HudChange(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed18b6 <Game::handleClientEvent_SetSky(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed1cd8 <Game::handleClientEvent_OverrideDayNigthRatio(ClientEvent*, CameraOrientation*)>}, {handler = (void (Game::*)(Game * const, ClientEvent *, CameraOrientation *)) 0x555555ed1d34 <Game::handleClientEvent_CloudParams(ClientEvent*, CameraOrientation*)>}}, input = 0x5555569a5600, client = 0x555556e55070, server = 0x555556a7c560, texture_src = 0x5555565f09c0, shader_src = 0x555556a99690, itemdef_manager = 0x555556a7a8c0, nodedef_manager = 0x555556a76db0, soundfetcher = {<OnDemandSoundFetcher> = {_vptr.OnDemandSoundFetcher = 0x555556566cb0 <vtable for GameOnDemandSoundFetcher+16>}, m_fetched = std::set with 0 elements}, sound = 0x555556a9b5f0, sound_is_dummy = false, soundmaker = 0x555556a7e0d0, chat_backend = 0x7fffffffd8b0, current_formspec = 0x0, cur_formname = "", eventmgr = 0x555556a727a0, quicktune = 0x555556a72b60, registration_confirmation_shown = false, m_game_ui = std::unique_ptr<GameUI> containing 0x555556a87910, gui_chat_console = 0x555559f11620, draw_control = 0x555556e20720, camera = 0x555559fbbd30, clouds = 0x5555590899c0, sky = 0x555559fc6a40, local_inventory = 0x555559fb9170, hud = 0x55555a011050, mapper = 0x555556e20910, runData = {dig_index = 0, new_playeritem = 0, pointed_old = {type = POINTEDTHING_NOTHING, node_undersurface = {X = 0, Y = 0, Z = 0}, node_abovesurface = {X = 0, Y = 0, Z = 0}, node_real_undersurface = {X = 0, Y = 0, Z = 0}, object_id = -1, intersection_point = {X = 0, Y = 0, Z = 0}, intersection_normal = {X = 0, Y = 0, Z = 0}, distanceSq = 0}, digging = false, ldown_for_dig = false, dig_instantly = false, digging_blocked = false, left_punch = false, update_wielded_item_trigger = false, reset_jump_timer = false, nodig_delay_timer = -1.47300005, dig_time = 0, dig_time_complete = 0, repeat_rightclick_timer = 0, object_hit_delay_timer = -1.47300005, time_from_last_punch = 11.4729996, selected_object = 0x0, jump_timer = 0, damage_flash = 0, update_draw_list_timer = 0, fog_range = 1000, update_draw_list_last_cam_dir = {X = 0, Y = 0, Z = 1}, time_of_day_smooth = 0.237435833}, m_flags = {force_fog_off = false, disable_camera_update = false}, device = 0x5555565f20f0, driver = 0x55555697de50, smgr = 0x5555569af210, kill = 0x5555565bc000 <porting::g_killed>, error_message = 0x7fffffffd750, reconnect_requested = 0x7fffffffd704, skybox = 0x0, random_input = false, simple_singleplayer_mode = true, crack_animation_length = 5, profiler_interval = {m_accumulator = 1.47300005}, m_cache_doubletap_jump = false, m_cache_enable_clouds = true, m_cache_enable_joysticks = false, m_cache_enable_particles = true, m_cache_enable_fog = true, m_cache_enable_noclip = false, m_cache_enable_free_move = false, m_cache_mouse_sensitivity = 0.200000003, m_cache_joystick_frustum_sensitivity = 170, m_repeat_right_click_time = 0.25, m_cache_cam_smoothing = 1, m_cache_fog_start = 0.400000006, m_invert_mouse = false, m_first_loop_after_window_activation = false, m_camera_offset_changed = false, m_does_lost_focus_pause_game = false}
        server_address = ""
#8  0x0000555555b435e3 in ClientLauncher::run (this=0x7fffffffdc50, game_params=..., cmd_args=...) at /home/juozas/minetest_dev/src/client/clientlauncher.cpp:235
        game_has_run = true
        text = 0x555556a7b980 L"\x56a7b9c0\x5555\x56a86cc0\x5555\064\064\x56a7b9a8\x5555\t"
        video_driver = 0x55555697de50
        __PRETTY_FUNCTION__ = "bool ClientLauncher::run(GameParams&, const Settings&)"
        camera = 0x555556a6dae0
        chat_backend = {m_console_buffer = {m_scrollback = 500, m_unformatted = std::vector of length 0, capacity 0, m_cols = 0, m_rows = 0, m_scroll = 0, m_formatted = std::vector of length 0, capacity 0, m_empty_formatted_line = {fragments = std::vector of length 0, capacity 0, first = true}}, m_recent_buffer = {m_scrollback = 6, m_unformatted = std::vector of length 0, capacity 0, m_cols = 0, m_rows = 0, m_scroll = 0, m_formatted = std::vector of length 0, capacity 0, m_empty_formatted_line = {fragments = std::vector of length 0, capacity 0, first = true}}, m_prompt = {m_prompt = L"]", m_line = L"", m_history = std::vector of length 0, capacity 0, m_history_index = 0, m_history_limit = 500, m_cols = 0, m_view = 0, m_cursor = 0, m_cursor_len = 0, m_nick_completion_start = 0, m_nick_completion_end = 0}}
        error_message = ""
        reconnect_requested = false
        first_loop = false
        retval = true
        kill = 0x5555565bc000 <porting::g_killed>
#9  0x0000555555f22c37 in main (argc=1, argv=0x7fffffffdf98) at /home/juozas/minetest_dev/src/main.cpp:212
        retval = 32767
        cmd_args = {m_settings = std::unordered_map with 0 elements, m_defaults = std::unordered_map with 0 elements, m_callbacks = std::unordered_map with 0 elements, m_callback_mutex = {<std::__mutex_base> = {_M_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, <No data fields>}, m_mutex = {<std::__mutex_base> = {_M_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}}, <No data fields>}}
        cmd_args_ok = true
        game_params = {socket_port = 30000, world_path = "/home/juozas/minetest_dev/bin/../worlds/world", game_spec = {id = "minetest", path = "/home/juozas/minetest_dev/bin/../games/minetest_game", gamemods_path = "/home/juozas/minetest_dev/bin/../games/minetest_game/mods", addon_mods_paths = std::set with 1 element = {[0] = "/home/juozas/minetest_dev/bin/../mods"}, name = "Minetest Game", menuicon_path = "/home/juozas/minetest_dev/bin/../games/minetest_game/menu/icon.png"}, is_dedicated_server = false}
        isServer = false
        __PRETTY_FUNCTION__ = "int main(int, char**)"
        launcher = {list_video_modes = false, skip_main_menu = false, use_freetype = true, random_input = false, address = "", playername = "", password = "", input = 0x5555569a5600, receiver = 0x7fffe4009d20, skin = 0x5555569a41f0, font = 0x0, gamespec = {id = "minetest", path = "/home/juozas/minetest_dev/bin/../games/minetest_game", gamemods_path = "/home/juozas/minetest_dev/bin/../games/minetest_game/mods", addon_mods_paths = std::set with 1 element = {[0] = "/home/juozas/minetest_dev/bin/../mods"}, name = "Minetest Game", menuicon_path = "/home/juozas/minetest_dev/bin/../games/minetest_game/menu/icon.png"}, worldspec = {path = "/home/juozas/minetest_dev/bin/../worlds/CorruptWorld", name = "CorruptWorld", gameid = "minetest"}, simple_singleplayer_mode = true, current_playername = "singleplayer", current_password = "", current_address = "", current_port = 57094}
```

</details>

##### Steps to reproduce

1. Create new world, load it first time.
2. Exit game, corrupt sqlite file w/o deleting it (e.g. "shredding" it, I used `shred -vn1 map.sqlite` command)
3. Try to load world again, crash right after entering world.

**Comment by paramat** [comment]
What is the request, a return to menu if a world is corrupt?

**Comment by nerzhul** [comment]
@juozaspo recreate db mean you will destroy the game silently. User should be notified and remove it if he needs. A recreated world is same as a new game

**Comment by twoelk** [comment]
I remember having a map with a corrupted area. I couldn't join the map anymore as it crashed on joining. I edited my spawning position to some other place and ran clear objects from several positions slowly closing in which thankfully worked somehow. I never found out what the issue was but I would have loved to have some options when a database crashes minetest on joining. Something like spawning at some other place or doing simple checks without having to enter as player might come in handy. Simply being asked to add a note at this place in the bug report would be cool.

A nice big infoscreen stating that the problem is a corrupted database or some other file and offering some options and be it simply returning to main screen would be great. Overwriting the db without informing the player should be a big no-go.

**Comment by Fixer-007** [comment]
>recreate db mean you will destroy the game silently. User should be notified and remove it if he needs. 

But maybe it is only partially corrupted and can be recovered in some way?

**Comment by twoelk** [comment]
eh?
indeed my map was only partially corrupted and I managed to join it by editing my rejoining position to a place far away. from this far away point I used commands every few steps on getting closer to the corrupted place. not sure how that actually worked though. In the end I didn't take any chances and deleted the area with WE. probably some rogue machinery mod triggered the crash. 

there once was a similar issue with vines triggering a huge node update cascade on VEC. you had to get really close to the vines to make the server crash. rejoining under one of the large more-trees giants heavily covered in vines would often end in server crash. the vines issue has long been fixed but may serve as example that an option to move the rejoining spawn point after a map crashes on join might be usefull. the old spawning players completely out of bounds bug may serve as another example.  

of course such an option should be designed such to not be easily abused to cheat.

**Comment by beyondlimits** [comment]
Could corruption happen besides intentionally breaking the database then? Well, that could be either
- bug in Minetest code
- bug in database system
- unattended/forced shutdown
- software crash
- system crash
- hardware deficiency (e.g. RAM, storage medium, bad SATA cable)
- cosmic rays
- ...

SQLite (and other database systems probably too) does its best to prevent database corruption caused by unattended shutdown, system crash or software crash and is heavily tested, but it can't be aware of every single deficiency on system it is running on.

First layer is the database itself. Check if it is corrupted. In case of SQLite:

```
sqlite3 map.sqlite 'PRAGMA integrity_check`
```

If this command produces any errors, like `Error: database disk image is malformed`, then dump what's readable to new database:

```
mv map.sqlite map.sqlite.old
sqlite3 map.sqlite.old .dump | sqlite3 map.sqlite
```

The second layer is what's in individual chunks. If corruption is in compressed data, very probably zlib will complain about this. We need a software that tries to decode every chunk, validates it and if it is corrupted, discards or attempts to recover (maybe by flipping every bit and checking if it produces correct chunk?).

In case nothing is really corrupted and Minetest isn't going to run the game anyway, then I suppose there's enormous amount of entities (easy if we can manipulate maps outside minetest), or some rogue node in the chunk (Lua controller being the most suspectible I think).

**Comment by juozaspo** [comment]
The sqlite file would be possibly damaged when interupted upon saving, such as power/system/etc failure, unless there's a method built in minetest to prevent any incomplete saves, not sure if there's any. Filesystem damage and/or disk failure might be another case, followed by incomplete recoveries, etc. Many possible scenarios.
The problem is that the game is crashing instead of aborting and returning to menu (not showing an error message or dialog asking what to do, e.g. attempt to recover some data, delete, etc.)

**Comment by beyondlimits** [comment]
Actually SQLite has journaling mechanism to prevent database damage.

**Comment by juozaspo** [comment]
Running `sqlite3 something.sqlite 'PRAGMA integrity_check'` where something.sqlite is name for totally corrupt database (e.g accidentally overwritten) it returns `Error: file is not a database`
Running ```
mv something.sqlite something.sqlite.bak
sqlite3 something.sqlite.bak .dump | sqlite3 something.sqlite
``` results in empty (0 bite) file since the original is not a valid sqlite file
```
juozas@xubuntu:~$ dd if=/dev/urandom of=random.sqlite count=64k
65536+0 records in
65536+0 records out
33554432 bytes (34 MB, 32 MiB) copied, 0,442196 s, 75,9 MB/s
juozas@xubuntu:~$ sqlite3 random.sqlite 'PRAGMA integrity_check'
Error: file is not a database
juozas@xubuntu:~$ mv random.sqlite random.sqlite.bak
juozas@xubuntu:~$ sqlite3 random.sqlite.bak .dump | sqlite3 random.sqlite
juozas@xubuntu:~$ ls -l random.sqlite 
-rw-r--r-- 1 juozas juozas 0 liep.  7 18:48 random.sqlite
```

**Comment by beyondlimits** [comment]
@juozaspo: this way you just intentionally corrupted the database by overwriting the first 32MB, where signature, headers, schema and good part of map data resides. What are your expectations?

On the other hand, I compared how Minecraft and Minetest store the map data and in the context of difficulty of recovering chunks data and their correct order from the corrupted database (or another backend). Sadly Minecraft performs better. The details however I'll leave for developers' exercise.

**Comment by juozaspo** [comment]
@beyondlimits for clarification that command just creates a new regular file, or truncates one if it's already existing, to disable truncation you need to add `conv=notrunc` to it's command line.
I guess corrupting major part of database (e/g. header) needs a near catastrophic failure which is a very plausible unless hard drive and/or other part was failing.
