### ISSUE TITLE
Memory is not freed when exiting a world back to the main menu

### ISSUE THREAD

**Issue by JDCodeIt** [minetest/minetest#7235]
##### Issue type

 - Bug report
 
##### Minetest version

```
Minetest 0.5.0-dev-06f6764 (Linux)
Using Irrlicht 1.8.3
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_GETTEXT=0
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="."
```

##### OS / Hardware

Linux j-xubuntu 4.4.0-119-generic #143-Ubuntu SMP Mon Apr 2 16:08:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

````
Irrlicht: Linux 4.4.0-119-generic #143-Ubuntu SMP Mon Apr 2 16:08:24 UTC 2018 x86_64
Irrlicht: Using renderer: OpenGL 2.1.2
Irrlicht: GeForce 6150SE nForce 430/integrated/SSE2: NVIDIA Corporation
Irrlicht: OpenGL driver version is 1.2 or better.
````
##### Summary
Memory is not freed when exiting back to the main menu. Starting the client to reach the main menu, then subsequently entering a world and exiting (and repeating enter then exit) has the following memory consumption by the program: 55MB, 1.252GB, 844MB, 1.400GB, 1.237GB, 1.496GB, 1.503GB, 1.567GB, 1.571GB. Yes, there were actually times returning to the menu resulted in higher memory usage.

At complete exit from the program, about 800KB were left un-free'd according to the valgrind program. The largest block is shown below with the summary:
````
==16412== 582,336 bytes in 6 blocks are still reachable in loss record 172 of 172
==16412==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16412==    by 0x5C214F: irr::core::array<irr::video::S3DVertex, irr::core::irrAllocator<irr::video::S3DVertex> >::reallocate(unsigned int, bool) (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x9D6C77: irr::scene::CMeshBuffer<irr::video::S3DVertex>::append(void const*, unsigned int, unsigned short const*, unsigned int) [clone .constprop.208] (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x9D7D24: createExtrusionMesh(int, int) (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x9DCD72: ExtrusionMeshCache::ExtrusionMeshCache() (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x9D9174: WieldMeshSceneNode::WieldMeshSceneNode(irr::scene::ISceneManager*, int, bool) (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x77C205: Camera::Camera(MapDrawControl&, Client*) (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x829C27: Game::createClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned short) (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x82A395: Game::startup(bool*, bool, InputHandler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool*, ChatBackend*, SubgameSpec const&, bool) (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x833F65: the_game(bool*, bool, InputHandler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*, SubgameSpec const&, bool) (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x4F486B: ClientLauncher::run(GameParams&, Settings const&) (in /home/mt/dev/minetest/bin/minetest)
==16412==    by 0x4EA884: main (in /home/mt/dev/minetest/bin/minetest)
==16412== 
==16412== LEAK SUMMARY:
==16412==    definitely lost: 16 bytes in 2 blocks
==16412==    indirectly lost: 0 bytes in 0 blocks
==16412==      possibly lost: 0 bytes in 0 blocks
==16412==    still reachable: 831,948 bytes in 1,201 blocks
==16412==         suppressed: 0 bytes in 0 blocks
````

**Comment by paramat** [comment]
IRC discussions:
http://irc.minetest.net/minetest-dev/2018-04-12#i_5277609
http://irc.minetest.net/minetest/2018-04-11#i_5276670 to end of day.

**Comment by JDCodeIt** [comment]
Another one, not really a bug, but just holds memory between game runs:
g_translations->clear(); is called by Game::startup(), not Game::shutdown(). That seems out of order - I would expect clearing the list at the end of the game, since the Client::loadMedia loads it newly each time as appropriate for the world you are entering.

**Comment by JDCodeIt** [comment]
Here is another clue using --info on the command line. You can see the count coming back from driver->getMaterialRendererCount() is increasing by 20 each cycle. This is with a vanilla minetest_game. The increase per cycle is somewhat larger using games with more mods.
````
2018-04-16 16:38:01: ERROR[Main]: 	Remaining meshes   : 0
2018-04-16 16:38:01: ERROR[Main]: 	Remaining textures : 3
2018-04-16 16:38:01: ERROR[Main]: 		0:#DefaultFont
2018-04-16 16:38:01: ERROR[Main]: 		1:TTFontGlyphPage_Arimo.Regular.16_0
2018-04-16 16:38:01: ERROR[Main]: 		2:TTFontGlyphPage_Cousine.Regular.16_0
2018-04-16 16:38:01: ERROR[Main]: 	Remaining materials: 44 (note: irrlicht doesn't support removing renderers)

2018-04-16 16:38:11: ERROR[Main]: 	Remaining meshes   : 0
2018-04-16 16:38:11: ERROR[Main]: 	Remaining textures : 3
2018-04-16 16:38:11: ERROR[Main]: 		0:#DefaultFont
2018-04-16 16:38:11: ERROR[Main]: 		1:TTFontGlyphPage_Arimo.Regular.16_0
2018-04-16 16:38:11: ERROR[Main]: 		2:TTFontGlyphPage_Cousine.Regular.16_0
2018-04-16 16:38:11: ERROR[Main]: 	Remaining materials: 64 (note: irrlicht doesn't support removing renderers)

2018-04-16 16:38:22: ERROR[Main]: Irrlicht resources after cleanup:
2018-04-16 16:38:22: ERROR[Main]: 	Remaining meshes   : 0
2018-04-16 16:38:22: ERROR[Main]: 	Remaining textures : 3
2018-04-16 16:38:22: ERROR[Main]: 		0:#DefaultFont
2018-04-16 16:38:22: ERROR[Main]: 		1:TTFontGlyphPage_Arimo.Regular.16_0
2018-04-16 16:38:22: ERROR[Main]: 		2:TTFontGlyphPage_Cousine.Regular.16_0
2018-04-16 16:38:22: ERROR[Main]: 	Remaining materials: 84 (note: irrlicht doesn't support removing renderers)

2018-04-16 16:38:33: ERROR[Main]: Irrlicht resources after cleanup:
2018-04-16 16:38:33: ERROR[Main]: 	Remaining meshes   : 0
2018-04-16 16:38:33: ERROR[Main]: 	Remaining textures : 3
2018-04-16 16:38:33: ERROR[Main]: 		0:#DefaultFont
2018-04-16 16:38:33: ERROR[Main]: 		1:TTFontGlyphPage_Arimo.Regular.16_0
2018-04-16 16:38:33: ERROR[Main]: 		2:TTFontGlyphPage_Cousine.Regular.16_0
2018-04-16 16:38:33: ERROR[Main]: 	Remaining materials: 104 (note: irrlicht doesn't support removing renderers)
````

**Comment by JDCodeIt** [comment]
Ok, some more detail here, and possible solution. Each cycle of the game-menu loop calls the function the_game, which has a Game object. This object runs Game's functions to go through startup, run and shutdown. The startup function calls init() which creates and stores a IWriteableShaderSource and keeps this pointer in the Game's private member variable.
In the first part of Game::run() textures are loaded and many calls are made to shdsrc->getShader("nodes_shader",...) with the combination of material_type and drawtype. These are "remembered" by the shader source.
So when Game goes away, so does this shader source pointer, then a new one is created in the next instance of Game, but this instance creates a new shader source that doesn't know that that materials were already loaded.
To solve it, I think we need to create the shader source outside the_game subsequent calls -- that is at the game-menu loop, or higher. Perhaps in ClientLauncher?

Thoughts?

**Comment by JDCodeIt** [comment]
I have attempted to pull the shadersource object out one level, but have run into some structure problems, where the shader cache has reference to old call-backs from the setterFactory. The second cycle of the game dies when one of these callbacks get dereferenced.

It will take some significant restructuring work to achieve a cache of already loaded shaders outside the game-menu loop.

The idea would be to put the function into a higher level object, then perhaps inherit the needed access to upper level objects. Right now, there is passing of Client * to a caching mechanism, which is bad since Client * comes and goes with each game-menu cycle.
