### ISSUE TITLE
Minetest crash when setting yaw to nan

### ISSUE THREAD

**Issue by hkzorman** [minetest/minetest#7375]
##### Issue type
 - Bug report
 
##### Minetest version

```
0.4.16, 0.5.0
```

##### OS / Hardware

Operating system: Ubuntu 16.04.4
CPU: Intel Celeron 

GPU model:
OpenGL version:

##### Summary

Minetest crashes when the `setyaw()` function is called with `nan` as value.

This also happens in 0.5.0, see here: https://github.com/minetest/minetest/issues/7272#issuecomment-388131536

Tried to produce a useful backtrace but for some reason, even if I'm using debug build, it doesn't shows much. Below the logs:
```c++
minetest: /home/hfranqui/Development/minetest-stable/minetest/src/util/serialize.h:278: void writeF1000(irr::u8*, irr::f32): Assertion `i >= F1000_MIN && i <= F1000_MAX' failed.

Thread 13 "Server" received signal SIGABRT, Aborted.
[Switching to LWP 6399]
0x00007ffff4f5a428 in ?? ()
(gdb) backtrace
#0  0x00007ffff4f5a428 in ?? ()
#1  0x00007ffff4f5c02a in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) backtrace full
#0  0x00007ffff4f5a428 in ?? ()
No symbol table info available.
#1  0x00007ffff4f5c02a in ?? ()
No symbol table info available.
#2  0x0000000000000020 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```

Nonetheless, I debugged the code and found the issue happening in `genericobject.cpp`:
```c++
std::string gob_cmd_update_position(
	v3f position,
	v3f velocity,
	v3f acceleration,
	f32 yaw,
	bool do_interpolate,
	bool is_movement_end,
	f32 update_interval
){
	std::ostringstream os(std::ios::binary);
	// command
	writeU8(os, GENERIC_CMD_UPDATE_POSITION);
	// pos
	writeV3F1000(os, position);
	// velocity
	writeV3F1000(os, velocity);
	// acceleration
	writeV3F1000(os, acceleration);
	// yaw
	writeF1000(os, yaw); // THIS IS WHERE THE CRASH HAPPENS
	// do_interpolate
	writeU8(os, do_interpolate);
	// is_end_position (for interpolation)
	writeU8(os, is_movement_end);
	// update_interval (for interpolation)
	writeF1000(os, update_interval);
	return os.str();
}
```

##### Steps to reproduce

Use the following mod:
```Lua
minetest.register_entity("formspec_error:entity", {
	visual = "wielditem",
	wield_item = "default:dirt",
	textures = {
		"default_dirt.png"
	},
	on_rightclick = function (self, clicker)
		local yaw = 1/0
		self.object:setyaw(yaw)
	end,
})

minetest.register_node("formspec_error:node", {
	description = "Place me and right click me!",
	tiles = {
		"default_dirt.png"
	},
	on_rightclick = function(pos, node, clicker, itemstack, pointed_thing)
		minetest.add_entity({x=pos.x, y=pos.y + 1, z=pos.z}, "formspec_error:entity")
		--minetest.show_formspec(clicker:get_player_name(), "formspec_error:form1", form1)
	end,
})
```

Place the node, right click it and an entity will appear on top of it. Right click the entity and crash will happen.

**Confirmed to happen on both 0.4.16 and 0.5.0**

Should Minetest crash because of this? It doesn't sound reasonable to me. I think the values should be checked somewhere to avoid this crash and instead return a reasonable error to the user.

**Comment by hkzorman** [comment]
Figured out this was too vague, so decided to investigate on my own. 
After some debugging of the Minetest code I noticed the issue came from setting the yaw value, so I printed in Lua which yaw value it was and it was `nan`.

The error was impossible to catch though without debugging the C++ code.

**Comment by hkzorman** [comment]
Possibly related:
https://github.com/minetest/minetest/issues/6129
https://github.com/minetest/minetest/issues/5521

**Comment by nerzhul** [comment]
@hkzorman can you test #7380 patch please ? it should trigger a proper Lua error
