### ISSUE TITLE
video_driver=software segfaults in the "Settings" tab

### ISSUE THREAD

**Issue by juozaspo** [minetest/minetest#7671]
##### Issue type

 - Bug report
 
##### Minetest version

```
Minetest 5.0.0-dev-debug-34f940d (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_GETTEXT=1
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
```

##### OS / Hardware

**Operating system:** Linux (64 Bits), Ubuntu 18.04.1 LTS (_host_) & Debian 9.5 (_VirtualBox guest_) 
**CPU:** Pentium(R) Dual-Core CPU E6300 @ 2.80GHz (_host & guest_)

**GPU model:** NVIDIA GeForce 210, Driver 340.106 (_host_) / VirtualBox Graphics Adapter, Additions version 5.2.10 (_guest_)
**OpenGL version:** 3.3.0 (_host with NVIDIA_) / 2.1 (_VirtualBox guest_)

##### Summary

Running minetest in software mode crash when loading settings tab or starting with it last opened. Tested both on Ubuntu 18.04 host, with NVIDIA GeForce 210 & Debian 9.5 (stable) VirtualBox guest with Guest Additions installed.
In host running NVIDIA line containing `set(OpenGL_GL_PREFERENCE "GLVND")` must be removed from file `src/CMakeLists.txt` (e.g. Undo changes done by 1ec5028, Details in #7665)

GDB Output with brief backtrace
```
GDB Output with Backtrace: GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/minetest...done.
(gdb) r
Starting program: /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/bin/minetest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2018-08-23 22:59:13: [Main]: Automatically selecting world at [/media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/bin/../worlds/bah]
[New Thread 0x7fffec3f0700 (LWP 5802)]
[Thread 0x7fffec3f0700 (LWP 5802) exited]
[New Thread 0x7fffec3f0700 (LWP 5803)]
[Thread 0x7fffec3f0700 (LWP 5803) exited]
[New Thread 0x7fffe8920700 (LWP 5804)]
2018-08-23 22:59:16: WARNING[Main]: Client: Could not find X11 Display in ExposedVideoData
2018-08-23 22:59:16: WARNING[Main]: Could not find x11 display for setting its icon.
[New Thread 0x7fffec3f0700 (LWP 5805)]
[New Thread 0x7fffe37ab700 (LWP 5806)]
[New Thread 0x7fffe2faa700 (LWP 5807)]
[New Thread 0x7fffe27a9700 (LWP 5808)]

Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x00007ffff775863a in ?? () from /usr/lib/x86_64-linux-gnu/libIrrlicht.so.1.8
(gdb) bt
#0  0x00007ffff775863a in ?? () from /usr/lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#1  0x00007ffff775b883 in ?? () from /usr/lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#2  0x00007ffff775bc1b in irr::video::CImage::copyToWithAlpha(irr::video::IImage*, irr::core::vector2d<int> const&, irr::core::rect<int> const&, irr::video::SColor const&, irr::core::rect<int> const*) () from /usr/lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#3  0x00007ffff776fee3 in irr::video::CSoftwareDriver::draw2DImage(irr::video::ITexture const*, irr::core::vector2d<int> const&, irr::core::rect<int> const&, irr::core::rect<int> const*, irr::video::SColor, bool) () from /usr/lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#4  0x0000555555c91c03 in irr::gui::CGUITTFont::draw (this=0x5555566e68a0, text=..., position=..., color=..., hcenter=false, 
    vcenter=true, clip=0x5555567444b0)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/irrlicht_changes/CGUITTFont.cpp:678
#5  0x0000555555c911e1 in irr::gui::CGUITTFont::draw (this=0x5555566e68a0, text=..., position=..., color=..., hcenter=false, 
    vcenter=true, clip=0x5555567444b0)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/irrlicht_changes/CGUITTFont.cpp:551
#6  0x00007ffff783b1df in irr::gui::CGUICheckBox::draw() () from /usr/lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#7  0x0000555555c28880 in irr::gui::IGUIElement::draw (this=0x55555673cd50) at /usr/include/irrlicht/IGUIElement.h:318
#8  0x0000555555c4e31a in GUIFormSpecMenu::drawMenu (this=0x55555673cd50)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/gui/guiFormSpecMenu.cpp:2551
#9  0x0000555555c2e1f9 in GUIModalMenu::draw (this=0x55555673cd50)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/gui/modalMenu.h:86
#10 0x00007ffff78b3d52 in irr::gui::CGUIStaticText::draw() () from /usr/lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#11 0x00007ffff786879a in irr::gui::CGUIEnvironment::drawAll() () from /usr/lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#12 0x0000555555c3927d in GUIEngine::run (this=0x7fffffffceb0)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/gui/guiEngine.cpp:271
#13 0x0000555555c387fc in GUIEngine::GUIEngine (this=0x7fffffffceb0, joystick=0x5555566e41d8, parent=0x55555673bf80, 
    menumgr=0x5555565d8600 <g_menumgr>, data=0x7fffffffd0b0, kill=@0x55555660af40: false)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/gui/guiEngine.cpp:189
#14 0x0000555555b97286 in ClientLauncher::main_menu (this=0x7fffffffda40, menudata=0x7fffffffd0b0)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/client/clientlauncher.cpp:520
#15 0x0000555555b9642c in ClientLauncher::launch_game (this=0x7fffffffda40, error_message="", reconnect_requested=false, 
    game_params=..., cmd_args=...) at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/client/clientlauncher.cpp:384
#16 0x0000555555b94f0a in ClientLauncher::run (this=0x7fffffffda40, game_params=..., cmd_args=...)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/client/clientlauncher.cpp:193
#17 0x0000555555f6d473 in main (argc=1, argv=0x7fffffffe248)
    at /media/juozas/a375c3f0-8091-450e-99ae-4df50c1c3204/minetest/src/main.cpp:212
```
Full log attached (gzip compressed, over 800 lines uncompressed)
[crash-full.txt.gz](https://github.com/minetest/minetest/files/2315991/crash-full.txt.gz)

**Update:** New log from VirtualBox with all avaiable symbols from debian repo is posted below
[crash2.txt.gz](https://github.com/minetest/minetest/files/2318693/crash2.txt.gz)

##### Steps to reproduce

1. Get latest source code of minetest and install all required dependencies and build minetest by typing `cmake . -DRUN_IN_PLACE=TRUE -DCMAKE_BUILD_TYPE=Debug -DENABLE_GETTEXT=TRUE` and `make -j $(nproc)` in terminal. 
2. If game errors with libGL errors (on PC with Legacy NVIDIA GPU, check #7665) , disable `OpenGL_GL_PREFERENCE` in `src/CMakeLists.txt` then rebuild minetest.
3. Run minetest, go to settings tab, set driver (video_driver in minetest.conf) to software, exit game while in settings tab (e.g. click esc. key).
4. Run minetest again, experience crash when ui is in settings tab

**Comment by SmallJoker** [comment]
Looks horrible but doesn't crash on ATI RC410. I'm also getting some warnings but that's all:
```
2018-08-23 22:23:09: WARNING[Main]: Client: Could not find X11 Display in ExposedVideoData
2018-08-23 22:23:09: WARNING[Main]: Could not load icon file '/usr/local/share/icons/hicolor/128x128/apps/minetest.png'
2018-08-23 22:23:09: WARNING[Main]: Could not find x11 display for setting its icon.
Loaded texture: /home/me/Dokumente/minetest/textures/base/pack/logo.png
<snip>
2018-08-23 22:23:14: WARNING[Main]: Irrlicht: Performance warning, slow unlock of non power of 2 texture.
2018-08-23 22:23:14: WARNING[Main]: Irrlicht: Performance warning, slow unlock of non power of 2 texture.
```

**Comment by juozaspo** [comment]
@SmallJoker it dosn't crash in main tab and a few others, but the settings tab still crash for me. Are you sure you're not on main tab when starting?

**Comment by SmallJoker** [comment]
Testing configuration:
```
video_driver = software
maintab_LAST = settings
```
Starts up like with any other main menu tab.

**Comment by juozaspo** [comment]
Tested by renaming minetest.conf then going to settings an changing driver to software. Still crashing for me on NVIDIA GeForce 210 :/ Contents of minetest.conf below.
```
video_driver = software
menu_last_game = minetest
maintab_LAST = settings
enable_shaders = false
```

**Comment by SmallJoker** [comment]
Can confirm this bug using a NVIDIA Quadro FX 4600 card with the very same backtrace.

**Comment by ClobberXD** [comment]
With `video_driver = software`, MT crashes at startup after displaying a black window for 1-2 seconds.

**debug.txt**
```
2018-08-24 13:40:52: WARNING[Main]: Client: Could not find X11 Display in ExposedVideoData
2018-08-24 13:40:52: WARNING[Main]: Could not find x11 display for setting its icon.
```

**System specs**
- CPU - Intel Pentium G2030
- GPU - Intel HD Graphics
- OS - Ubuntu 18.04

**Comment by juozaspo** [comment]
@ClobberXD I noticed the bug on not only settings tab like you posted, but noticed the settings tab first so I didn't have the time to mention others.
It appears segfault is in the Irrlicht libraries so it's not entirely minetest issue.

**Comment by ClobberXD** [comment]
Sorta related: MT crashes exactly the same way if `video_driver` is set to `direct3d9` on Windows. I haven't checked debug.txt, so I can't be sure, but I'll update this post in a day or two with the logs.

**Comment by rubenwardy** [comment]
Solution: don't use the software renderer

**Comment by juozaspo** [comment]
I use the **software** mode in **VirtualBox** since hardware accelerated graphics there are too glitchy for my liking :\. As the cursor cursor is invisible for most times the UI is totally unusable there. On host with NVIDIA hardware acceleration works fine. While I was testing something earlier I needed to make a separate build in VirtualBox and since I don't have different computer VirtualBox was only solution.
