### ISSUE TITLE
Android App crashes on start with `SettingNotFoundException: Setting [TMPFolder] not found.`

### ISSUE THREAD

**Issue by david-martin** [minetest/minetest#7672]
##### Issue type
 - Bug report
 
##### Minetest version

```
./bin/minetest --version
Minetest 5.0.0-dev-34f940dc (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_GETTEXT=1
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="."

#git commit
34f940dccae53ac62177d2555c63688fce90519d
```

##### OS / Hardware

Operating system: Fedora release 27 (Twenty Seven)
CPU:
```
cat /proc/cpuinfo |grep "model name"
model name	: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz
```

##### Summary
Android App crashes on start with below error. Device is running Android 4.4.2

```
08-23 23:01:59.344 31710-31710/net.minetest.minetest D/dalvikvm: Trying to load lib /data/app-lib/net.minetest.minetest-2/libminetest.so 0x420fa318
08-23 23:01:59.444 31710-31710/net.minetest.minetest A/libc: /buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type SettingNotFoundException: Setting [TMPFolder] not found." failed
    Fatal signal 6 (SIGABRT) at 0x00007bde (code=-6), thread 31710 (netest.minetest)
```

##### Steps to reproduce
Deploy to an Android device using `make install_debug` or from Android Studio.
(This is after installing deps and successfully `make`ing the minetest binary in ./bin/mintest)

**Comment by stujones11** [comment]
I have bisected and found the breaking commit: 153fb211ac2342907eb766a79c1f41824f981ab5

**Comment by Lourens-Rich** [comment]
```
09-11 21:16:28.657 20303-20303/net.minetest.minetest A/libc: /usr/local/google/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type SettingNotFoundException: Setting [TMPFolder] not found." failed
    Fatal signal 6 (SIGABRT), code -6 in tid 20303 (netest.minetest)
```

I have same issue.

**Comment by paramat** [comment]
@bendeutsch since that was your commit maybe you can help?

**Comment by Lourens-Rich** [comment]
May be we will revert this changes? While the author of the commit is not responding.

**Comment by SmallJoker** [comment]
Could somebody please provide a backtrace of this thrown exception? IMO the commit mentioned above has nothing to do with this error. If there's a problem - then it already existed previously.
Run the unittests on Android, if something fails, then it might be `getTestTempDirectory`.

**Comment by paramat** [comment]
We can't revert the auth DB, it's more important than Android.

**Comment by stujones11** [comment]
Hopefully a revert should not be necessary, however, IMO the auth DB should never have been merged until it had been properly tested on all supported platforms.

I would imagine it is something simple, although it must be related to this commit since reverting it fixes the problem. I did do a full bisection as I initially thought it might be a problem with a PR I had made 6b72d8d090d001737f18561ae5e036a440a01cbb

I will try and obtain a backtrace, though from what I remember it was pretty much as described in the OP. Interestingly, this seems  very similar to the problem I had fixed.

**Comment by paramat** [comment]
@bendeutsch ?

**Comment by stujones11** [comment]
@SmallJoker
```
09-26 18:55:50.921 9803-9803/? A/DEBUG: Abort message: '/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type SettingNotFoundException: Setting [TMPFolder] not found." failed'
        r0 00000000  r1 000025b8  r2 00000006  r3 00000008
        r4 b15e258c  r5 00000006  r6 b15e2534  r7 0000010c
        r8 9129be1d  r9 b15df5f0  sl b15cfc3b  fp accac1d0
        ip 00000019  sp be850520  lr b0e1bfe7  pc b0e1e868  cpsr 20070010
09-26 18:55:51.125 9803-9803/? A/DEBUG: backtrace:
09-26 18:55:51.126 9803-9803/? A/DEBUG:     #00 pc 0004a868  /system/lib/libc.so (tgkill+12)
        #01 pc 00047fe3  /system/lib/libc.so (pthread_kill+34)
        #02 pc 0001dbad  /system/lib/libc.so (raise+10)
        #03 pc 00019321  /system/lib/libc.so (__libc_android_abort+34)
        #04 pc 00017388  /system/lib/libc.so (abort+4)
        #05 pc 0001bba7  /system/lib/libc.so (__libc_fatal+22)
        #06 pc 00019703  /system/lib/libc.so (__assert2+18)
        #07 pc 0006b989  /data/app/net.minetest.minetest-2/lib/arm/libc++_shared.so
        #08 pc 0006bb25  /data/app/net.minetest.minetest-2/lib/arm/libc++_shared.so
        #09 pc 0007e58d  /data/app/net.minetest.minetest-2/lib/arm/libc++_shared.so
        #10 pc 0007df25  /data/app/net.minetest.minetest-2/lib/arm/libc++_shared.so
        #11 pc 0007def3  /data/app/net.minetest.minetest-2/lib/arm/libc++_shared.so (__cxa_throw+86)
        #12 pc 008100d3  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZNK8Settings8getEntryERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+598)
        #13 pc 00810621  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZNK8Settings3getERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+40)
        #14 pc 00516075  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZN2fs8TempPathEv+92)
        #15 pc 007910b5  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZN8TestBase20getTestTempDirectoryEv+172)
        #16 pc 007919ad  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZN16TestAuthDatabaseC2Ev+132)
        #17 pc 003ae27d  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so
        #18 pc 003ae2b5  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so
09-26 18:55:51.127 9803-9803/? A/DEBUG:     #19 pc 00006459  /system/bin/linker (__dl__ZN6soinfo13call_functionEPKcPFvvE+84)
        #20 pc 00006379  /system/bin/linker (__dl__ZN6soinfo10call_arrayEPKcPPFvvEjb+184)
        #21 pc 00005063  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv+218)
        #22 pc 00004e07  /system/bin/linker (__dl__Z9do_dlopenPKciPK17android_dlextinfoPv+1318)
        #23 pc 00002c6d  /system/bin/linker (__dl__ZL10dlopen_extPKciPK17android_dlextinfoPv+28)
        #24 pc 00003285  /system/lib/libnativeloader.so (_ZN7android17OpenNativeLibraryEP7_JNIEnviPKcP8_jobjectP8_jstring+96)
        #25 pc 0023be3f  /system/lib/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectP8_jstringPS9_+818)
        #26 pc 00003167  /system/lib/libopenjdkjvm.so (JVM_NativeLoad+178)
        #27 pc 00584c6d  /system/framework/arm/boot.oat (offset 0x51c000) (java.lang.Runtime.nativeLoad+144)
        #28 pc 000a9ac1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
        #29 pc 00405d59  /system/lib/libart.so (art_quick_invoke_static_stub+228)
        #30 pc 000b0d7f  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
        #31 pc 001edadd  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
        #32 pc 001e808d  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+492)
        #33 pc 00210a53  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+230)
        #34 pc 002054b3  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+16338)
        #35 pc 001cb405  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+368)
        #36 pc 001cff1f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
        #37 pc 001e8073  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
09-26 18:55:51.128 9803-9803/? A/DEBUG:     #38 pc 0020fc25  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+264)
09-26 18:55:51.128 1014-1014/? D/CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1190400  uid : 1000  pid : 1014  tag : AMS_RESUME_TAIL@CPU_MIN@20
09-26 18:55:51.128 9803-9803/? A/DEBUG:     #39 pc 0020687b  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+21402)
        #40 pc 001cb405  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+368)
        #41 pc 001cff1f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
        #42 pc 001e8073  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
        #43 pc 0020e5ed  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+420)
        #44 pc 002046f5  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+12820)
        #45 pc 001cb405  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+368)
        #46 pc 001cff1f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
        #47 pc 001e8073  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
        #48 pc 00210a53  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+230)
        #49 pc 002054b3  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+16338)
        #50 pc 001cb405  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+368)
        #51 pc 001cfe89  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
        #52 pc 003f5157  /system/lib/libart.so (artQuickToInterpreterBridge+706)
        #53 pc 000ae513  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
        #54 pc 000a9ac1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
        #55 pc 00405d59  /system/lib/libart.so (art_quick_invoke_static_stub+228)
        #56 pc 000b0d7f  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
        #57 pc 000f0491  /system/lib/libart.so (_ZN3art11ClassLinker15InitializeClassEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEEbb+3036)
09-26 18:55:51.129 9803-9803/? A/DEBUG:     #58 pc 000db581  /system/lib/libart.so (_ZN3art11ClassLinker17EnsureInitializedEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEEbb+120)
        #59 pc 002aee31  /system/lib/libart.so (_ZN3artL17Class_newInstanceEP7_JNIEnvP8_jobject+1024)
        #60 pc 0056ca11  /system/framework/arm/boot.oat (offset 0x51c000) (java.lang.Class.newInstance+76)
        #61 pc 000a9ac1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
        #62 pc 00405c51  /system/lib/libart.so (art_quick_invoke_stub+232)
        #63 pc 000b0d55  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
```

**Comment by SmallJoker** [comment]
@stujones11 Thank you for this stack backtrace. It is indeed `getTestTempDirectory`/`fs::TempPath` which results in this crash. In this case, the unittests should fail too - or something went wrong loading the configuration files.
https://github.com/minetest/minetest/blob/4a2a11262b0821d0bcddd25161f5eb8b172b23fd/src/filesys.cpp#L365

**Comment by stujones11** [comment]
> It is indeed getTestTempDirectory/fs::TempPath which results in this crash

So any ideas why 153fb211ac2342907eb766a79c1f41824f981ab5 might cause this. There is an awful lot of code to pick through and it is not and area of the code-base I am familiar with.

**Comment by bendeutsch** [comment]
Hi, sorry for the delay – I still haven't been able to build on Android, so I hadn't tested it there. Sorry :-(

I see @SmallJoker has a PR, but that only seems to affect the unit tests? Is that even relevant here?

**Comment by SmallJoker** [comment]
@bendeutsch No problem. I'm glad there was a stack backtrace and I could reproduce it on Linux after removing preprocessor statements. This problem also affects the regular client because the unittests are initialized no matter on how you start Minetest, because that's the [general structure of the unittests](https://github.com/minetest/minetest/search?q=g_test_instance&unscoped_q=g_test_instance).
The issue was that the settings object was not ready yet when the auth db testing constructor was called. Myth busted.

**Comment by stujones11** [comment]
> Myth busted.

Clearly the commit was not to blame, however if did expose a problem that did not previously manifest. Unfortunately there is no easy way to run unit-tests on android like you can on a PC.

Good to see that the mystery is solved though, I did say it would be something simple :)

**Comment by bendeutsch** [comment]
In this case, it seems, it would have been enough to merely start the Android app and see if it at least runs for a few seconds. Could that not be done with a headless emulator?

Anyway – is there a reason that the unit tests are compiled into the main binary even if not running unit tests?

**Comment by SmallJoker** [comment]
@bendeutsch 
> Could that not be done with a headless emulator?

In plain text: I didn't have the motivation to set up a build system and emulator for Android yet - also because RL tasks had to be done.
Using an emulator could work to spot and debug such issues, yes. It would be great if it did so, because on regular smartphones the debugging options are either complicated or partially not possible (unless rooted).

The unittests are always compiled into the binary because `--run-unittests` would optimally be run on the player's machine when they experience problems with the (cross-compiled) binary. However, this doesn't mean that the tests have to be initialized in every case -> that's an unittest structure design problem.

**Comment by stujones11** [comment]
> Could that not be done with a headless emulator?

Minetest does not run under emulation, at least not with those shipped with Android Studio. However, in hindsight, the unittest failure might have been spotted in the 10K+ line logcat output you typically get from a few seconds of operation.
