### ISSUE TITLE
Player migration is inefficient with large player numbers

### ISSUE THREAD

**Issue by Megaf** [minetest/minetest#7701]
##### Issue type
 - Bug report
 
##### Minetest version

```
Minetest 0.4.17.1
```

##### OS / Hardware
Operating system: Debian Linux Stretch
CPU: Intel Core2Duo 2,4GHz

##### Summary
<b>See later comments for hints at the problem.</b>

I ran the command for 42 hours in hour of my servers, all it did was creating a players.bak directory.
It uses 100% of a single CPU core the whole time and no IO used. That was a 4 core ARM dedicated server. (**Not Raspberry based, it is enterprise grade server with dedicated SSDs**).

Tested again on my x86 MacBook Pro with a fast SSD. Same result. Long time running, single core in use at 100% and no IO.

##### Steps to reproduce

Have a big players plain file database and try to migrate to sqlite with minetestserver --migrate-players sqlite3

**no IO wait** CPU is free to get and send data.
![screenshot at 2018-09-04 16-19-13](https://user-images.githubusercontent.com/6201512/45041011-3907e300-b05f-11e8-98be-6ffe13fb4afa.png)
**no IO use** migrate is not doing anything, nor anything else in the system halting it.
![screenshot at 2018-09-04 16-19-37](https://user-images.githubusercontent.com/6201512/45041012-3907e300-b05f-11e8-95aa-db1b84d29a5d.png)
**100% use of a single core** Plenty of CPU available in the system, and migrate is clearly doing, or trying to do something.
![screenshot at 2018-09-04 16-20-00](https://user-images.githubusercontent.com/6201512/45041013-3907e300-b05f-11e8-9042-3ff07e3b592a.png)
**Zero feedback** no feedback from the server whatsoever. 
![screenshot at 2018-09-04 16-20-24](https://user-images.githubusercontent.com/6201512/45041014-3907e300-b05f-11e8-87a1-3b74e3cc0cda.png)

Related https://github.com/minetest/minetest/issues/7697

**Comment by sfan5** [comment]
Clearly works fine, closing.
<pre>
./minetest --server --migrate-players sqlite3 --worldname test  0,02s user 0,01s system 30% cpu 0,124 total
</pre>

**Comment by Megaf** [comment]
Just because it works in your box with a small player base it doesn't mean it works and my bug report is invalid.
Besides, I did tell how to reproduce.
Not only that, I used a command identical to yours now, with --verbose and --trace and still not output whatsoever.
![image](https://user-images.githubusercontent.com/6201512/45046251-85f2b600-b06d-11e8-8238-e89d4a360ef9.png)

**Comment by Megaf** [comment]
And this is what strace has to say.
![image](https://user-images.githubusercontent.com/6201512/45046536-5a240000-b06e-11e8-9147-570bc1de5e1c.png)

**Comment by Megaf** [comment]
GDB output.
![image](https://user-images.githubusercontent.com/6201512/45047223-585b3c00-b070-11e8-9412-21e1813b035a.png)
`Thread 1 (Thread 0x7ffff7fc2740 (LWP 3797)):
#0  0x00007ffff66bd973 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#1  0x00007ffff672ff20 in bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x00007ffff6723b9f in std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007ffff6723d00 in std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00005555557daf06 in InventoryList::deSerialize(std::istream&) ()
No symbol table info available.
#5  0x00005555557dc313 in Inventory::deSerialize(std::istream&) ()
No symbol table info available.
#6  0x0000555555899956 in RemotePlayer::deSerialize(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, PlayerSAO*) ()
No symbol table info available.
#7  0x0000555555781d6a in PlayerDatabaseFiles::listPlayers(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
No symbol table info available.
#8  0x00005555558dddf4 in ServerEnvironment::migratePlayersDatabase(GameParams const&, Settings const&) ()
No symbol table info available.
#9  0x00005555557f7fad in run_dedicated_server(GameParams const&, Settings const&) ()
No symbol table info available.
#10 0x00005555555f4acf in main ()
No symbol table info available.
`

**Comment by Megaf** [comment]
After interrupting minetestserver and continuing.
![image](https://user-images.githubusercontent.com/6201512/45047491-17175c00-b071-11e8-8ce3-31da75aeda6e.png)

**Comment by Megaf** [comment]
@SmallJoker @sfan5 related? https://github.com/minetest/minetest/issues/7574

**Comment by sfan5** [comment]
No.

**Comment by t0ny2** [comment]
Maybe one of the user files that is being loaded is corrupt. It seems to me that `InventoryList::deSerialize()` would become an infinite loop if the "EndInventoryList" line was missing.

**Comment by Megaf** [comment]
Anyone working on this?
