### ISSUE TITLE
Minetest crashes when shift clicking on an item in the 3x3 crafting space (Flatpak, Fedora 30)

### ISSUE THREAD

**Issue by forht** [minetest/minetest#7761]
##### Issue type
 - Bug report

 
##### Minetest version

```
0.4.17.1
```

##### OS / Hardware
Operating system: Fedora 28

##### Summary
When I shift click on any item that is in the 3x3 craft space of the inventory minetest crashes with this message:
```
/usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = ItemStack; _Alloc = std::allocator<ItemStack>; std::vector<_Tp, _Alloc>::reference = ItemStack&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Aborted (core dumped)
```

##### Steps to reproduce
Shift click on any item that is in the 3x3 craft space of the inventory.

**Comment by DS-Minetest** [comment]
I can't reproduce with 0.4.17.1 nor with 5.0.0-dev-6ed9c6f.
Operating system: Lubuntu bionic beaver
Irrlicht version: 1.8.4

**Comment by SmallJoker** [comment]
Could you please run Minetest in gdb like this to produce a more helpful crash backtrace?
```
$ gdb minetest
gdb loads
> r
minetest starts & crashes
> bt
crash dump here
```

**Comment by paramat** [comment]
Can't reproduce in 5.0.0dev.

**Comment by mistnim** [comment]
This is with 0.4.17.1
```
(gdb) bt
#0  0x00007ffff33cbeab in raise () from /lib64/libc.so.6
#1  0x00007ffff33b65b9 in abort () from /lib64/libc.so.6
#2  0x00005555556af448 in std::__replacement_assert(char const*, int, char const*, char const*) ()
#3  0x00005555559c360f in InventoryList::moveItemSomewhere(unsigned int, InventoryList*, unsigned int) ()
#4  0x00005555559c922e in IMoveAction::clientApply(InventoryManager*, IGameDef*) ()
#5  0x0000555555850de9 in non-virtual thunk to Client::inventoryAction(InventoryAction*) ()
#6  0x000055555595c04f in GUIFormSpecMenu::OnEvent(irr::SEvent const&) ()
#7  0x00007ffff786508a in irr::gui::CGUIEnvironment::postEventFromUser(irr::SEvent const&) ()
   from /lib64/libIrrlicht.so.1
#8  0x00007ffff7834752 in irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) () from /lib64/libIrrlicht.so.1
#9  0x00007ffff782abe4 in irr::CIrrDeviceLinux::run() () from /lib64/libIrrlicht.so.1
#10 0x0000555555921f84 in Game::run() ()
#11 0x000055555592510f in the_game(bool*, bool, InputHandler*, irr::IrrlichtDevice*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*, SubgameSpec const&, bool) ()
#12 0x00005555556a48b3 in ClientLauncher::run(GameParams&, Settings const&) ()
#13 0x000055555569867b in main ()
```

**Comment by kurzkopfgleitbeutler** [comment]
I can reproduce this bug on Ubuntu 18.04.

Version 0.4.16 (installed via PPA) didn't have it.
Both version 5.0.0 and 5.0.1, installed via flathub, have this bug.

```$ gdb --args /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=minetest net.minetest.Minetest
(gdb) r
...
/usr/include/c++/8.3.0/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = ItemStack; _Alloc = std::allocator<ItemStack>; std::vector<_Tp, _Alloc>::reference = ItemStack&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
[Inferior 1 (process 24296) exited with code 0206]
(gdb) bt
No stack.
```

In case you need my backtrace:
How do I get the backtrace of the forked minetest process? I'm not a programmer, so stuff like https://stackoverflow.com/questions/9551779/gdb-backtrace-on-child-process doesn't help me here.

**Comment by paramat** [comment]
flathub ? ... flatpak?

**Comment by kurzkopfgleitbeutler** [comment]
Sorry I wasn't clear on this. Yes, installed via flatpak, with `https://flathub.org/apps/details/net.minetest.Minetest` as source.
*updated comment to show gdb invocation

**Comment by brown121407** [comment]
Almost same thing happening on Fedora 30. For me, it seems to crash when there is only a single thing in the 3x3 craft space and I shift click it. When there are multiple squares filled, I can shift click on the other items but as soon as there is only one remaining and I shift-click it, the game crashes.

Here's the output of the game:
```
2019-07-04 17:29:04: [Main]: Automatically selecting world at [/home/brown121407/.minetest/worlds/testmine]
Loaded texture: /app/share/minetest/games/minetest_game/menu/header.png
Loaded texture: /app/share/minetest/games/minetest_game/menu/icon.png
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        
2019-07-04 17:29:10: ACTION[Main]: World at [/home/brown121407/.minetest/worlds/testmine]
2019-07-04 17:29:10: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:49889.
2019-07-04 17:29:10: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-07-04 17:29:10: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-07-04 17:29:10: WARNING[Main]: Client side scripting is disabled by client.
2019-07-04 17:29:15: ACTION[Server]: player singleplayer crafts default:wood 4
2019-07-04 17:29:16: ACTION[Server]: player singleplayer crafts default:wood 4
2019-07-04 17:29:16: ACTION[Server]: player singleplayer crafts default:wood 4
2019-07-04 17:29:16: ACTION[Server]: player singleplayer crafts default:wood 4
/usr/include/c++/8.3.0/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = ItemStack; _Alloc = std::allocator<ItemStack>; std::vector<_Tp, _Alloc>::reference = ItemStack&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
```

I installed it with flatpak, from flathub. Here's the output of `flatpak run net.minetest.Minetest --version`:
```
Minetest 5.0.1 (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_GETTEXT=1
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="/app/share/minetest"
```

**Comment by DS-Minetest** [comment]
Searching for `__builtin_expect(__n < this->size(), true)` in the internet, it seems like other projects have a similar problem.
Eg.: https://github.com/rstudio/httpuv/issues/133
There they say that it's a compilation flag (`_GLIBCXX_ASSERTIONS`) that is turned on by default in new Fedora.

**Comment by brown121407** [comment]
Weird thing... If I clone the repo and compile it on my machine it doesn't crash anymore. Could this be already fixed in `5.1.0-dev`?

`./bin/minetest --version` output:
```
Minetest 5.1.0-dev-95371c16 (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_GETTEXT=1
USE_SOUND=0
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="."
```

**Comment by mcbits** [comment]
I ran into this on Windows 10 with the latest code pulled from GitHub. I had been tinkering with some other things, so I wasn't going to report it as I figured I broke something. But the crash is the same as described above.

It seems that within `InventoryList::moveItemSomewhere` in `inventory.cpp`, for some reason `dest->getSize()` is 32 while `m_items.size()` is only 9.

My "fix" was to prevent the loops from going beyond `min(m_items.size(), dest_size)`, but that doesn't explain why this issue didn't manifest in other builds.
