### ISSUE TITLE
LUA PANIC: unprotected error  in call to Lua API

### ISSUE THREAD

**Issue by sudoman** [minetest/minetest#7835]
##### Issue type

 - Bug report
 
##### Minetest version

```
0.4.17.1
```

##### OS / Hardware

Operating system: Trisquel GNU/Linux version 8 (based on Ubuntu Xenial)
CPU: 3x Quad-Core AMD Opteron(tm) Processor 2374 HE. Running in a Xen vm.

##### Summary

Less than a minute after a player logs in, the following error occurs:

````
2018-11-02 23:51:44: ERROR[Server]: In thread 7f8aaffff700:
2018-11-02 23:51:44: ERROR[Server]: /home/minetest/minetest/src/script/cpp_api/s_base.cpp:89: static int ScriptApiBase::luaPanic(lua_State*): A fatal error occured: LUA PANIC: unprotected error 
in call to Lua API (bad argument #4 to '?' (function expected, got nil))
2018-11-02 23:51:44: ERROR[Server]: Debug stacks:
2018-11-02 23:51:44: ERROR[Server]: DEBUG STACK FOR THREAD 7f8aaf7fe700: 
2018-11-02 23:51:44: ERROR[Server]: #0  virtual void* EmergeThread::run()
2018-11-02 23:51:44: ERROR[Server]: DEBUG STACK FOR THREAD 7f8aaffff700: 
2018-11-02 23:51:44: ERROR[Server]: #0  virtual void* ServerThread::run()
2018-11-02 23:51:44: ERROR[Server]: #1  void Server::AsyncRunStep(bool)
2018-11-02 23:51:44: ERROR[Server]: #2  virtual void ServerEnvironment::step(float)
2018-11-02 23:51:44: ERROR[Server]: DEBUG STACK FOR THREAD 7f8abc924780: 
2018-11-02 23:51:44: ERROR[Server]: #0  int main(int, char**)
2018-11-02 23:51:44: ERROR[Server]: #1  Dedicated server branch
2018-11-02 23:51:44: ERROR[Server]: #2  void dedicated_server_loop(Server&, bool&)
Aborted
````
Mods currently installed:

advtrains  bones  craft_guide  external_legacy  industry_pack  inventory_plus  killme  mesecons  moreores  teleporter  tnt  worldedit

##### Steps to reproduce

Log into the server, and wait a little less than a minute. The connection times out and the server crashes. When all mods are disabled, this error does not occur.

**Comment by sudoman** [comment]
I'm not sure if this would cause other issues, but I just uninstalled and re-installed all of the modules, and now the server doesn't crash.

**Comment by sudoman** [comment]
It looks like that bug is back, but it seems to be less common and to be specific to certain places on the map.

I should point out that our map is very old, and that some of our mods might be outdated.

**Comment by sudoman** [comment]
I compiled minetestserver with debug symbols, so here is the backtrace:

````
2018-11-03 11:28:26: ERROR[Server]: In thread 7f8403fff700:
2018-11-03 11:28:26: ERROR[Server]: /home/minetest/minetest/src/script/cpp_api/s_base.cpp:89: static int ScriptApiBase::luaPanic(lua_State*): A fatal error occured: LUA PANIC: unprotected error in call to Lua API (bad argument #4 to '?' (function expected, got nil))
2018-11-03 11:28:26: ERROR[Server]: Debug stacks:
2018-11-03 11:28:26: ERROR[Server]: DEBUG STACK FOR THREAD 7f84037fe700: 
2018-11-03 11:28:26: ERROR[Server]: #0  virtual void* EmergeThread::run()
2018-11-03 11:28:26: ERROR[Server]: DEBUG STACK FOR THREAD 7f8403fff700: 
2018-11-03 11:28:26: ERROR[Server]: #0  virtual void* ServerThread::run()
2018-11-03 11:28:26: ERROR[Server]: #1  void Server::AsyncRunStep(bool)
2018-11-03 11:28:26: ERROR[Server]: #2  virtual void ServerEnvironment::step(float)
2018-11-03 11:28:26: ERROR[Server]: DEBUG STACK FOR THREAD 7f84107e1780: 
2018-11-03 11:28:26: ERROR[Server]: #0  int main(int, char**)
2018-11-03 11:28:26: ERROR[Server]: #1  Dedicated server branch
2018-11-03 11:28:26: ERROR[Server]: #2  void dedicated_server_loop(Server&, bool&)
Aborted
````

**Comment by pauloue** [comment]
Could you post a gdb backtrace (it looks like the above is minetest output)?

**Comment by sudoman** [comment]
With build type "Debug", the full GDB backtrace is here:

```
(gdb) backtrace
#0  0x00007ffff5aa8428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5aaa02a in __GI_abort () at abort.c:89
#2  0x0000000000811625 in fatal_error_fn (msg=0x7fffdc042440 "LUA PANIC: unprotected error in call to Lua API (bad argument #4 to '?' (function expected, got nil))", 
    file=0x9bc2a0 "/home/minetest/minetest/src/script/cpp_api/s_base.cpp", line=137, 
    function=0x9bc7a0 <ScriptApiBase::luaPanic(lua_State*)::__PRETTY_FUNCTION__> "static int ScriptApiBase::luaPanic(lua_State*)") at /home/minetest/minetest/src/debug.cpp:79
#3  0x00000000006e82b3 in ScriptApiBase::luaPanic (L=0x40000378) at /home/minetest/minetest/src/script/cpp_api/s_base.cpp:137
#4  0x00007ffff768cd41 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#5  0x00007ffff769fa3d in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#6  0x00007ffff769fac7 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#7  0x00007ffff76a01c4 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#8  0x00007ffff76a0387 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#9  0x00007ffff76a045a in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x00007ffff76c16e8 in luaL_checktype () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#11 0x000000000070a56c in LuaABM::trigger (this=0x111aa60, env=0x1097920, p=..., n=..., active_object_count=0, active_object_count_wider=0)
    at /home/minetest/minetest/src/script/lua_api/l_env.cpp:80
#12 0x000000000093c5b4 in ABMHandler::apply (this=0x7fffeb5ca1a0, block=0x7fffe0379690) at /home/minetest/minetest/src/serverenvironment.cpp:868
#13 0x0000000000933628 in ServerEnvironment::activateBlock (this=0x1097920, block=0x7fffe0379690, additional_dtime=0) at /home/minetest/minetest/src/serverenvironment.cpp:935
#14 0x00000000009350f2 in ServerEnvironment::step (this=0x1097920, dtime=0.100000001) at /home/minetest/minetest/src/serverenvironment.cpp:1278
#15 0x000000000090389f in Server::AsyncRunStep (this=0x7fffffffd770, initial_step=false) at /home/minetest/minetest/src/server.cpp:539
#16 0x0000000000900178 in ServerThread::run (this=0xdf75a0) at /home/minetest/minetest/src/server.cpp:99
#17 0x000000000074d343 in Thread::threadProc (param=0xdf75a0) at /home/minetest/minetest/src/threading/thread.cpp:267
#18 0x00007ffff6fda6ba in start_thread (arg=0x7fffeb5cb700) at pthread_create.c:333
#19 0x00007ffff5b7a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109


(gdb) backtrace full
#0  0x00007ffff5aa8428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
        resultvar = 0
        pid = 17879
        selftid = 17885
#1  0x00007ffff5aaa02a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x4000a2b240000000, sa_sigaction = 0x4000a2b240000000}, sa_mask = {__val = {0, 4602678819172646912, 0, 0, 0, 140737142103136, 
              140737142103104, 140737142103168, 8461067, 34359738369, 14155136, 14149440, 2457712011082430720, 14149384, 14155136, 14149384}}, sa_flags = 1959229696, 
          sa_restorer = 0x7fffeb5cb700}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000000000811625 in fatal_error_fn (msg=0x7fffdc042440 "LUA PANIC: unprotected error in call to Lua API (bad argument #4 to '?' (function expected, got nil))", 
    file=0x9bc2a0 "/home/minetest/minetest/src/script/cpp_api/s_base.cpp", line=137, 
    function=0x9bc7a0 <ScriptApiBase::luaPanic(lua_State*)::__PRETTY_FUNCTION__> "static int ScriptApiBase::luaPanic(lua_State*)") at /home/minetest/minetest/src/debug.cpp:79
No locals.
#3  0x00000000006e82b3 in ScriptApiBase::luaPanic (L=0x40000378) at /home/minetest/minetest/src/script/cpp_api/s_base.cpp:137
        oss = <incomplete type>
        __PRETTY_FUNCTION__ = "static int ScriptApiBase::luaPanic(lua_State*)"
#4  0x00007ffff768cd41 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#5  0x00007ffff769fa3d in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#6  0x00007ffff769fac7 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#7  0x00007ffff76a01c4 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#8  0x00007ffff76a0387 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#9  0x00007ffff76a045a in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#10 0x00007ffff76c16e8 in luaL_checktype () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#11 0x000000000070a56c in LuaABM::trigger (this=0x111aa60, env=0x1097920, p=..., n=..., active_object_count=0, active_object_count_wider=0)
    at /home/minetest/minetest/src/script/lua_api/l_env.cpp:80
        scriptIface = 0xe1bb40
        L = 0x40000378
        __PRETTY_FUNCTION__ = "virtual void LuaABM::trigger(ServerEnvironment*, v3s16, MapNode, irr::u32, irr::u32)"
        stack_unroller = {m_lua = 0x40000378, m_original_top = 0}
        error_handler = 1
        __FUNCTION__ = "trigger"
        result = 32767
#12 0x000000000093c5b4 in ABMHandler::apply (this=0x7fffeb5ca1a0, block=0x7fffe0379690) at /home/minetest/minetest/src/serverenvironment.cpp:868
        i = {abm = , chance = 1, required_neighbors = std::set with 0 elements}
        n = @0x7fffe04dc5f0: {param0 = 723, param1 = 102 'f', param2 = 0 '\000'}
        c = 723
        p = {X = 84, Y = -25, Z = -13}
        map = 0xe03330
        active_object_count_wider = 0                                                                                                                                              [0/1207]
        active_object_count = 0
        p0 = {X = 4, Y = 7, Z = 3}
#13 0x0000000000933628 in ServerEnvironment::activateBlock (this=0x1097920, block=0x7fffe0379690, additional_dtime=0) at /home/minetest/minetest/src/serverenvironment.cpp:935
        dtime_s = 20541097
        stamp = 111366930
        elapsed_timers = std::vector of length 0, capacity 0
        abmhandler = {m_env = 0x1097920, m_aabms = std::vector of length 860, capacity 860 = {0x7fffdc03bc30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffdc02e540, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
            0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffdc0327c0, 0x7fffdc03bba0, 0x0, 0x7fffdc031c70, 0x7fffdc02d1b0, 0x7fffdc0318f0, 0x0, 0x0, 0x0, 0x0, 
            0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
            0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffdc02d460, 0x7fffdc0082f0, 0x0, 0x7fffdc03ab20, 0x7fffdc038260, 0x7fffdc041c60, 0x7fffdc041cd0, 0x7fffdc041d40, 0x7fffdc041db0, 
            0x7fffdc041e20, 0x7fffdc041e90, 0x7fffdc041f00, 0x7fffdc041f70, 0x7fffdc041fe0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffdc02eb30, 0x7fffdc02fd40, 0x0, 0x0, 0x0, 0x0, 0x0, 
            0x7fffdc004920, 0x7fffdc034120, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
            0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
            0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0...}}
#14 0x00000000009350f2 in ServerEnvironment::step (this=0x1097920, dtime=0.100000001) at /home/minetest/minetest/src/serverenvironment.cpp:1278
        p = {X = 5, Y = -2, Z = -1}
        block = 0x7fffe0379690
        i = {X = 5, Y = -2, Z = -1}
        players_blockpos = std::vector of length 1, capacity 1 = {{X = 2, Y = 0, Z = 0}}
        active_block_range = 3
        sp = {m_profiler = 0xda1420 <main_profiler>, m_name = "SEnv: manage act. block list avg per interval", m_timer = 0x7fffdc038170, m_type = SPT_AVG}
        blocks_removed = std::set with 0 elements
        blocks_added = std::set with 154 elements = {[0] = {X = -1, Y = -2, Z = -1}, [1] = {X = -1, Y = -2, Z = 0}, [2] = {X = -1, Y = -2, Z = 1}, [3] = {X = -1, Y = -1, Z = -2}, [4] = {
            X = -1, Y = -1, Z = -1}, [5] = {X = -1, Y = -1, Z = 0}, [6] = {X = -1, Y = -1, Z = 1}, [7] = {X = -1, Y = -1, Z = 2}, [8] = {X = -1, Y = 0, Z = -2}, [9] = {X = -1, Y = 0, 
            Z = -1}, [10] = {X = -1, Y = 0, Z = 0}, [11] = {X = -1, Y = 0, Z = 1}, [12] = {X = -1, Y = 0, Z = 2}, [13] = {X = -1, Y = 1, Z = -2}, [14] = {X = -1, Y = 1, Z = -1}, [15] = {
            X = -1, Y = 1, Z = 0}, [16] = {X = -1, Y = 1, Z = 1}, [17] = {X = -1, Y = 1, Z = 2}, [18] = {X = -1, Y = 2, Z = -1}, [19] = {X = -1, Y = 2, Z = 0}, [20] = {X = -1, Y = 2, 
            Z = 1}, [21] = {X = 0, Y = -3, Z = -1}, [22] = {X = 0, Y = -3, Z = 0}, [23] = {X = 0, Y = -3, Z = 1}, [24] = {X = 0, Y = -2, Z = -2}, [25] = {X = 0, Y = -2, Z = -1}, [26] = {
            X = 0, Y = -2, Z = 0}, [27] = {X = 0, Y = -2, Z = 1}, [28] = {X = 0, Y = -2, Z = 2}, [29] = {X = 0, Y = -1, Z = -3}, [30] = {X = 0, Y = -1, Z = -2}, [31] = {X = 0, Y = -1, 
            Z = -1}, [32] = {X = 0, Y = -1, Z = 0}, [33] = {X = 0, Y = -1, Z = 1}, [34] = {X = 0, Y = -1, Z = 2}, [35] = {X = 0, Y = -1, Z = 3}, [36] = {X = 0, Y = 0, Z = -3}, [37] = {
            X = 0, Y = 0, Z = -2}, [38] = {X = 0, Y = 0, Z = 2}, [39] = {X = 0, Y = 0, Z = 3}, [40] = {X = 0, Y = 1, Z = -3}, [41] = {X = 0, Y = 1, Z = -2}, [42] = {X = 0, Y = 1, 
            Z = -1}, [43] = {X = 0, Y = 1, Z = 0}, [44] = {X = 0, Y = 1, Z = 1}, [45] = {X = 0, Y = 1, Z = 2}, [46] = {X = 0, Y = 1, Z = 3}, [47] = {X = 0, Y = 2, Z = -2}, [48] = {
            X = 0, Y = 2, Z = -1}, [49] = {X = 0, Y = 2, Z = 0}, [50] = {X = 0, Y = 2, Z = 1}, [51] = {X = 0, Y = 2, Z = 2}, [52] = {X = 0, Y = 3, Z = -1}, [53] = {X = 0, Y = 3, Z = 0}, 
          [54] = {X = 0, Y = 3, Z = 1}, [55] = {X = 1, Y = -3, Z = -2}, [56] = {X = 1, Y = -3, Z = -1}, [57] = {X = 1, Y = -3, Z = 0}, [58] = {X = 1, Y = -3, Z = 1}, [59] = {X = 1, 
            Y = -3, Z = 2}, [60] = {X = 1, Y = -2, Z = -3}, [61] = {X = 1, Y = -2, Z = -2}, [62] = {X = 1, Y = -2, Z = -1}, [63] = {X = 1, Y = -2, Z = 0}, [64] = {X = 1, Y = -2, Z = 1}, 
          [65] = {X = 1, Y = -2, Z = 2}, [66] = {X = 1, Y = -2, Z = 3}, [67] = {X = 1, Y = -1, Z = -3}, [68] = {X = 1, Y = -1, Z = -2}, [69] = {X = 1, Y = -1, Z = 2}, [70] = {X = 1, 
            Y = -1, Z = 3}, [71] = {X = 1, Y = 0, Z = -3}, [72] = {X = 1, Y = 0, Z = -2}, [73] = {X = 1, Y = 0, Z = 2}, [74] = {X = 1, Y = 0, Z = 3}, [75] = {X = 1, Y = 1, Z = -3}, 
          [76] = {X = 1, Y = 1, Z = -2}, [77] = {X = 1, Y = 1, Z = 2}, [78] = {X = 1, Y = 1, Z = 3}, [79] = {X = 1, Y = 2, Z = -3}, [80] = {X = 1, Y = 2, Z = -2}, [81] = {X = 1, Y = 2, 
            Z = -1}, [82] = {X = 1, Y = 2, Z = 0}, [83] = {X = 1, Y = 2, Z = 1}, [84] = {X = 1, Y = 2, Z = 2}, [85] = {X = 1, Y = 2, Z = 3}, [86] = {X = 1, Y = 3, Z = -2}, [87] = {
            X = 1, Y = 3, Z = -1}, [88] = {X = 1, Y = 3, Z = 0}, [89] = {X = 1, Y = 3, Z = 1}, [90] = {X = 1, Y = 3, Z = 2}, [91] = {X = 2, Y = -3, Z = -2}, [92] = {X = 2, Y = -3, 
            Z = -1}, [93] = {X = 2, Y = -3, Z = 0}, [94] = {X = 2, Y = -3, Z = 1}, [95] = {X = 2, Y = -3, Z = 2}, [96] = {X = 2, Y = -2, Z = -3}, [97] = {X = 2, Y = -2, Z = -2}, [98] = {
            X = 2, Y = -2, Z = 1}, [99] = {X = 2, Y = -2, Z = 2}, [100] = {X = 2, Y = -2, Z = 3}, [101] = {X = 2, Y = -1, Z = -3}, [102] = {X = 2, Y = -1, Z = 2}, [103] = {X = 2, 
            Y = -1, Z = 3}, [104] = {X = 2, Y = 0, Z = -3}, [105] = {X = 2, Y = 0, Z = 2}, [106] = {X = 2, Y = 0, Z = 3}, [107] = {X = 2, Y = 1, Z = -3}, [108] = {X = 2, Y = 1, Z = -2}, 
          [109] = {X = 2, Y = 1, Z = 2}, [110] = {X = 2, Y = 1, Z = 3}, [111] = {X = 2, Y = 2, Z = -3}, [112] = {X = 2, Y = 2, Z = -2}, [113] = {X = 2, Y = 2, Z = -1}, [114] = {X = 2, 
            Y = 2, Z = 0}, [115] = {X = 2, Y = 2, Z = 1}, [116] = {X = 2, Y = 2, Z = 2}, [117] = {X = 2, Y = 2, Z = 3}, [118] = {X = 2, Y = 3, Z = -2}, [119] = {X = 2, Y = 3, Z = -1}, 
          [120] = {X = 2, Y = 3, Z = 0}, [121] = {X = 2, Y = 3, Z = 1}, [122] = {X = 2, Y = 3, Z = 2}, [123] = {X = 3, Y = -3, Z = -2}, [124] = {X = 3, Y = -3, Z = -1}, [125] = {X = 3, 
            Y = -3, Z = 0}, [126] = {X = 3, Y = -3, Z = 1}, [127] = {X = 3, Y = -3, Z = 2}, [128] = {X = 3, Y = -2, Z = -3}, [129] = {X = 3, Y = -2, Z = 3}, [130] = {X = 3, Y = -1, 
            Z = 3}, [131] = {X = 3, Y = 0, Z = 3}, [132] = {X = 3, Y = 1, Z = 3}, [133] = {X = 3, Y = 2, Z = -3}, [134] = {X = 3, Y = 2, Z = 2}, [135] = {X = 3, Y = 2, Z = 3}, [136] = {
            X = 3, Y = 3, Z = -2}, [137] = {X = 3, Y = 3, Z = -1}, [138] = {X = 3, Y = 3, Z = 0}, [139] = {X = 3, Y = 3, Z = 1}, [140] = {X = 3, Y = 3, Z = 2}, [141] = {X = 4, Y = -3, 
            Z = -1}, [142] = {X = 4, Y = -3, Z = 0}, [143] = {X = 4, Y = -3, Z = 1}, [144] = {X = 4, Y = -1, Z = -3}, [145] = {X = 4, Y = 3, Z = -1}, [146] = {X = 4, Y = 3, Z = 0}, 
          [147] = {X = 4, Y = 3, Z = 1}, [148] = {X = 5, Y = -2, Z = -1}, [149] = {X = 5, Y = -2, Z = 0}, [150] = {X = 5, Y = -2, Z = 1}, [151] = {X = 5, Y = 2, Z = -1}, [152] = {X = 5, 
            Y = 2, Z = 0}, [153] = {X = 5, Y = 2, Z = 1}}
        __debug_stacker = {m_stack = 0x7fffdc000910, m_overflowed = false}
        __PRETTY_FUNCTION__ = "virtual void ServerEnvironment::step(float)"
        server_step = 0.100000001
#15 0x000000000090389f in Server::AsyncRunStep (this=0x7fffffffd770, initial_step=false) at /home/minetest/minetest/src/server.cpp:539
        lock = {mutex = @0x7fffffffd7b8}
        max_lag = 0.399120867
        sp = {m_profiler = 0xda1420 <main_profiler>, m_name = "SEnv step", m_timer = 0x7fffdc03b650, m_type = SPT_ADD}
        sp2 = {m_profiler = 0xda1420 <main_profiler>, m_name = "SEnv step avg", m_timer = 0x7fffdc02fc90, m_type = SPT_AVG}
        __debug_stacker = {m_stack = 0x7fffdc000910, m_overflowed = false}
        __PRETTY_FUNCTION__ = "void Server::AsyncRunStep(bool)"
        dtime = 0.100000001
        map_timer_and_unload_dtime = 2.92000008
        shutdown_msg_times = {1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 45, 60, 120, 180, 300, 600, 1200, 1800, 3600}
#16 0x0000000000900178 in ServerThread::run (this=0xdf75a0) at /home/minetest/minetest/src/server.cpp:99
        __debug_stacker = {m_stack = 0x7fffdc000910, m_overflowed = false}
        __PRETTY_FUNCTION__ = "virtual void* ServerThread::run()"
#17 0x000000000074d343 in Thread::threadProc (param=0xdf75a0) at /home/minetest/minetest/src/threading/thread.cpp:267
        thr = 0xdf75a0
#18 0x00007ffff6fda6ba in start_thread (arg=0x7fffeb5cb700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffeb5cb700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737142109952, 5667817147475456164, 0, 140737488343839, 140737142110656, 0, -5667789941507854172, -5667836954471927644}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#19 0x00007ffff5b7a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
```

**Comment by pauloue** [comment]
Thanks. Didn't need to delete my comment, I thought minetest terminated normally.

**Comment by pauloue** [comment]
It looks like an ABM that doesn't have the `action` function defined is being triggered. Could you grep your mods directory for `minetest.register_abm` and see if any of them have a nil action (this could also be an undefined variable)?
See http://minetest.gitlab.io/minetest/definition-tables/#abm-activeblockmodifier-definition.

The definition table should be checked properly before being registered.

**Comment by sudoman** [comment]
Wow, that was it, thanks! : ) It looks like someone made this patch to the rubber mod:

```
diff --git a/init.lua b/init.lua
index 9b31c79..b98bd24 100644
--- a/init.lua
+++ b/init.lua
@@ -83,9 +83,6 @@ minetest.register_abm({
        nodenames = {"rubber:rubber_sapling"},
        interval = 60,
        chance = 20,
-       action = function(pos, node)
-               farming:generate_tree(pos, "rubber:rubber_tree_full", "rubber:rubber_leaves", {"default:dirt", "default:dirt_with_grass"})
-       end
 })
 
 minetest.register_on_generated(function(minp, maxp, blockseed)
```

Do you think it would be useful for Minetest to check for nil arguments to this API call?

**Comment by pauloue** [comment]
Yes, Minetest should throw an error if any of the required fields are missing from the definition table.

**Comment by SmallJoker** [comment]
8efa1de
