### ISSUE TITLE
There's something in the attached map that causes a crash with no logged cause

### ISSUE THREAD

**Issue by FaceDeer** [minetest/minetest#7864]
##### Issue type
 - Bug report
 
##### Minetest version

```
minetest-5.0.0-0e306c0-win64 (sfan5's build)
```

##### OS / Hardware

Operating system: Windows 10 Home
CPU: Intel i7-3770K @ 3.5GHz, 8.00 GB ram

##### Summary

I've been working on a mod that, among other things, adds volcanic mountains to any existing mapgen. I have managed to use this mod to generate a particular map block in it that causes Minetest to hard-crash as soon as it attempts to emerge the map block, with no useful information in the debug log (even at verbose) about exactly what it was that caused the crash. I've attached a world folder to this issue with a known example of one of these "poison" map blocks, but this bug can be reproduced in earlier versions of Minetest (I've seen this crash happen in my old 0.4.16 install) and is very consistent whenever I find an example.

Once the world has been generated, my mapgen mod is no longer required - it can be disabled and the crash still happens. No special blocks are being added to the map, nor any fancy metadata.

##### Steps to reproduce

To reproduce the crash in the existing attached world [volc.zip](https://github.com/minetest/minetest/files/2579232/volc.zip):

Join the world in singleplayer mode as "singleplayer". Singleplayer should be located at -1949, 79, 657, adjacent to a large stone mountain with gravel patches on its flanks (this is the volcano generated by my mod). Look in the direction of the mountain and within a few seconds the game will crash. If the logging is in verbose mode the last line of the log will read:

```
INFO[Emerge-0]: initialEmerge: area: (-2048,32,752)(-1937,143,863)=112x112x112=1404928 (5MB)
```

This has been consistent across multiple reproduction attempts, when the game tries to emerge that area it crashes.

The specific version of my mod that was used to generate this map was:

https://github.com/FaceDeer/magma_conduits/tree/e749dfe39f2bb7a871fd8de17bd1d2faa34188a2

With the following settings in minetest.conf to disable various irrelevant features:

```
magma_conduits_magma_veins = false
magma_conduits_glowing_rock = false
magma_conduits_cook_soil = false
magma_conduits_remove_default_lava = false
```

But it should be possible to get this crash to happen without the magma_conduits mod actually being active, since its work is apparently done at this point.

If you want to reproduce this entirely from scratch, create a new world with the name "volc", seed "1", mapgen v7, and Minetest Game. Enable the magma_conduits mod, start playing, /grant singleplayer all, and then /teleport -1949, 79, 657. Look toward the cursed mountain and perish.

Edit: Another volcano that produces a crash in this world is located at 1540, 0, 2760.

**Comment by paramat** [comment]
Unlikely because Windows but, are you able to compile a debug version of MT and run in a bug checker similar to 'gdb'? If not maybe someone else can.

**Comment by Fixer-007** [comment]
I can try this if you can't.

**Comment by paramat** [comment]
Oh no light spread again, i had a suspicion it might be. See #4399 possibly related.
I seem to have seen several obscure bugs that backtrace to lightSpread.

**Comment by paramat** [comment]
Could you also use 'bt full' in gdb?

**Comment by paramat** [comment]
Also same backtrace in #4885 see https://github.com/minetest/minetest/issues/4885#issuecomment-363987690

**Comment by paramat** [comment]
Sorry, hitting wrong buttons.

**Comment by paramat** [comment]
@juhdanad

**Comment by paramat** [comment]
The reason i thought of #4399 is because some of your nodes have light level 6, which is close to 7.

**Comment by paramat** [comment]
`Mapgen::lightSpread` occurs during mapgen, so there must be a certain mapchunk that when generated crashes MT without that mapchunk being saved, so it happens repeatedly.

**Comment by Fixer-007** [comment]
Do you still need bt full? I quit gdb session already.

**Comment by paramat** [comment]
It's not important, i can do this if necessary.

**Comment by Fixer-007** [comment]
BT full: https://pastebin.com/raw/hHz2v59G

**Comment by paramat** [comment]
Thanks, actually this may not be the same, as the '0x' part of the backtrace is different in these 3 issues.
bt full paste copypasted below:
```
Thread 22 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 4524.0xc28]
0x00000000008000f3 in NodeDefManager::get (this=0xd51e4e0, c=126)
    at D:/Games/Minetest/msys64/home/User/minetest/build/minetest/src/nodedef.h:468
468				c < m_content_features.size() ?
(gdb) #0  0x00000000008000f3 in NodeDefManager::get (this=0xd51e4e0, c=126)
    at D:/Games/Minetest/msys64/home/User/minetest/build/minetest/src/nodedef.h:468
No locals.
#1  0x00000000008000ca in NodeDefManager::get (this=0xd51e4e0, n=...)
    at D:/Games/Minetest/msys64/home/User/minetest/build/minetest/src/nodedef.h:479
No locals.
#2  0x000000000048228a in Mapgen::lightSpread (this=0x11b28d40, a=..., p=..., 
    light=47 '/')
    at D:\Games\Minetest\msys64\home\User\minetest\build\minetest\src\mapgen\mapgen.cpp:452
        vi = 347122
        n = @0x1b693008: {param0 = 126, param1 = 15 '\017', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 16 '\020'
#3  0x0000000000482344 in Mapgen::lightSpread (this=0x11b28d40, a=..., p=..., 
    light=47 '/')
    at D:\Games\Minetest\msys64\home\User\minetest\build\minetest\src\mapgen\mapgen.cpp:463
        vi = 334578
        n = @0x1b686c08: {param0 = 126, param1 = 47 '/', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 32 ' '
#4  0x0000000000482344 in Mapgen::lightSpread (this=0x11b28d40, a=..., p=..., 
    light=63 '?')
    at D:\Games\Minetest\msys64\home\User\minetest\build\minetest\src\mapgen\mapgen.cpp:463
        vi = 322034
        n = @0x1b67a808: {param0 = 126, param1 = 63 '?', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 48 '0'
#5  0x0000000000482344 in Mapgen::lightSpread (this=0x11b28d40, a=..., p=..., 
    light=79 'O')
    at D:\Games\Minetest\msys64\home\User\minetest\build\minetest\src\mapgen\mapgen.cpp:463
        vi = 309490
        n = @0x1b66e408: {param0 = 126, param1 = 79 'O', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 64 '@'
#6  0x0000000000482344 in Mapgen::lightSpread (this=0x11b28d40, a=..., p=..., 
    light=95 '_')
    at D:\Games\Minetest\msys64\home\User\minetest\build\minetest\src\mapgen\mapgen.cpp:463
        vi = 296946
        n = @0x1b662008: {param0 = 126, param1 = 95 '_', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 80 'P'
#7  0x0000000000482344 in Mapgen::lightSpread (this=0x11b28d40, a=..., p=..., 
    light=111 'o')
    at D:\Games\Minetest\msys64\home\User\minetest\build\minetest\src\mapgen\mapgen.cpp:463
        vi = 284402
        n = @0x1b655c08: {param0 = 126, param1 = 111 'o', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 96 '`'
#8  0x0000000000482344 in Mapgen::lightSpread (this=0x11b28d40, a=..., p=..., 
    light=127 '\177')
    at D:\Games\Minetest\msys64\home\User\minetest\build\minetest\src\mapgen\mapgen.cpp:463
        vi = 271858
        n = @0x1b649808: {param0 = 126, param1 = 127 '\177', 
          param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 112 'p'
```

**Comment by paramat** [comment]
Note param2 is often 126, which is air:
`core.CONTENT_AIR = 126`

**Comment by FaceDeer** [comment]
Well, I can at least help to confirm that it's a lighting-related issue. I just tried commenting out the "vm:calc_lighting()" line from the volcano-making mod and that made the difference - when vm:calc_lighting() is executed the mountain generates a poison mapchunk, but if I remove the vm:calc_lighting() call the mountain is genned safely (if somewhat dark).

Are there any alternative ways of calling vm:calc_lighting() that might work as a workaround?

**Comment by paramat** [comment]
Yes running `vm:calc_lighting()` is what runs `Mapgen::lightSpread()`, so `NodeDefManager::get()` at the problematic position is never run. So not necessarily a lighting issue.

**Comment by Fixer-007** [comment]
How it is unconfirmed? It is game crash due to bug.

**Comment by paramat** [comment]
Sorry, forgot this can also be reproduced from scratch. Krock's IRC comment http://irc.minetest.net/minetest-dev/2018-11-15#i_5439786 made me think this is possibly just a corrupted world.

**Comment by FaceDeer** [comment]
I can provide additional repro cases if it'll help, I'd estimate that perhaps about one in ten of the volcanoes I generate with my mod is lethal.

**Comment by paramat** [comment]
What if you disable the running of 'patch_func'? Just a random guess.

**Comment by FaceDeer** [comment]
Unfortunately that doesn't help. I'd had suspicion of that myself, since patch_func is a bit hacky and is there to work around a different bug, but generating the world with that function commented out still resulted in the same crash.

Is the issue that patch_func is there to work around worth filing as its own issue, BTW? It seems like mapgen v7 is doing something after the on_generated code is finished that results in what looks like a canyon shape being carved through the uppermost or lowermost y-level slice of the just-generated mapblock (whether it's uppermost or lowermost seems to be random). It doesn't intersect v7's own terrain so it's not normally noticeable, I only saw it because I was putting up mountains for it to punch through.

**Comment by paramat** [comment]
It seems there was an issue similar to what you describe but i thought we had fixed it #7379

**Comment by paramat** [comment]
Also, make sure all your mod-added nodes have 'is_ground_content = false,`, otherwise overgenerating caves will eat some of your nodes.

**Comment by FaceDeer** [comment]
Ooh, that's a familiar looking pattern. And sure enough, disabling "ridges" appears to make it stop happening.

I just tested this with minetest-5.0.0-0e306c0-win64, which is from [Nov 1 2018](https://github.com/minetest/minetest/commit/0e306c084284aeafb3d5cde0cfec11a85a11cb9c). #7388 was merged May 30, before then. So maybe the fix didn't quite take, or didn't cover all circumstances.

I'm actually fine with caves eating into the mountainside, makes it blend in with the surroundings better. :)

**Comment by paramat** [comment]
Ok please do open a new issue for the ridges thing.

**Comment by FaceDeer** [comment]
As a followup on this bug, I figured since the crash was happening in light-related code I would try a workaround whereby I created a duplicate node definition for lava that was identical to default:lava except it has light_source nil. I place that in mapgen instead of default:lava and have an lbm that swaps it back to default:lava post-mapgen. This seems to be preventing the crash from happening, I've been visiting lots of volcanoes and haven't triggered the curse yet.

I'm not sure why I never encountered this bug in the dfcaverns mod, where I've been placing oodles of lava down in a cavern layer around y level -2800. Maybe it's an interaction between sunlight and lavalight that's making bad things happen?
