### ISSUE TITLE
[Android] Minetest 0.4.17.3 crash

### ISSUE THREAD

**Issue by nerzhul** [minetest/minetest#8069]
##### Issue type

 - Bug report
 
##### Minetest version

```
0.4.17.3
```

##### OS / Hardware

Operating system: Android 6.0
CPU: LGE LG X Style (k6b)

##### Summary

New crash on android

```
backtrace:
   #00  pc 0000000000018108  /system/lib/libc.so (strlen+71)
   #01  pc 0000000000459c8d  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_Z11Align2Npot2PN3irr5video6IImageEPNS0_12IVideoDriverE+64)
   #02  pc 000000000045af3d  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZN13TextureSource24rebuildImagesAndTexturesEv+168)
   #03  pc 0000000000245d61  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZN6Client20afterContentReceivedEPN3irr14IrrlichtDeviceE+296)
   #04  pc 00000000002b41d7  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZN4Game12createClientERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_PS6_t+206)
   #05  pc 00000000002b3fc3  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZN4Game7startupEPbbP12InputHandlerPN3irr14IrrlichtDeviceERKNSt6__ndk112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEESE_SE_PSC_tRSC_S0_P11ChatBackendRK11SubgameSpecb+374)
   #06  pc 00000000002c523f  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_Z8the_gamePbbP12InputHandlerPN3irr14IrrlichtDeviceERKNSt6__ndk112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEESD_SD_SD_tRSB_R11ChatBackendS_RK11SubgameSpecb+198)
   #07  pc 0000000000452ac1  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (_ZN14ClientLauncher3runER10GameParamsRK8Settings+2416)
   #08  pc 0000000000320923  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (main+8186)
   #09  pc 00000000003850ab  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so (android_main+90)
   #10  pc 000000000083fe21  /data/app/net.minetest.minetest-2/lib/arm/libminetest.so
   #11  pc 0000000000041a03  /system/lib/libc.so (_ZL15__pthread_startPv+30)
   #12  pc 00000000000193a5  /system/lib/libc.so (__start_thread+6)
```

**Comment by nerzhul** [comment]
It seems minetest 5.0.0 is also affected if the bug is in Align2NPot

**Comment by nerzhul** [comment]
ping @stujones11 & @numberZero & @sfan5 on this part.

I think we should handle the null pointer on glGetString and affect to string only if not null.
comments ?

**Comment by numberZero** [comment]
Does it crash always (with the same settings) or sometimes?

**Comment by nerzhul** [comment]
i don't have the crash, it's based on a play store report, i cannot reproduce it. I don't know the username, just the phone

**Comment by numberZero** [comment]
If the crash reason is the same as in #7525 (i.e. the host not supporting extensions at all), the fix will work.
