### ISSUE TITLE
minetest.place_schematic(and ..._on_vmanip) used in this mod cause crashes and memory leaks

### ISSUE THREAD

**Issue by MirceaKitsune** [minetest/minetest#8105]
Minetest crashes periodically when multiple schematics are spawned with `minetest.place_schematic` in a short amount of time, at least when called from within `minetest.register_on_generated`. Occasionally it will not crash, but instead the server freezes and causes massive memory leaks (the RAM fills with roughly 1 GB per second). The console prints nothing other than the message:

`Segmentation fault (core dumped)`

I repeatedly notice this with my Structures mod. Simply install and enable it under Minetest Game, then go into fly mode and explore large areas: You should notice the issue in cause.

https://github.com/MirceaKitsune/minetest_mods_structures

I commented out various suspect parts in my mod, and am able to confirm it's specifically the act of placing the schematic that causes the crash. Commenting out the line responsible for schematic placement while keeping everything else intact removes the issues. [The line in cause](https://github.com/MirceaKitsune/minetest_mods_structures/blob/master/structures/structures_io.lua#L114).

My mod did not cause this in the past and it hasn't been modified since. It's been many months since I last tested it, and this year I decided to come back to it which is when I noticed this problem. It's thus nearly impossible to estimate when the issue might have been introduced by the engine.

Minetest is latest Git master from this repository. Compiled and ran on Linux openSUSE Tumbleweed x64. My video card is an AMD GCN 2.0 on amdgpu + Mesa 18.3.1.

**Comment by rubenwardy** [comment]
Try opening an lvm and placing using the corresponding lvm function

**Comment by MirceaKitsune** [comment]
I'm afraid I'm not familiar with that procedure. I might look into it tomorrow if I have time. In the meantime, if anyone knows exactly how to use that LVM function, please explain the steps here.

**Comment by paramat** [comment]
Yes, each 'place schematic' contains an intensive lighting update so should not be used rapidly in 'on generated', problems are likely. That is for occasional use after mapgen.

Use 'place schematic on vmanip' https://github.com/minetest/minetest/blob/3fce27ece5629a805a5d6c508f130170c6ccafab/doc/lua_api.txt#L4447
Then you can add multiple schematics within a volume but only do one lighting update at the end.
Note this doesn't have to be done using the 'mapgen object voxelmanip' in 'on generated', you can use the 'non mapgen object voxelmanip' and do this anytime. I know that you may prefer to add your schematics a little while after mapgen to avoid overgeneration griefing issues (saw your comments in IRC yesterday).

**Comment by paramat** [comment]
My guess for non-mapgen object usage:
```
local vm = minetest.get_voxel_manip()
local emin, emax = vm:read_from_map(pos1, pos2)

minetest.place_schematic_on_vmanip(...)
...
...

vm:write_to_map()
vm:update_map()
```

**Comment by MirceaKitsune** [comment]
Thank you for the info: I was not up to date on the vmanip system, and after learning about it this feels like a better way to place structures via the mapgen. I just updated my mod to use it for automatically generated schematics following the example you linked. Latest Git version of Structures has this, and I tested the commit to make sure the proper function is used.

Unfortunately it appears the behavior of the problem does not change in any way: With both `minetest.place_schematic` and `minetest.place_schematic_on_vmanip` I get the same crashes at the same frequency. The issue is not specific to not using the vmanip.

I also tried commenting out `vm:calc_lighting()` which is only called once at the end of `minetest.register_on_generated` as you suggested. This causes dark spots over parts of the spawned schematics, but none the less the crashes persist even then.

**Comment by paramat** [comment]
Please can you run MT in debug mode in gdb to get a good backtrace on the crash?

**Comment by MirceaKitsune** [comment]
My mod was already upgraded to use place_schematic_on_vmanip instead of the simple place_schematic. Both trigger the exact same issue.

I'm not sure if my version of Minetest is compiled with the proper parameters for gdb to be effective. Still here's the output I get when running this crash through it:

```
2019-01-26 04:25:25: ACTION[Main]: World at [/home/mircea/.minetest/worlds/Structures]
2019-01-26 04:25:25: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:54293.
[New Thread 0x7fff8f7fe700 (LWP 29553)]
[New Thread 0x7fff8d1f7700 (LWP 29554)]
[New Thread 0x7fff77fff700 (LWP 29555)]
[New Thread 0x7fff777fe700 (LWP 29556)]
[New Thread 0x7fff76ffd700 (LWP 29557)]
2019-01-26 04:25:27: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-01-26 04:25:27: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-01-26 04:25:27: WARNING[Main]: KeyPress: Unknown key '`', falling back to first char.Client side scripting is disabled by client.
2019-01-26 04:25:38: WARNING[Emerge-0]: Undeclared global variable "creatures" accessed at ...test/mods/structures/structures_groups_mtg_city/init.lua:33

Thread 32 "Emerge-0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff777fe700 (LWP 29556)]
0x00007ffff50cd374 in __memmove_sse2_unaligned_erms () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff50cd374 in __memmove_sse2_unaligned_erms () from /lib64/libc.so.6
#1  0x00007ffff58bed28 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) ()
   from /usr/lib64/libstdc++.so.6
#2  0x00007ffff58afe44 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /usr/lib64/libstdc++.so.6
#3  0x000000000078598c in Schematic::serializeToLua(std::ostream*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, unsigned int) ()
#4  0x0000000000829916 in ModApiMapgen::l_serialize_schematic(lua_State*) ()
#5  0x00000000007da736 in script_exception_wrapper(lua_State*, int (*)(lua_State*)) ()
#6  0x00007ffff662c377 in ?? () from /usr/lib64/libluajit-5.1.so.2
#7  0x00007ffff663cf7c in lua_pcall () from /usr/lib64/libluajit-5.1.so.2
#8  0x00000000007e0e23 in ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, char const*) ()
#9  0x00000000007e5515 in ScriptApiEnv::environment_OnGenerated(irr::core::vector3d<short>, irr::core::vector3d<short>, unsigned int) ()
#10 0x000000000096497a in EmergeThread::finishGen(irr::core::vector3d<short>, BlockMakeData*, std::map<irr::core::vector3d<short>, MapBlock*, std::less<irr::core::vector3d<short> >, std::allocator<std::pair<irr::core::vector3d<short> const, MapBlock*> > >*) ()
#11 0x0000000000966fa7 in EmergeThread::run() ()
#12 0x0000000000855d8f in Thread::threadProc(Thread*) ()
#13 0x00007ffff585d0bf in ?? () from /usr/lib64/libstdc++.so.6
#14 0x00007ffff5f6b554 in start_thread () from /lib64/libpthread.so.0
#15 0x00007ffff5124ccf in clone () from /lib64/libc.so.6
(gdb)
```

**Comment by paramat** [comment]
^ Seems to be `Schematic::serializeToLua` in `ModApiMapgen::l_serialize_schematic`. Why and when does your mod serialize a .mts file to lua? If not necessary see if disabling that helps.

You mentioned in IRC your structures are now being cut off, please could you post some screenshots in a new issue?
If the cutoffs are flat investigate if they are along mapblock borders (coords divisible by 16) and where the cutoffs are relative to mapchunks.

**Comment by paramat** [comment]
Serializing a whole schematic to lua form is a slow and wasteful way to get the size during generation, it's better to store the sizes of schematics another way, in a lookup table or something. Schematics are really big so you should try to avoid serializing them just to get the size data.

I'm guessing you have discovered a bug in 'serialize to lua', that function is not used much by modders.

**Comment by paramat** [comment]
Serialized schematics take up a lot of lua memory too. This might be cause memory problems.

I suggest you create a branch of your mod that doesn't serialize to lua to get size, and see if this fixes all the bugs. You can then use this workaround branch until the bug is fixed.

**Comment by paramat** [comment]
In the backtrace:
`std::basic_ostream`
"The class template basic_ostream provides support for high level output operations on character streams. The supported operations include formatted output (e.g. integer values) and unformatted output (e.g. raw characters and character arrays). This functionality is implemented in terms of the interface provided by the basic_streambuf class"

`__memmove_sse2_unaligned_erms` suggests this is a memory related bug related to a character stream (the schematic lua table).

It seems your mod is rapidly serializing many large schematics, the lua tables will be huge and use a lot of memory, maybe garbage collection can't clear the memory fast enough and this causes memory problems, which may also cause the cutoff structures.

I strongly recommend you do not serialize to lua to get schematic size, whether there is a bug or not.

**Comment by paramat** [comment]
Looking at your code, in 'on generated' for every mapchunk you are looping through all road and building schematics and using `io_get_size`, not even caching the sizes.

**Comment by MirceaKitsune** [comment]
@paramat Yes, I remember doing that. I did not consider that might be a problem or in any way related, but I'll think of how I can improve it. Do you believe this might be related to the issues I'm seeing?

I needed to do that as the builtin API doesn't let you easily get the size of a schematic, so you need to read it from binary string. In the next updates I'll try to only do that once and cache it. It might be helpful if Minetest had an optimized function to get the scale of a schematic, which I remember I asked about years ago but was told isn't considered necessary.

**Comment by MirceaKitsune** [comment]
Regarding the structure cutoffs, they seem to happen in cubic patterns, as if a square is cutting through them. This is consistent with what you'd expect if some chunks are ignoring the place_schematic call and forgetting to put anything there. Here is a screenshot of an apartment building which is about 30% incomplete with cubic areas cutting through it.

![screenshot_20190213_001527](https://user-images.githubusercontent.com/825418/52711767-4ffe1a00-2f9b-11e9-8182-fcd08a7b3f28.png)

**Comment by MirceaKitsune** [comment]
One more thing I forgot to mention, which may or may not be related to the other issues: In rarer cases I also see nodes created with place_schematic(_on_vnamip) replaced with other nodes at random.

Here's an older screenshot showing this effect: On a pillar that's part of a placed schematic, stone seems to have been replaced with desert stone on its own.

![screenshot_20190120_223410](https://user-images.githubusercontent.com/825418/52735350-185d9500-2fd0-11e9-8d14-bc800a989e26.png)

**Comment by paramat** [comment]
> Do you believe this might be related to the issues I'm seeing?

Seems highly likely as i explained above. Certainly worth disabling the serializations to know for certain.
> stone seems to have been replaced with desert stone on its own.

That will be biomegen. A core mapgen only places air, stone, water and river water. Biomegen is separate code that, afterwards, loops through the stone terrain and replaces stone with biome-specific nodes.
That bug may happen if parts of your placed schematics extend outside the mapchunk (minp, maxp).

Overgenerating caves can also eat 'is ground content = true' nodes, like stone, if these nodes are used in schematics.

So for both reasons it is highly recommended to not use any 'is ground content = true' nodes in schematics (true is the default value in a nodedef).
So for example, instead of 'default:stone' use a dummy stone node that is 'is ground content = false' and drops 'default:stone'.

**Comment by MirceaKitsune** [comment]
I'm planning to post more updates after I fix my mod to stop reading the schematic size with each placement. Until then I should share an idea I brought up on IRC as well:

It might be worth giving minetest.place_schematic_on_vmanip two optional parameters for "minp" and "maxp". When specified, only the piece of schematic that intersects those coordinates is spawned. This would easily allow fixing cases where a schematic is spawned between map chunks or are bigger than a chunk entirely, causing on_generate to spawn in areas beyond its jurisdiction.

Alternatively the engine can detect which vm the call belongs to, and ensure the placement only occurs inside the boundaries of that vm. That would seem like the ideal solution if it's possible.

**Comment by paramat** [comment]
Maybe you know this already, but since my recent commit, when using 'place schematic( on vmanip)', the schematic is free to extend beyond the voxelmanip volume, any parts outside will just be trimmed off. So schematics can exist across multiple voxelmanip volumes already, just place a schematic multiple times in all mapchunks it intersects.
> It might be worth giving minetest.place_schematic_on_vmanip two optional parameters for "minp" and "maxp". When specified, only the piece of schematic that intersects those coordinates is spawned.

So this feature may not be needed so much.

**Comment by MirceaKitsune** [comment]
Ah... it should already be doing what I suggested then. Okay: I shall get back to this after I my fix.

**Comment by paramat** [comment]
#8127

**Comment by MirceaKitsune** [comment]
I just implemented size caching in my mod: I still serialize the schematic to read the size then use io_get_size as before, however serialization is only done once at server start and that function only returns the size stored in an array.

https://github.com/MirceaKitsune/minetest_mods_structures/commit/034c5113c1fea6dd128741ce017cd7e992a075ea

The results are fantastic: The crashes and memory leaks both seem to be gone! Further more performance has further improved by a great amount. Thanks for pointing this out: I would have probably never thought to check the code responsible with size readings, as they're something so old and obscure they did not pop to mind at all.

I'll let you close this issue if you believe no fixes are needed in the engine. Unfortunately the issue of incomplete structures persists, but that's another problem for which I'm going to open a new bug.

**Comment by paramat** [comment]
Hey good news.
