### ISSUE TITLE
Crash in propagateSunlight in LVM calcLighting (not caused by emin-emax arguments)

### ISSUE THREAD

**Issue by VanessaE** [minetest/minetest#8220]
##### Issue type

 - Bug report
 
##### Minetest version

Master branch, commit b7e1bca28c2c551198d284473c22b0293139163d plus ANAND's "revert RTT fixes" PR ( #8187 at commit 8f5a716a)

##### OS / Hardware

Debian.  Dedicated server with some Intel 4 core hyperthread processor (I forget what) with 16 GB RAM.

##### Summary

I've been having these random segfaults for a while now, since 0.4.17.1.  Here's the tail of the terminal output with my current build (as above), with GDB backtrace (I have a script that captures everything spewed out by Minetest, and gdb set to automatically issue `thread apply all bt full` and quit; sorry for lack of debugging symbols - let me know what needs done to provide them, if needed):

```
2019-02-11 19:48:16: ACTION[Server]: Rafi59 [::ffff:78.112.137.219] joins game. 
2019-02-11 19:48:16: ACTION[Server]: Rafi59 joins game. List of players: Rafi59
Number of Players: 1
2019-02-11 19:48:21: WARNING[Server]: Map::getNodeMetadata(): Block not found
2019-02-11 19:48:21: WARNING[Server]: Map::removeNodeMetadata(): Block not found
2019-02-11 19:48:21: WARNING[Server]: Map::getNodeMetadata(): Block not found
2019-02-11 19:48:21: WARNING[Server]: Map::removeNodeMetadata(): Block not found
2019-02-11 19:48:21: WARNING[Server]: Map::getNodeMetadata(): Block not found
2019-02-11 19:48:21: WARNING[Server]: Map::setNodeMetadata(): Block not found
[Thread 0x7fffe1afe700 (LWP 14050) exited]
[New Thread 0x7fffe1afe700 (LWP 14095)]
[New Thread 0x7fffe121c700 (LWP 16996)]
[Thread 0x7fffe121c700 (LWP 16996) exited]
[New Thread 0x7fffe121c700 (LWP 19808)]
[Thread 0x7fffe121c700 (LWP 19808) exited]
[New Thread 0x7fffe121c700 (LWP 22651)]
[Thread 0x7fffe121c700 (LWP 22651) exited]
[New Thread 0x7fffe121c700 (LWP 25450)]
[Thread 0x7fffe121c700 (LWP 25450) exited]
[New Thread 0x7fffe121c700 (LWP 28251)]
[Thread 0x7fffe121c700 (LWP 28251) exited]
[New Thread 0x7fffe121c700 (LWP 31045)]
[Thread 0x7fffe121c700 (LWP 31045) exited]
[New Thread 0x7fffe121c700 (LWP 1542)]
[Thread 0x7fffe121c700 (LWP 1542) exited]
[New Thread 0x7fffe121c700 (LWP 4449)]
[Thread 0x7fffe121c700 (LWP 4449) exited]
[New Thread 0x7fffe121c700 (LWP 7383)]
[Thread 0x7fffe121c700 (LWP 7383) exited]
[New Thread 0x7fffe121c700 (LWP 10267)]
[Thread 0x7fffe121c700 (LWP 10267) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe1afe700 (LWP 14095)]
0x0000000000503225 in Mapgen::propagateSunlight(irr::core::vector3d<short>, irr::core::vector3d<short>, bool) ()

Thread 7 (Thread 0x7fffe1afe700 (LWP 14095)):
#0  0x0000000000503225 in Mapgen::propagateSunlight(irr::core::vector3d<short>, irr::core::vector3d<short>, bool) ()
No symbol table info available.
#1  0x00000000005037d1 in Mapgen::calcLighting(irr::core::vector3d<short>, irr::core::vector3d<short>, irr::core::vector3d<short>, irr::core::vector3d<short>, bool) ()
No symbol table info available.
#2  0x000000000060fa78 in LuaVoxelManip::l_calc_lighting(lua_State*) ()
No symbol table info available.
#3  0x000000000058c896 in script_exception_wrapper(lua_State*, int (*)(lua_State*)) ()
No symbol table info available.
#4  0x00000000008f994a in lj_BC_FUNCCW ()
No symbol table info available.
#5  0x00000000008e1bc2 in lua_pcall ()
No symbol table info available.
#6  0x0000000000596bc3 in ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, char const*) ()
No symbol table info available.
#7  0x0000000000599f92 in ScriptApiEnv::environment_OnGenerated(irr::core::vector3d<short>, irr::core::vector3d<short>, unsigned int) ()
No symbol table info available.
#8  0x0000000000748a92 in EmergeThread::finishGen(irr::core::vector3d<short>, BlockMakeData*, std::map<irr::core::vector3d<short>, MapBlock*, std::less<irr::core::vector3d<short> >, std::allocator<std::pair<irr::core::vector3d<short> const, MapBlock*> > >*) ()
No symbol table info available.
#9  0x000000000074b800 in EmergeThread::run() ()
No symbol table info available.
#10 0x0000000000615ba1 in Thread::threadProc(Thread*) ()
No symbol table info available.
#11 0x00007ffff5ddb970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#12 0x00007ffff7258064 in start_thread (arg=0x7fffe1afe700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x7fffe1afe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736979789568, -6517643519982399418, 1, 140736750296304, 18, 140736979789568, 6517674717574500422, 6517627350594129990}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#13 0x00007ffff554b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 5 (Thread 0x7fffe8d46700 (LWP 14048)):
#0  sem_timedwait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:101
No locals.
#1  0x0000000000615b19 in Semaphore::wait(unsigned int) ()
No symbol table info available.
#2  0x0000000000794ad5 in CurlFetchThread::run() ()
No symbol table info available.
#3  0x0000000000615ba1 in Thread::threadProc(Thread*) ()
No symbol table info available.
#4  0x00007ffff5ddb970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff7258064 in start_thread (arg=0x7fffe8d46700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x7fffe8d46700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737099622144, -6517643519982399418, 1, 140737354125408, 140736884543984, 140737099622144, 6517689874514088006, 6517627350594129990}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff554b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 4 (Thread 0x7fffe9547700 (LWP 14039)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
No locals.
#1  0x00007ffff725a479 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x00007ffff725a2a0 in __GI___pthread_mutex_lock (mutex=0x7fffffffde58) at ../nptl/pthread_mutex_lock.c:79
        __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
        type = 4294966784
#3  0x0000000000859140 in Server::SendBlocks(float) ()
No symbol table info available.
#4  0x0000000000859aa5 in Server::AsyncRunStep(bool) ()
No symbol table info available.
#5  0x000000000085d6cb in ServerThread::run() ()
No symbol table info available.
#6  0x0000000000615ba1 in Thread::threadProc(Thread*) ()
No symbol table info available.
#7  0x00007ffff5ddb970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#8  0x00007ffff7258064 in start_thread (arg=0x7fffe9547700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x7fffe9547700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737108014848, -6517643519982399418, 1, 140737354125408, 77892928, 140737108014848, 6517693174659584070, 6517627350594129990}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#9  0x00007ffff554b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 3 (Thread 0x7ffff12b2700 (LWP 12987)):
#0  0x00007ffff5544893 in select () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00000000005716ee in UDPSocket::WaitData(int) ()
No symbol table info available.
#2  0x000000000054e3a6 in con::ConnectionReceiveThread::receive() ()
No symbol table info available.
#3  0x000000000054f450 in con::ConnectionReceiveThread::run() ()
No symbol table info available.
#4  0x0000000000615ba1 in Thread::threadProc(Thread*) ()
No symbol table info available.
#5  0x00007ffff5ddb970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007ffff7258064 in start_thread (arg=0x7ffff12b2700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x7ffff12b2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737239525120, -6517643519982399418, 1, 140737354125408, 12785104, 140737239525120, 6517640591911850054, 6517627350594129990}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff554b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 2 (Thread 0x7ffff1ab3700 (LWP 12985)):
#0  sem_timedwait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:101
No locals.
#1  0x0000000000615b19 in Semaphore::wait(unsigned int) ()
No symbol table info available.
#2  0x0000000000555a42 in con::ConnectionSendThread::run() ()
No symbol table info available.
#3  0x0000000000615ba1 in Thread::threadProc(Thread*) ()
No symbol table info available.
#4  0x00007ffff5ddb970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff7258064 in start_thread (arg=0x7ffff1ab3700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x7ffff1ab3700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737247917824, -6517643519982399418, 1, 140737354125408, 12784896, 140737247917824, 6517639494010835014, 6517627350594129990}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff554b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 1 (Thread 0x7ffff7fd7840 (LWP 12939)):
#0  0x00007ffff551cf2d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007ffff5544fb4 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
        ts = {tv_sec = 0, tv_nsec = 90000000}
#2  0x0000000000856e15 in dedicated_server_loop(Server&, bool&) ()
No symbol table info available.
#3  0x000000000048cbca in run_dedicated_server(GameParams const&, Settings const&) ()
No symbol table info available.
#4  0x000000000049d84e in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 12939] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

##### Steps to reproduce
Not sure - it happens kinda randomly, and seems to have a tenuous correlation with memory usage elsewhere on the machine (i.e. the Minetest process that crashed is NOT the memory hog).

I've had it happen on different servers.  The crash+backtrace above was on my Skyblock server, so it's using the `singlenode` mapgen.

If it matters, the machine's Minetest server instances were using a total of a bit under 3GB, out of 16.

**Comment by paramat** [comment]
Mapgen lighting code has been appearing in crash backtraces in other issues.

**Comment by VanessaE** [comment]
I've seen this happen on multiple, different servers, including one which I am certain does not use Lua VMs during mapgen.

**Comment by VanessaE** [comment]
Here's the mapgen code from the server that generated that crash dump:
```lua
minetest.register_on_generated(function(minp, maxp, seed)

        if( minp.y > 0 or maxp.y < 0) then return end -- ignore mapchunks too far away from floor

        local vm, area, emin, emax

        vm, emin, emax = minetest.get_mapgen_object('voxelmanip')
        if not(vm) then return end

        area = VoxelArea:new{
                MinEdge={x=emin.x, y=emin.y, z=emin.z},
                MaxEdge={x=emax.x, y=emax.y, z=emax.z},
        }
        vdata = vm:get_data()

        local cloud_y = skyblock.bottom-2
        if minp.y<=cloud_y and maxp.y>=cloud_y then -- only if mapchunk contains floor
                local id_cloud = minetest.get_content_id('default:cloud')
                for x=minp.x,maxp.x do
                        for z=minp.z,maxp.z do
                                vdata[area:index(x,cloud_y,z)] = id_cloud
                        end
                end
        end

        vm:set_data(vdata)
        vm:calc_lighting(emin,emax)
        vm:write_to_map(vdata)
        vm:update_liquids()
end)
```

**Comment by paramat** [comment]
`vm:calc_lighting(emin,emax)` is known to cause a crash, try `vm:calc_lighting(minp,maxp)` or `vm:calc_lighting()`.

**Comment by paramat** [comment]
Changed issue to request parameter checking to avoid this common mod error.
The volume cannot contain the top layer of nodes in emin/emax.

**Comment by HybridDog** [comment]
I assume that the y value in propagateSunlight is too big here:
https://github.com/minetest/minetest/blob/ffb17f1c9a203fea6de70159b461f52d104e05b9/src/mapgen/mapgen.cpp#L498
It is used before spreading light:
https://github.com/minetest/minetest/blob/ffb17f1c9a203fea6de70159b461f52d104e05b9/src/mapgen/mapgen.cpp#L478-L479
The calc_light function tests if the area is inside emin and emax:
https://github.com/minetest/minetest/blob/ffb17f1c9a203fea6de70159b461f52d104e05b9/src/script/lua_api/l_vmanip.cpp#L206-L207
 
‪
Maybe testing for a bigger area fixes the problem:
```C++
if (!vm->m_area.contains(VoxelArea(pmin - 16, pmax + 16)))
```
And in Mapgen::calcLighting, an assertion could avoid memory access problems:
```C++
assert(nmax.y < full_nmax.y);
```

**Comment by paramat** [comment]
Yes to propagate sunlight the node above the 'calc lighting' volume is looked at, the voxelmanip volume is emin to emax so it has no data for the node above.
However, setting the 'calc lighting' volume to emin, emax is almost always unnecessary and an error, as that is much larger than the mapchunk.
Firstly i'll add a warning to documentation then consider code changes.

**Comment by paramat** [comment]
Warning added to documentation.

**Comment by paramat** [comment]
This is not remotely urgent:
> However, setting the 'calc lighting' volume to emin, emax is almost always unnecessary and an error

And there's a warning in docs now too.
There are several ways to cause a crash by using weird noise parameters too, this is no more important than those.
No offence to her at all, but VanessaE gave the wrong impression of this 'bug' on IRC and made it seem urgent.

**Comment by paramat** [comment]
Oddly i cannot reproduce a crash when using `vm:calc_lighting(emin,emax)` maybe i remembered wrong and that isn't the cause of this crash? If so my docs update was not needed.
I need to investigate this more.

**Comment by paramat** [comment]
Spotted a code error:
`vm:write_to_map(vdata)`
That 'vdata' shouldn't be there, see https://forum.minetest.net/viewtopic.php?f=18&t=18533
However this also doesn't seem to trigger the bug.

**Comment by paramat** [comment]
> I've seen this happen on multiple, different servers, including one which I am certain does not use Lua VMs during mapgen

Oops missed that, obviously can't be `vm:calc_lighting(emin,emax)` then.

**Comment by paramat** [comment]
I will probably have to revert my docs warning.

**Comment by paramat** [comment]
Are these crashes still occurring?

**Comment by paramat** [comment]
@VanessaE
