### ISSUE TITLE
MT freezes and subsequently crashes within 1-2 mins of launching a game

### ISSUE THREAD

**Issue by ClobberXD** [minetest/minetest#8283]
##### Issue type

 - Bug report
 
##### Minetest version

```
5.0.0-dev-809cb9fc
```

##### OS / Hardware

Operating system: Ubuntu 18.04
CPU: Intel Pentium G2030

##### Summary

Within 1-2 minutes of launching a game (I tried MTG and CTF), MT freezes for about a minute, and then crashes. There was no output to debug.txt, so I used `--trace` from the terminal, and here are the last few messages before the crash:

```
i965: Failed to submit batchbuffer: Input/output error
Aborted (core dumped)
```

##### Steps to reproduce

- Run MT and launch a game.

**Comment by SmallJoker** [comment]
Do you get any helpful information when running Minetest in gdb?
```
gdb minetest
r
(wait for crash)
bt
```

**Comment by ClobberXD** [comment]
Looks like a segfault. Here's the backtrace (I've removed mod-related lines, to trim the output down to a reasonable size):

```
$ gdb bin/minetest
Reading symbols from bin/minetest...done.
(gdb) r
Starting program: /home/anand/minetest_5/bin/minetest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7fac700 (LWP 6324)]
[Thread 0x7ffff7fac700 (LWP 6324) exited]
[New Thread 0x7fffe63f9700 (LWP 6325)]
[New Thread 0x7fffe63f9700 (LWP 6326)]
[Thread 0x7fffe63f9700 (LWP 6325) exited]
[New Thread 0x7fffd5bf8700 (LWP 6327)]
[New Thread 0x7fffcdb2a700 (LWP 6328)]
[New Thread 0x7fffc7b09700 (LWP 6329)]
[New Thread 0x7fffc7308700 (LWP 6330)]
[New Thread 0x7fffc6b07700 (LWP 6331)]
[New Thread 0x7fffc6306700 (LWP 6332)]
Loaded texture: /home/anand/minetest_5/textures/base/pack/menu_header.png
Loaded texture: /home/anand/minetest_5/textures/base/pack/menu_bg.png
Loaded texture: /home/anand/minetest_5/textures/base/pack/menu_bg.png
Loaded texture: /home/anand/minetest_common/games/capturetheflag/menu/header.png
Loaded texture: /home/anand/minetest_common/games/capturetheflag/menu/icon.png
PNG warning: iCCP: known incorrect sRGB profile
Loaded texture: /home/anand/minetest_common/games/hidden_worlds/menu/icon.png
Loaded texture: /home/anand/minetest_common/games/kingdoms_game/menu/icon.png
Loaded texture: /home/anand/minetest_common/games/minetest_game/menu/icon.png
Loaded texture: /home/anand/minetest_common/games/minimal/menu/icon.png
Loaded texture: /home/anand/minetest_common/games/tutorial_game/menu/icon.png
Loaded texture: /home/anand/minetest_5/textures/base/pack/menu_bg.png
Loaded texture: /home/anand/minetest_common/games/minetest_game/menu/header.png
[Thread 0x7fffc6306700 (LWP 6332) exited]
[Thread 0x7fffc6b07700 (LWP 6331) exited]
[Thread 0x7fffc7308700 (LWP 6330) exited]
[Thread 0x7fffc7b09700 (LWP 6329) exited]
[New Thread 0x7fffc6306700 (LWP 6337)]
[New Thread 0x7fffc6b07700 (LWP 6338)]
2019-02-24 20:28:08: WARNING[Main]: /!\ You are using old auth file backend. This backend is deprecated and will be removed in a future release /!\
2019-02-24 20:28:08: WARNING[Main]: Switching to SQLite3 is advised, please read http://wiki.minetest.net/Database_backends.
[New Thread 0x7fffc7308700 (LWP 6339)]
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        
2019-02-24 20:28:08: ACTION[Main]: World at [/home/anand/minetest_5/bin/../worlds/MTG]
2019-02-24 20:28:08: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:64239.
[New Thread 0x7fffc7b09700 (LWP 6340)]
[New Thread 0x7fffc4fb9700 (LWP 6341)]
[New Thread 0x7fffaffff700 (LWP 6342)]
[New Thread 0x7fffaf7fe700 (LWP 6343)]
2019-02-24 20:28:09: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
    (the same warning 200+ times)
2019-02-24 20:28:09: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
    (the same warning 20+ times)
2019-02-24 20:28:10: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
    (the same warning 50+ times)
[New Thread 0x7fffaed2c700 (LWP 6344)]
2019-02-24 20:28:11: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-02-24 20:28:11: ACTION[Server]: singleplayer joins game. List of players: singleplayer
i965: Failed to submit batchbuffer: Input/output error
[Thread 0x7fffcdb2a700 (LWP 6328) exited]
[Thread 0x7fffe63f9700 (LWP 6326) exited]
[Thread 0x7fffd5bf8700 (LWP 6327) exited]

Thread 13 "Server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc7308700 (LWP 6339)]
malloc_consolidate (av=av@entry=0x7fffc0000020) at malloc.c:4439
4439	malloc.c: No such file or directory.
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7fffc0000020) at malloc.c:4439
#1  0x00007ffff478c03b in _int_free (have_lock=0, p=<optimised out>, 
    av=0x7fffc0000020) at malloc.c:4362
#2  __GI___libc_free (mem=0x7fffc01441b0) at malloc.c:3124
#3  0x0000555555bc749e in ServerEnvironment::step(float) ()
#4  0x0000555555bafb49 in Server::AsyncRunStep(bool) ()
#5  0x0000555555bb2dfe in ServerThread::run() ()
#6  0x00005555559c7de3 in Thread::threadProc(Thread*) ()
#7  0x00007ffff515857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff5fc46db in start_thread (arg=0x7fffc7308700)
    at pthread_create.c:463
#9  0x00007ffff481588f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by pgimeno** [comment]
This could even be a hardware problem. Note that the segfault happens after the error, so there might be a bug in Minetest in not handling some error condition, but I don't think it's the cause of this issue. Without gdb, there's no segfault, only an abort. If 1965 is a process ID, then clearly that error doesn't happen within Minetest, because all process IDs are 63xx in the above dump.

Could you check if you have a process with ID 1965, and see if it gives any clues?

Also, any chance you can compile a debug build and repeat the backtrace?

**Comment by ClobberXD** [comment]
It takes much longer for the debug build to crash, but when it does, the whole system is frozen for about  5 minutes, and MT automatically closes before I could type `bt` in the gdb prompt. Nevertheless, here's the output of gdb:

```
gdb bin/minetest 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/minetest...done.
(gdb) r
Starting program: /home/anand/minetest_debug/bin/minetest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2019-02-25 09:00:24: [Main]: Automatically selecting world at [/home/anand/minetest_debug/bin/../worlds/world]
[New Thread 0x7ffff7fac700 (LWP 31578)]
[Thread 0x7ffff7fac700 (LWP 31578) exited]
[New Thread 0x7fffe63f9700 (LWP 31579)]
[New Thread 0x7fffe63f9700 (LWP 31580)]
[Thread 0x7fffe63f9700 (LWP 31579) exited]
[New Thread 0x7fffd5bf8700 (LWP 31581)]
[New Thread 0x7fffcdb2a700 (LWP 31582)]
[New Thread 0x7fffc7b09700 (LWP 31583)]
[New Thread 0x7fffc7308700 (LWP 31584)]
[New Thread 0x7fffc6b07700 (LWP 31585)]
[New Thread 0x7fffc6306700 (LWP 31586)]
Loaded texture: /home/anand/minetest_debug/games/minimal/menu/background.png
Loaded texture: /home/anand/minetest_debug/games/minimal/menu/icon.png
[Thread 0x7fffc7308700 (LWP 31584) exited]
[Thread 0x7fffc7b09700 (LWP 31583) exited]
[Thread 0x7fffc6306700 (LWP 31586) exited]
[Thread 0x7fffc6b07700 (LWP 31585) exited]
[New Thread 0x7fffc6306700 (LWP 31588)]
[New Thread 0x7fffc6b07700 (LWP 31589)]
[minimal][modchannels] Code loaded!
2019-02-25 09:00:27: ACTION[Main]: Yeah experimental loaded mods.
[New Thread 0x7fffc7308700 (LWP 31590)]
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        
2019-02-25 09:00:27: ACTION[Main]: World at [/home/anand/minetest_debug/bin/../worlds/world]
2019-02-25 09:00:27: ACTION[Main]: Server for gameid="minimal" listening on 0.0.0.0:60585.
[New Thread 0x7fffc7b09700 (LWP 31591)]
[New Thread 0x7fffc51c9700 (LWP 31592)]
[New Thread 0x7fffaffff700 (LWP 31593)]
2019-02-25 09:00:27: WARNING[Main]: Client side scripting is disabled by client.
[New Thread 0x7fffaf2fe700 (LWP 31594)]
2019-02-25 09:00:27: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-02-25 09:00:27: ACTION[Server]: singleplayer joins game. List of players: singleplayer
[New Thread 0x7fffaeae8700 (LWP 31595)]
2019-02-25 09:00:31: WARNING[Server]: active block modifiers took 226ms (longer than 200ms)
2019-02-25 09:00:49: WARNING[Server]: active block modifiers took 204ms (longer than 200ms)
2019-02-25 09:01:40: WARNING[Server]: active block modifiers took 208ms (longer than 200ms)
2019-02-25 09:01:43: WARNING[Server]: active block modifiers took 266ms (longer than 200ms)
2019-02-25 09:01:46: WARNING[Server]: active block modifiers took 278ms (longer than 200ms)
2019-02-25 09:01:54: WARNING[Server]: active block modifiers took 301ms (longer than 200ms)
2019-02-25 09:01:59: WARNING[Server]: active block modifiers took 229ms (longer than 200ms)
2019-02-25 09:02:11: WARNING[Server]: active block modifiers took 325ms (longer than 200ms)
i965: Failed to submit batchbuffer: Input/output error
[Thread 0x7fffcdb2a700 (LWP 31582) exited]
[Thread 0x7fffd5bf8700 (LWP 31581) exited]
[Thread 0x7fffe63f9700 (LWP 31580) exited]
[Thread 0x7fffaeae8700 (LWP 31595) exited]
[Thread 0x7fffaf2fe700 (LWP 31594) exited]
[Thread 0x7fffaffff700 (LWP 31593) exited]
[Thread 0x7fffc51c9700 (LWP 31592) exited]
[Thread 0x7fffc7b09700 (LWP 31591) exited]
[Thread 0x7fffc7308700 (LWP 31590) exited]
[Thread 0x7fffc6b07700 (LWP 31589) exited]
[Thread 0x7fffc6306700 (LWP 31588) exited]
[Inferior 1 (process 31574) exited with code 01]
(gdb) bt
No stack.
(gdb) 
```

**Comment by ClobberXD** [comment]
Read up a couple of bug-reports about this batchbuffer I/O error issue, and noticed that this is primarily a hardware (more specifically, GPU) -centric issue. To clarify: I've been using MT on this PC for around a year now, and it's very unlikely for MT to suddenly start throwing errors on my PC without any major changes.

**Comment by ClobberXD** [comment]
Looks like I'm facing the same issue in even 0.4.17.1. The issue is most definitely on my side... But what makes MT behave so weirdly all of a sudden, without me messing with anything on my PC? o_O

**Comment by nerzhul** [comment]
don't you have some RAM issues ?

**Comment by ClobberXD** [comment]
Good guess, I do have RAM issues. My RAM capacity is barely enough, and on top of that, I don't have a discrete graphics card, so even the iGPU eats from the system memory. So I'm very intimate with system freezes due to RAM shortage.

But from my experience, the typical symptom of RAM shortage is 100% disk activity (due to system trying to move stuff to swap, I assume) along with the system freeze. In this case, disk activity is near 0%, and there's also ample free RAM available for use. I'm sure this specific set of crashes isn't related to my usual RAM issues.

**Comment by pgimeno** [comment]
Since it's happening in 0.4.17.1, this issue can be closed so the core devs don't need to worry about it.

There are many possible causes. One that comes to mind is insufficient ventilation; the temperature of the GPU raises and causes issues. Or even a broken fan. Or some electronics may have fried. Or a bad contact with the bus.

One of the electronics that may have fried is a RAM chip. I think nerzhul didn't mean if you have low RAM capacity, but if your RAM may have started failing. I don't know of a GPU memory test, but I do know about a CPU one, memtest86.

**Comment by ClobberXD** [comment]
I was beginning to suspect that this has nothing to do with MT. But I still don't understand how this happens all of a sudden - this never happened before... :thinking:

**Comment by jastevenson303** [comment]
and really sucks.  no other pc to test on, or ram to swap out?  I wondernif
you'll start to see issues with other applications soon.  best wishes to
you.

**Comment by ClobberXD** [comment]
Found a couple other similar issues, which were fixed by using software rendering, instead of hardware rendering. I don't remember enabling hardware rendering anywhere, but I'll check for it nonetheless.
