### ISSUE TITLE
Segfault in noise.cpp

### ISSUE THREAD

**Issue by argyle77** [minetest/minetest#8300]
##### Issue type
 - Bug report
 
##### Minetest version
```
Minetest 5.0.0-dev-debug-111f1dc9-dirty (Linux)
```

##### OS / Hardware
Operating system: Linux Mint 19
CPU:Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz

##### Summary
Segfault.  I'm getting a segfault on line 656 in noise.cpp, also line 668.  It goes away when I remove num_emerge_threads = 3 from minetest.conf.

##### Steps to reproduce
Put "num_emerge_threads = 3" into minetest.conf, moved across the world quickly until it crashed.  Took a minute or two, but seemed pretty consistent (I tried 5-6 times).  No crashes without num_emerge_threads.

**Comment by nerzhul** [comment]
What is your database backend ?

**Comment by SmallJoker** [comment]
Relevant code:
https://github.com/minetest/minetest/blob/111f1dc9c5f336f5b4f12c15940dc4cc2cbe7f82/src/noise.cpp#L654-L658

Would you please be so nice and provide the gdb output - possibly even with a debug Minetest build?

**Comment by argyle77** [comment]
Database backend is sqlite.  gdb / debug forthcoming...

**Comment by paramat** [comment]
Using any custom noise parameters?

**Comment by argyle77** [comment]
No custom noise parameter.  Yes mods that use noise.  I'm trying to pair it down to the simplest subset now, but currently:

37:load_mod_doc = true
38:load_mod_doc_basics = true
39:load_mod_doc_items = true
84:load_mod_doc_encyclopedia = true
107:load_mod_player_textures = true
116:load_mod_dynamic_liquid = true
148:load_mod_playeranim = true
175:load_mod_brewing = true
184:load_mod_magma_conduits = true
186:load_mod_wieldview = true
198:load_mod_doc_identifier = true
200:load_mod_shields = true
201:load_mod_3d_armor_ui = true
205:load_mod_3d_armor_stand = true
206:load_mod_3d_armor = true
212:load_mod_unified_inventory = true
236:load_mod_maptools = true
264:load_mod_borders = true
294:load_mod_tunnelmaker = true

**Comment by argyle77** [comment]
It looks like I can get it to crash with just magma conduits enabled.  Let me make sure its the same crash and I'll post the gdb output.

**Comment by argyle77** [comment]
Ok, there it is.  Is this the type of output you're looking for?


GNU gdb (GDB; JetBrains IDE bundle; build 126) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7f1f992ce700 (LWP 13887)]
[Thread 0x7f1f992ce700 (LWP 13887) exited]
[New Thread 0x7f1f89eda700 (LWP 13888)]
[Thread 0x7f1f89eda700 (LWP 13888) exited]
[New Thread 0x7f1f89eda700 (LWP 13889)]
[New Thread 0x7f1f896d9700 (LWP 13890)]
[New Thread 0x7f1f73fff700 (LWP 13891)]
[New Thread 0x7f1f737fe700 (LWP 13892)]
[New Thread 0x7f1f72ffd700 (LWP 13893)]
[New Thread 0x7f1f727fc700 (LWP 13894)]
[Thread 0x7f1f727fc700 (LWP 13894) exited]
[Thread 0x7f1f72ffd700 (LWP 13893) exited]
[Thread 0x7f1f737fe700 (LWP 13892) exited]
[Thread 0x7f1f73fff700 (LWP 13891) exited]
[New Thread 0x7f1f727fc700 (LWP 13904)]
[New Thread 0x7f1f72ffd700 (LWP 13905)]
[New Thread 0x7f1f737fe700 (LWP 13906)]
[New Thread 0x7f1f73fff700 (LWP 13907)]
[New Thread 0x7f1f5ffff700 (LWP 13908)]
[New Thread 0x7f1f5f3fe700 (LWP 13909)]
[New Thread 0x7f1f5e3fd700 (LWP 13910)]
[New Thread 0x7f1f5dbfc700 (LWP 13911)]
[New Thread 0x7f1f5d3fb700 (LWP 13912)]
[New Thread 0x7f1f5cbfa700 (LWP 13913)]

Thread 19 "Emerge-2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f1f5cbfa700 (LWP 13913)]
0x000055a6bcf17b2c in Noise::gradientMap3D (this=0x7f1f48597fa0, x=71.7200012, y=0.0599999987, z=-66.6800003, step_x=0.00249999994, step_y=0.00124999997, step_z=0.00249999994, seed=25433) at /home/argyle/minetest-mine/src/noise.cpp:668
668					gradient_buf[index++] = interpolate(

**Comment by paramat** [comment]
Is running magma conduits mod necessary to cause a crash? And yes that mod is likely to be a heavy user of 3D noise, let me check.

**Comment by paramat** [comment]
Please include a longer backtrace, use the command 'bt full' in gdb to print the full backtrace.

**Comment by argyle77** [comment]
I believe magma conduits is necessary because I haven't been able to reproduce the crash without it yet.

My apologies if I'm not providing everything you need right away.  I am just becoming familiar with this process, but I'm willing to help in any way I can.

Here is an output of bt full:
```
#0  0x000055867ba80b2c in Noise::gradientMap3D (this=0x7f05405f50c0, x=71.7200012, y=-0.0399999991, z=-66.4800034, step_x=0.00249999994, step_y=0.00124999997, step_z=0.00249999994, seed=25433) at /home/argyle/minetest-mine/src/noise.cpp:668
        v000 = 0
        v010 = 0.931255937
        v100 = 0
        v110 = -0.942875981
        v001 = -0.773843646
        v011 = -0.906272292
        v101 = 0.249222577
        v111 = -0.541496992
        u = 0.907501042
        v = 0.981250465
        w = 0.604996562
        orig_u = 0.720001221
        orig_v = 0.959999979
        index = 219036
        i = 75
        j = 17
        k = 34
        noisex = 0
        noisey = 0
        noisez = 0
        nlx = 2
        nly = 3
        nlz = 2
        x0 = 71
        y0 = -1
        z0 = -67
        interpolate = 0x55867ba7eea3 <triLinearInterpolation(float, float, float, float, float, float, float, float, float, float, float)>
#1  0x000055867ba811cb in Noise::perlinMap3D (this=0x7f05405f50c0, x=71.7200012, y=-0.0399999991, z=-66.4800034, persistence_map=0x0) at /home/argyle/minetest-mine/src/noise.cpp:761
        oct = 0
        f = 1
        g = 1
        bufsize = 512000
#2  0x000055867b81b6a9 in OreVein::generate (this=0x55867cf47660, vm=0x7f054001bc70, mapseed=42, blockseed=2321008658, nmin=..., nmax=..., biomemap=0x55867d2e3f40 "\023\023\023\023\023\023\023\023\023\023\023\023\020\020\023\021\021\021\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\016\016\016\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\023\023\023\023\023\023\023\023\023\023\023\023\020\020\020\023\022\021\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\016\016\016\016\016\016\020\020\020\020\020\020\020\020\020\020\020\020\020\020\023\023\023\023\023\023\023\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\016\016\016\016\016\016\016\016\016\020\020\020\020\020\020\020\020\020\020\020\020\023\023\023\023\023\023\023\023\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\016\016\016\016\016\016\016\016\016\016\016\016\020\020\020\020\020\020\020\020\020\020\023\023\023\023\023\023\023\023\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\020\020\020\020\020\020\020\020\020\023\023\023\023\020\023\023\023\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\017\017\017\017\017\016\023\023\023\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\023\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\017\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\023\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\017\017\017\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\023\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\017\017\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\023\023\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\017\017\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\020\020\023\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\017\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\016\020\020\020\023\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\023\023\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\020\017"...) at /home/argyle/minetest-mine/src/mapgen/mg_ore.cpp:412
        i = 202512
        randval = 4.0292936e-41
        noiseval = 4.20389539e-45
        noiseval2 = -nan(0x7f9841)
        x = 28688
        y = -32
        z = -26592
        pr = {static RANDOM_MIN = -2147483648, static RANDOM_MAX = 2147483647, static RANDOM_RANGE = 4294967295, m_state = 420471490762717300, m_inc = 13005396917011789751}
        n_ore = {param0 = 122, param1 = 0 '\000', param2 = 0 '\000'}
        sizex = 80
        sizey = 80
        noise_generated = true
        index = 0
#3  0x000055867b819835 in Ore::placeOre (this=0x55867cf47660, mg=0x55867cf4f230, blockseed=2321008658, nmin=..., nmax=...) at /home/argyle/minetest-mine/src/mapgen/mg_ore.cpp:103
        actual_ymin = -32
        actual_ymax = 47
#4  0x000055867b81942a in OreManager::placeAllOres (this=0x55867cf57f40, mg=0x55867cf4f230, blockseed=2321008658, nmin=..., nmax=...) at /home/argyle/minetest-mine/src/mapgen/mg_ore.cpp:57
        ore = 0x55867cf47660
        i = 33
        nplaced = 10
#5  0x000055867b80c51a in MapgenV7::makeChunk (this=0x55867cf4f230, data=0x7f0558d98900) at /home/argyle/minetest-mine/src/mapgen/mapgen_v7.cpp:356
        __PRETTY_FUNCTION__ = {118 'v', 105 'i', 114 'r', 116 't', 117 'u', 97 'a', 108 'l', 32 ' ', 118 'v', 111 'o', 105 'i', 100 'd', 32 ' ', 77 'M', 97 'a', 112 'p', 103 'g', 101 'e', 110 'n', 86 'V', 55 '7', 58 ':', 58 ':', 109 'm', 97 'a', 107 'k', 101 'e', 67 'C', 104 'h', 117 'u', 110 'n', 107 'k', 40 '(', 66 'B', 108 'l', 111 'o', 99 'c', 107 'k', 77 'M', 97 'a', 107 'k', 101 'e', 68 'D', 97 'a', 116 't', 97 'a', 42 '*', 41 ')', 0 '\000'}
        blockpos_min = {X = 1793, Y = -2, Z = -1662}
        blockpos_max = {X = 1797, Y = 2, Z = -1658}
        stone_surface_max_y = 48
        propagate_shadow = 127
#6  0x000055867b9f71dd in EmergeThread::run (this=0x55867cf55e60) at /home/argyle/minetest-mine/src/emerge.cpp:645
        sp = {m_profiler = 0x55867c093060 <main_profiler>, m_name = "EmergeThread: Mapgen::makeChunk", m_timer = 0x7f0540577340, m_type = SPT_AVG}
        t = {m_name = "mapgen::make_block()", m_time1 = 6147832, m_running = true, m_precision = PRECISION_MILLI, m_result = 0x0}
        action = EMERGE_GENERATED
        block = 0x0
        modified_blocks = std::map with 0 elements
        bedata = {peer_requested = 2, flags = 1, callbacks = std::vector of length 0, capacity 0}
        bmdata = {vmanip = 0x7f054001bc70, seed = 42, blockpos_min = {X = 1793, Y = -2, Z = -1662}, blockpos_max = {X = 1797, Y = 2, Z = -1658}, blockpos_requested = {X = 1795, Y = 2, Z = -1660}, transforming_liquid = {m_set = std::set with 0 elements, m_queue = std::queue wrapping: std::deque with 0 elements}, nodedef = 0x55867cf4dd70}
        allow_gen = true
        pos = {X = 1795, Y = 2, Z = -1660}
#7  0x000055867b90a0cf in Thread::threadProc (thr=0x55867cf55e60) at /home/argyle/minetest-mine/src/threading/thread.cpp:196
No locals.
#8  0x000055867b90a8c3 in std::__invoke_impl<void, void (*)(Thread*), Thread*> (__f=@0x7f055c05e1c0: 0x55867b90a060 <Thread::threadProc(Thread*)>, __args#0=@0x7f055c05e1b8: 0x55867cf55e60) at /usr/include/c++/7/bits/invoke.h:60
No locals.
#9  0x000055867b90a58a in std::__invoke<void (*)(Thread*), Thread*> (__fn=@0x7f055c05e1c0: 0x55867b90a060 <Thread::threadProc(Thread*)>, __args#0=@0x7f055c05e1b8: 0x55867cf55e60) at /usr/include/c++/7/bits/invoke.h:95
No locals.
#10 0x000055867b90ae1f in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::_M_invoke<0ul, 1ul> (this=0x7f055c05e1b8) at /usr/include/c++/7/thread:234
No locals.
#11 0x000055867b90adc0 in std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> >::operator() (this=0x7f055c05e1b8) at /usr/include/c++/7/thread:243
No locals.
#12 0x000055867b90ad90 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*), Thread*> > >::_M_run (this=0x7f055c05e1b0) at /usr/include/c++/7/thread:186
No locals.
#13 0x00007f05918eb57f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#14 0x00007f059234c6db in start_thread (arg=0x7f0558d99700) at pthread_create.c:463
        pd = 0x7f0558d99700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139660942219008, 6425313056342403744, 139660942216640, 0, 139660995453360, 139661309212016, -6403558341977052512, -6404004015554434400}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007f0590fa888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by paramat** [comment]
Perfect, thank you.

**Comment by nerzhul** [comment]
does that happen with emerge thread = 1 ?

**Comment by argyle77** [comment]
I'll give it a try nerzhul, but I didn't discover it until I put emerge thread = 3 into my minetest.conf.  I'm getting another crash on shutdown that looks unrelated.  Should I open a new issue for that one?

**Comment by paramat** [comment]
Here's the new docs for emerge threads, 1 emerge thread is recommended:
```
#    Number of emerge threads to use.
#    Empty or 0 value:
#    -    Automatic selection. The number of emerge threads will be
#    -    'number of processors - 2', with a lower limit of 1.
#    Any other value:
#    -    Specifies the number of emerge threads, with a lower limit of 1.
#    Warning: Increasing the number of emerge threads increases engine mapgen
#    speed, but this may harm game performance by interfering with other
#    processes, especially in singleplayer and/or when running Lua code in
#    'on_generated'.
#    For many users the optimum setting may be '1'.
num_emerge_threads (Number of emerge threads) int 0
```

**Comment by argyle77** [comment]
Explicitly setting num_emerge_threads to 2 or 3, I see the crash.  Setting it to 0, 1, or leaving it commented out, I have not yet seen it crash.

I'm confused about that result because according to the above, if I'm on a 4 processor system, it should be automatically set to 2, which I would think I should see the crash in that case.

**Comment by nerzhul** [comment]
sqlite is not thread safe you must not use emerge > 1

**Comment by paramat** [comment]
That's interesting information, i assume that should be added to the docs? I'll make a note of that.

argyle77 no need to apologise, we know you're new and you have been cooperative and a pleasure to work with.

**Comment by paramat** [comment]
Seems to me the default of 'num_emerge_threads' should be 1. Currently being 0 there is automatic selection, which for many users means 4 -2 = 2, even though 1 is optimum for most users.
For example i have been using automatic and therefore 2 for years, and using sqlite, not knowing there is a problem with this.

We could change the default for 5.0.0?
We can't change the docs as that would cause a translation string change.

**Comment by paramat** [comment]
Related PR #8066 
I missed this comment somehow, sorry https://github.com/minetest/minetest/pull/8066#issuecomment-452211634

**Comment by argyle77** [comment]
So if I switch my backend to postgresql, should that avoid this issue?

**Comment by paramat** [comment]
Not necessarily, but if it does that might confirm the cause.

**Comment by argyle77** [comment]
I got postgresql working, and still experienced the crash.

**Comment by sofar** [comment]
`g_settings->getS16NoEx("num_emerge_threads", nthreads)` evaluates to `true` in all cases, so Thread::GetNumberOfProcessors() is never called.

I confirmed this by having NO num_emerge_threads in `minetest.conf` at all, and have it set to `0` as well. In both cases, the game does not read the thread count.

So this is a bug masking another bug, which is then exposed with a value > 1.

**Comment by sofar** [comment]
Making a PR to fix that bug. That is a PR for 5.1 and should not be merged before #8303

**Comment by pgimeno** [comment]
> I got postgresql working, and still experienced the crash.

Then, either PostgreSQL is not thread safe either, or the problem is not the database backend.

**Comment by IhrFussel** [comment]
So my server MAGICALLY survived for over 1 year with num_emerge_threads set to '3' if this setting is so "dangerous".

**Comment by pgimeno** [comment]
Could it be a bug in `magma_conduits`? The OP insists this can only be reproduced when using it, and the crash is happening in `Noise::gradientMap3D`.

**Comment by pgimeno** [comment]
It looks like @paramat was right. I could reproduce the crash and analyse a bit further.

If I edit this: https://github.com/minetest-mods/magma_conduits/blob/9a21f59d296eab08daf51e29941e38d6292e8ac1/magma_veins.lua#L6 and set ore_type to anything other than "vein", it doesn't crash.

The crash position could vary, but it was consistently within noise.cpp and caused by `noise->result` being invalid. I believe the cause is this fragment from the OreVein class:

https://github.com/minetest/minetest/blob/ad0f20835cd4f64f5d47f537125e9e3157717beb/src/mapgen/mg_ore.cpp#L382-L389

I think that this code is removing the ground from under the feet of other threads that are using the noise. With this simple change:

```diff
diff --git a/src/mapgen/mg_ore.cpp b/src/mapgen/mg_ore.cpp
index c36249cb9..0973e46d1 100644
--- a/src/mapgen/mg_ore.cpp
+++ b/src/mapgen/mg_ore.cpp
@@ -379,13 +379,13 @@ void OreVein::generate(MMVManip *vm, int mapseed, u32 blockseed,
 	// if Y size has changed.
 	// Because these noise objects are created multiple times for this ore type
 	// it is necessary to 'delete' them here.
-	if (!noise || sizey != sizey_prev) {
+	if (!noise || sizey > sizey_prev) {
 		delete noise;
 		delete noise2;
 		int sizez = nmax.Z - nmin.Z + 1;
```

I no longer get crashes, but if my diagnosis is right, that doesn't mean the code is correct, just that the chance is greatly reduced, and to really fix it, some locking would be necessary.

**Comment by paramat** [comment]
https://github.com/minetest/minetest/blob/ad0f20835cd4f64f5d47f537125e9e3157717beb/src/mapgen/mg_ore.cpp#L377-L381

With y-limits, the partial volumes will berare compared to the full mapchunks, so i think best to just always create full mapchunk perlinmaps. That might solve the problem.

**Comment by paramat** [comment]
@nerzhul 
> sqlite is not thread safe you must not use emerge > 1

But see https://www.sqlite.org/threadsafe.html
"SQLite supports three different threading modes:
Serialized. In serialized mode, SQLite can be safely used by multiple threads with no restriction.
The default mode is serialized."

**Comment by paramat** [comment]
I'll make a PR to remove that conditional.

**Comment by paramat** [comment]
PR #8328 please test.

**Comment by paramat** [comment]
Testing vein ore in MT master, with 'num ermerge threads = 2' (i have 4 processors) i get weird disconnected veins:

![screenshot_20190307_051922](https://user-images.githubusercontent.com/3686677/53933986-bc4ed380-4098-11e9-91b8-3b2969fcedc5.png)

Doesn't happen with 'num ermerge threads = 1'

**Comment by paramat** [comment]
However i am using sqlite world database.

**Comment by paramat** [comment]
PR has a bug.
Setting y limits to 88 and 248 (both being mid-mapchunk), the partial volume from 88 to 127 is shredded and inconsistent with the full volume from 128 to 207 which generates correctly:

![screenshot_20190307_052800](https://user-images.githubusercontent.com/3686677/53934280-1734fa80-409a-11e9-9381-1aa96d08a825.png)

**Comment by paramat** [comment]
In MT master i get a crash when flying through the world using 'num_emerge_threads = 2', i suspect the same crash as this issue reports.

**Comment by paramat** [comment]
Yes, crash reproduced.
```
Thread 16 "Emerge-0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbab76700 (LWP 7313)]
0x000000000099da06 in Noise::perlinMap3D(float, float, float, float*) ()
(gdb) bt full
#0  0x000000000099da06 in Noise::perlinMap3D(float, float, float, float*) ()
No symbol table info available.
#1  0x00000000007056db in OreVein::generate(MMVManip*, int, unsigned int, irr::core::vector3d<short>, irr::core::vector3d<short>, unsigned char*) ()
No symbol table info available.
#2  0x0000000000707c3b in OreManager::placeAllOres(Mapgen*, unsigned int, irr::core::vector3d<short>, irr::core::vector3d<short>) ()
No symbol table info available.
#3  0x00000000006e80cb in MapgenFlat::makeChunk(BlockMakeData*) ()
No symbol table info available.
#4  0x00000000008f455b in EmergeThread::run() ()
No symbol table info available.
```

**Comment by pgimeno** [comment]
I can't help wondering, are all the threads really sharing the noise? Shouldn't every thread have its own noise buffer?

**Comment by pgimeno** [comment]
After looking more into the code, I think that they are not supposed to share the noise, that my earlier diagnosis was wrong, that the problem is a race elsewhere (maybe in emerge.cpp) and that it's causing both the OreVein problem and the crash at exit problem, and possibly the disconnected veins. If that's the case, #8328 won't be necessary. That will take some time to investigate, though.

**Comment by pgimeno** [comment]
I've started to get a different backtrace, pretty consistently.

```
Thread 18 "Emerge-2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb1bfb700 (LWP 29031)]
_int_malloc (av=av@entry=0x7fffa0000020, bytes=bytes@entry=40) at malloc.c:3554
3554	malloc.c: No such file or directory.
(gdb) bt
#0  _int_malloc (av=av@entry=0x7fffa0000020, bytes=bytes@entry=40)
    at malloc.c:3554
...
#10 0x0000555555c9d47d in std::set<irr::core::vector3d<short>, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::insert (
    this=0x7fffb1bfa9f8, __x=...) at /usr/include/c++/6/bits/stl_set.h:483
#11 0x0000555555da9535 in UniqueQueue<irr::core::vector3d<short> >::push_back (
    this=0x7fffb1bfa9f8, value=...)
    at $minetest/src/util/container.h:49
#12 0x0000555555da4539 in Mapgen::updateLiquid (this=0x555556f5fa40, 
    trans_liquid=0x7fffb1bfa9f8, nmin=..., nmax=...)
    at $minetest/src/mapgen/mapgen.cpp:389
#13 0x0000555555dc761a in MapgenV7::makeChunk (this=0x555556f5fa40, 
    data=0x7fffb1bfa9d0)
    at $minetest/src/mapgen/mapgen_v7.cpp:372
#14 0x0000555555fa14f9 in EmergeThread::run (this=0x555556ae56c0)
    at $minetest/src/emerge.cpp:647
#15 0x0000555555eb9d57 in Thread::threadProc (thr=0x555556ae56c0)
    at $minetest/src/threading/thread.cpp:196
#16 0x0000555555eba982 in std::_Bind_simple<void (*(Thread*))(Thread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7fffcc0fc688)
    at /usr/include/c++/6/functional:1391
#17 0x0000555555eba8d3 in std::_Bind_simple<void (*(Thread*))(Thread*)>::operator()() (this=0x7fffcc0fc688) at /usr/include/c++/6/functional:1380
#18 0x0000555555eba8b2 in std::thread::_State_impl<std::_Bind_simple<void (*(Thread*))(Thread*)> >::_M_run() (this=0x7fffcc0fc680)
    at /usr/include/c++/6/thread:197
#19 0x00007ffff3450e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007ffff48e6494 in start_thread (arg=0x7fffb1bfb700)
    at pthread_create.c:333
#21 0x00007ffff2bc5acf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) 
```

I've removed `#1` to `#9` because they are irrelevant STL stuff, but left `#0` and `#10` for context.

**Comment by sfan5** [comment]
Looks like memory correction to me. Might be a good idea to test with valgrind/ASan

**Comment by pgimeno** [comment]
OK, I've got a better idea of what's going on. The different ore managers belong to the emerge manager, not to each thread:

https://github.com/minetest/minetest/blob/431d8a9b83be858193328fe59e75026fa023393f/src/emerge.cpp#L117-L123

and the threads are accessing the ore objects without locks. I'm not surprised about these problems. Locking would of course be counter-productive in this case, so an ore manager per thread seems the best solution. That of course means that the memory usage will be multiplied by the number of threads.

**Comment by pgimeno** [comment]
So I've come up with a patch which fixes the crash on exit and the vein ore crashes. I haven't tried to reproduce the weird disconnected veins reported by @paramat because there was no repro, but it's perfectly explained by the simultaneous access of several threads to the same noise, so I guess this patch also fixes it.

https://gitlab.com/pgimeno/minetest/commit/e103f336e5de6637c6b188c15965922aa1d1bfa0

It's quite hacky, though, especially regarding the solution for `l_register_ore` which needs to register the same ore in all threads. But I'm not sure what other approach to take in order to get the same effect.

I'd also suggest to apply the patch I mention above:

```diff
diff --git a/src/mapgen/mg_ore.cpp b/src/mapgen/mg_ore.cpp
index c36249cb9..0973e46d1 100644
--- a/src/mapgen/mg_ore.cpp
+++ b/src/mapgen/mg_ore.cpp
@@ -379,13 +379,13 @@ void OreVein::generate(MMVManip *vm, int mapseed, u32 blockseed,
 	// if Y size has changed.
 	// Because these noise objects are created multiple times for this ore type
 	// it is necessary to 'delete' them here.
-	if (!noise || sizey != sizey_prev) {
+	if (!noise || sizey > sizey_prev) {
 		delete noise;
 		delete noise2;
 		int sizez = nmax.Z - nmin.Z + 1;
```

but only on performance grounds. If the buffer is already big enough, there's no need to recreate the noise object. I don't know if that will have any performance impact, though. I don't know how often it's called.

Also, please consider giving some priority to #7901 as I'm going to delete this user pretty soon (I'm just waiting in case the merge of the rotation PR causes issues, but it's starting to be safe to say that there are none).

**Comment by paramat** [comment]
```
-	if (!noise || sizey != sizey_prev) {
+	if (!noise || sizey > sizey_prev) {
```
I'm really not sure about this, need to think further on it.

#8328 is labelled for 5.0.1, so perhaps we can go ahead with my simple PR for 5.0.1 and then take more time to consider your patch in 5.1.0?

**Comment by pgimeno** [comment]
If you're OK with the weird veins and the crashes on exit, sure.

**Comment by paramat** [comment]
Ugh i forgot about that, sorry.

I'm beginning to think, for 5.0.1, it may be best to temporarily disable vein ore as a feature so that it just doesn't generate instead of crashing? Or make it only generate if 'num_emerge_threads = 1'? Not sure what to do.
pgimeno's patch fixes the crash on exit, but is complex and possibly risky for 5.0.1.

**Comment by paramat** [comment]
https://github.com/minetest/minetest/pull/8328#issuecomment-470376696

> It also crashes for me on exit when changing "vein" to "scatter" in magma_veins.lua, therefore it doesn't seem related to veins. The crash on exit is a bit random. It happens to me after wandering for a while with noclip at approx. y=-250 with 5 emerge threads (I've got 4 cores + 4 hyperthreaded). I'll work on refining it and filing a separate report tomorrow.

If the crash on exit is caused by using multiple emerge threads i wonder why it didn't become a problem before now?

**Comment by paramat** [comment]
Maybe all we can do is warn that using multiple emerge threads might cause crashes? If we do, the thread detection code and 'num emerge threads' default PRs need adding to 5.0.1.

**Comment by pgimeno** [comment]
> If the crash on exit is caused by using multiple emerge threads i wonder why it didn't become a problem before now?

The crash on exit happens at the `minetest.get_mapgen_object("voxelmanip")` call within the on_generated function in magma_conduits. I could reproduce it in latest 0.4.17 too. Maybe it's related to how the mod is written, and not many mods trigger it.

I could also reproduce the disconnections in 0.4.17:

![disconnected-veins](https://user-images.githubusercontent.com/4267396/54050908-b8c66400-41e0-11e9-8ec0-5bd2be181b9f.png)

> Maybe all we can do is warn that using multiple emerge threads might cause crashes?

That's what I've been thinking as an alternative to merging my patch, yes.

I don't think my patch is in a mergeable state. I have an idea to reduce the hackiness.

**Comment by pgimeno** [comment]
Apologies, this patch didn't fix the shutdown on exit. It seems I was just lucky every time I tested. On the good news side, I think I've identified the cause; I'll submit a new issue for it and probably a patch.

The patch to have one ore manager per thread is now much cleaner, and I'd say mergeable. Check it here:

https://gitlab.com/pgimeno/minetest/commits/pg-one-ore-per-thread

I believe it's in a quite readable state now and that it's very straightforward. It removes the ore manager from the emerge manager, adds it to the threads, and adds a couple functions from the ore manager to the emerge manager (`clearOres` and `addOre`), so it can distribute that action to each thread's ore manager. For the return value of `register_ore`, the value that thread 0 gets is the one always returned. A new function `getCurrentOreManager` returns the ore manager of the current thread, for the threads that need access to it (especially to call `placeOres`).

While wandering around with the patch, I found this:

![disconnected-veins-2](https://user-images.githubusercontent.com/4267396/54060085-b8879200-41fb-11e9-8d40-8bb918398268.png)

Does that look normal? I'm starting to worry that the infamous `sizey` comparison, while not causing a crash, may cause a desync between ore managers in threads.

**Comment by pgimeno** [comment]
Disregard the above. I made a big mistake by not having a separate copy of the ore in each thread.

**Comment by pgimeno** [comment]
I'm giving up on the patch for now. Upon further examination of `l_register_ore`, I realized that there are still a few things that I don't understand enough to make sure it's correct, in particular: What does `ndef->pendResolveNode()` do? Does that need to be called for all threads, or just for one? What's a NodeDefManager, in the first place (from which the Ore class inherits)? Do the ores in all threads really need to have the `m_nodenames` and `m_nnlistsizes` updated, or can these be in just one of the threads? These questions need potentially a lot of investigation on my side, and possibly on the reviewer's (and my experience with the latter has been somewhat bitter).

For the time being, I think that, unless someone feels like writing this patch, it's best to strongly recommend having just one single thread and note that having more can cause crashes, because the ore code is certainly not thread-safe as it is now.

**Comment by paramat** [comment]
>  it's best to strongly recommend having just one single thread and note that having more can cause crashes

It's unfortunate but i think this is best for 5.0.1, then we can try to fix this properly in 5.1.0.
The 'num emerge threads' docs already recommends 1 and warns that more can cause problems.
Again, if we do, the emerge threads commits made recently need to be added to 5.0.1.

**Comment by paramat** [comment]
Please can a core dev merge these 2 commits to 5.0.1? (i don't know how to). They fix the setting of 'num emerge threads' and set the default to 1:
https://github.com/minetest/minetest/commit/61e5fbab721898a431b15a5a7e24efb58cd80eb4
https://github.com/minetest/minetest/commit/1c87d57e1d144262419fd534e3dcd391e2e5bcbd

As soon as that's done i'll make a commit to update docs to warn of crashes when using >1 emerge thread.

**Comment by paramat** [comment]
PR #8357

**Comment by paramat** [comment]
Those 2 commits have been merged to 5.0.1, and #8357 has been merged to 5.1.0 and 5.0.1, so this issue is resolved for 5.0.1. Keeping open for the proper fix later.
