### ISSUE TITLE
deprecated_lua_api_handling = log causes crash for tail calls of deprecated functions

### ISSUE THREAD

**Issue by sfan5** [minetest/minetest#8322]
##### Issue type
 - Bug report

 
##### Minetest version
```
Minetest 5.1.0-dev-a7c5dc50 (Linux)
```

##### Summary
Minetest segfaults when attempting to log deprecated functions called inside on_generated (?)

##### Steps to reproduce
1. Install and use https://github.com/minetest-mods/mg
2. Enable `deprecated_lua_api_handling = log`
3. Force a new chunk to be generated
4. Observe crash

##### Backtrace
<pre>
(gdb) bt
#0  0x00005555558b3f7f in ModApiBase::l_deprecated_function(lua_State*) ()
#1  0x0000555555895db9 in script_exception_wrapper(lua_State*, int (*)(lua_State*)) ()
#2  0x00007ffff64e196c in ?? () from /usr/lib/libluajit-5.1.so.2
#3  0x00007ffff652797c in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#4  0x000055555589abe0 in ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, char const*) ()
#5  0x000055555589ee94 in ScriptApiEnv::environment_OnGenerated(irr::core::vector3d<short>, irr::core::vector3d<short>, unsigned int) ()
#6  0x00005555559e56ae in EmergeThread::finishGen(irr::core::vector3d<short>, BlockMakeData*, std::map<irr::core::vector3d<short>, MapBlock*, std::less<irr::core::vector3d<short> >, std::allocator<std::pair<irr::core::vector3d<short> const, MapBlock*> > >*) ()
#7  0x00005555559e613c in EmergeThread::run() ()
#8  0x00005555558fff32 in Thread::threadProc(Thread*) ()
#9  0x00007ffff58c5063 in std::execute_native_thread_routine (__p=0x7fffcc0034c0)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#10 0x00007ffff61f0a9d in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff559fb23 in clone () from /usr/lib/libc.so.6
</pre>

**Comment by SmallJoker** [comment]
```
[New Thread 0x7fffb52d5700 (LWP 14461)]

Thread 17 "Emerge-0" received signal SIGSEGV, Segmentation fault.
[Wechseln zu Thread 0x7fffb52d5700 (LWP 14461)]
0x0000555555e3a9d7 in ModApiBase::l_deprecated_function (L=0x4009e378)
    at /data/Minetest/minetest/src/script/lua_api/l_base.cpp:127
127				<< it->second.name << "' at " << backtrace << std::endl;
(gdb) bt
#0  0x0000555555e3a9d7 in ModApiBase::l_deprecated_function (L=0x4009e378)
    at /data/Minetest/minetest/src/script/lua_api/l_base.cpp:127
#1  0x0000555555e149a4 in script_exception_wrapper (L=0x4009e378, 
    f=0x555555e3a5da <ModApiBase::l_deprecated_function(lua_State*)>)
    at /data/Minetest/minetest/src/script/common/c_internal.cpp:38
#2  0x00007ffff666de97 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#3  0x00007ffff66bb27c in lua_pcall () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#4  0x0000555555e1b6c1 in ScriptApiBase::runCallbacksRaw (this=0x5555568bb0b0, nargs=3, 
    mode=RUN_CALLBACKS_MODE_FIRST, 
    fxn=0x55555613d5f0 <ScriptApiEnv::environment_OnGenerated(irr::core::vector3d<short>, irr::core::vector3d<short>, unsigned int)::__FUNCTION__> "environment_OnGenerated")
    at /data/Minetest/minetest/src/script/cpp_api/s_base.cpp:259
#5  0x0000555555e22a9d in ScriptApiEnv::environment_OnGenerated (this=0x5555568bb080, minp=..., 
    maxp=..., blockseed=3475347465) at /data/Minetest/minetest/src/script/cpp_api/s_env.cpp:41
#6  0x0000555555f82601 in EmergeThread::finishGen (this=0x5555569ceb20, pos=..., 
    bmdata=0x7fffb52d4900, modified_blocks=0x7fffb52d48d0)
    at /data/Minetest/minetest/src/emerge.cpp:587
#7  0x0000555555f82d11 in EmergeThread::run (this=0x5555569ceb20)
    at /data/Minetest/minetest/src/emerge.cpp:653
```
Working on it...

**Comment by SmallJoker** [comment]
This is a bug caused by Lua(JIT), whereas 5.3 is apparently the first good. Thanks a lot to @pgimeno for their research:
http://irc.minetest.net/minetest-dev/2019-03-09#i_5508765

**Comment by pgimeno** [comment]
Well, this is a bit more graceful but still fatal:

```diff
diff --git a/src/script/lua_api/l_base.cpp b/src/script/lua_api/l_base.cpp
index 8486fc7bc..e1e14ad83 100644
--- a/src/script/lua_api/l_base.cpp
+++ b/src/script/lua_api/l_base.cpp
@@ -113,6 +113,8 @@ int ModApiBase::l_deprecated_function(lua_State *L)
 
        // New function and new function name
        auto it = o->m_deprecated_wrappers.find(ar.name);
+       FATAL_ERROR_IF(it == o->m_deprecated_wrappers.end(),
+               "unknown deprecated function - tail call?");
 
        // Get backtrace and hash it to reduce the warning flood
        std::string backtrace = ar.short_src;
```

Hooking the deprecated functions in Lua instead of C++, and making the Lua code call the original, would help. I'm surprised this is handled in the C++ side.

**Comment by pgimeno** [comment]
The only solution I've found is to make deprecated method handling more manual.

https://gitlab.com/pgimeno/minetest/commits/pg-deprecation-rework

**Comment by rubenwardy** [comment]
Looking into fixing this - my current idea is to use `lua_pushcclosure` to bind arguments to `l_deprecated` when setting them to a deprecated function. This creates a closure which allows providing the old and new function names as an argument to l_deprecated.

I considered using templates to instantiate bound functions, but they don't support string template arguments
