### ISSUE TITLE
Abort in deactivateFarObjects during unroll caused by Lua Error

### ISSUE THREAD

**Issue by rubenwardy** [minetest/minetest#8352]
## To Reproduce

```lua
local MyEntity = {
    initial_properties = {
        hp_max = 1,
        physical = true,
        collide_with_objects = false,
        collisionbox = {-0.3, -0.3, -0.3, 0.3, 0.3, 0.3},
        visual = "wielditem",
        visual_size = {x = 0.4, y = 0.4},
        textures = {""},
        spritediv = {x = 1, y = 1},
        initial_sprite_basepos = {x = 0, y = 0},
    },
}

function MyEntity:get_staticdata()
    abc.def() -- error
end

minetest.register_entity("crash:entity", MyEntity)
```

## Error

```
Thread 1 "minetest" received signal SIGABRT, Aborted.
0x00007ffff59e8d7f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff59e8d7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff59d3672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff5d9d58e in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff5da3dfa in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff5da2dca in __cxa_call_terminate (
    ue_header=ue_header@entry=0x555559a35250)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x00007ffff5da37a1 in __cxxabiv1::__gxx_personality_v0 (
    version=<optimized out>, actions=6, exception_class=5138137972254386944, 
    ue_header=<optimized out>, context=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_personality.cc:676
#6  0x00007ffff5b85de3 in _Unwind_RaiseException_Phase2 (exc=0x555559a35250, 
    context=0x7fffffffcf30, frames_p=0x7fffffffce38)
    at /build/gcc/src/gcc/libgcc/unwind.inc:64
#7  0x00007ffff5b866fd in _Unwind_Resume (exc=0x555559a35250)
    at /build/gcc/src/gcc/libgcc/unwind.inc:241
#8  0x000055555605157d in ServerEnvironment::deactivateFarObjects (
    this=0x555557108ed0, _force_delete=true)
    at /home/ruben/dev/minetest/src/serverenvironment.cpp:1983
#9  0x0000555556049c9e in ServerEnvironment::~ServerEnvironment (
    this=0x555557108ed0, __in_chrg=<optimized out>)
```

The line in particular is:

```cpp
m_ao_manager.clear(cb_deactivate);
```

as reported on the forums: https://forum.minetest.net/viewtopic.php?p=345635#p345635

**Comment by rubenwardy** [comment]
It's because deactivateFarObjects will call lua callbacks for the object, which causes another LuaError

**Comment by rubenwardy** [comment]
This happens in `StaticObject s_obj(obj, objectpos);` at line 1906

**Comment by rubenwardy** [comment]
this is not a regression. Occurs in 0.4.16

**Comment by kay27** [comment]
Hi! Is it the same crash? Happened once, surprisingly, in 5.4.1:
```
2022-01-12 08:27:00: VERBOSE[Server]: scriptapi_luaentity_deactivate: id=56174
2022-01-12 08:27:00: VERBOSE[Server]: ServerEnvironment::deactivateFarObjects(): object id=56174 is not known by clients; deleting
2022-01-12 08:27:00: VERBOSE[Server]: scriptapi_luaentity_rm: id=56174
2022-01-12 08:27:00: VERBOSE[Server]: ServerEnvironment::deactivateFarObjects(): deactivating object id=56173 on inactive block (1383,1,483)
2022-01-12 08:27:00: VERBOSE[Server]: virtual void LuaEntitySAO::getStaticData(std::__cxx11::string*) const
2022-01-12 08:27:00: VERBOSE[Server]: scriptapi_luaentity_deactivate: id=56173
2022-01-12 08:27:00: VERBOSE[Server]: ServerEnvironment::deactivateFarObjects(): object id=56173 is not known by clients; deleting
2022-01-12 08:27:00: VERBOSE[Server]: scriptapi_luaentity_rm: id=56173
2022-01-12 08:27:00: VERBOSE[Server]: ServerEnvironment::deactivateFarObjects(): deactivating object id=56172 on inactive block (1383,1,483)
2022-01-12 08:27:00: VERBOSE[Server]: virtual void LuaEntitySAO::getStaticData(std::__cxx11::string*) const
2022-01-12 08:27:00: VERBOSE[Server]: scriptapi_luaentity_deactivate: id=56172
2022-01-12 08:27:00: VERBOSE[Server]: ServerEnvironment::deactivateFarObjects(): object id=56172 is not known by clients; deleting
2022-01-12 08:27:00: VERBOSE[Server]: scriptapi_luaentity_rm: id=56172
2022-01-12 08:27:00: VERBOSE[Server]: ServerEnvironment::deactivateFarObjects(): deactivating object id=56171 on inactive block (1386,1,483)
2022-01-12 08:27:00: VERBOSE[Server]: virtual void LuaEntitySAO::getStaticData(std::__cxx11::string*) const
2022-01-12 08:27:00: VERBOSE[Server]: scriptapi_luaentity_deactivate: id=56171
2022-01-12 08:27:00: VERBOSE[Server]: ServerEnvironment::deactivateFarObjects(): object id=56171 is not known by clients; deleting
2022-01-12 08:27:00: VERBOSE[Server]: scriptapi_luaentity_rm: id=56171
2022-01-12 08:27:00: VERBOSE[Server]: ServerEnvironment::deactivateFarObjects(): deactivating object id=56161 on inactive block (1386,1,483)
2022-01-12 08:27:00: VERBOSE[Server]: virtual void LuaEntitySAO::getStaticData(std::__cxx11::string*) const


-------------
  Separator  
-------------
```

**Comment by fluxionary** [comment]
currently trying to debug something that appears to be a re-occurrence of this issue.  the crash here was triggered by this line in 5.0.0: https://github.com/minetest/minetest/blob/f9d1810b1e763a6c0a47ff30bd83d7903d3d614f/src/serverenvironment.cpp#L1983

the details that i've got so far are here: https://github.com/fluxionary/minetest-mobs_balrog/issues/1

which inculpates the same bit of code, though the line # has changed in 5.6.1 https://github.com/minetest/minetest/blob/587f6656a4b86346e35da1b43b48b832d3f1b32e/src/serverenvironment.cpp#L2155

in my case, the issue seems to be that the get_staticdata() of mobs_redo is throwing an exception due to trying to serialize userdata, but my current attempts at debugging this aren't getting me anywhere, particularly cuz i haven't figured out how to replicate the issue locally.

**Comment by fluxionary** [comment]
if an exception is thrown inside either an entity's `get_staticdata` or `on_deactivate` method, all that is output by minetest is "terminate called without an active exception" - which is less than useful. 

it seems like this is because the exception triggers a loop when the server tries to shut down, and tries to unload all objects again?

**Comment by Desour** [comment]
Destructors are noexcept by default.
Since #10314, we handle errors in `~Server` with a try-catch block. Something similar has to be done in `~ServerEnvironment`.
