### ISSUE TITLE
Bus error in ServerMap::updateVManip

### ISSUE THREAD

**Issue by rubenwardy** [minetest/minetest#8411]
```
2019-03-21 00:09:09: ACTION[Server]: Giving initial stuff to player rubenwardy

Thread 43 "Emerge-0" received signal SIGBUS, Bus error.
[Switching to Thread 0x7fffbaffd700 (LWP 21160)]
0x0000555555b849b1 in ServerMap::updateVManip(irr::core::vector3d<short>) ()
(gdb) bt full
#0  0x0000555555b849b1 in ServerMap::updateVManip(irr::core::vector3d<short>) ()
No symbol table info available.
#1  0x0000555555c0f9f1 in ServerEnvironment::setNode(irr::core::vector3d<short>, MapNode const&) ()
No symbol table info available.
#2  0x00005555559affda in ModApiEnvMod::l_set_node(lua_State*) ()
No symbol table info available.
#3  0x0000555555c57539 in luaD_precall ()
No symbol table info available.
#4  0x0000555555c6712d in luaV_execute ()
No symbol table info available.
#5  0x0000555555c57aa5 in luaD_call ()
No symbol table info available.
#6  0x0000555555c56dfe in luaD_rawrunprotected ()
No symbol table info available.
#7  0x0000555555c57c3d in luaD_pcall ()
No symbol table info available.
#8  0x0000555555c516c8 in lua_pcall ()
No symbol table info available.
#9  0x000055555598f639 in ScriptApiEnv::on_emerge_area_completion(irr::core::vector3d<short>, int, ScriptCallbackState*) ()
No symbol table info available.
#10 0x00005555559b2a67 in LuaEmergeAreaCallback(irr::core::vector3d<short>, EmergeAction, void*) ()
No symbol table info available.
#11 0x0000555555b26f9b in EmergeThread::run() ()
No symbol table info available.
#12 0x0000555555a072c3 in Thread::threadProc(Thread*) ()
No symbol table info available.
#13 0x00007ffff5dca063 in std::execute_native_thread_routine (__p=0x7fffc8114910) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x7fffc8114910}
#14 0x00007ffff648ba9d in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#15 0x00007ffff5aa6b23 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by nerzhul** [comment]
concurrency issue ?

**Comment by paramat** [comment]
What's the context?

**Comment by rubenwardy** [comment]
I'm not sure. I wasn't able to reproduce in debug mode

**Comment by rubenwardy** [comment]
I can, however, reproduce this reliably in release mode. It's nearly every time I run the game, within 10 seconds

**Comment by paramat** [comment]
'emerge callback'? Perhaps link to the code?

**Comment by rubenwardy** [comment]
@paramat: https://github.com/MT-CTF/capturetheflag/blob/master/mods/ctf/ctf_map/schem_map.lua#L124

```lua
ctf_map.emerge_with_callbacks(nil, map.pos1, map.pos2, function()
	local schempath = mapdir .. map.schematic
	local res = minetest.place_schematic(map.pos1, schempath,
			map.rotation == "z" and "0" or "90")

	assert(res)

	for _, value in pairs(ctf_map.map.teams) do
		ctf_map.place_base(value.color, value.pos)
	end

	local seed = minetest.get_mapgen_setting("seed")
	for _, chestzone in pairs(ctf_map.map.chests) do
		minetest.log("warning", "Placing " .. chestzone.n .. " chests from " ..
				minetest.pos_to_string(chestzone.from) .. " to "..
				minetest.pos_to_string(chestzone.to))
		place_chests(chestzone.from, chestzone.to, seed, chestzone.n)
	end

	minetest.after(2, function()
		local msg = map_str
		if map.hint then
			msg = msg .. "\n" .. map.hint
		end
		minetest.chat_send_all(msg)
		if minetest.global_exists("irc") and irc.connected then
			irc:say("Map: " .. map.name)
		end
	end)

	minetest.after(10, function()
		minetest.fix_light(ctf_map.map.pos1, ctf_map.map.pos2)
	end)
end, nil)
```

where `ctf_map.emerge_with_callbacks` is defined as:

```lua

local function emergeblocks_callback(pos, action, num_calls_remaining, ctx)
	if ctx.total_blocks == 0 then
		ctx.total_blocks   = num_calls_remaining + 1
		ctx.current_blocks = 0
	end
	ctx.current_blocks = ctx.current_blocks + 1

	if ctx.current_blocks == ctx.total_blocks then
		if ctx.name then
			minetest.chat_send_player(ctx.name,
				string.format("Finished emerging %d blocks in %.2fms.",
				ctx.total_blocks, (os.clock() - ctx.start_time) * 1000))
		end

		ctx:callback()
	elseif ctx.progress then
		ctx:progress()
	end
end

function ctf_map.emerge_with_callbacks(name, pos1, pos2, callback, progress)
	local context = {
		current_blocks = 0,
		total_blocks   = 0,
		start_time     = os.clock(),
		name           = name,
		callback       = callback,
		progress       = progress
	}

	minetest.emerge_area(pos1, pos2, emergeblocks_callback, context)
end
```
