### ISSUE TITLE
Minetest 5.0.0 TouchscreenGUI crash on destruction

### ISSUE THREAD

**Issue by nerzhul** [minetest/minetest#8424]
##### Issue type

 - Bug report

 
##### Minetest version

```
5.0.0
```

##### OS / Hardware

Operating system: Android
CPU: N/A

GPU model: N/A
OpenGL version: N/A

##### Summary

On play store we have many reports on a crash when TouchscreenGUI object is destroyed.
IRC:

18:28 nerzhul   paramat i don't have many elements but for me the crash happens when object is destroyed and GUI is destroyed in two cases: app exit or game exit but i'm not sure about the second
18:28 nerzhul   i don't have more info as it's a play store report
18:29 nerzhul   for me this doesn't block a bugfix release

21:43 nerzhul    paramat we have some reports on the play store, but it's not everytime
21:44 nerzhul    when i looked at the issue there was ~15 reports
```
pid: 0, tid: 0 >>> net.minetest.minetest <<<

backtrace:
 
  #00  pc 00000000003bf1ee  /data/app/net.minetest.minetest-EQiUzhtrd2dQUU60w8w54A==/lib/arm/libminetest.so (_ZN14TouchScreenGUID1Ev+145)
   #01  pc 00000000002b3b1b  /data/app/net.minetest.minetest-EQiUzhtrd2dQUU60w8w54A==/lib/arm/libminetest.so (_ZN14ClientLauncher3runER10GameParamsRK8Settings+3498)
   #02  pc 00000000003e1adb  /data/app/net.minetest.minetest-EQiUzhtrd2dQUU60w8w54A==/lib/arm/libminetest.so (main+8410)
   #03  pc 0000000000439d8b  /data/app/net.minetest.minetest-EQiUzhtrd2dQUU60w8w54A==/lib/arm/libminetest.so (android_main+90)
   #04  pc 0000000000a08b61  /data/app/net.minetest.minetest-EQiUzhtrd2dQUU60w8w54A==/lib/arm/libminetest.so
   #05  pc 0000000000048eff  /system/lib/libc.so (_ZL15__pthread_startPv+22)
   #06  pc 000000000001b881  /system/lib/libc.so (__start_thread+32)
```

```

Rapport 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> net.minetest.minetest <<<

backtrace:
   #00  pc 00000000003bf1ee  /data/app/net.minetest.minetest-boGmwz2oxRA2EcdUTH8-Hg==/lib/arm/libminetest.so (TouchScreenGUI::~TouchScreenGUI()+145)
   #01  pc 00000000002b3b1b  /data/app/net.minetest.minetest-boGmwz2oxRA2EcdUTH8-Hg==/lib/arm/libminetest.so (ClientLauncher::run(GameParams&, Settings const&)+3498)
   #02  pc 00000000003e1adb  /data/app/net.minetest.minetest-boGmwz2oxRA2EcdUTH8-Hg==/lib/arm/libminetest.so (main+8410)
   #03  pc 0000000000439d8b  /data/app/net.minetest.minetest-boGmwz2oxRA2EcdUTH8-Hg==/lib/arm/libminetest.so (android_main+90)
  #04  pc 0000000000a08b61  /data/app/net.minetest.minetest-boGmwz2oxRA2EcdUTH8-Hg==/lib/arm/libminetest.so
  #05  pc 0000000000048811  /system/lib/libc.so (__pthread_start(void*)+24)
  #06  pc 000000000001b369  /system/lib/libc.so (__start_thread+32)
```

**Comment by stujones11** [comment]
Perhaps a little over-simplistic but could it be that `receiver->m_touchscreengui` gets deleted before the global?
Maybe add `if (g_touchscreengui)` around here?
https://github.com/minetest/minetest/blob/ad75dba87bb39de2c3d12b228bf113abe740c942/src/client/clientlauncher.cpp#L277

**Comment by MoNTE48** [comment]
I fixed this problem in my fork and will postpone it after accepting this PR https://github.com/minetest/minetest/pull/9066

**Comment by MoNTE48** [comment]
https://github.com/minetest/minetest/pull/9690
