### ISSUE TITLE
Seg fault on run minetestserver

### ISSUE THREAD

**Issue by andreyddk** [minetest/minetest#8563]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000ffffbe353a54 in ?? () from /usr/lib/libunwind.so.8
(gdb) backtrace
#0  0x0000ffffbe353a54 in ?? () from /usr/lib/libunwind.so.8
#1  0x0000ffffbe354280 in _ULaarch64_is_signal_frame () from /usr/lib/libunwind.so.8
#2  0x0000ffffbe3548c4 in _ULaarch64_step () from /usr/lib/libunwind.so.8
#3  0x0000ffffbe6a2ba0 in ?? () from /usr/lib/libtcmalloc.so.4
#4  0x0000ffffbe6a3008 in GetStackTrace(void**, int, int) () from /usr/lib/libtcmalloc.so.4
#5  0x0000ffffbe691488 in tcmalloc::PageHeap::GrowHeap(unsigned long) () from /usr/lib/libtcmalloc.so.4
#6  0x0000ffffbe69176c in tcmalloc::PageHeap::New(unsigned long) () from /usr/lib/libtcmalloc.so.4
#7  0x0000ffffbe68fb2c in tcmalloc::CentralFreeList::Populate() () from /usr/lib/libtcmalloc.so.4
#8  0x0000ffffbe68fdb8 in tcmalloc::CentralFreeList::FetchFromOneSpansSafe(int, void**, void**) ()
   from /usr/lib/libtcmalloc.so.4
#9  0x0000ffffbe68fe7c in tcmalloc::CentralFreeList::RemoveRange(void**, void**, int) ()
   from /usr/lib/libtcmalloc.so.4
#10 0x0000ffffbe6938e8 in tcmalloc::ThreadCache::FetchFromCentralCache(unsigned int, int, void* (*)(unsigned long)) () from /usr/lib/libtcmalloc.so.4
#11 0x0000ffffbe6a6444 in tcmalloc::allocate_full_malloc_oom(unsigned long) ()
   from /usr/lib/libtcmalloc.so.4
#12 0x0000ffffbe6831fc in TCMallocGuard::TCMallocGuard() () from /usr/lib/libtcmalloc.so.4
#13 0x0000ffffbe67fddc in ?? () from /usr/lib/libtcmalloc.so.4
#14 0x0000ffffbf6dcc6c in call_init.part () from /lib/ld-linux-aarch64.so.1
#15 0x0000ffffbf6dcd70 in _dl_init () from /lib/ld-linux-aarch64.so.1
#16 0x0000ffffbf6d0284 in _dl_start_user () from /lib/ld-linux-aarch64.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Hi, i try compile and run minetest server on Arch Linux aarch64 but on start i have segfault.

**Comment by SmallJoker** [comment]
This is either a problem of the `tcmalloc` library or in combination with Minetest. Please run Minetest in gdb and paste a stack backtrace here.

**Comment by kvip** [comment]
It is gdb backtrace from minetestserver.

**Comment by SmallJoker** [comment]
@kvip Oh yes of course it is. The only information I can find is that it could be caused by an OOM error, i.e. your system is running low on free RAM.
1) Does it also happen in vanilla Minetest? (no mods other than minetest_game)
2) If there's no longer a crash: disable heavy mods, such as map (decoration) generating ones
3) What Minetest version do you use? Does it also happen with the latest master build?

**Comment by kvip** [comment]
I take src from https://github.com/minetest/minetest/archive/5.0.1.tar.gz
I dont use any mods, its clear compiled release.
I use cmake flags -DBUILD_SERVER=TRUE -DBUILD_CLIENT=FALSE  -DIRRLICHT_SOURCE_DIR=/path/to/irrlicht
Irrlicht libs il take from here http://irrlicht.sourceforge.net/?page_id=10 version 1.8.4

```
free -m
              total        used        free      shared  buff/cache   available
Mem:            902         156         525           0         221         733
Swap:          1023          52         971
```

**Comment by kvip** [comment]
Il try run minetestserver under valgrind
[PASTEBIN](https://pastebin.com/ynSCtX40)

**Comment by sfan5** [comment]
By the way this seems to be an issue with LevelDB: https://archlinuxarm.org/forum/viewtopic.php?f=15&t=14458
