### ISSUE TITLE
Segfault on quitting Minetest with open node formspec

### ISSUE THREAD

**Issue by pauloue** [minetest/minetest#8608]
##### Minetest version

```
Minetest 5.1.0-dev-debug-cf910843 (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_GETTEXT=1
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="."
```

##### Summary

Quitting Minetest while a node formspec is open causes a segfault.
Reverting https://github.com/minetest/minetest/commit/e2f8f4da83206d551f9acebd14d574ea37ca214a fixes the issue.

##### Steps to reproduce

Right click a furnace in Minetest Game, then quit Minetest without closing the furnace formspec.

**Comment by SmallJoker** [comment]
Tried to reproduce this bug in cf91084 (current HEAD), but did not get any segfault.
Would you please be so nice and provide the gdb backtrace, or at least information about your system and Minetest version?

**Comment by pauloue** [comment]
Backtrace:
```
#0  0x00007ffff7e35b6b in irr::gui::CGUIEnvironment::~CGUIEnvironment() () from /lib64/libIrrlicht.so.1
#1  0x00007ffff7e3607d in irr::gui::CGUIEnvironment::~CGUIEnvironment() () from /lib64/libIrrlicht.so.1
#2  0x00000000008fc704 in irr::IReferenceCounted::drop (this=0x15b4d98) at /usr/include/irrlicht/IReferenceCounted.h:124
#3  0x00007ffff7cd881c in irr::scene::CSceneManager::~CSceneManager() () from /lib64/libIrrlicht.so.1
#4  0x00007ffff7cd8bdd in irr::scene::CSceneManager::~CSceneManager() () from /lib64/libIrrlicht.so.1
#5  0x00007ffff7df6de6 in irr::CIrrDeviceLinux::~CIrrDeviceLinux() () from /lib64/libIrrlicht.so.1
#6  0x00007ffff7df6e6d in irr::CIrrDeviceLinux::~CIrrDeviceLinux() () from /lib64/libIrrlicht.so.1
#7  0x00000000008fc704 in irr::IReferenceCounted::drop (this=0x11e8b80) at /usr/include/irrlicht/IReferenceCounted.h:124
#8  0x00000000009f7f1c in RenderingEngine::~RenderingEngine (this=0x11ec110, __in_chrg=<optimized out>) at src/client/renderingengine.cpp:120
#9  0x0000000000930f53 in ClientLauncher::~ClientLauncher (this=0x7fffffffe050, __in_chrg=<optimized out>) at src/client/clientlauncher.cpp:69
#10 0x0000000000d15887 in main (argc=1, argv=0x7fffffffe858) at src/main.cpp:211
```
I'm on Fedora 30 and the segfault is happening on the current HEAD for me.

**Comment by pauloue** [comment]
It happens with sfinv too, though much less frequently. Also sometimes instead of a segfault I get this:
<code>minetest: ../../include/IReferenceCounted.h:119: bool irr::IReferenceCounted::drop() const: Assertion `!(ReferenceCounter <= 0)' failed.</code>

**Comment by SmallJoker** [comment]
@pauloue Does this fix the issue for you?
```diff
diff --git a/src/client/gameui.cpp b/src/client/gameui.cpp
index f3c3fefb6..33f7d1a8a 100644
--- a/src/client/gameui.cpp
+++ b/src/client/gameui.cpp
@@ -306,11 +306,10 @@ void GameUI::toggleProfiler()
 
 void GameUI::deleteFormspec()
 {
-	if (m_formspec)
-		m_formspec->quitMenu();
-
-	delete m_formspec;
-	m_formspec = nullptr;
+	if (m_formspec) {
+		m_formspec->drop();
+		m_formspec = nullptr;
+	}
 
 	m_formname.clear();
 }
```

**Comment by pauloue** [comment]
It does!
