### ISSUE TITLE
Segmentation fault in all-lava game.

### ISSUE THREAD

**Issue by shacknetisp** [minetest/minetest#8763]
##### Minetest version

```
Minetest 5.1.0-dev-debug-e788ee28 (Linux)
Using Irrlicht 1.8.4
```

##### Summary
The game segfaults after a few moments of activity in the all-lava game. @jastevenson303 has the same issue.

##### Steps to reproduce
Get the lavaland game by @jastevenson303 https://github.com/jastevenson303/lavaland
I used commit `b0d79cc9b7784b096b685b997a9705a4148edefa`.

Create a new world with that game.
Load it up and splash around, respawn, etc. for a bit. After some time (note the slow mapgen) the game will segfault. This occurs in both debug and release builds.

````
Thread 25 "Emerge-0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9c88f700 (LWP 23018)]
0x0000555555c18993 in VoxelArea::index (this=0x7fff848d8018, p=...) at /home/USER/src/minetest/src/voxel.h:277
277			return index(p.X, p.Y, p.Z);
````

Notably, removing the `paramtype` and `light_source` fields from the lava nodes' definitions will prevent the crash.
Also notably, setting `ulimit -s` from `8192` to `262144` prevents the crash for me.

My guess is a stack overflow due to sheer number of light calculations.

~~@jastevenson303 has said this does not occur when hosting a game, only in singleplayer.~~

##### Backtrace
This is the first page of the backtrace, it continues with Mapgen::lightSpread as far as I can go.
````
#0  0x0000555555c18993 in VoxelArea::index (this=0x7fff848d8018, p=...) at /home/USER/src/minetest/src/voxel.h:277
No locals.
#1  0x0000555555daa324 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=222 '\336') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:443
        vi = 2617835648
        n = @0x7fff9c090080: {param0 = 240, param1 = 9 '\t', param2 = 156 '\234'}
        light_day = 0 '\000'
        light_night = 0 '\000'
#2  0x0000555555daa462 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=222 '\336') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:470
        vi = 196263
        n = @0x7fff8674705c: {param0 = 32, param1 = 222 '\336', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 0 '\000'
#3  0x0000555555daa546 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=31 '\037') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:473
        vi = 208807
        n = @0x7fff8675345c: {param0 = 32, param1 = 31 '\037', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 16 '\020'
#4  0x0000555555daa546 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=47 '/') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:473
        vi = 221351
        n = @0x7fff8675f85c: {param0 = 32, param1 = 47 '/', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 32 ' '
#5  0x0000555555daa546 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=63 '?') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:473
        vi = 233895
        n = @0x7fff8676bc5c: {param0 = 32, param1 = 63 '?', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 48 '0'
#6  0x0000555555daa546 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=79 'O') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:473
        vi = 246439
        n = @0x7fff8677805c: {param0 = 32, param1 = 79 'O', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 64 '@'
#7  0x0000555555daa546 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=95 '_') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:473
        vi = 258983
        n = @0x7fff8678445c: {param0 = 32, param1 = 95 '_', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 80 'P'
#8  0x0000555555daa546 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=111 'o') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:473
        vi = 271527
        n = @0x7fff8679085c: {param0 = 32, param1 = 111 'o', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 96 '`'
#9  0x0000555555daa592 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=127 '\177') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:474
        vi = 271639
        n = @0x7fff86790a1c: {param0 = 32, param1 = 127 '\177', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 112 'p'
#10 0x0000555555daa462 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=143 '\217') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:470
        vi = 259095
        n = @0x7fff8678461c: {param0 = 32, param1 = 143 '\217', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 128 '\200'
#11 0x0000555555daa462 in Mapgen::lightSpread (this=0x7fff9c88dfc0, a=..., p=..., light=159 '\237') at /home/USER/src/minetest/src/mapgen/mapgen.cpp:470
        vi = 246551
        n = @0x7fff8677821c: {param0 = 32, param1 = 159 '\237', param2 = 0 '\000'}
        light_day = 14 '\016'
        light_night = 144 '\220'
````

**Comment by paramat** [comment]
I can confirm that any mapgen, core or Lua, that has a large number of light sources will be slow. I discovered this when experimenting with a C++ mapgen that created moderately deep lava lakes, mapgen became surprisingly slow.
Because this game fills all world below y = 1 with lava this might be causing the problem.

**Comment by paramat** [comment]
Something that will help:
For the mapchunks entirely filled with lava, use 'set lighting' instead of 'calc lighting' and simply set all nodes to day = 14, night = 14.
Then only a single layer of mapchunks need lighting calculations.

**Comment by jastevenson303** [comment]
Thank you @shacknetisp!  Excellent write up, and I confirm this crash happens in _singleplayer_ only.

@paramat, there is nothing for me to fix, as I don't use singleplayer mode.  Why the inconsistency?  Why does it not crash when running as a server?  I've been told many times, "there's no difference between singleplayer and multiplayer to the engine."  Well, this issue proves such is not the case.

So @paramat I appreciate your suggested workaround - and will work towards implementing - but it's no solution to the core issue here.

**Comment by HybridDog** [comment]
Maybe it is possible to adapt the non-recursive algorithm which @sofar created for nodeupdate (now called check_for_falling) to the light spreading.
https://github.com/minetest/minetest/blob/37923920a07f06d201662d8f1f4e5821efcc7b09/builtin/game/falling.lua#L272-L315

**Comment by paramat** [comment]
Correct, it's not a solution to the core issue.
```
	--[[
	vm:calc_lighting(
		{x = minp.x - 16, y = minp.y, z = minp.z - 16},
		{x = maxp.x + 16, y = maxp.y, z = maxp.z + 16}
	)
	--]]
```
This really should be left in for mapchunks without an excessive amount of lava, it may not visually make an obvious difference, but the light levels will be wrong. I'm guessing this game is run in singlenode mapgen, in which case i'm guessing all nodes will have level 15 (sunlight), instead of the correct 0 for solid nodes, 14 for lava and 15 for air.

**Comment by paramat** [comment]
Although it will break exisitng maps, the optimum is to have the lava surface only a few nodes (maybe 4?) above mapchunk base (so y = -28). Use 'calc lighting' in this layer of mapchunks (all mapchunks with minp.y = -32) and air mapchunks above. Use 'set lighting' for any mapchunks below that are completely lava.

**Comment by FaceDeer** [comment]
This reminds me of an issue I filed a while back about placing lava near ground level with a lua mapgen, https://github.com/minetest/minetest/issues/7864 .
