### ISSUE TITLE
Suspected extreme memory consumption since MT 5.0.0

### ISSUE THREAD

**Issue by Wuzzy2** [minetest/minetest#8977]
##### Minetest version
```
5.0.0
```

Also reproduced on 5.0.1 and d77ea764768f5cde9e8f0781356a67d723aa7609 (5.1.0-dev).

##### My OS / Hardware
Operating system: GNU/Linux
CPU: Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz
RAM: 8 GiB

##### Summary
We have multiple reports of people that claim to have extreme memory consumption at an alarming rate, possibly eating up all the memory. Many people therefore claim that Minetest has a *memory leak*, but this claim is unproven, as we don't know yes what causes this problem. Anyway, this appears to be a serious issue. Here are the reports I am aware of:

https://forum.minetest.net/viewtopic.php?f=6&t=22882&p=352106
https://forum.minetest.net/viewtopic.php?f=6&t=22868&p=351914
https://forum.minetest.net/viewtopic.php?f=6&t=22337&p=357719

I can not say much about the report from other people. But yeah, I am also one of the reports, I also have this problem myself. From here, I will only speak for my system, and not for anyone else:

I am one of the persons who has such an extreme memory consumptions. For me, memory consumption can be so fast, that even after a few minutes, my memory of 8 gigs is completely filled. I am forced to close Minetest. Quitting the game back to the main menu doesn't help: No memory seems to be freed according to my systemload plugin. So, the memory consumption just goes up and up and up.
As far I know, it doesn't depend on which game I play. And it seems memory is eaten up very fast when I fly around the world.

I have never had this problem in 0.4.17.

##### Steps to reproduce

Well, I don't really know. :/

But to me, a memory leak can be triggered like this:

1. Idk. Maybe have a system like ours? :D
2. Start MT 5.0.0 or later
3. Fly around the world and force the mapgen to load
4. Watch your memory usage on the system closely
5. When memory usage goes high, quit your world
6. Look at memory usage again

##### Notifications
@fluxionary
@runsy

**Comment by SmallJoker** [comment]
Please provide proper steps to reproduce.

So far it seems to be
 * game independent
 * partially media (sounds?) related

**Comment by Wuzzy2** [comment]
If only I knew the proper steps to reproduce! :-(

I will post them as soon I know more.

BTW: You seem to have overlooked the “fly around the world to foce the mapgen to load stuff” part of this.

**Comment by SmallJoker** [comment]
```
==6118== 13,792 (40 direct, 13,752 indirect) bytes in 1 blocks are definitely lost in loss record 1,635 of 1,638
==6118==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6118==    by 0x795A7E: std::_Rb_tree_node<irr::core::vector3d<short> >* std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_M_copy<std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node>(std::_Rb_tree_node<irr::core::vector3d<short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node&) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x7959C5: std::_Rb_tree_node<irr::core::vector3d<short> >* std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_M_copy<std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node>(std::_Rb_tree_node<irr::core::vector3d<short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node&) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x795A5D: std::_Rb_tree_node<irr::core::vector3d<short> >* std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_M_copy<std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node>(std::_Rb_tree_node<irr::core::vector3d<short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node&) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x7959C5: std::_Rb_tree_node<irr::core::vector3d<short> >* std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_M_copy<std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node>(std::_Rb_tree_node<irr::core::vector3d<short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node&) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x795A5D: std::_Rb_tree_node<irr::core::vector3d<short> >* std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_M_copy<std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node>(std::_Rb_tree_node<irr::core::vector3d<short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<irr::core::vector3d<short>, irr::core::vector3d<short>, std::_Identity<irr::core::vector3d<short> >, std::less<irr::core::vector3d<short> >, std::allocator<irr::core::vector3d<short> > >::_Reuse_or_alloc_node&) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x7824D6: Server::onMapEditEvent(MapEditEvent*) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x6FECB3: Map::dispatchEvent(MapEditEvent*) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x599401: LuaVoxelManip::l_write_to_map(lua_State*) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x508655: script_exception_wrapper(lua_State*, int (*)(lua_State*)) (in /data/Minetest/run/bin/minetest)
==6118==    by 0x633BE96: ??? (in /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.1.0)
==6118==    by 0x638927B: lua_pcall (in /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.1.0)
==6118== 
```

**Comment by LoneWolfHT** [comment]
I get the same problem as runs when testing out my game. I'm building it from scratch so the only things in it are a few blocks, two biomes, and one decoration (trees about the size of MTGs pines). Since I was fiddling quite a bit with mapgen I ended up doing a lot of world creation/deletion. I would go through about 50-100 worlds before restarting MT due to it taking up 8+ GB of RAM

**Comment by fluxionary** [comment]
I'm not certain that the [issue we've been seeing on the Blocky Survival server](https://github.com/BlockySurvival/issue-tracker/issues/53) is necessarily the same thing - so far, it has seemed to be proportional to the number of active players, and the number of active factories - on this server, those are made from [techpack](https://github.com/Joe7575/techpack) and [terumet](https://github.com/terumoc/terumet). As the server is less busy in the last month or two than it used to be, the memory leak issue hasn't been so pressing, though it can still get up to 16gb used if it's been running for 3 or 4 days. I've had no real luck replicating the issue locally, nor have I found anything using valgrind. I'm certainly eager to help out resolve these issues if I can, though.

**Comment by Enrikoo** [comment]
It also depends on ruben's CTF server right now, the xban mod sometimes freezes the server minutes long that can be probably caused by this one.

**Comment by sfan5** [comment]
>  Just after the 2 hour mark, LuaJIT OOM'ed

LuaJIT is known to have memory limits of 1 or 2 GB, this is not necessarily a problem.

> Valgrind reported about .5GB memory was lost

The log shows Valgrind reporting 0.5 <b>M</b>B of lost memory.

> [ various errors shown in the Valgrind log ]

Be aware LuaJIT does not work with Valgrind, those errors are false-positives.

**Comment by JamesTobin** [comment]
can confirm

**Comment by runsy** [comment]
For example, install the mod: BGM.

It's a very simple mod that adds music to the game. When I play my game the memory is 1GB, when I returned to main menu and then restart the game the memory increases to 1,3GB, 300MB more. If I make this process several times the memory is increased in 300MB amount til reach the 16GB RAM limit and the SO (linux) almost crashes.

**Comment by SmallJoker** [comment]
@runsy How about 1024px images, or alike media files? From your example it seems that only audio files are affected (missing reference drop in libogg or alike). Missing freed memory on leave is nothing new though, this already happened in 0.4.x.

**Comment by runsy** [comment]
> @runsy How about 1024px images, or alike media files? From your example it seems that only audio files are affected (missing reference drop in libogg or alike). Missing freed memory on leave is nothing new though, this already happened in 0.4.x.

Really, I do not know. Only I had gotten problems with taht mod.

**Comment by fluxionary** [comment]
Shot in the dark: you know what else persists between live sessions w/ a remote server (or any number of servers)? The in-game chat history. Of course, that is trimmed to 1000 lines (or some similar number), but it does demonstrate that some things in memory are persisted between the client's connections.

I've never looked at that code, and am not healthy enough to feel confident in understanding c++ at all for the same reasons, but maybe that's a starting point for someone more capable.

**Comment by rubenwardy** [comment]
It sounds (ha) like the audio device isn't dropping references to sounds correctly

**Comment by Wuzzy2** [comment]
Still a problem in 5.1.0 for me.

**Comment by fluxionary** [comment]
Haven't checked the client behaviour for a while, but the Blocky Survival server running `5.2.0-dev-db7e59f4` seems to have a noticeable memory leak, though not as severe as before.

**Comment by Wuzzy2** [comment]
Sadly, still a problem in 5.3.0 for me.

It happens pretty much always in MineClone 2, esp. for long play sessions. I just need to fly around a lot. Memory consumptions gets very high eventually. And memory is not freed after exiting to main menu. If I restart MineClone 2 (without leaving Minetest), memory consumption goes even higher, and if I repeat this enough, my memoy is entirely eaten up. I have to leave Minetest entirely (after which memory usage drops by several gigs again).

I am not sure if other games are affected by this. But maybe this one is related: #10418

**Comment by runsy** [comment]
The same issue with me. Returning to main menu does not resolve the issue.

**Comment by benrob0329** [comment]
I've had a similar experience working on The Infinite IKEA without fully restarting the client between reloads.

**Comment by fluxionary** [comment]
I still don't think this is the same issue Blocky Survival has, but we still seem to have a memory leak somewhere. We're currently running 5.3.0. Note that we had the same issue during the period we switched to multicraft. I'm starting to wonder if this is somehow related to some particular linked library, which may be present on some systems but not others.

**Comment by SmallJoker** [comment]
There's definitely a (little) leak in formspecs. After idling the client for a while and opening/closing the `unified_inventory` formspec results in approx. 250 KiB additional memory consumption for each repetition. I cannot reproduce it in the furnace formspec, thus I suspect that either item image buttons or image buttons are responsible for that.

**Comment by runsy** [comment]
> There's definitely a (little) leak in formspecs. After idling the client for a while and opening/closing the `unified_inventory` formspec results in approx. 250 KiB additional memory consumption for each repetition. I cannot reproduce it in the furnace formspec, thus I suspect that either item image buttons or image buttons are responsible for that.

And remember that in my case it occurs with sounds/music too. It is something related to media.

**Comment by Wuzzy2** [comment]
Random guess: There is actually more than just one memory leak.

**Comment by kay27** [comment]
There is an instruction how to reproduce the same problem but it works not for everyone, not every time: https://git.minetest.land/Wuzzy/MineClone2/issues/937

**Comment by kneekoo** [comment]
I'm the author of that issue, so you can directly ask me details. You can also download the world I can get that bug to consistently reproduce: https://easyupload.io/k8ywtp

If it helps, the **debug.txt** for a 2-minute session is here: https://pastebin.com/P3Rq93gh

**Comment by SmallJoker** [comment]
I can reproduce a continuous growth of memory usage like so:
```Lua
minetest.register_chatcommand("book", {
	func = function(name)
		local itemstack = ItemStack("default:book_written")
		local meta = itemstack:get_meta()
		meta:set_string("infotext", "lorem ipsum * 10k")
		meta:set_string("baz", string.rep("lorem ipsum ", 10000) .. math.random())
		local player = minetest.get_player_by_name(name)
		local inv = player:get_inventory()
		inv:add_item("main", itemstack)
	end
})
```
1. `/book`
2. Keep it selected in the hotbar. memory usage will grow approx 4 MiB/s

**Comment by Wuzzy2** [comment]
Assuming your Lua hypothesis is true, do you have any advice as for hunting it down?

**Comment by nerzhul** [comment]
@SmallJoker did you forced a GC ?

**Comment by Wuzzy2** [comment]
I just tested this in MCL2 with `mcl_books:written_book` as the item. It appears that adding the book to your inventory increases memory consumption, but deleting this item afterwards doesn't. I am not sure if I realy can reproduce the increased memory use by holding it in hand …

**Comment by kay27** [comment]
MineClone 2 uses itemstring ```"mcl_books:written_book"``` and with a bit modified code (below) I see 19-second loops in Win 10 Task Manager - how the memory grows from 900 up to 1500 and then, after 19 seconds, resets back to 900 and starts to grow again:

```lua
minetest.register_chatcommand("book", {
	func = function(name)
		local itemstack = ItemStack("default:book_written")
		local meta = itemstack:get_meta()
		meta:set_string("infotext", "lorem ipsum * 32k")
		meta:set_string("baz", string.rep("lorem ipsum ", 32000) .. math.random())
		local player = minetest.get_player_by_name(name)
		local inv = player:get_inventory()
		inv:add_item("main", itemstack)
	end
})

**Comment by Wuzzy2** [comment]
This is still a problem for me in 5.4.0. I am still forced to close Minetest frequently because the memory consumption went too high. It is NOT a "Possible close".

I believe I have now found spotted one source for why this is happening: Sounds! If your game includes a lot of large sound files (like music) and you start and restart that game within the same Minetest session repeatedly, your memory usage only goes up, not down.

HOW TO REPRODUCE:
- Have a memory consumption displayed on your screen all the time
- Add a music mod in your game with several large music files
- Start the game, exit to main menu, start again, etc.
- Watch your memory consumption go up

**Comment by LoneWolfHT** [comment]
I've been getting this ever since I started modding. It's really annoying, especially when I forget to restart my client when it's up to 10GB+ usage and I run out of RAM (Due to not setting something up right if I run out of RAM my computer freezes and I have to force-restart it)

**Comment by sfan5** [comment]
> Sounds! If your game includes a lot of large sound files (like music) and you start and restart that game within the same Minetest session repeatedly, your memory usage only goes up, not down.

AFAIK sound buffers are never freed and never were.
The title of this issue however says "since 5.0", implying this is a regression. Sound "leaks" are an issue, but they technically don't fit in this issue. So far random possibly-related reports have been posted here but nothing that can solidly be identified as *the* issue that exists since 5.0.

**Comment by Wuzzy2** [comment]
TBH, I am not even sure if the bug does NOT occur in 0.4.17 or older. But that's an old version from years ago, I did not bother checking.

The only thing that is certain to me is that there is SOME memory leak in 5.0.0 and later versions. I can't even confirm if the sound memory leak is the same one that I reported earlier. However, I did test MineClone 2 back in the day, which, at the time, already included large music files. It's possible that I added jukeboxes right after the 5.0.0 release, but I'm too lazy too check.

Anyway, you just said that sound buffers are never freed, so that explains a lot. :D

**Comment by Wuzzy2** [comment]
Can someone please try to confirm my recent "HOW TO REPRODUCE" instructions to confirm this bug is real (or not)?

**Comment by SmallJoker** [comment]
> AFAIK sound buffers are never freed and never were.

Fixed in 4a3728d82.

**Comment by runsy** [comment]
> > AFAIK sound buffers are never freed and never were.
> 
> Fixed in [4a3728d](https://github.com/minetest/minetest/commit/4a3728d828fa8896b49e80fdc68f5d7647bf45b7).



> > AFAIK sound buffers are never freed and never were.
> 
> Fixed in [4a3728d](https://github.com/minetest/minetest/commit/4a3728d828fa8896b49e80fdc68f5d7647bf45b7).

I reported this bug 2 years ago. Finally fixed.

Thanks.

**Comment by sfan5** [comment]
> I reported this bug 2 years ago. Finally fixed.

Can you link the Github issue so we can close it?

**Comment by runsy** [comment]
> > I reported this bug 2 years ago. Finally fixed.
> 
> Can you link the Github issue so we can close it?

No PR but in this thread.

**Comment by Wuzzy2** [comment]
OK, the music/sound fix definitely fixes a HUGE memory leak in Minetest, that fix was really important. So memory consistenly goes down again after leaving to main menu. I have tested this.

However, it seems that was not the only memory leak. It might be there are other memory leaks lurking. If I fly a lot in a world, forcing to generate a lot of terrain (especially when it's processor-intensive), memory usage slowly goes up but doesn't go down by the same amount when I return to main menu. It's clearly not as extreme as with the sound issue, but it still seems to be a noticable memory leak. So if I return to main menu and restart the game often enough, my memory eventually still might get eaten up, it just will take a while longer until that happens.

**Comment by SmallJoker** [comment]
The audio memory leak is fixed, and a few others too whereas #12256 is the most recent addition to avoid leaks in the magnitude of kilobytes.

Please run Minetest with `valgrind --leak-check=full ./minetest 2>my_output.txt` (or similar) to produce a report. If there is indeed a significant memory leak, open a new issue. The original issue is very likely resolved ~~and replaced by vastly different leaks~~.

**Comment by fluxionary** [comment]
I'm pretty sure Blocky Survival never stopped having a memory leak (it's on 5.4.1 currently), but I was never able to replicate it locally.

**Comment by appgurueu** [comment]
I believe we still need an issue to track various memory leaks.

**Comment by rubenwardy** [comment]
> I believe we still need an issue to track various memory leaks.

Make a new issue if you've found a memory leak

**Comment by Wuzzy2** [comment]
I agree with rubenwardy. It is better to have one issue per memory leak, rather than having one super issue for EVERY memory leak.
