### ISSUE TITLE
Random segfault

### ISSUE THREAD

**Issue by LoneWolfHT** [minetest/minetest#9344]
##### Minetest version
```
Minetest 5.2.0-dev-0bf66f149
```

##### Steps to reproduce
* Join a game
* Run `/grantme all`
* Spam `/revoke <yourusername> nonexistentpriv
* See a segfault similar to this?

```2020-01-26 16:30:09: ACTION[Server]: Lone_Wolf2 granted (server, shout, fly, password, creative, bring, kick, teleport, ban, noclip, home, privs, fast, basic_privs, debug, give, protection_bypass, rollback, settime, interact) privileges to Lone_Wolf2
2020-01-26 16:30:10: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:30:11: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:30:11: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:30:12: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:30:12: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:30:13: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:30:13: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2

Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x00005555558d2f8d in irr::gui::CGUITTFont::draw(EnrichedString const&, irr::core::rect<int> const&, irr::video::SColor, bool, bool, irr::core::rect<int> const*) ()```

**Comment by rubenwardy** [comment]
It would be good to get a stack traceback. That can be done like this:

* gdb path/to/minetest
* ]    run
* wait for segfault
* bt full

**Comment by LoneWolfHT** [comment]
```2020-01-26 16:38:12: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:38:13: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2

Thread 26 "Server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc97e8700 (LWP 23686)]
0x0000555555c0caba in Server::SendBlocks(float) ()
(gdb) bt full
#0  0x0000555555c0caba in Server::SendBlocks(float) ()
No symbol table info available.
#1  0x0000555555c0cf15 in Server::AsyncRunStep(bool) ()
No symbol table info available.
#2  0x0000555555c0f7ce in ServerThread::run() ()
No symbol table info available.
#3  0x0000555555a1dbf3 in Thread::threadProc(Thread*) ()
No symbol table info available.
#4  0x00007ffff510a66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff5fc46db in start_thread (arg=0x7fffc97e8700) at pthread_create.c:463
        pd = 0x7fffc97e8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736573900544, 8352530651789240998, 
                140736573898176, 0, 93825026113392, 140737488341040, -8352571320886252890, 
                -8352543815567824218}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 
              0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff47c788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.```

**Comment by rubenwardy** [comment]
That's a different segfault, lol

**Comment by LoneWolfHT** [comment]
Seems to be different every time
```
[New Thread 0x7fffab7fe700 (LWP 24298)]
2020-01-26 16:52:31: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:52:32: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:52:32: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:52:33: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:52:33: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:52:34: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:52:34: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
2020-01-26 16:52:35: ACTION[Server]: Lone_Wolf2 revoked (test) privileges from Lone_Wolf2
munmap_chunk(): invalid pointer

Thread 1 "minetest" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {4096, 140736639074215, 0, 93825005140400, 281474976841728, 
            281474976710656, 0, 140736759730872, 0, 72198330679189064, 140736759394304, 
            93825003781184, 93825003781184, 140736760385536, 140737353635128, 
            140736634213408}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ffff46e6801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x4, sa_sigaction = 0x4}, sa_mask = {
            __val = {0, 0, 511101108348, 408021893230, 140737298113248, 140737488338784, 
              2052, 140737298111552, 140737488338608, 140737488338848, 12, 140737488338944, 
              140737294619373, 816, 140737488338560, 140737488338848}}, sa_flags = -16768, 
          sa_restorer = 0x1000}
        sigs = {__val = {32, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x00007ffff472f897 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff485cb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
        ap = {{gp_offset = 24, fp_offset = 32767, overflow_arg_area = 0x7fffffffbfb0, 
            reg_save_area = 0x7fffffffbf40}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
        on_2 = <optimized out>
        next = <optimized out>
        str = <optimized out>
        len = <optimized out>
        newp = <optimized out>
        iov = <optimized out>
        total = <optimized out>
---Type <return> to continue, or q <return> to quit---
        cnt = <optimized out>
        buf = <optimized out>
        wp = <optimized out>
        old = <optimized out>
        cnt = <optimized out>
        result = <optimized out>
#3  0x00007ffff473690a in malloc_printerr (
    str=str@entry=0x7ffff485e7a8 "munmap_chunk(): invalid pointer") at malloc.c:5350
No locals.
#4  0x00007ffff473decc in munmap_chunk (p=0x555559e991f0) at malloc.c:2846
        size = <optimized out>
        block = <optimized out>
        total_size = <optimized out>
        size = <optimized out>
        block = <optimized out>
        total_size = <optimized out>
#5  __GI___libc_free (mem=0x555559e99200) at malloc.c:3117
        ar_ptr = <optimized out>
        p = 0x555559e991f0
        hook = <optimized out>
        mem = 0x555559e99200
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
        __x = <optimized out>
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
        __x = <optimized out>
#6  0x00005555558dff67 in irr::gui::StaticText::updateText() ()
No symbol table info available.
#7  0x000055555571fa71 in GameUI::setChatText(EnrichedString const&, unsigned int) ()
No symbol table info available.
#8  0x000055555570fefb in Game::updateChat(float, irr::core::vector2d<unsigned int> const&) ()
No symbol table info available.
#9  0x00005555557130d9 in Game::updateFrame(ProfilerGraph*, RunStats*, float, CameraOrientation---Type <return> to continue, or q <return> to quit---
 const&) ()
No symbol table info available.
#10 0x0000555555715b02 in Game::run() ()
No symbol table info available.
#11 0x0000555555716aa7 in the_game(bool*, bool, InputHandler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*, SubgameSpec const&, bool) ()
No symbol table info available.
#12 0x00005555556b7532 in ClientLauncher::run(GameParams&, Settings const&) ()
No symbol table info available.
#13 0x00005555556851ba in main ()
No symbol table info available.```

**Comment by LoneWolfHT** [comment]
Can't reproduce after a `git pull -r` from master and a recompile :thinking:

**Comment by sfan5** [comment]
duplicate #9338

> Seems to be different every time

Memory corruption only crashes the program when malloc/free stumble upon it, which could happen pretty much everywhere in the code.
