### ISSUE TITLE
Segfault on Server::SendMovePlayer

### ISSUE THREAD

**Issue by thomasrudin** [minetest/minetest#9387]
##### Minetest version
```
stable-5
c02f13d33f87e030e89a63767f5f96e03fedc6fe
```

##### OS / Hardware
Operating system: Linux, ubuntu (container)
CPU: x86_64

##### Summary
Medium-sized server with about 15 players average online.
Crashes every few days on `Server::SendMovePlayer` with a segfault.

Output from `gdb`:
```
# gdb minetestserver dump.Server.7 

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `minetestserver --config /data/minetest.conf --world /data/world/ --quiet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561bcd155116 in Server::SendMovePlayer (this=0x7ffd25957260, peer_id=0) at /git/minetest/src/server.cpp:1796

(gdb) backtrace
#0  0x0000561bcd155116 in Server::SendMovePlayer (this=0x7ffd25957260, peer_id=0) at /git/minetest/src/server.cpp:1796
#1  0x0000561bcd09d30b in PlayerSAO::setPlayerYawAndSend (this=this@entry=0x7f057d0ab220, yaw=<optimized out>) at /git/minetest/src/serverenvironment.h:217
#2  0x0000561bccfdd29b in ObjectRef::l_set_look_horizontal (L=0x4088c378, L@entry=<error reading variable: value has been optimized out>) at /git/minetest/src/script/lua_api/l_object.cpp:1215
#3  0x0000561bccfa0fca in script_exception_wrapper (L=0x4088c378, f=<optimized out>) at /git/minetest/src/script/common/c_internal.cpp:38
#4  0x00007f0637818e97 in ?? ()
#5  0x000000024089b368 in ?? ()
#6  0x0000561bced3d360 in ?? ()
#7  0x0000001000000002 in ?? ()
#8  0x40c4c3104088c378 in ?? ()
#9  0x0000000000000000 in ?? ()


[Current thread is 1 (Thread 0x7f0626ffd700 (LWP 17))]
(gdb) display player
1: player = (RemotePlayer *) 0x0
(gdb) display sao
2: sao = <optimized out>
(gdb) 

```

Source-code:

https://github.com/minetest/minetest/blob/c02f13d33f87e030e89a63767f5f96e03fedc6fe/src/server.cpp#L1796

My guess: `m_env->getPlayer(peer_id)` returns an invalid pointer (somehow) and the `assert` statement does not fail because it is non-NULL.

##### Steps to reproduce
I couldn't reliably reproduce this, happens from time to time...

**Comment by sfan5** [comment]
longer backtrace?
also since you have a core file you can load in gdb please try `display player` and `display sao`.

**Comment by thomasrudin** [comment]
> longer backtrace?

Updated the initial comment, looks like the `player` object *is* NULL... :confused:

**Comment by sfan5** [comment]
It sorta looks like the bug is elsewhere.
Lua calls a method on an ObjectRef, but the PlayerSAO it stores has an invalid peer_id.
Whichever code set (or didn't) the peer ID has the actual bug here.

**Comment by thomasrudin** [comment]
>  Lua calls a method on an ObjectRef, but the PlayerSAO it stores has an invalid peer_id.

Could that be an `ObjectRef` stored across globalsteps?

**Comment by sfan5** [comment]
Yes, but I am not 100% sure that it has to be the fault of a mod.

**Comment by sfan5** [comment]
One more thing that would he helpful is: Did `WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.` appear in your log?

If it <i>didn't</i>, the only way this bug can happen is mod misbehavior like you mentioned.

**Comment by thomasrudin** [comment]
Oh yes it did, countless times... :confounded: 
```
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:23:30: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:35:08: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-10 23:35:08: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-11 00:57:01: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
2020-02-11 00:57:01: WARNING[Server]: ScriptApiBase::objectrefGetOrCreate(): Pushing ObjectRef to removed/deactivated object, this is probably a bug.
...
```
