### ISSUE TITLE
Segfault in c_internal.cpp

### ISSUE THREAD

**Issue by BuckarooBanzay** [minetest/minetest#9497]
##### Minetest version
```
5.2.0
```

##### OS / Hardware
Operating system: Linux
CPU: x86_64

##### Summary

Every few days there is a segfault occuring in `src/script/common/c_internal.cpp:38`.
This is from the analysed core-dump:

```
Core was generated by `minetestserver --config /data/minetest.conf --world /data/world/ --quiet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055749caa7fc8 in script_exception_wrapper (L=0x41bb2378, f=0x6c61635f42cc4c90) at /git/minetest/src/script/common/c_internal.cpp:38
38			return f(L);  // Call wrapped function and return result.
[Current thread is 1 (Thread 0x7f532a7fc700 (LWP 18))]
(gdb) backtrace
#0  0x000055749caa7fc8 in script_exception_wrapper (L=0x41bb2378, f=0x6c61635f42cc4c90) at /git/minetest/src/script/common/c_internal.cpp:38
#1  0x00007f5332d7be97 in ?? ()
#2  0x0000000200000003 in ?? ()
#3  0x000055749e98c1b0 in ?? ()
#4  0x0000001000000002 in ?? ()
#5  0x0000000041bb2378 in ?? ()
#6  0x0000000000000000 in ?? ()
```

https://github.com/minetest/minetest/blob/c02f13d33f87e030e89a63767f5f96e03fedc6fe/src/script/common/c_internal.cpp#L38

I have sadly no more clues and i appreciate if anyone knows how i get more information out of this (gdb-newbie).

##### Steps to reproduce
Randomly occuring, for a mod-list in use see: https://github.com/pandorabox-io/pandorabox-mods/

**Comment by sfan5** [comment]
> `0x6c61635f42cc4c90`

This isn't actually a valid address for a function to exist at.

If you apply this patch, it will still error out but you'll get a backtrace which should help debugging this problem:

```diff
diff --git a/src/script/common/c_internal.cpp b/src/script/common/c_internal.cpp
index a7dcf9b5..542f3750 100644
--- a/src/script/common/c_internal.cpp
+++ b/src/script/common/c_internal.cpp
@@ -34,6 +34,13 @@ std::string script_get_backtrace(lua_State *L)
 
 int script_exception_wrapper(lua_State *L, lua_CFunction f)
 {
+       u16 top = ((uintptr_t) f >> 63) ? 0xffff : 0;
+       if ((uintptr_t) f >> 48 != top) {
+               char buf[64];
+               snprintf(buf, 64, "Attempted to call invalid address %p", f);
+               lua_pushstring(L, buf);
+               return lua_error(L);
+       }
        try {
                return f(L);  // Call wrapped function and return result.
        } catch (const char *s) {  // Catch and convert exceptions.

```

**Comment by BuckarooBanzay** [comment]
Thanks for your help, i applied the patch yesterday.
This morning i was greeted with this 😆 :
```
Core was generated by `minetestserver --config /data/minetest.conf --world /data/world/ --quiet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000004039a608 in ?? ()
[Current thread is 1 (Thread 0x7fa2a53b5700 (LWP 17))]
(gdb) backtrace
#0  0x000000004039a608 in ?? ()
#1  0x000056065498e586 in script_exception_wrapper (L=0x416a2378, f=<optimized out>) at /git/minetest/src/script/common/c_internal.cpp:45
#2  0x00007fa2a94e0e97 in ?? ()
#3  0x0000000200000003 in ?? ()
#4  0x0000560656c39570 in ?? ()
#5  0x0000001000000002 in ?? ()
#6  0x00000000416a2378 in ?? ()
#7  0x0000000000000000 in ?? ()

```
(line 45 is now the `return f(L);` statement)

The `f=<optimized out>` bothers me a bit... 😕

**Comment by sfan5** [comment]
I can't say if `0x000000004039a608` is a valid function address or not, but considering it crashed there it probably is not.
Either way the check can't catch this case.

> The `f=<optimized out>` bothers me a bit...

This isn't indicative of a problem, though it might've been useful to see the actually called address.

<hr/>

What is kinda suspicious here is that the error hasn't managed to trigger in a way the code would catch it (the probability for that should be high). Since this is a Lua error, it might be possible that a mod is "hiding" the error if it happens in a `pcall()` invocation.

This patch turns the error into one that is definitely fatal:
```diff
diff --git a/src/script/common/c_internal.cpp b/src/script/common/c_internal.cpp
index a7dcf9b5..90f01e53 100644
--- a/src/script/common/c_internal.cpp
+++ b/src/script/common/c_internal.cpp
@@ -34,6 +34,13 @@ std::string script_get_backtrace(lua_State *L)
 
 int script_exception_wrapper(lua_State *L, lua_CFunction f)
 {
+       u16 top = ((uintptr_t) f >> 63) ? 0xffff : 0;
+       if ((uintptr_t) f >> 48 != top) {
+               char buf[64];
+               snprintf(buf, 64, "Attempted to call invalid address %p", f);
+               errorstream << script_get_backtrace(L) << std::endl;
+               FATAL_ERROR(buf);
+       }
        try {
                return f(L);  // Call wrapped function and return result.
        } catch (const char *s) {  // Catch and convert exceptions.
```

**Comment by BuckarooBanzay** [comment]
With the latest patch i'm not getting more infos out of the logs, even the core-dump is less verbose (unrelated though):

```
Core was generated by `minetestserver --config /data/minetest.conf --world /data/world/ --quiet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa8671ca5d6 in ?? ()
[Current thread is 1 (Thread 0x7fa856ffd700 (LWP 17))]
(gdb) backtrace
#0  0x00007fa8671ca5d6 in ?? ()
#1  0x00007fa8671ca6d3 in ?? ()
#2  0x00007fa867204bf1 in ?? ()
#3  0x0000000045486288 in ?? ()
#4  0x0000000041452378 in ?? ()
#5  0x000001ea00000000 in ?? ()
#6  0x0000000042550a40 in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x0000000041452378 in ?? ()
#9  0x0000000041452378 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x0000000000000001 in ?? ()
#12 0x00007fa856ffb960 in ?? ()
#13 0x000000000000000c in ?? ()
#14 0x00007fa86720d081 in ?? ()
#15 0x408af000ffffffff in ?? ()
#16 0x00007fa856ffb998 in ?? ()
#17 0x0000000041452378 in ?? ()
#18 0x0000000000000000 in ?? ()
```

But i'm having this in the kernel-logs now:
```
[16615711.120827] Server[10329]: segfault at fffffffffffffff8 ip 00007fa8671ca5d6 sp 00007fa856ffb8d0 error 5 in libluajit-5.1.so.2.1.0[7fa8671ba000+76000]
```

**Comment by sfan5** [comment]
The crash above looks like a different one, if the "invalid address" condition is hit again, you will see a stacktrace on stderr and it will raise the SIGABRT signal.

**Comment by SmallJoker** [comment]
Maybe try running a build with all debugging symbols (`-DCMAKE_BUILD_TYPE=Debug`).
Does the same crash occur when compiled with Lua (built-in) and LuaJIT?

**Comment by BuckarooBanzay** [comment]
So, after updating to `5.2.0` i had the issue again but with a bit more detailed backtrace:
```
Core was generated by `minetestserver --config /data/minetest.conf --world /data/world/ --quiet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000405d7860 in ?? ()
[Current thread is 1 (Thread 0x7f914e7fc700 (LWP 21))]
(gdb) backtrace
#0  0x00000000405d7860 in ?? ()
#1  0x0000558bda3894ca in script_exception_wrapper (L=0x409e8378, f=<optimized out>) at /git/minetest/src/script/common/c_internal.cpp:38
#2  0x00007f915894e017 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#3  0x00007f915899c4a4 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#4  0x0000558bda38c8ca in ScriptApiBase::runCallbacksRaw (this=0x558bda9bd580, nargs=1, mode=RUN_CALLBACKS_MODE_FIRST, fxn=0x558bda5a2542 "environment_Step") at /git/minetest/src/script/cpp_api/s_base.cpp:270
#5  0x0000558bda38fbca in ScriptApiEnv::environment_Step (this=0x558bda9bd550, dtime=0.49999997) at /git/minetest/src/script/cpp_api/s_env.cpp:55
#6  0x0000558bda571ed5 in ServerEnvironment::step (this=0x558bdf93aa20, dtime=<optimized out>) at /git/minetest/src/serverenvironment.cpp:1400
#7  0x0000558bda55b445 in Server::AsyncRunStep (this=0x7ffdf2d10250, initial_step=<optimized out>) at /git/minetest/src/server.cpp:550
#8  0x0000558bda55d5be in ServerThread::run (this=0x558bda9af4a0) at /git/minetest/src/server.cpp:109
#9  0x0000558bda3e0117 in Thread::threadProc (thr=0x558bda9af4a0) at /git/minetest/src/threading/thread.cpp:196
#10 0x00007f9158551cb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007f91588a7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007f915823f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by sfan5** [comment]
Despite being more detailed, this backtrace is exactly has useful as the one in the first post.
The patch wouldn't have helped here either.

**Comment by BuckarooBanzay** [comment]
I've found hopefully another hint in one the newer backtraces:

```
Core was generated by `minetestserver --config /data/minetest.conf --world /data/world/ --quiet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ObjectRef::l_set_attach (L=0x4175b378, L@entry=<Fehler beim Lesen der Variable: value has been optimized out>) at /git/minetest/src/activeobject.h:71
71	/git/minetest/src/activeobject.h: Datei oder Verzeichnis nicht gefunden.
[Current thread is 1 (Thread 0x7feb277fe700 (LWP 22))]
(gdb) backtrace
#0  ObjectRef::l_set_attach (L=0x4175b378, L@entry=<Fehler beim Lesen der Variable: value has been optimized out>) at /git/minetest/src/activeobject.h:71
#1  0x0000562c8c6004da in script_exception_wrapper (L=0x4175b378, f=<optimized out>) at /git/minetest/src/script/common/c_internal.cpp:38
#2  0x00007feb3e5b0017 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#3  0x00007feb3e5fe4a4 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#4  0x0000562c8c6038da in ScriptApiBase::runCallbacksRaw (this=0x562c8e387550, nargs=1, mode=RUN_CALLBACKS_MODE_FIRST, fxn=0x562c8c819542 "environment_Step") at /git/minetest/src/script/cpp_api/s_base.cpp:270
#5  0x0000562c8c606bda in ScriptApiEnv::environment_Step (this=0x562c8e387520, dtime=0.200000003) at /git/minetest/src/script/cpp_api/s_env.cpp:55
#6  0x0000562c8c7e9115 in ServerEnvironment::step (this=0x562c93334da0, dtime=<optimized out>) at /git/minetest/src/serverenvironment.cpp:1400
#7  0x0000562c8c7d2635 in Server::AsyncRunStep (this=0x7ffdb68c17c0, initial_step=<optimized out>) at /git/minetest/src/server.cpp:550
#8  0x0000562c8c7d47ae in ServerThread::run (this=0x562c8e37f680) at /git/minetest/src/server.cpp:109
#9  0x0000562c8c657127 in Thread::threadProc (thr=0x562c8e37f680) at /git/minetest/src/threading/thread.cpp:196
#10 0x00007feb3e1b3cb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007feb3e509609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007feb3dea1103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The `ObjectRef::l_set_attach` is new there :thinking:

**Comment by sfan5** [comment]
Looks like a different crash possibly.
What does `/git/minetest/src/activeobject.h:71` contain with in your copy?

**Comment by BuckarooBanzay** [comment]
> Looks like a different crash possibly.
> What does `/git/minetest/src/activeobject.h:71` contain with in your copy?

The return statement here:

https://github.com/minetest/minetest/blob/a84ff4b3ff6cf902743e999845fc38a83e57d4a0/src/activeobject.h#L69-L72

How can this even segfault, its a primitive non-pointer type :confused:

**Comment by sfan5** [comment]
That function contains implicit access to the `this` pointer.
The only `getId()` calls in [l_set_attach](https://github.com/minetest/minetest/blob/454dbf83a9bf292910c1495a2aa49fd8b960c28f/src/script/lua_api/l_object.cpp#L668) happen after both parameters are checked for NULL so either your CPU is cursed or the line information is inaccurate.

**Comment by SmallJoker** [comment]
Though following part isn't checked:

https://github.com/minetest/minetest/blob/454dbf83a9bf292910c1495a2aa49fd8b960c28f/src/script/lua_api/l_object.cpp#L692-L693

```C++
ServerActiveObject *old_parent = env->getActiveObject(parent_id);
if (old_parent)
	old_parent->removeAttachmentChild(co->getId());
else
	std::cout << "Bam!" << std::endl;
```

**Comment by BuckarooBanzay** [comment]
I'm closing this as i'm unable to provide more debug info or reproduce that reliably, looks like no one else has that issue :shrug:

**Comment by gpcf** [comment]
I got a very similar traceback:
```
#0  0x00007f20ec6c4020 in ?? ()
#1  0x000055cae1eb7d16 in script_exception_wrapper(lua_State*, int (*)(lua_State*)) ()
#2  0x00007f21010a619a in ?? () from /usr/local/lib/libluajit-5.1.so.2
#3  0x00007f21010b7c32 in lua_pcall () from /usr/local/lib/libluajit-5.1.so.2
#4  0x000055cae1ebe437 in ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, char const*) ()
#5  0x000055cae1ec105f in ScriptApiEnv::environment_Step(float) ()
#6  0x000055cae213f93e in ServerEnvironment::step(float) ()
#7  0x000055cae212a0b1 in Server::AsyncRunStep(bool) ()
#8  0x000055cae212c8ce in ServerThread::run() ()
#9  0x000055cae1f45e03 in Thread::threadProc(Thread*) ()
#10 0x00007f2100c7cb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007f2100ff5fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007f210095c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by gpcf** [comment]
since this might be related to entity attachment, then it *might* be related to advtrains, as both Pandorabox and my server run the mod and it makes very heavy use of attachments.

**Comment by BuckarooBanzay** [comment]
> since this might be related to entity attachment, then it might be related to advtrains, as both Pandorabox and my server run the mod and it makes very heavy use of attachments.

interesting :thinking:

Just fyi: its not a hardware/cpu/ram issue, i've moved the server to a new hoster and have the same issue (i'm treating it more like a "feature" now, no more scheduled restarts for updates :yum:)

I'm updating to 5.4(-dev) the next few weeks and report back if it is still happening there.

@gpcf since when do you have the issue?

**Comment by gpcf** [comment]
it's been around for quite a long time (probably around a year). I just installed luajit git master from source, and I'll see if the issue persists or I at least get a better backtrace output that shows me more about the crash.

**Comment by gpcf** [comment]
Spoiler alert: it did neither :worried: 
```
(gdb) bt
#0  0x00007f2266d55a08 in ?? ()
#1  0x000055fd91fafd16 in script_exception_wrapper(lua_State*, int (*)(lua_State*)) ()
#2  0x00007f227b778a1a in ?? () from /usr/local/lib/libluajit-5.1.so.2
#3  0x00007f227b78b1bc in lua_pcall () from /usr/local/lib/libluajit-5.1.so.2
#4  0x000055fd91fb6437 in ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, char const*) ()
#5  0x000055fd91fb905f in ScriptApiEnv::environment_Step(float) ()
#6  0x000055fd9223793e in ServerEnvironment::step(float) ()
#7  0x000055fd922220b1 in Server::AsyncRunStep(bool) ()
#8  0x000055fd922248ce in ServerThread::run() ()
#9  0x000055fd9203de03 in Thread::threadProc(Thread*) ()
#10 0x00007f227b34eb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007f227b6c7fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007f227b02e4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by BuckarooBanzay** [comment]
is the `lua_pcall` in the backtrace the "global" lua environment or is that the `pcall()` inside a mod?
it might be a clue...

**Comment by gpcf** [comment]
no idea :/ I'm getting these crashes often enough today to run some debugging... Let's see if I find out something.

**Comment by gpcf** [comment]
(gdb) bt full
#0  0x00007feff2a983b0 in ?? ()
No symbol table info available.
#1  0x0000564f3dc96d16 in script_exception_wrapper(lua_State*, int (*)(lua_State*)) ()
No symbol table info available.
#2  0x00007ff0074c2a1a in ?? () from /usr/local/lib/libluajit-5.1.so.2
No symbol table info available.
#3  0x00007ff0074d51bc in lua_pcall () from /usr/local/lib/libluajit-5.1.so.2
No symbol table info available.
#4  0x0000564f3dc9d437 in ScriptApiBase::runCallbacksRaw(int, RunCallbacksMode, char const*) ()
No symbol table info available.
#5  0x0000564f3dca005f in ScriptApiEnv::environment_Step(float) ()
No symbol table info available.
#6  0x0000564f3df1e93e in ServerEnvironment::step(float) ()
No symbol table info available.
#7  0x0000564f3df090b1 in Server::AsyncRunStep(bool) ()
No symbol table info available.
#8  0x0000564f3df0b8ce in ServerThread::run() ()
No symbol table info available.
#9  0x0000564f3dd24e03 in Thread::threadProc(Thread*) ()
No symbol table info available.
#10 0x00007ff007098b2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#11 0x00007ff007411fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140668536375040, -4342702030579623455, 140735772959902, 140735772959903, 140668536375040, 94898373568464, 4351739253423544801, 
                4349229299635395041}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#12 0x00007ff006d784cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

**Comment by gpcf** [comment]
forgot to build the debug symbols for luajit... I'm waiting for the next crash now.

**Comment by BuckarooBanzay** [comment]
@gpcf i decided to test your idea about the `advtrains` mod as a trigger of the segfault and removed the mod from the test-server i have running 24/7 (we have the same segfault there too even if it is empty) but no luck, even without the mod it still segfaults, next up i'm trying it without `pipeworks`...

**Comment by gpcf** [comment]
ok, we also run pipeworks, and technic, etc... Btw, I have new insights about lag, we should talk again.
