### ISSUE TITLE
Deadlock in networking code (release builds unaffected)

### ISSUE THREAD

**Issue by sfan5** [minetest/minetest#9543]
(encountered by someone else, diagnosed by me)

##### Minetest version
```
Minetest 5.1.1 (Linux)
Using Irrlicht 1.8.4
BUILD_TYPE=None
RUN_IN_PLACE=0
USE_GETTEXT=1
USE_SOUND=1
USE_CURL=1
USE_FREETYPE=1
USE_LUAJIT=1
STATIC_SHAREDIR="/usr/share/games/minetest"
```

##### Backtrace
<pre>
Thread 3 (Thread 0x7ffff39ec700 (LWP 10323)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007ffff6f1a714 in __GI___pthread_mutex_lock (mutex=0x555555c08b40 <con::log_message_mutex>) at ../nptl/pthread_mutex_lock.c:80
#2  0x00005555558b1ba1 in con::ReliablePacketBuffer::popSeqnum(unsigned short) ()
#3  0x00005555558bccab in con::ConnectionReceiveThread::handlePacketType_Control(con::Channel*, SharedBuffer<unsigned char> const&, con::Peer*, unsigned char, bool) ()
#4  0x00005555558bd846 in con::ConnectionReceiveThread::processPacket(con::Channel*, SharedBuffer<unsigned char> const&, unsigned short, unsigned char, bool)
    ()
#5  0x00005555558be7eb in con::ConnectionReceiveThread::receive() ()
#6  0x00005555558c2ed4 in con::ConnectionReceiveThread::run() ()
#7  0x000055555594f9c3 in Thread::threadProc(Thread*) ()
#8  0x00007ffff6bebb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff6f17fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007ffff68c94cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff41ed700 (LWP 10322)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007ffff6f1a714 in __GI___pthread_mutex_lock (mutex=0x7fffe402aea0) at ../nptl/pthread_mutex_lock.c:80
#2  0x00005555558ad8df in con::ReliablePacketBuffer::size() ()
#3  0x00005555558b49aa in con::UDPPeer::processReliableSendCommand(con::ConnectionCommand&, unsigned int) ()
#4  0x00005555558b5132 in con::UDPPeer::RunCommandQueues(unsigned int, unsigned int, unsigned int) ()
#5  0x00005555558c030c in con::ConnectionSendThread::runTimeouts(float) ()
#6  0x00005555558c22b2 in con::ConnectionSendThread::run() ()
#7  0x000055555594f9c3 in Thread::threadProc(Thread*) ()
#8  0x00007ffff6bebb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff6f17fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007ffff68c94cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
</pre>

##### Explanation
In non-release mode connection.cpp has a `log_message_mutex` that is locked during log message writing.

`ReliablePacketBuffer::popSeqnum` is holding the list mutex and waiting for the log mutex:
![grafik](https://user-images.githubusercontent.com/1042418/77464959-41be3680-6e08-11ea-982d-8aac491cfb58.png)

`UDPPeer::processReliableSendCommand` is holding the log mutex and waiting for the list mutex (inside function call):
![grafik](https://user-images.githubusercontent.com/1042418/77465033-5a2e5100-6e08-11ea-94c0-31cb1b133978.png)

**Comment by sfan5** [comment]
##### Why does this matter for 5.2?

The user reported downloading Minetest from debian-backports, whose maintainers have used `BUILD_TYPE=None` (as seen in version output).
This means even without explicitly running a debug build, normal users can too be affected by this issue.

**Comment by SmallJoker** [comment]
Recursive auto-lock?

**Comment by sfan5** [comment]
That wouldn't ensure log message consistency which is the point of the mutex.
Rather I'd suggest disabling that stuff entirely even in debug mode:
https://github.com/minetest/minetest/blob/f3032a637c53f3c98fbbed1d3b691898aabe1687/src/network/connection.cpp#L43-L55

Whoever wants to use it next time can figure out how to make it work.

**Comment by sfan5** [comment]
As reported on the [forums](https://forum.minetest.net/viewtopic.php?f=6&t=24477) this also affectes the builds in our official PPA.

Good job I guess?

**Comment by sfan5** [comment]
A search led me to https://github.com/ros-gbp/opencv3-release/pull/15 which hints at some components in Debian's build system (debhelper) automatically setting `-DCMAKE_BUILD_TYPE=None`.

**Comment by apoleon** [comment]
SmallJoker pointed me to this bug report. -DCMAKE_BUILD_TYPE=None is the CMAKE default. Since I have never set -DCMAKE_BUILD_TYPE to a different value in debian/rules, we have always used the default parameter. I have changed this to Release now, and I hope it will resolve the problem for Debian Minetest users.

**Comment by sfan5** [comment]
Thanks for fixing it directly in your build scripts.
Does this mean Debian doesn't mind the [flags](https://github.com/minetest/minetest/blob/d7825bca1b3e0ed21c766da3b86c69f1da98917f/src/CMakeLists.txt#L712) set for Release builds?

**Comment by smcv** [comment]
The preferred setup for Debian packages is to use `-DCMAKE_BUILD_TYPE=None`, and take the optimization level etc. from the `CFLAGS` and `CXXFLAGS` environment variables (which build type None does by default). That's normally `-g -O2 -fstack-protector-strong -D_FORTIFY_SOURCE=2` plus some warnings, but can vary when a package is built (for example there's a package-independent way to ask dpkg to build without optimization, which is implemented for C/C++ by changing the `CFLAGS` that are passed into the upstream build system).

**Comment by SmallJoker** [comment]
Thanks a lot for clarifying. Based on this information we'd optimally handle `None` similar to the build type `Release` prevent such problems (due to missing `-DNDEBUG`) or automatically enabled debug information in-game in the future.
