### ISSUE TITLE
Segfault in SendPlayerHP

### ISSUE THREAD

**Issue by rubenwardy** [minetest/minetest#9684]
##### Minetest version
```
5.3.0-dev-ba3587e77
```

##### OS / Hardware
Operating system: Ubuntu 18.04
CPU: i

##### Summary

```
Server::SendPlayerHP (this=this@entry=0x7fffffffd810, peer_id=<optimized out>)
    at /home/minetest/minetest_stable/src/server.cpp:1817
1817		SendHP(peer_id, playersao->getHP());
#0  Server::SendPlayerHP (this=this@entry=0x7fffffffd810, 
    peer_id=<optimized out>)
    at /home/minetest/minetest_stable/src/server.cpp:1817
#1  0x00005555558a3838 in Server::SendPlayerHPOrDie (this=0x7fffffffd810, 
    playersao=playersao@entry=0x7fffe727aa80, reason=...)
    at /home/minetest/minetest_stable/src/server.cpp:1374
#2  0x0000555555711851 in ObjectRef::l_punch (L=0x40000378, 
    L@entry=<error reading variable: value has been optimized out>)
    at /home/minetest/minetest_stable/src/script/lua_api/l_object.cpp:200
#3  0x00005555556c77c6 in script_exception_wrapper (L=0x40000378, 
    f=<optimized out>)
    at /home/minetest/minetest_stable/src/script/common/c_internal.cpp:38
#4  0x00007ffff763ee97 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#5  0x00007ffff768c27c in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#6  0x00005555556cb6c7 in ScriptApiBase::runCallbacksRaw (
    this=0x555555c72890, nargs=1, mode=RUN_CALLBACKS_MODE_FIRST, 
    fxn=0x5555559184f0 <ScriptApiEnv::environment_Step(float)::__FUNCTION__> "environment_Step")
    at /home/minetest/minetest_stable/src/script/cpp_api/s_base.cpp:273
#7  0x00005555556ce926 in ScriptApiEnv::environment_Step (
    this=0x555555c72860, dtime=0.100000001)
    at /home/minetest/minetest_stable/src/script/cpp_api/s_env.cpp:55
#8  0x00005555558ca724 in ServerEnvironment::step (this=0x555556458a40, 
    dtime=0.100000001)
    at /home/minetest/minetest_stable/src/serverenvironment.cpp:1383
#9  0x00005555558b5485 in Server::AsyncRunStep (this=0x7fffffffd810, 
    initial_step=initial_step@entry=false)
    at /home/minetest/minetest_stable/src/server.cpp:546
#10 0x00005555558b78be in ServerThread::run (this=0x555555c444c0)
    at /home/minetest/minetest_stable/src/server.cpp:108
#11 0x0000555555741133 in Thread::threadProc (thr=0x555555c444c0)
    at /home/minetest/minetest_stable/src/threading/thread.cpp:196
#12 0x00007ffff61526df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff6f956db in start_thread (arg=0x7fffeeb0b700)
    at pthread_create.c:463
#14 0x00007ffff580f88f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
A debugging session is active.
```

##### Steps to reproduce
* Unknown. Happens when running CTF

**Comment by rubenwardy** [comment]
```cpp
void Server::SendPlayerHP(session_t peer_id)
{
	PlayerSAO *playersao = getPlayerSAO(peer_id);
	assert(playersao);

	SendHP(peer_id, playersao->getHP());   //< segfault!
	m_script->player_event(playersao,"health_changed");

	// Send to other clients
	playersao->sendPunchCommand();
}
```

I'll change the assert to a FATAL_ERROR_IF, to confirm whether the sao is null or corrupted

**Comment by sfan5** [comment]
I modified this check in 91eef646a59575bd9ae792e257bb6ad12fafc0b1 because with the fixes there should be no way that a PlayerSAO is still usable from Lua but has an invalid peer_id.

**Comment by rubenwardy** [comment]
Changing the assert to a FATAL_ERROR_IF results in it triggering, so the `playersao` is null

````
/home/minetest/minetest_stable/src/server.cpp:71: void Server::SendPlayerHP(session_t): A fatal error occurred: Expected SAO to not be null
```

**Comment by rubenwardy** [comment]
> I modified this check in 91eef64 because with the fixes there should be no way that a PlayerSAO is still usable from Lua but has an invalid peer_id.

```c++
// In some rare case if the player is disconnected
// while Lua call l_punch, for example, this can be NULL
if (!playersao)
		return;
```

**Comment by rubenwardy** [comment]
This is very reproducible on CTF - it has crash 12 times in the last hour

**Comment by sfan5** [comment]
Just noticed that `l_punch` bypasses the new checks since `getobject()` doesn't have it:
https://github.com/minetest/minetest/blob/4e2473ec493689c3bc7d619fe17ee31c7f20945b/src/script/lua_api/l_object.cpp#L50-L54

**Comment by sfan5** [comment]
Aside from that it'd be interesting to know from where the mod that called `:punch()` has received an "expired" PlayerSAO reference.

**Comment by rubenwardy** [comment]
```
2020-04-17 16:42:17: INFO[Server]: Server: New connection: "BogArt" from ::ffff:67.1.102.8 (peer_id=3)
2020-04-17 16:42:17: INFO[Server]: Server: TOSERVER_SRP_BYTES_A received with based_on=1 and len_A=256.
2020-04-17 16:42:18: INFO[Server]: Server: Sending content to [id=3]
2020-04-17 16:42:19: ERROR[Server]: In thread 7fffeeb0b700:
2020-04-17 16:42:19: ERROR[Server]: /home/minetest/minetest_stable/src/server.cpp:71a: void Server::SendPlayerHP(session_t): A fatal error occurred: Expected SAO to not be null
```

**Comment by rubenwardy** [comment]
ah, I'm an idiot:

```c++
FATAL_ERROR_IF(playersao, "Expected SAO to not be null");
```
