### ISSUE TITLE
Segfault when joining a world

### ISSUE THREAD

**Issue by LoneWolfHT** [minetest/minetest#9965]
##### Minetest version
```
Minetest 5.3.0-dev-51de4ae29 (Linux)
```

##### Summary
I get a segfault when joining worlds
```
#0  0x0000555555c05528 in fillTileAttribs(ITextureSource*, TileLayer*, TileSpec const&, TileDef const&, irr::video::SColor, unsigned char, unsigned int, bool, TextureSettings const&) ()
No symbol table info available.
#1  0x0000555555c06388 in ContentFeatures::updateTextures(ITextureSource*, IShaderSource*, irr::scene::IMeshManipulator*, Client*, TextureSettings const&) ()
No symbol table info available.
#2  0x0000555555c06f3f in NodeDefManager::updateTextures(IGameDef*, void (*)(void*, unsigned int, unsigned int), void*) ()
No symbol table info available.
#3  0x000055555572cb61 in Client::afterContentReceived() ()
No symbol table info available.
#4  0x00005555557959c5 in Game::createClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned short) ()
No symbol table info available.
#5  0x00005555557961ef in Game::startup(bool*, bool, InputHandler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool*, ChatBackend*, SubgameSpec const&, bool) ()
No symbol table info available.
#6  0x000055555579e846 in the_game(bool*, bool, InputHandler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool*, SubgameSpec const&, bool) ()
No symbol table info available.
#7  0x0000555555747829 in ClientLauncher::run(GameParams&, Settings const&) ()
```

##### Steps to reproduce
* Join a world or server
* Notice the segfault when initializing nodes

**Comment by SmallJoker** [comment]
If you have a build with debug symbols, please provide a backtrace from there.
Does it happen in a new vanilla world?
What's the affected node?

**Comment by LoneWolfHT** [comment]
This happens in all worlds I try to join, including new ones.
How would I compile a build with debug symbols? (I'm on Xubuntu)

**Comment by LoneWolfHT** [comment]
I have no crashes before https://github.com/minetest/minetest/commit/c47a680db7f3c2f241cc444a1257607492872412

**Comment by SmallJoker** [comment]
```
gdb minetest
r
(wait for crash)
bt full
```

Debug symbols (not required here):
1) new CMake build directory
2) flag: `-DCMAKE_BUILD_TYPE=Debug`, or `RelWithDebInfo`
3) compile & run in gdb

**Comment by LoneWolfHT** [comment]
Yeah, I used gdb with `bt full` to get that error IIRC.
Error with build type at debug:
```
Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
fillTileAttribs (tsrc=0x5555568ca0e0, layer=0x7fff8033e348, tile=..., tiledef=..., color=..., material_type=0 '\000', shader_id=1, backface_culling=true, tsettings=...) at /home/lone_wolf/minetest/src/nodedef.cpp:611
611			auto texture_size = layer->texture->getOriginalSize();
```

**Comment by sfan5** [comment]
Provide your minetest.conf or all graphics-related settings inside.

**Comment by LoneWolfHT** [comment]
Fixed, thanks!
